Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: Required data to force publish course.
es_419: Datos requeridos para forzar la publicación del curso.

source: Reset values
es_419: Restablecer valores

source: Maintenance Dashboard
es_419: Panel de control de mantenimiento

source: Thanks for activating your account.
es_419: Gracias por activar su cuenta.

source: This account has already been activated.
es_419: La cuenta ya ha sido activada.

source: Visit your {link_start}dashboard{link_end} to see your courses.
es_419: Visite su {link_start}Panel de control{link_end} para ver sus cursos.

source: You can now {link_start}sign in{link_end}.
es_419: Ahora puede {link_start}iniciar sesión{link_end}.

source: Activation Invalid
es_419: Activación inválida

source: Something went wrong. Email programs sometimes split URLs into two lines, so make sure the URL you're using is formatted correctly. If you still have issues, send us an email message at {email_start}{email}{email_end}.
es_419: Algo salió mal. Los programas de correo electrónico veces dividen las URLs en dos líneas, por lo que debe asegurarse de que la URL que está utilizando tiene el formato correcto. Si todavía tiene problemas, envíe un mensaje de correo electrónico a {email_start}{email}{email_end}.

source: Return to the {link_start}home page{link_end}.
es_419: Regresar a la {link_start}página de inicio{link_end}.

source: Support will be removed in an upcoming release.
es_419: El soporte será removido en la proxímo edición.

source: Support will be removed on {expiration_date}.
es_419: El soporte será removido en {expiration_date}.

source: This course uses a legacy storage format.
es_419: Este curso utiliza un formato de almacenamiento heredado.

source: Please reach out to your support team contact, if you have any additional questions or concerns.
es_419: Por favor ponte en contacto con tu equipo de soporte, si presentas dudas o preocupaciones adicionales.

source: Policies
es_419: Poliíticas

source: Accessibility Accommodation Request
es_419: Solicitud de Acomodación de accesibilidad

source: Current Course:
es_419: Curso activo:

source: Course Navigation
es_419: Navegación del curso

source: Outline
es_419: Estructura

source: Publisher
es_419: Editor

source: Import
es_419: Importar

source: Export
es_419: Exportar

source: Current Library:
es_419: Librería actual

source: Language preference
es_419: Preferencia de idioma

source: Account Navigation
es_419: Navegación de cuenta

source: Contextual Online Help
es_419: Ayuda contextual en línea

source: Sign Up
es_419: Registrarse

source: Launch Latex Source Compiler
es_419: Lanzar el compilador de código Latex

source: Heading
es_419: Encabezado

source: Insert a heading
es_419: Inserte un encabezado

source: Add a multiple choice question
es_419: Añada una pregunta de selección múltiple

source: Add a question with checkboxes
es_419: Añada una pregunta de selección con multiple respuesta

source: Insert a text response
es_419: Inserte una pregunta de texto

source: Insert a numerical response
es_419: Inserte una pregunta con respuesta numérica

source: Insert a dropdown response
es_419: Inserte una pregunta de desplegar opciones

source: Explanation
es_419: Explicación

source: Add an explanation for this question
es_419: Añada una explicación para esta pregunta

source: Advanced Editor
es_419: Editor Avanzado

source: Markdown Help
es_419: Ayuda de Markdown

source: Label
es_419: Etiqueta

source: Looking for help with {studio_name}?
es_419: ¿Busca ayuda con {studio_name}?

source: Hide {studio_name} Help
es_419: Ocultar la ayuda de {studio_name}

source: {studio_name} Documentation
es_419: Documentación de {studio_name}

source: Access documentation on http://docs.edx.org
es_419: Accede a la documentación en http://docs.edx.org

source: edX Documentation
es_419: Documentación de edX

source: Access the Open edX Portal
es_419: Acceder al portal de aliados de edX

source: Open edX Portal
es_419: Portal de Open edX

source: Enroll in edX101: Overview of Creating an edX Course
es_419: Inscribirse en edX101: Introducción a la creación de cursos en edX

source: Enroll in edX101
es_419: Inscribirse en edX101

source: Enroll in StudioX: Creating a Course with edX Studio
es_419: Inscribirse en StudioX: La creación de cursos con edX Studio

source: Enroll in StudioX
es_419: Inscribirse en StudioX

source: Send an email to {email}
es_419: Enviar un correo electrónico a {email}

source: Currently signed in as:
es_419: Ha iniciado sesión como:

source: Maintenance
es_419: Mantenimiento

source: created
es_419: creada

source: Wiki notifications
es_419: Notificaciones de la Wiki

source: Wiki images
es_419: Imágenes de la Wiki

source: Wiki attachments
es_419: Archivos adjuntos de la wiki

source: Only localhost... muahahaha
es_419: Unicamente localhost... muahahaha

source: Initial title of the article. May be overridden with revision titles.
es_419: Título inicial del artículo. Puede ser sobre escrito con títulos de revisiones posteriores.

source: Type in some contents
es_419: Escriba los contenidos

source: This is just the initial contents of your article. After creating it, you can use more complex features like adding plugins, meta data, related articles etc...
es_419: Este es solo el contenido inicial de su artículo. Después de creado, usted puede usar funciones más complejas como la adición de plugins, metadatos, artículos relacionados, etc.

source: Contents
es_419: Contenidos

source: Summary
es_419: Resumen

source: Give a short reason for your edit, which will be stated in the revision log.
es_419: Ingrese el motivo de su edición, el cual será registrado en el log de revisiones.

source: While you were editing, someone else changed the revision. Your contents have been automatically merged with the new contents. Please review the text below.
es_419: Mientras realizaba su edición, alguien más realizó cambios a la revisión. Su contenido ha sido integrado automáticamente con los nuevos contenidos. Por favor revise el texto a continuación.

source: No changes made. Nothing to save.
es_419: No se han realizado cambios.

source: This will be the address where your article can be found. Use only alphanumeric characters and - or _. Note that you cannot change the slug after creating the article.
es_419: Esta será la dirección donde se encontrará su artículo. Use solo caracteres alfanuméricos y - o _. Tenga en cuenta que no podrá cambiar el Slug luego de que el artículo haya sido creado.

source: Write a brief message for the article's history log.
es_419: Escriba un mensaje corto para el log histórico del artículo

source: A slug may not begin with an underscore.
es_419: Un slug no puede comenzar con un guión bajo.

source: A deleted article with slug "%s" already exists.
es_419: Ya existe un artículo borrado con el slug "%s".

source: A slug named "%s" already exists.
es_419: Ya existe un artículo con el slug "%s".

source: Yes, I am sure
es_419: Si, estoy seguro.

source: Purge
es_419: Eliminar

source: Purge the article: Completely remove it (and all its contents) with no undo. Purging is a good idea if you want to free the slug such that users can create new articles in its place.
es_419: Eliminar el artículo: Borrar completamente el artículo y sus contenidos, sin posibilidades de deshacer la acción. Esto es una buena idea en caso de que quiera liberar un slug para que los usuarios puedan crear un nuevo artículo que lo utilice.

source: You are not sure enough!
es_419: No está totalmente seguro!

source: While you tried to delete this article, it was modified. TAKE CARE!
es_419: Mientras trataba de borrar el artículo, este ha sido modificado. TENGA CUIDADO!

source: Lock article
es_419: Bloquear el artículo

source: Deny all users access to edit this article.
es_419: Negar a todos los usuarios el acceso de edición a este artículo.

source: Permissions
es_419: Permisos

source: Owner
es_419: Propietario

source: Enter the username of the owner.
es_419: Ingrese el nombre de usuario del propietario.

source: (none)
es_419: (ninguno)

source: Inherit permissions
es_419: Heredar los permisos

source: Check here to apply the above permissions recursively to articles under this one.
es_419: Marque aquí para aplicar los permisos de arriba recursívamente a todos los artículos que estén bajo este artículo.

source: Permission settings for the article were updated.
es_419: La configuración de permisos para el artículo ha sido actualizada.

source: Your permission settings were unchanged, so nothing saved.
es_419: Su configuración de permisos no ha sido modificada. Ningún cambio para guardar.

source: No user with that username
es_419: No existe un usuario con ese nombre de usuario.

source: Article locked for editing
es_419: Artículo bloqueado para edición

source: Article unlocked for editing
es_419: Artículo desbloqueado para edición

source: Filter
es_419: Filtrar

source: Settings for plugin
es_419: Configuración de plugin

source: current revision
es_419: revisión actual

source: The revision being displayed for this article. If you need to do a roll-back, simply change the value of this field.
es_419: La revisión que se está mostrando de este artículo. Si necesita hacer un rollback, simplemente cambie el valor de este campo.

source: modified
es_419: modificado

source: Article properties last modified
es_419: Última modificación a las propiedades del artículo

source: The owner of the article, usually the creator. The owner always has both read and write access.
es_419: El propietario del artículo, usualmente el creador. El propietario siempre tiene permisos de lectura y escritura.

source: group
es_419: grupo

source: Like in a UNIX file system, permissions can be given to a user according to group membership. Groups are handled through the Django auth system.
es_419: De forma similar a como sucede en los sistemas de archivos UNIX, los permisos se pueden dar a un usuario con base en su pertenencia a un grupo. Los grupos son manejados a través del sistema Django auth.

source: group read access
es_419: acceso de lectura del grupo

source: group write access
es_419: acceso de escritura del grupo

source: others read access
es_419: acceso de lectura de otros

source: others write access
es_419: acceso de escritura de otros

source: Article without content (%(id)d)
es_419: Artículo sin contenido (%(id)d)

source: content type
es_419: tipo de contenido

source: object ID
es_419: ID del objeto

source: Article for object
es_419: Artículo por objeto

source: Articles for object
es_419: Artículos por objeto

source: revision number
es_419: número de revisión

source: IP address
es_419: dirección IP

source: user
es_419: usuario

source: locked
es_419: bloqueado

source: article
es_419: artículo

source: article contents
es_419: contenidos del artículo

source: article title
es_419: título del artículo

source: Each revision contains a title field that must be filled out, even if the title has not changed
es_419: Cada revisión contiene un campo título que debe ser diligenciado, incluso si el título del artículo no ha sido cambiado

source: original article
es_419: artículo original

source: Permissions are inherited from this article
es_419: Los permisos han sido heredados de este artículo

source: A plugin was changed
es_419: Un plugin ha sido cambiado

source: The revision being displayed for this plugin.If you need to do a roll-back, simply change the value of this field.
es_419: La revisión que está siendo mostrada de este plugin. Sin necesita realizar un rollback, simplemente cambie el valor de este campo.

source: Cache lookup value for articles
es_419: Valor de búsqueda en cache para los artículos

source: (root)
es_419: (raíz)

source: URL path
es_419: ruta URL

source: URL paths
es_419: rutas URL

source: Sorry but you cannot have a root article with a slug.
es_419: Lo sentimos, pero no puede tener un artículo raíz con slug.

source: A non-root note must always have a slug.
es_419: Un artículo no raíz, siempre tiene que tener un slug.

source: There is already a root node on %s
es_419: Ya existe un nodo raíz en %s

source: Articles who lost their parents =============================== The children of this article have had their parents deleted. You should probably find a new home for them.
es_419: Artículos que perdieron a sus padres =============================== Los padres de los hijos de este artículo fueron borrados. Tal vez usted debería hallarles un nuevo hogar.

source: Lost and found
es_419: Objetos perdidos

source: A short summary of what the file contains
es_419: Un resumen del contenido del archivo

source: Yes I am sure...
es_419: Si, estoy seguro..

source: Click to download file
es_419: Haga clic para descargar el archivo

source: The revision of this attachment currently in use (on all articles using the attachment)
es_419: La revisión de este adjunto está en uso actualmente (en todos los artículos que usan el adjunto)

source: original filename
es_419: nombre de archivo original

source: attachment
es_419: adjunto

source: attachments
es_419: adjuntos

source: file
es_419: archivo

source: attachment revision
es_419: revisión del adjunto

source: attachment revisions
es_419: revisiones del adjunto

source: %s was successfully added.
es_419: %s ha sido cargado exitósamente.

source: Your file could not be saved: %s
es_419: Su archivo no ha podido ser guardado: %s

source: Your file could not be saved, probably because of a permission error on the web server.
es_419: Su archivo no pudo ser guardado, probablemente por un error de permisos en el servidor web.

source: %s uploaded and replaces old attachment.
es_419: %s cargado en reemplazo del adjunto anterior.

source: Your new file will automatically be renamed to match the file already present. Files with different extensions are not allowed.
es_419: Su nuevo archivo será renombrado para coincidir con el archivo actualmente presente. No se permitirán archivos con diferentes extensiones.

source: Current revision changed for %s.
es_419: Revisión actual modificada para %s.

source: Added a reference to "%(att)s" from "%(art)s".
es_419: Se añadió una referencia a "%(att)s" desde "%(art)s".

source: The file %s was deleted.
es_419: El archivo %s ha sido borrado.

source: This article is no longer related to the file %s.
es_419: Este artículo ya no está relacionado con el archivo %s.

source: A file was changed: %s
es_419: Un archivo ha sido cambiado: %s

source: A file was deleted: %s
es_419: Un archivo ha sido borrado: %s

source: The file may be referenced on other articles. Deleting it means that they will loose their references to this file. The following articles reference this file:
es_419: El archivo puede tener referencias en otros artículos. Borrarlo significa que no habrá referencia del archivo en los otros artículos. Los siguientes artículos hacen referencia a este archivo.

source: Delete it!
es_419: ¡Bórralo!

source: Remove
es_419: Eliminar

source: You can remove a reference to a file, but it will retain its references on other articles.
es_419: Puede remover una referencia a un archivo, pero el archivo va a mantener sus referencias en otros artículos.

source: Remove reference
es_419: Remover referencia

source: History of
es_419: Historia de

source: User
es_419: Usuario

source: File
es_419: Archivo

source: Action
es_419: Acción

source: <em>No description</em>
es_419: <em>Sin descripción</em>

source: Download
es_419: Descargar

source: Use this!
es_419: ¡Utilizar esta!

source: Replacing an attachment means adding a new file that will be used in its place. All references to the file will be replaced by the one you upload and the file will be downloaded as <strong>%(filename)s</strong>. Please note that this attachment is in use on other articles, you may distort contents. However, do not hestitate to take advantage of this and make replacements for the listed articles where necessary. This way of working is more efficient....
es_419: Reemplazar un archivo adjunto significa añadir un nuevo archivo que será usado en su lugar. Todas las referencias hacia el archivo serán reemplazadas con el archivo que usted suba y el archivo será descargado como <strong>%(filename)s</strong>. Por favor note que este archivo adjunto es usado en otros artículos, podría distorsionar los contenidos. Sin embargo, no dude en aprovechar esto y hacer los reemplazos para la lista de artículos donde sea necesario. Esta forma de trabajo es más eficiente....

source: Articles using
es_419: Artículos usando

source: Replacing an attachment means adding a new file that will be used in its place. All references to the file will be replaced by the one you upload and the file will be downloaded as <strong>%(filename)s</strong>.
es_419: Reemplazar un archivo adjunto significa añadir un nuevo archivo que será usado en su lugar. Todas las referencias hacia el archivo serán reemplazadas con el archivo que usted suba y el archivo será descargado como <strong>%(filename)s</strong>.

source: Upload replacement
es_419: Subir reemplazo

source: Add file to
es_419: Añadir archivo a

source: Add attachment from other article
es_419: Añadir adjunto desde otro articulo

source: Main article
es_419: Articulo principal

source: Add to article
es_419: Añadir a artículo

source: Your search did not return any results
es_419: Su búsqueda no ha obtenido ningún resultado

source: Adding new articles
es_419: Añadiendo nuevos artículos

source: An external link
es_419: Un enlace externo

source: Headers
es_419: Encabezados

source: Use these codes for headers and to automatically generate Tables of Contents.
es_419: Use estos códigos para los encabezados y para generar automáticamente tablas de contenido.

source: Typography
es_419: Tipografía

source: Lists
es_419: Listas

source: New image %s was successfully uploaded. You can use it by selecting it from the list of available images.
es_419: La imagen %s ha sido cargada. Puede usarla seleccionandola de la lista de imágenes disponibles.

source: Are you sure?
es_419: ¿Está seguro?

source: image
es_419: imagen

source: images
es_419: imágenes

source: Image: %s
es_419: Imagen: %s

source: Current revision not set!!
es_419: Revisión actual no definida!!

source: image revision
es_419: revisión de la imagen

source: image revisions
es_419: revisiones de la imagen

source: Image Revsion: %d
es_419: Revisión de la imagen: %d

source: %s has been restored
es_419: %s ha sido restaurada

source: %s has been marked as deleted
es_419: %s ha sido marcada para borrado

source: %(file)s has been changed to revision #%(revision)d
es_419: %(file)s ha sido cambiado a la revisión #%(revision)d

source: %(file)s has been saved.
es_419: %(file)s ha sido guardado.

source: Images
es_419: Imágenes

source: An image was added: %s
es_419: Una imagen ha sido añadida: %s

source: The following images are available for this article. Copy the markdown tag to directly refer to an image from the article text.
es_419: Las siguientes imágenes están disponibles para este artículo. Copie la etiqueta de reducción para referirse directamente a una imagen del texto del artículo.

source: Back to edit page
es_419: Volver a la página del editor

source: No file
es_419: Sin archivo

source: Upload new image
es_419: Cargar nueva imagen

source: Restore image
es_419: Restaurar imagen

source: Remove image
es_419: Remover imagen

source: Completely delete
es_419: Eliminar por completo

source: Revert to this version
es_419: Revertir a esta versión

source: There are no images for this article.
es_419: No hay imágenes para este artículo.

source: Purge deletion
es_419: Supresión de purga

source: Purge image: Completely remove image file and all revisions.
es_419: Purgar imagen: elimine por completo el archivo de imagen y todas las revisiones.

source: Remove it completely!
es_419: ¡Quítalo por completo!

source: Image not found
es_419: Imagen no encontrada

source: Replace image
es_419: Remplazar imagen

source: Choose an image file to replace current image.
es_419: Elija un archivo de imagen para reemplazar la imagen actual.

source: Image id
es_419: Id imagen

source: Insert
es_419: Insertar

source: No images found for this article
es_419: No se encontraron imágenes para este artículo

source: Manage images
es_419: Administrar imágenes

source: Add new image
es_419: Añadir nueva imagen

source: Add image
es_419: Añadir imagen

source: You do not have permissions to add images.
es_419: No tienes permisos para agregar imágenes.

source: How to use images
es_419: Como usar las imágenes

source: After uploading an image, it is attached to this particular artice and can be used only here. Other users may replace the image, but older versions are kept. You probably want to show the image with a nice caption. To achieve this, press the Insert button and fill in the caption fields and possibly choose to have you image floating right or left of the content. You can use Markdown in the caption. The markdown code syntax for images looks like this, possible values for align are left/center/right:
es_419: Después de cargar una imagen, se adjunta a este artículo en particular y solo se puede usar aquí. Otros usuarios pueden reemplazar la imagen, pero se mantienen versiones anteriores. Es probable que desee mostrar la imagen con un buen título. Para lograr esto, presione el botón Insertar y complete los campos de título y posiblemente elija que su imagen flote a la derecha o a la izquierda del contenido. Puede usar Markdown en el título. La sintaxis del código de reducción para las imágenes se ve así, los posibles valores para alinear son izquierda/centro/derecha:

source: Links
es_419: Vínculos

source: Link to another wiki page
es_419: Enlace a otra página wiki

source: Type in something from another wiki page's title and auto-complete will help you create a tag for you wiki link. Tags for links look like this:
es_419: Escriba algo del título de otra página wiki y el autocompletar le ayudará a crear una etiqueta para su enlace wiki. Las etiquetas para los enlaces se ven así:

source: You can link to another website simply by inserting an address example.com or http://example.com or by using the markdown syntax:
es_419: Puede vincular a otro sitio web simplemente insertando una dirección example.com o http://example.com o usando la sintaxis de reducción:

source: Notifications
es_419: Notificaciones

source: When this article is edited
es_419: Cuando ha sido editado este artículo

source: Also receive emails about article edits
es_419: Recibir también correos electrónicos sobre las ediciones de artículos

source: Your notification settings were updated.
es_419: Su configuración de notificaciones ha sido actualizada

source: Your notification settings were unchanged, so nothing saved.
es_419: Su configuración de notificaciones no ha cambiado. Nada para guardar.

source: %(user)s subscribing to %(article)s (%(type)s)
es_419: %(user)s suscritos a %(article)s (%(type)s)

source: Article deleted: %s
es_419: Artículo borrado: %s

source: Article modified: %s
es_419: Artículo modificado: %s

source: New article created: %s
es_419: Nuevo artículo creado: %s

source: notifications
es_419: notificaciones

source: No notifications
es_419: Sin notificaciones

source: Clear notifications list
es_419: Borrar la lista de notificaciones

source: Search...
es_419: Buscar...

source: Sign up
es_419: Registrarse

source: Article deleted
es_419: Artículo borrado

source: Article Deleted
es_419: Artículo Borrado

source: The article you were looking for has been deleted.
es_419: El artículo que estabas buscando ha sido eliminado.

source: You may restore this article and its children by clicking restore.
es_419: Puede restaurar este artículo y sus elementos secundarios haciendo clic en restaurar.
