Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: Configure values for all course runs associated with this course. This is should be formatted as 'org+course' (i.e. MITx+6.002x, HarvardX+CS50).
es_419: Configurar los valores para todas las ejecuciones asociadas con este curso. Este debería ser formateado como 'org+course' (i.e. MITx+6.002x, HarvardX+CS50).

source: Course Run
es_419: Versión del curso

source: Configure values for this course run. This should be formatted as the CourseKey (i.e. course-v1://MITx+6.002x+2019_Q1)
es_419: Configurar los valores para todas las ejecuciones asociadas con este curso. Este debería ser formateado como el CourseKey (i.e. course-v1://MITx+6.002x+2019_Q1)

source: Configuration may not be specified at more than one level at once.
es_419: La configuración no se puede especificar en más de un nivel a la vez.

source: Error Status
es_419: Error de estado

source: Courses with Errors
es_419: Cursos con errores

source: Learning Sequences and Outlines
es_419: Secuencias de Aprendizaje y Esquemas

source: Cannot change or remove the access level for the only admin.
es_419: No se puede cambiar o remover el nivel de acceso para el único administrador.

source: You may not change a library's type to {library_type} if it still has unpublished changes.
es_419: Puede que no cambies el tipo de librería a {library_type} si ese aún tiene cambios sin publicar.

source: You can only set a library to {library_type} if all existing blocks are of that type. Found incompatible block {block_id} with type {block_type}.
es_419: Solo puedes configurar una librería a {library_type} si todos los bloques existentes son del mismo tipo. Se encontró bloque incompatible {block_id} de tipo {block_type}.

source: Block type "{block_type}" is not compatible with library type "{library_type}".
es_419: El tipo de bloque "{block_type} no es compatible con el tipo de librería "{library_type}".

source: Library cannot have more than {} XBlocks
es_419: Libreria no puede tener mas de {} Xblocks

source: Complex
es_419: Complejo

source: All Rights Reserved.
es_419: Todos los Derechos Reservados.

source: Creative Commons Attribution 4.0
es_419: Creative Commons Reconocimiento 4.0

source: Creative Commons Attribution-NonCommercial 4.0
es_419: Creative Commons Reconocimiento-NoComercial 4.0

source: Creative Commons Attribution-NonCommercial-NoDerivatives 4.0
es_419: Creative Commons Reconocimiento-NoComercial-SinObraDerivada 4.0

source: Creative Commons Attribution-NonCommercial-ShareAlike 4.0
es_419: Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0

source: Creative Commons Attribution-NoDerivatives 4.0
es_419: Creative Commons Reconocimiento-SinObraDerivada 4.0

source: Creative Commons Attribution-ShareAlike 4.0
es_419: Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0

source: Administer users and author content
es_419: Administrar usuarios y contenido de autor

source: Author content
es_419: contenido del autor

source: Read-only
es_419: Solo Lectura

source: One and only one of 'user' and 'group' must be set.
es_419: Se debe establecer uno y solo uno de 'usuario' y 'grupo'.

source: Task was created, but not queued to run.
es_419: Tarea fue creada, pero no agendada para su ejecución.

source: Task was created and queued to run.
es_419: Tarea fue creada y agendada para ejercutarse.

source: Task is running.
es_419: Tarea se está ejecutando.

source: Task finished, but some blocks failed to import.
es_419: Tarea terminada, pero algunos bloques fallaron al importarse.

source: Task finished successfully.
es_419: Tarea terminada exitosamente.

source: state
es_419: Estado

source: The state of the block import task.
es_419: El estado de la tarea de importación de bloques.

source: progress
es_419: Progreso

source: A float from 0.0 to 1.0 representing the task progress.
es_419: Una flota de 0.0 a 1.0 representa el progreso de la tarea.

source: course ID
es_419: Identificación de curso

source: ID of the imported course.
es_419: Identificación del curso importado.

source: open edx user
es_419: usuario open edx

source: lti platform identifier
es_419: identificador de plataforma Iti

source: The LTI platform identifier to which this profile belongs to.
es_419: El identificador de la plataforma LTI a la cual pertenece este perfil.

source: client identifier
es_419: Identificador del cliente

source: The LTI client identifier generated by the LTI platform.
es_419: El identificador LTI del cliente generado por la plataforma LTI.

source: subject identifier
es_419: Identificador de tema

source: Identifies the entity that initiated the launch request, commonly a user.
es_419: Identificador de la entidad que inició el requerimiento de lanzamiento, comúnmente un usuario.

source: The authorized LTI profile that launched the resource (identifies the user).
es_419: El perfil autorizado LTI que lanzó el recurso (identifica el usuario).

source: The usage key string of the blockstore resource serving the content of this launch.
es_419: La cadena de clave de uso del recurso del almacén de bloques que proporciona el contenido de este lanzamiento.

source: The LTI platform unique identifier of this resource, also known as the "resource link id".
es_419: La plataforma LTI única identificadora de este recurso, también conocida como el ''enlace de identificación de recurso''

source: The LTI platform descriptive title for this resource.
es_419: La plataforma LTI describe pequeñamente para este recurso.

source: If AGS was enabled during launch, this should hold the lineitem ID.
es_419: Si la AGS hubiera sido permitida durante el lanzamiento, esto no debería retener la identificación de elemento en línea.

source: We could not find a user with that email address.
es_419: No pudimos encontrar un usuario con esa dirección de correo electrónico.

source: This user already has access to this library.
es_419: Este usuario ya tiene acceso a esta librería.

source: Loading
es_419: Cargando

source: Expired
es_419: Venció

source: Staged Content
es_419: Contenido por etapas

source: What type of content is staged. Only OLX content is supported, and this field must be the same as the root tag of the OLX. e.g. "video" if a video is staged, or "vertical" for a unit.
es_419: Qué tipo de contenido se organiza. Solo se admite el contenido OLX y este campo debe ser el mismo que la etiqueta raíz del OLX. por ejemplo, "video"; si un video está en escena, o "vertical"; para una unidad.

source: Original usage key/ID of the thing that is in the clipboard.
es_419: Clave/ID de uso original de lo que está en el portapapeles.

source: owner
es_419: propietario

source: Organization that is related to this taxonomy.If None, then this taxonomy is related to all organizations.
es_419: Organización relacionada con esta taxonomía. Si no hay ninguna, esta taxonomía está relacionada con todas las organizaciones.

source: List of domains that are allowed to make cross-domain requests to this site. Please list each domain on its own line.
es_419: Lista de dominios que tienen permitido hacer peticiones de dominio cruzado a este sitio. Por favor ingrese cada dominio en una línea independiente.

source: Default Group
es_419: Grupo por defecto

source: You cannot create two cohorts with the same name
es_419: No puede crear dos cohortes con el mismo nombre

source: There must be one cohort to which students can automatically be assigned.
es_419: Tiene que haber una cohorte a la que los estudiantes pueden ser asignados automáticamente.

source: A cohort with the same name already exists.
es_419: Ya existe una cohorte con ese nombre.

source: If disabled, the LTI in the associated course will be disabled.
es_419: Si está deshabilitado, se deshabilitará el LTI en el curso asociado.

source: The LTI configuration data for this course/provider.
es_419: Los datos de configuración de LTI para este curso/proveedor.

source: LTI provider
es_419: proveedor de LTI

source: The LTI provider's id
es_419: La identificación del proveedor de LTI

source: True, if LTI credential are provided by Org globally
es_419: Verdadero, si la organización proporciona las credenciales de LTI a nivel mundial

source: Live
es_419: En vivo

source: Enable in-platform video conferencing by configuring live
es_419: Habilite las videoconferencias en la plataforma configurando en vivo

source: Credentials
es_419: Credenciales

source: Internal Service URL
es_419: URL del servicio interno

source: Public Service URL
es_419: URL del servicio público

source: Enable Learner Issuance
es_419: Habilitar expedición por parte del estudiante

source: Enable issuance of credentials via Credential Service.
es_419: Habilitar la expedición de credenciales a través de un servicio de credenciales.

source: Enable Authoring of Credential in Studio
es_419: Habilitar la Creación de credenciales desde Studio

source: Enable authoring of Credential Service credentials in Studio.
es_419: Habilitar la creación de Servicio de credenciales desde Studio

source: Course Credit Eligibility
es_419: Elegibilidad para créditos del curso

source: You are eligible for credit from {providers_string}
es_419: Usted es elegible para recibir créditos de {providers_string}

source: {first_provider} and {second_provider}
es_419: {first_provider} y {second_provider}

source: {first_providers}, and {last_provider}
es_419: {first_providers}, y {last_provider}

source: [{username}] is not eligible for credit for [{course_key}].
es_419: [{username}] no es elegible para créditos en [{course_key}].

source: [{course_key}] is not a valid course key.
es_419: [{course_key}] no es una referencia de curso válida.

source: Unique identifier for this credit provider. Only alphanumeric characters and hyphens (-) are allowed. The identifier is case-sensitive.
es_419: Identificador único para est proveedor de créditos. Solo se aceptan caracteres alfanuméricos y guiones (-). El identificador distingue mayúsculas y minúsculas.

source: Whether the credit provider is currently enabled.
es_419: Indica si el proveedor de créditos está actualmente habilitado.

source: Name of the credit provider displayed to users
es_419: Nombre del proveedor de créditos para mostrar.

source: When true, automatically notify the credit provider when a user requests credit. In order for this to work, a shared secret key MUST be configured for the credit provider in secure auth settings.
es_419: Si se configura en True, se notificará automáticamente al proveedor de crédito cuando haya una petición de crédito del usuario. Para que esto funcione, se debe configurar una clave secreta para el proveedor de crédito en la configuración de autenticación segura.

source: URL of the credit provider. If automatic integration is enabled, this will the the end-point that we POST to to notify the provider of a credit request. Otherwise, the user will be shown a link to this URL, so the user can request credit from the provider directly.
es_419: URL del proveedor de crédito. Si se habilita la integración automática, esta será el end-point al que se hará POST para notificar al proveedor de crédito. De lo contrario, se mostrará al usuario un vínculo a esta URL para que pueda solicitar el crédito al proveedor directamente.

source: URL from the credit provider where the user can check the status of his or her request for credit. This is displayed to students *after* they have requested credit.
es_419: URL del proveedor de créditos, donde el usuario puede revisar el estado de su solicitud de crédito. Esta es mostrada a los usuarios después de que han solicitado los créditos.

source: Description for the credit provider displayed to users.
es_419: Descripción del proveedor de créditos mostrada a los usuarios.

source: Plain text or html content for displaying further steps on receipt page *after* paying for the credit to get credit for a credit course against a credit provider.
es_419: Texto plano o contenido HTML para mostrar los pasos siguientes después de pagar por el crédito para obtener créditos para un curso por cuenta de un proveedor.

source: Plain text or html content for displaying custom message inside credit eligibility email content which is sent when user has met all credit eligibility requirements.
es_419: Texto plano o contenido HTML para mostrar un mensaje personalizado dentro del correo de elegibilidad para créditos que se enviará a los usuarios cuando hayan cumplido todos los requerimientos de elegibilidad para créditos.

source: Plain text or html content for displaying custom message inside credit receipt email content which is sent *after* paying to get credit for a credit course.
es_419: Texto plano o contenido HTML para mostrar un mensaje personalizado dentro del correo que se envía después de que el usuario ha pagado para obtener crédito por un curso.

source: Thumbnail image url of the credit provider.
es_419: URL de la imagen miniatura del proveedor de crédito.

source: Credit requirement statuses
es_419: Estados de requerimientos para créditos

source: Deadline for purchasing and requesting credit.
es_419: Fecha límite para comprar y solicitar crédito.

source: Preview Language Administration
es_419: Previsualizar la administración de idiomas

source: Language not provided
es_419: Idioma no proporcionado

source: Language set to {preview_language}
es_419: Idioma establecido a {preview_language}

source: Language reset to the default
es_419: Idioma restablecido a la configuración predeterminada

source: This is a test message
es_419: Este es un mensaje de prueba

source: This is a success message
es_419: Este es un mensaje de éxito

source: This is a test warning
es_419: Esta es una advertencia de prueba

source: This is a test error
es_419: Este es un error de prueba

source: {provider} requires that LTI advanced sharing be enabled for your course, as this provider uses email address and username to personalize the experience. Please contact {support_contact} to enable this feature.
es_419: {provider} requiere que la LTI avanzada compartida esté permitida para tu curso, ya que este proveedor usa una dirección de correo electrónico y un usuario, con el fin de personalizar la experiencia. Por favor contacta {support_contact} para darle permiso a esta funcionalidad.

source: technical support
es_419: soporte técnico

source: Comma-separated list of providers to allow, eg: {choices}
es_419: Lista de proveedores permitidos separados por comma, ejemplo: {choices}

source: Allow List
es_419: Lista de Permisos

source: Comma-separated list of providers to deny, eg: {choices}
es_419: Lista de proveedores permitidos separados por comma, ejemplo: {choices}

source: Deny List
es_419: Lista de exclusión

source: Learning Context Key
es_419: Contexto de aprendizaje clave

source: If disabled, the discussions in the associated learning context/course will be disabled.
es_419: Si está deshabilitado, las discusiones en el contexto/curso de aprendizaje asociadas serán deshabilitadas.

source: The Posting availability in discussions whether it will be enabled, scheduled or indefinitely disabled.
es_419: La disponibilidad de publicación en discusiones sobre si estará habilitada, programada o deshabilitada indefinidamente.

source: The LTI configuration data for this context/provider.
es_419: La configuración de información LTI para este contexto/proveedor.

source: If enabled, discussion topics will be created for each non-graded unit in the course. A UI for discussions will show up with each unit.
es_419: Si es habilitado, los temas de las discusiones serán creados para cada unidad no calificable en el curso. Un UI para discusiones se mostrará para cada unidad.

source: If enabled, discussion topics will be created for graded units as well.
es_419: Si es habilitado, los temas de discusiones serán creados para unidades calificables también.

source: If enabled, discussions will need to be manually enabled for each unit.
es_419: Si es habilitado, las discusiones necesitarán que ser manualmente habilitadas para cada unidad.

source: The plugin configuration data for this context/provider.
es_419: La configuración de información de plugin para este contexto/proveedor.

source: Discussion provider
es_419: Proveedor de discusiones

source: The discussion tool/provider's id
es_419: La herramienta de discusión/identificación del proveedor

source: Context key for context in which this discussion topic exists.
es_419: Llave de contexto por contexto en el cual esta temática de discusión exista.

source: Usage key for in-context discussion topic. Set to null for course-level topics.
es_419: Llave de uso para esta temática de discusión en contexto. Establece a nulo para temas de nivel de curso.

source: Title for discussion topic.
es_419: Título para el tema de discusión

source: Group for divided discussions.
es_419: Grupo para discusiones divididas.

source: Provider id for discussion provider.
es_419: Proveedor de ID para proveedor de discusiones.

source: Discussion context ID in external forum provider. e.g. commentable_id for cs_comments_service.
es_419: ID de contexto de discusión en el proveedor de foro externo. p.ej. commentable_id para cs_comments_service.

source: Whether this topic should be shown in-context in the course.
es_419: Si esta temática debe ser mostrada en el contexto del curso.

source: Ordering of this topic in its learning context
es_419: Ordenación de este tema en su contexto de aprendizaje

source: Additional context for this topic, such as its section, and subsection
es_419: Contexto adicional para este tema, como su sección y subsección

source: Encourage participation and engagement in your course with discussions.
es_419: Fomenta la participación y el compromiso de los estudiantes en tu curso con las discusiones.

source: Administrator
es_419: Administrador

source: Moderator
es_419: Moderador

source: Group Moderator
es_419: Moderador del Grupo

source: Community TA
es_419: Profesor asistente de la comunidad

source: Student
es_419: Estudiante

source: COURSE NOT FOUND. Please check that the course ID is valid.
es_419: CURSO NO ENCONTRADO. Por favor revise que el ID del curso sea válido.

source: The course key for the restricted course.
es_419: La clave de curso para el acceso restringido.

source: The message to show when a user is blocked from enrollment.
es_419: Mensaje para mostrar cuando un usuario tenga bloqueada la inscripción.

source: The message to show when a user is blocked from accessing a course.
es_419: Mensaje para mostrar cuando un usuario tenga bloqueada la inscripción a un curso.

source: Allow users who enrolled in an allowed country to access restricted courses from excluded countries.
es_419: Permitir a los usuarios que se inscribieron desde países aceptados acceder a los contenidos restringidos desde países no aceptados.

source: Two character ISO country code.
es_419: Código de país en dos caracteres ISO.

source: Whether to include or exclude the given course. If whitelist countries are specified, then ONLY users from whitelisted countries will be able to access the course. If blacklist countries are specified, then users from blacklisted countries will NOT be able to access the course.
es_419: Define se se incluye o excluye el curso dado. Si se especifican países en la lista blanca, UNICAMENTE usuarios de estos países podrán acceder al curso. Si se especifican países en la lista negra, los usuarios de estos países no podrán tener acceso.

source: The course to which this rule applies.
es_419: Curso al que se aplican estas reglas.

source: The country to which this rule applies.
es_419: País al que se aplican estas reglas.

source: Whitelist {country} for {course}
es_419: Incluir en lista blanca a {country} para el curso {course}

source: Blacklist {country} for {course}
es_419: Incluir en lista negra a {country} para el curso {course}

source: Learner Pathways
es_419: Rutas de aprendizaje

source: Notification App
es_419: Aplicación de notificación

source: Notification Type
es_419: Tipo de notificación

source: <{p}><{strong}>{replier_name}</{strong}> commented on your response to the post <{strong}>{post_title}</{strong}></{p}>
es_419: <{p}><{strong}>{replier_name}</{strong}> comentó en la respuesta de la publicación <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{replier_name}</{strong}> commented on <{strong}>{author_name}</{strong}> response to your post <{strong}>{post_title}</{strong}></{p}>
es_419: <{p}><{strong}>{replier_name}</{strong}> respondió el <{strong}>{author_name}</{strong}> respuesta a su publicación <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{replier_name}</{strong}> responded to your post <{strong}>{post_title}</{strong}></{p}>
es_419: <{p}><{strong}>{replier_name}</{strong}> respondió a su publicación <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{username}</{strong}> posted <{strong}>{post_title}</{strong}></{p}>
es_419: <{p}><{strong}>{username}</{strong}> respondió a su publicación <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{username}</{strong}> asked <{strong}>{post_title}</{strong}></{p}>
es_419: <{p}><{strong}>{username}</{strong}> preguntó <{strong}>{post_title}</{strong}></{p}>

source: Notifications for responses and comments on your posts, and the ones you’re following, including endorsements to your responses and on your posts.
es_419: Notificaciones de respuestas y comentarios sobre tus publicaciones y las que sigues, incluidos respaldos a tus respuestas y a tus publicaciones.

source: The notification preference config version is not up to date.
es_419: La versión de configuración de preferencia de notificación no está actualizada.

source: Invalid app name.
es_419: Nombre de la aplicación invalido.

source: Notifications marked as seen.
es_419: Notificaciones marcadas como vistas.

source: Notification marked read.
es_419: Notificación marcada como leída.

source: Notifications marked read.
es_419: Notificaciones marcadas como leídas.

source: Invalid app_name or notification_id.
es_419: nombre_aplicación o id_notificación inválidos.

source: Comma-separated list of scopes that this application will be allowed to request.
es_419: Lista de ámbitos separada por comas que esta aplicación será autorizada a solicitar.

source: Comma-separated list of filters that this application will be allowed to request.
es_419: Lista de filtros separados por comas que esta aplicación podrá solicitar.

source: Content Provider
es_419: Proveedor de Contenido

source: Password Policy
es_419: Políticas para la contraseña

source: {strong_tag_open}We recently changed our password requirements{strong_tag_close}{break_line_tag}Your current password does not meet the new security requirements. We just sent a password-reset message to the email address associated with this account. Thank you for helping us keep your data safe.
es_419: {strong_tag_open} Recientemente cambiamos los requisitos para las contraseñas. {strong_tag_close}{break_line_tag}Su contraseña actual no cumple con los nuevos requisitos de seguridad. Acabamos de enviar un mensaje para restablecer la contraseña al correo electrónico asociado con esta cuenta. Gracias por ayudarnos a mantener su información segura.
