Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: Once you have registered and activated your account, you will be able to access this course:
es_419: Una vez te hayas registrado y hayas activado tu cuenta, podrás acceder a este curso:

source: You can then enroll in %(course_name)s.
es_419: Te puedes inscribir a %(course_name)s.

source: Dear student,
es_419: Apreciado estudiante,

source: To access this course visit %(course_url)s and login.
es_419: Para acceder a este curso visita %(course_url)s e inicia sesión.

source: To access this course visit %(course_about_url)s and register for this course.
es_419: Para acceder al curso visite %(course_about_url)s e inscríbase en este curso.

source: To finish your registration, please visit %(registration_url)s and fill out the registration form making sure to use %(email_address)s in the Email field.
es_419: Para terminar tu registro, por favor visita %(registration_url)s y rellena el formulario de inscripción asegurándote de usar %(email_address)s en el apartado de correo electrónico.

source: Once you have registered and activated your account, visit %(course_about_url)s to join this course.
es_419: Una vez te hayas registrado y hayas activado tu cuenta, visita %(course_about_url)s para unirte al curso.

source: You have been invited to register for %(course_name)s
es_419: Has sido invitado a inscribirte a %(course_name)s

source: You have been unenrolled from %(course_name)s
es_419: Te han dado de baja en %(course_name)s

source: You have been unenrolled from the course %(course_name)s by a member of the course staff. Please disregard the invitation previously sent.
es_419: Un miembro del equipo del curso te ha dado de baja de %(course_name)s. Por favor, ignora la invitación enviada previamente.

source: Dear Student,
es_419: Apreciado estudiante,

source: You have been unenrolled from %(course_name)s
es_419: Te han dado de baja de %(course_name)s

source: You have been unenrolled from %(course_name)s at %(site_name)s by a member of the course staff. This course will no longer appear on your %(site_name)s dashboard.
es_419: Un miembro del equipo del curso te ha dado de baja de %(course_name)s en %(site_name)s. Este curso ya no aparecerá en tu panel de usuario de %(site_name)s.

source: Your other courses have not been affected.
es_419: Tus otros cursos no se han visto afectados.

source: This email was automatically sent from %(site_name)s to %(full_name)s
es_419: Este correo electrónico se envio automáticamente desde %(site_name)s a %(full_name)s

source: You have been enrolled in %(course_name)s
es_419: Has sido inscrito en %(course_name)s

source: You have been enrolled in %(course_name)s at %(site_name)s by a member of the course staff. This course will now appear on your %(site_name)s dashboard.
es_419: Un miembro del equipo del curso te ha inscrito a %(course_name)s en %(site_name)s. Este curso te aparecerá en tu panel de usuario de %(site_name)s.

source: Access the Course Materials Now
es_419: Accede al material del curso ahora

source: You have been removed as a beta tester for %(course_name)s at %(site_name)s
es_419: Ha sido removido como usuario de prueba para el curso %(course_name)s en %(site_name)s

source: You have been removed as a beta tester for %(course_name)s at %(site_name)s by a member of the course staff.
es_419: Ha sido removido como usuario de prueba para el curso %(course_name)s en %(site_name)s por un miembro del equipo del curso.

source: This course will remain on your dashboard, but you will no longer be part of the beta testing group.
es_419: Este curso permanecerá en tu panel de usuario, pero ya no serás parte del grupo de beta testers.

source: You have been removed as a beta tester for %(course_name)s at %(site_name)s by a member of the course staff. This course will remain on your dashboard, but you will no longer be part of the beta testing group.
es_419: Ha sido removido como usuario de prueba para el curso %(course_name)s en %(site_name)s por un miembro del equipo del curso. Este curso continuará en su panel de control, pero usted no será parte del grupo de usuarios de prueba.

source: You have been removed from a beta test for %(course_name)s
es_419: Usted ha sido eliminado de la prueba beta para el curso %(course_name)s

source: Signed Out
es_419: Sesión cerrada

source: You have signed out.
es_419: Ha cerrado su sesión.

source: {start_anchor}%(tpa_logout_url)s{middle_anchor}Click here{end_anchor} to delete your single signed on (SSO) session.
es_419: {start_anchor}%(tpa_logout_url)s{middle_anchor}Haga clic aquí{end_anchor} para eliminar su inicio de sesión único (SSO).

source: We are signing you in.
es_419: Te estamos registrando.

source: This may take a minute. If you are not redirected, go to the home page.
es_419: Esto podría tomar un minuto. Si no es redirigido, vaya a la página de inicio.

source: If you are not redirected within 5 seconds, {start_anchor}%(target)s{middle_anchor}click here to go to the home page{end_anchor}.
es_419: Si no se redirige en 5 segundos, {start_anchor}%(target)s{middle_anchor}haga clic aquí para ir a la página de inicio{end_anchor}.

source: Skip to main content
es_419: Ir al contenido principal

source: Authorize
es_419: Autorizar

source: The above application requests the following permissions from your account:
es_419: La aplicación indicada arriba pide los siguientes permisos de su cuenta:

source: These permissions will be granted for data from your courses associated with the following content providers:
es_419: Estos permisos serán otorgados para información de sus cursos asociada con el siguiente contenido de proveedores:

source: Please click the 'Allow' button to grant these permissions to the above application. Otherwise, to withhold these permissions, please click the 'Cancel' button.
es_419: Haga clic en el botón 'Permitir' para conceder estos permisos a la aplicación de arriba. De lo contrario, para denegar estos permisos, haga clic en el botón 'Cancelar'.

source: Cancel
es_419: Cancelar

source: Allow
es_419: Permitir

source: ID Verification Approved
es_419: Verificación de ID Aprobada

source: Hello %(full_name)s,
es_419: Hola %(full_name)s,

source: Your %(platform_name)s ID verification photos have been approved.
es_419: Tu verificación de fotos para %(platform_name)s ha sido aprobada.

source: Your approval status remains valid for two years, and it will expire %(expiration_datetime)s.
es_419: Tu estado de aprobación permanecerá válido por un tiempo de dos años, y luego expirará %(expiration_datetime)s.

source: Enjoy your studies,
es_419: Disfruta de tus estudios,

source: Hello %(full_name)s,
es_419: Hola %(full_name)s,

source: Your %(platform_name)s ID verification was approved!
es_419: ¡Tu verificación de ID %(platform_name)sfue aprobada!

source: Expired ID Verification
es_419: verificación de ID caducada

source: Your %(platform_name)s ID verification has expired.
es_419: Tu %(platform_name)s verificación de ID ha expirado

source: You must have a valid ID verification to take proctored exams and qualify for certificates.
es_419: Debe tener una verificación de identificación válida para tomar exámenes supervisados ​​y calificar para los certificados.

source: Follow the link below to submit your photos and renew your ID verification.
es_419: Siga el enlace a continuación para enviar sus fotos y renovar su verificación de ID

source: You can also do this from your dashboard.
es_419: También puedes hacer esto desde tu panel principal.

source: Resubmit Verification : %(lms_verification_link)s
es_419: Volver a enviar la verificación: %(lms_verification_link)s

source: ID verification FAQ : %(help_center_link)s
es_419: Preguntas frecuentes sobre la verificación de ID: %(help_center_link)s

source: Your %(platform_name)s Verification has Expired
es_419: Tu %(platform_name)s verificación ha expirado

source: ID Verification Submitted
es_419: Verificación de ID enviada

source: Thank you for submitting your photos for identity verification with %(platform_name)s.
es_419: Gracia por enviar todas tus fotografías para verificación de identidad con %(platform_name)s.

source: We have received your photos and they will be reviewed within 3-5 days.
es_419: Hemos recibido tus imágenes y estas serán revisadas entre 3-5 días.

source: You may check the status on your dashboard: %(dashboard_link)s
es_419: Puedes revisar el estado en tu panel principal: %(dashboard_link)s

source: Best regards,
es_419: Atentamente,

source: Thank you for submitting your photos!
es_419: ¡Gracias por subir tus fotos!

source: Last modified:
es_419: Última modificación:

source: See all children
es_419: Ver todos los registros hijos

source: This article was last modified:
es_419: Última modificación de este artículo:

source: Add new article
es_419: Añadir nuevo artículo

source: Create article
es_419: Crear artículo

source: Go back
es_419: Volver

source: Delete article
es_419: Borrar artículo

source: Delete
es_419: Borrar

source: You cannot delete a root article.
es_419: No puede borrar un artículo raíz.

source: You cannot delete this article because you do not have permission to delete articles with children. Try to remove the children manually one-by-one.
es_419: No puede borrar este artículo porque no tiene permisos para borrar artículos que tengan artículos hijos. Intente borrar manualmente los artículos hijos uno por uno.

source: You are deleting an article. This means that its children will be deleted as well. If you choose to purge, children will also be purged!
es_419: Está borrando un artículo. eso significa que los artículos hijos serán borrados también. Si elige purgar el artículo, los artículos hijos serán purgados también.

source: Articles that will be deleted
es_419: Artículos que serán borrados

source: ...and more!
es_419: --- y más!

source: You are deleting an article. Please confirm.
es_419: Está a punto de borrar un artículo. Favor confirmar.

source: Edit
es_419: Editar

source: Save changes
es_419: Guardar cambios

source: Preview
es_419: Vista previa

source: Wiki Preview
es_419: Vista previa de la Wiki

source: window open
es_419: ventana abierta

source: Back to editor
es_419: Volver al editor

source: History
es_419: Historial

source: Click each revision to see a list of edited lines. Click the Preview button to see how the article looked at this stage. At the bottom of this page, you can change to a particular revision or merge an old revision with the current one.
es_419: Haga clic en cada revisión para ver la lista de líneas modificadas. Haga clic en el botón Previsualizar para ver como se muestra el artículo en este momento. Al final de esta página, puede seleccionar una revisión particular o fusionar una revisión anterior con la actual.

source: (no log message)
es_419: (sin mensajes de log)

source: Preview this revision
es_419: Previsualizar esta revisión

source: Change
es_419: Cambiar

source: Merge selected with current...
es_419: Fusionar lo seleccionado con el actual...

source: Switch to selected version
es_419: Cambiar a la versión seleccionada

source: Wiki Revision Preview
es_419: Vista previa de revisión de la Wiki

source: Back to history view
es_419: Volver a la vista del historial

source: Switch to this version
es_419: Cambiar a esta versión

source: Merge Revision
es_419: Integrar la revisión

source: Merge with current
es_419: Fusionar con el actual

source: When you merge a revision with the current, all data will be retained from both versions and merged at its approximate location from each revision.
es_419: Cuando usted fusiona una revisión con la actual, todos los datos de las dos revisiones se conservarán y se fusionarán en su ubicación aproximada.

source: After this, it's important to do a manual review.
es_419: A continuación, es importante hacer una revisión manual.

source: Create new merged version
es_419: Crear una nueva versión fusionada.

source: You need to {anchor_start_login}log in{anchor_end} or {anchor_start_signup}sign up{anchor_end} to use this function.
es_419: Necesitas {anchor_start_login}iniciar sesión{anchor_end} o {anchor_start_signup}registrarte{anchor_end} para poder usar esta función.

source: You need to log in or sign up to use this function.
es_419: Necesita iniciar sesión o registrarse para usar esta función.

source: Wiki Cheatsheet
es_419: Resumen de la Wiki

source: Wiki Syntax Help
es_419: Ayuda de la Sintaxis del Wiki

source: This wiki uses {start_strong}Markdown{end_strong} for styling. There are several useful guides online. See any of the links below for in-depth details:
es_419: Este wiki utiliza {start_strong}Reducción{end_strong} para limpiar. Hay varias guías útiles en línea. Consulta cualquiera de los enlaces a continuación para obtener detalles en profundidad:

source: Markdown: Basics
es_419: Markdown: Lo Esencial

source: Quick Markdown Syntax Guide
es_419: Guía Rápida de la Sintaxis de Markdown

source: Miniature Markdown Guide
es_419: Mini guía de Markdown

source: To create a new wiki article, create a link to it. Clicking the link gives you the creation page.
es_419: Para crear un articulo de wiki nuevo, crea un enlace a él. Al hacer click sobre el te lleva a la creación de la página.

source: %(platform_name)s Additions:
es_419: %(platform_name)s Adiciones:

source: Math Expression
es_419: Expresión matemática

source: Useful examples:
es_419: Ejemplos útiles:

source: %(platform_name)s Wiki
es_419: Wiki %(platform_name)s

source: Huge Header
es_419: Cabecera Grande

source: Smaller Header
es_419: Cabecera Pequeña

source: *emphasis* or _emphasis_
es_419: *emphasis* o _emphasis_

source: **strong** or __strong__
es_419: **strong** o __strong__

source: Unordered List
es_419: Lista no ordenada

source: Sub Item 1
es_419: Sub Ítem 1

source: Sub Item 2
es_419: Sub Ítem 2

source: Ordered
es_419: Ordenado

source: List
es_419: Lista

source: Quotes
es_419: Citas

source: Markdown syntax is allowed. See the {start_link}cheatsheet{end_link} for help.
es_419: Se permite la sintaxis de Markdown. Consulte la hoja de referencia {start_link} {end_link} para obtener ayuda.

source: Attachments
es_419: Adjuntos

source: Upload new file
es_419: Cargar nuevo archivo

source: Search and add file
es_419: Buscar y añadir archivo

source: Upload File
es_419: Subir archivo

source: Upload file
es_419: Subir archivo

source: Search files and articles
es_419: Buscar archivos y artículos

source: You can reuse files from other articles. These files are subject to updates on other articles which may or may not be a good thing.
es_419: Puede reutilizar archivos de otros artículos. Estos archivos están sujetos a las actualizaciones de los otros artículos, lo cual puede o no ser conveniente.

source: Search
es_419: Buscar

source: The following files are available for this article. Copy the markdown tag to directly refer to a file from the article text.
es_419: Los siguientes archivos están disponibles para este artículo. Copie el código de etiquetas para referenciar directamente un archivo del texto del artículo.

source: Markdown tag
es_419: Código de etiquetas

source: Uploaded by
es_419: Subido por

source: Size
es_419: Tamaño

source: File History
es_419: Historial de archivo

source: Detach
es_419: Desasociar

source: Replace
es_419: Reemplazar

source: Restore
es_419: Resturar

source: anonymous (IP logged)
es_419: anónimo (IP autenticada)

source: File history
es_419: Historial de archivo

source: revisions
es_419: revisiones

source: There are no attachments for this article.
es_419: No hay adjuntos para este artículo.

source: Previewing revision:
es_419: Previsualizando la revisión:

source: Previewing a merge between two revisions:
es_419: Pre visualizando la fusión de dos revisiones:

source: This revision has been deleted.
es_419: Esta revisión se ha eliminado.

source: Restoring to this revision will mark the article as deleted.
es_419: La restauración de esta revisión marcará el artículo como eliminado.

source: LMS Administration
es_419: Administración de LMS

source: ACE Common
es_419: Común ACE

source: Go to %(platform_name)s Home Page
es_419: Ve a la página principal de %(platform_name)s

source: Courses
es_419: Cursos

source: My Account
es_419: Mi cuenta

source: %(platform_name)s on LinkedIn
es_419: %(platform_name)s en LinkedIn

source: %(platform_name)s on Twitter
es_419: %(platform_name)s en Twitter

source: %(platform_name)s on Facebook
es_419: %(platform_name)s en Facebook

source: %(platform_name)s on Google Plus
es_419: %(platform_name)s en Google+

source: %(platform_name)s on Reddit
es_419: %(platform_name)s en Reddit

source: Download the iOS app on the Apple Store
es_419: Descárgate la app iOS en la Apple Store

source: Download the Android app on the Google Play Store
es_419: Descárgate la app Android en la Google Play Store

source: Our mailing address is:
es_419: Nuestra dirección de correo electrónico es:

source: Unsubscribe from these emails.
es_419: Dejar de recibir estos correos.

source: %(platform_name)s Email
es_419: %(platform_name)s Correo electrónico

source: Don't miss the opportunity to highlight your new knowledge and skills by earning a verified certificate. Upgrade by %(user_schedule_upgrade_deadline_time)s.
es_419: No pierdas la oportunidad de resaltar tus nuevos conocimientos y habilidades mediante un Certificado Verificado. Cambia a la opción verificada antes del %(user_schedule_upgrade_deadline_time)s.

source: Upgrade Now
es_419: Cambia ahora a la opción con Certificado Verificado

source: Once you have approved this request, go to {catalog_admin_url} to set up a catalog for this user.
es_419: Una vez haya aprobado esta solicitud, visite {catalog_admin_url} para configurar un catálogo para este usuario.

source: Organization Name
es_419: Nombre de la organización

source: Organization Address
es_419: Dirección de la organización

source: Describe what your application does.
es_419: Describa lo que hace su aplicación.

source: The URL of your organization's website.
es_419: La dirección URL del sitio Web de su organización.

source: The name of your organization.
es_419: El nombre de su organización.

source: The contact address of your organization.
es_419: La dirección de contacto de su organización.

source: The following users do not exist: {usernames}.
es_419: Los siguientes usuarios no existen: {usernames}.

source: Comma-separated list of usernames which will be able to view this catalog.
es_419: Lista de nombres de usuario separados por comas que podrán visualizar este catálogo.

source: Denied
es_419: Denegado

source: Approved
es_419: Aprobado

source: Status of this API access request
es_419: Estado de esta solicitud de acceso a la API

source: The URL of the website associated with this API user.
es_419: El URL del sitio web asociado con este usuario de la API.

source: The reason this user wants to access the API.
es_419: La razón por la cual este usuario quiere acceder a la API.

source: I, and my organization, accept the {link_start}{platform_name} API Terms of Service{link_end}.
es_419: Yo, y mi organización, aceptamos la API {link_start}{platform_name} Términos de servicio {link_end}.

source: '%s' is not a valid scope.
es_419: '%s' no es un alcance válido.

source: Bookmarks
es_419: Marcadores

source: An error has occurred. Please try again.
es_419: Ocurrió un error. Por favor intente nuevamente.

source: No data provided.
es_419: No se suministraron datos.

source: Parameter usage_id not provided.
es_419: No se suministró el parámetro usage_id

source: Invalid usage_id: {usage_id}.
es_419: usage_id inválido: {usage_id}.

source: Block with usage_id: {usage_id} not found.
es_419: Bloque con usage_id: {usage_id} no encontrado.

source: You can create up to {max_num_bookmarks_per_course} bookmarks. You must remove some bookmarks before you can add new ones.
es_419: Puede crear hasta {max_num_bookmarks_per_course} marcadores. Deberá borrar algunos marcadores antes de que pueda añadir marcadores nuevos.

source: Bookmark with usage_id: {usage_id} does not exist.
es_419: El marcador con usage_id {usage_id} no existe.

source: Internal API URL
es_419: URL de API interna

source: DEPRECATED: Use the setting COURSE_CATALOG_API_URL.
es_419: OBSOLETO. Usa la configuración COURSE_CATALOG_API_URL.

source: Specified in seconds. Enable caching of API responses by setting this to a value greater than 0.
es_419: Especificado en segundos. Habilitar el almacenamiento en caché de las respuestas del API estableciendo este a un valor mayor que 0.

source: Long Term Cache Time To Live
es_419: Amplio tiempo de vida del cache

source: Specified in seconds (defaults to 86400s, 24hr). In some cases the cache does needs to be refreshed less frequently. Enable long term caching of API responses by setting this to a value greater than 0.
es_419: Especificado en segundos (por defecto 86400s, 24h). En algunos casos es necesario refrescar el caché con menos frecuencia. Habilita el caché a largo plazo para las respuestas API estableciéndolo en un valor mayor que 0.

source: Username created for Course Catalog Integration, e.g. lms_catalog_service_user.
es_419: Nombre de usuario creado para la integración del catálogo de cursos, ej. lms_catalog_service_user.

source: Page Size
es_419: Tamaño de la Página

source: Maximum number of records in paginated response of a single request to catalog service.
es_419: Número máximo de registros en respuesta paginada de una sola solicitud al catálogo de servicio.

source: These define the context to enable this configuration on. If no values are set, then the configuration applies globally. If a single value is set, then the configuration applies to all courses within that context. At most one value can be set at a time.{br}If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
es_419: Estos definen el contexto para habilitar esta configuración. Si no se definen valores, la configuración aplica de forma global. Si se establece un solo valor, la configuración aplica a todos los cursos dentro de ese contexto. Como máximo se puede establecer un valor a la vez.{br} Si múltiples contextos aplican al curso (por ejemplo, si la configuración es establecida para el curso específicamente y para la organización del curso, el contexto más específico sobreescribe el contexto más general.

source: If any of these values are left empty or "Unknown", then their value at runtime will be retrieved from the next most specific context that applies. For example, if "Enabled" is left as "Unknown" in the course context, then that course will be Enabled only if the org that it is in is Enabled.
es_419: Si alguno de estos valores son dejados vacíos o "Desconocidos", entonces su valor en tiempo de ejecución se recuperará del siguiente contexto más específico que aplique. Por ejemplo, si "Habilitado" se deja como "Desconocido" en el contexto del curso, entonces ese curso se habilitará solo si la organización en la que se encuentra está habilitada.

source: %(value)s should have the form ORG+COURSE
es_419: %(value)s debería tener la estructura ORG+COURSE

source: Enabled
es_419: Habilitado

source: Configure values for all course runs associated with this site.
es_419: Configura los valores para todos los cursos asociados con este sitio.

source: Configure values for all course runs associated with this Organization. This is the organization string (i.e. edX, MITx).
es_419: Configure valores para todas las ejecuciones de cursos asociadas con esta Organización. Esta es la cadena correspondiente a esta organización (por ejemplo, edX, MITx).

source: Course in Org
es_419: Curso en organización
