Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: Welcome to {{ platform_name }}! We are thrilled to have you as part of our learning community.
es_419: ¡Bienvenido a {{ platform_name }}! Estamos encantados de tenerte como parte de nuestra comunidad de aprendizaje.

source: Welcome to {{platform_name}}.
es_419: Bienvenido a {{platform_name}}.

source: We’re Here To
es_419: Estamos aquí para

source: What are you looking for?
es_419: ¿Qué estás buscando?

source: What is one-on-one coaching?
es_419: ¿Qué es el coaching uno a uno?

source: What make they
es_419: ¿Qué hacen?

source: What make they love us?
es_419: ¿Qué hace que nos amen?

source: WHATSAPP TEMPLATE
es_419: PLANTILLA DE WHATSAPP

source: WhatsApp template created. It needs approval before it can be used in a rule — go to WhatsApp Templates to approve it.
es_419: Plantilla de WhatsApp creada. Necesita aprobación antes de poder usarlo en una regla; vaya a Plantillas de WhatsApp para aprobarlo.

source: WhatsApp Templates
es_419: Plantillas de WhatsApp

source: When enabled, admin must manually verify each parent-child profile connection. If disabled, connections are automatically approved.
es_419: Cuando está habilitado, el administrador debe verificar manualmente cada conexión de perfil de padre-hijo. Si está deshabilitado, las conexiones se aprueban automáticamente.

source: When requesting a tutor, please keep in mind the following policies:
es_419: Al solicitar un tutor, tenga en cuenta las siguientes políticas:

source: Whole-Life Business Coaching for committed entrepreneurs
es_419: Coaching empresarial integral para emprendedores comprometidos

source: Why Do People
es_419: ¿Por qué la gente

source: Why do people love me?
es_419: ¿Por qué la gente me ama?

source: Why hesitate to register?
es_419: ¿Por qué dudar en registrarse?

source: Why would I need a business COACH?
es_419: ¿Por qué necesitaría un COACH empresarial?

source: will appear here.
es_419: aparecerá aquí.

source: With everyone else’s mindset involved impacting too. Hence why business coaching is so crucial for success.
es_419: Con la mentalidad de todos los demás implicada también impactar. De ahí que el coaching empresarial sea tan crucial para el éxito.

source: With our specialised Learning Journey Program, we prepare kids aged 6 to 16 achieve their career milestones, build social skills and gain a sense of community!
es_419: Con nuestro programa especializado Learning Journey, preparamos a niños de 6 a 16 años para que alcancen sus hitos profesionales, desarrollen habilidades sociales y adquieran un sentido de comunidad.

source: Work Culture
es_419: Cultura laboral

source: Work Experience
es_419: Experiencia laboral

source: Workshops
es_419: Talleres

source: Workspace URL
es_419: URL del espacio de trabajo

source: Yearly
es_419: Anual

source: years
es_419: años

source: You are editing a single occurrence of a recurring
es_419: Estás editando una única aparición de un periódico

source: You are enrolled in {{ course_name }} at {{ platform_name }}. This course contains proctored exams.
es_419: Está inscrito en {{ course_name }} en {{ platform_name }}. Este curso contiene exámenes supervisados.

source: You are receiving this email because either an administrator invited you or you registered for an account yourself.
es_419: Está recibiendo este correo electrónico porque un administrador lo invitó o usted mismo se registró para obtener una cuenta.

source: You are registered for this event!
es_419: ¡Estás registrado para este evento!

source: You can be your own guiding star with our help!
es_419: ¡Tú puedes ser tu propia estrella guía con nuestra ayuda!

source: You can change course title from
es_419: Puede cambiar el título del curso desde

source: You can get client ID from your Facebook App.
es_419: Puede obtener la identificación del cliente desde su aplicación de Facebook.

source: You can get client ID from your Google App.
es_419: Puede obtener la identificación del cliente desde su aplicación de Google.

source: You can get client ID from your Microsoft Azure App.
es_419: Puede obtener la identificación del cliente desde su aplicación Microsoft Azure.

source: You can get client Secret from your Facebook App.
es_419: Puede obtener el secreto del cliente desde su aplicación de Facebook.

source: You can get client Secret from your Google App.
es_419: Puede obtener el secreto del cliente desde su aplicación de Google.

source: You can get client Secret from your Microsoft Azure App.
es_419: Puede obtener el secreto del cliente desde su aplicación Microsoft Azure.

source: You can learn any lesson on-the-go. You will be more confident creating your own healthy meals
es_419: Puede aprender cualquier lección sobre la marcha. Tendrás más confianza al crear tus propias comidas saludables.

source: You can log in to your account using the login details provided. We highly recommend you update your password promptly after logging in.
es_419: Puede iniciar sesión en su cuenta utilizando los datos de inicio de sesión proporcionados. Le recomendamos encarecidamente que actualice su contraseña inmediatamente después de iniciar sesión.

source: You can log in to your account using the new password provided by your administrator. We highly recommend you update your password promptly after logging in.
es_419: Puede iniciar sesión en su cuenta utilizando la nueva contraseña proporcionada por su administrador. Le recomendamos encarecidamente que actualice su contraseña inmediatamente después de iniciar sesión.

source: You can revisit this page at any time to check the status of the task and view detailed updates.
es_419: Puede volver a visitar esta página en cualquier momento para verificar el estado de la tarea y ver actualizaciones detalladas.

source: You can select a maximum of
es_419: Puede seleccionar un máximo de

source: You have been invited to attend a recurring {{ label }} on {{ platform }}.
es_419: Ha sido invitado a asistir a un {{ label }} recurrente el {{ platform }}.

source: You have been invited to attend a {{ label }} on {{ platform }}.
es_419: Ha sido invitado a asistir a un {{ label }} el {{ platform }}.

source: You have no
es_419: no tienes

source: You have used
es_419: has usado

source: You may access our content management system(CMS) at: {{ studio_url }}.
es_419: Puede acceder a nuestro sistema de gestión de contenidos (CMS) en: {{ studio_url }}.

source: You may meet with a tutor once or you may meet regularly throughout the semester, depending on your needs.
es_419: Puede reunirse con un tutor una vez o puede reunirse periódicamente durante el semestre, según sus necesidades.

source: You must
es_419: Usted debe

source: You will get a clear sense of direction for your business, thorough assessment and faster results.
es_419: Obtendrá un sentido claro de dirección para su negocio, una evaluación exhaustiva y resultados más rápidos.

source: You will need to activate your account before you can log in again.
es_419: Deberá activar su cuenta antes de poder iniciar sesión nuevamente.

source: You will need to activate your account before you can log in again. After activation, you may use the following credentials to access your account.
es_419: Deberá activar su cuenta antes de poder iniciar sesión nuevamente. Después de la activación, puede utilizar las siguientes credenciales para acceder a su cuenta.

source: You!
es_419: ¡Tú!

source: You're about to send a request to your parent to pay for the items in your cart. By confirming, your cart will be locked, and a payment invoice will be generated and sent to your parent for approval and payment.
es_419: Estás a punto de enviar una solicitud a tus padres para pagar los artículos de tu carrito. Al confirmar, su carrito se bloqueará y se generará una factura de pago que se enviará a sus padres para su aprobación y pago.

source: You're receiving this e-mail because you requested a password reset for your user account at {{ platform_name }}.
es_419: Está recibiendo este correo electrónico porque solicitó restablecer la contraseña de su cuenta de usuario en {{ platform_name }}.

source: You're receiving this e-mail because you requested to create a password for your user account at {{ platform_name }}.
es_419: Está recibiendo este correo electrónico porque solicitó crear una contraseña para su cuenta de usuario en {{ platform_name }}.

source: You've registered this recovery email address for {{ platform_name }}.
es_419: Ha registrado esta dirección de correo electrónico de recuperación para {{ platform_name }}.

source: Your Address
es_419: Tu dirección

source: Your application has been approved and it will expired on {{ expired_date }}.
es_419: Su solicitud ha sido aprobada y caducará el {{ expired_date }}.

source: Your application has been received and is under review.
es_419: Su solicitud ha sido recibida y está bajo revisión.

source: Your application has been rejected due to {{ reason }} reason.
es_419: Su solicitud ha sido rechazada por el motivo {{ reason }}.

source: Your application has been revoked due to {{ reason }} reason.
es_419: Su solicitud ha sido revocada por el motivo {{ reason }}.

source: Your cart will be temporarily locked to prevent changes during the payment review process by your parent.
es_419: Su carrito se bloqueará temporalmente para evitar cambios durante el proceso de revisión de pago por parte de sus padres.

source: Your E-mail
es_419: Tu correo electrónico

source: Your e-mail
es_419: Tu correo electrónico

source: Your Email
es_419: Tu correo electrónico

source: Your Interest
es_419: Tu interés

source: Your Message
es_419: Tu mensaje

source: Your Name *
es_419: Su nombre *

source: Your New Password: {{ new_password }}
es_419: Su nueva contraseña: {{ new_password }}

source: Your parent will have the option to review and complete the payment. You will be notified once the payment is completed or if further action is required.
es_419: Tus padres tendrán la opción de revisar y completar el pago. Se le notificará una vez que se complete el pago o si se requiere alguna acción adicional.

source: Your Password: {{ new_password }}
es_419: Su contraseña: {{ new_password }}

source: Your phone number
es_419: Tu número de teléfono

source: Your Plan Benefits
es_419: Beneficios de su plan

source: Your skills will be upgraded at any level you are. We will make a 30 minutes phone-assistance before start
es_419: Tus habilidades se mejorarán en cualquier nivel en el que te encuentres. Realizaremos una asistencia telefónica de 30 minutos antes del inicio.

source: Your timezone is auto-detected. Change it if scheduling for a different region.
es_419: Su zona horaria se detecta automáticamente. Cámbielo si programa para una región diferente.

source: Youtube URL
es_419: URL de Youtube

source: YouTube Video ID
es_419: Identificación de vídeo de YouTube

source: YouTube video URL
es_419: URL del vídeo de YouTube

source: YouTube video URL:
es_419: URL del vídeo de YouTube:

source: Zoom Details
es_419: Detalles de ampliación

source: Zoom Meeting ID
es_419: ID de reunión de Zoom

source: {number} course registration code
es_419: {number} código de inscripción al curso

source: {number} course registration codes
es_419: {number} códigos de inscripción al curso

source: {{ platform_name }} Additions:
es_419: {{ platform_name }} Adiciones:

source: {{ platform_name }} on Facebook
es_419: {{ platform_name }} en Facebook

source: {{ platform_name }} on Google Plus
es_419: {{ platform_name }} en Google Plus

source: {{ platform_name }} on LinkedIn
es_419: {{ platform_name }} en LinkedIn

source: {{ platform_name }} on Reddit
es_419: {{ platform_name }} en Reddit

source: {{ platform_name }} on Twitter
es_419: {{ platform_name }} en Twitter

source: {{parent}} ({{parent_email}}) has requested to connect with you on {{platform_name}} to stay updated with your learning progress and classroom activities.
es_419: {{parent}} ({{parent_email}}) ha solicitado conectarse con usted el {{platform_name}} para mantenerse actualizado con su progreso de aprendizaje y actividades en el aula.

source: 'After' value must be a positive number
es_419: El valor 'después' debe ser un número positivo

source: 'Before' value is required for range timing
es_419: Se requiere el valor 'Antes' para el tiempo de alcance

source: 'Before' value must be greater than 'After' value
es_419: El valor 'Antes' debe ser mayor que el valor 'Después'

source: 'Run at' date/time is required for one-time timing
es_419: Se requiere la fecha/hora 'Ejecutar a las' para la sincronización única

source: 'Time of day' is required for daily/weekly timing
es_419: Se requiere 'hora del día' para el horario diario/semanal

source: 'Weekday' is required for weekly timing
es_419: Se requiere 'día de la semana' para el cronometraje semanal

source: (Event rules) Only fire this rule after this date
es_419: (Reglas del evento) Activa esta regla solo después de esta fecha

source: (Event rules) Only fire this rule before this date
es_419: (Reglas del evento) Activa esta regla solo antes de esta fecha

source: (No title)
es_419: (Sin título)

source: (Range only) Stop targeting users after this many hours/days
es_419: (Solo rango) Deje de dirigirse a usuarios después de tantas horas/días

source: A live session is in progress. Join now to participate with your classmates.
es_419: Hay una sesión en vivo en curso. Únete ahora para participar con tus compañeros.

source: A rule with this name already exists.
es_419: Ya existe una regla con este nombre.

source: A template with this name already exists.
es_419: Ya existe una plantilla con este nombre.

source: Academy
es_419: Academia

source: Account Activated
es_419: Cuenta activada

source: Account Activation
es_419: Activación de cuenta

source: Account Never Activated
es_419: Cuenta nunca activada

source: Account Recovery (Secondary Email)
es_419: Recuperación de cuenta (correo electrónico secundario)

source: Achievement unlocked
es_419: Logro desbloqueado

source: Active Cohorts
es_419: Cohortes activas

source: Active Learners
es_419: Estudiantes activos

source: Additional key-value payload sent with the push (e.g. {"screen": "course"})
es_419: Carga útil de valor-clave adicional enviada con la inserción (por ejemplo, {"screen": "course"})

source: Admin: User Created & Auto-Activated (with credentials)
es_419: Administrador: usuario creado y activado automáticamente (con credenciales)

source: After N Days / Hours
es_419: Después de N días/horas

source: Alert will be shown from this time onward. Leave empty to start immediately.
es_419: La alerta se mostrará a partir de este momento. Déjelo vacío para comenzar inmediatamente.

source: Alert will expire at this time. Leave empty for no expiration.
es_419: La alerta caducará en este momento. Déjelo vacío sin vencimiento.

source: An event with this title already exists. Please use a different title.
es_419: Ya existe un evento con este título. Utilice un título diferente.

source: An invitation has already been sent or accepted for this child.
es_419: Ya se ha enviado o aceptado una invitación para este niño.

source: An unexpected error occurred
es_419: Ocurrió un error inesperado

source: Announcements
es_419: Anuncios

source: Appended at the bottom of every email
es_419: Adjunto al final de cada correo electrónico

source: Area
es_419: Área

source: Asset file. It will be only CSS file.
es_419: Archivo de activos. Será solo un archivo CSS.

source: Asset file. It will be only JS file.
es_419: Archivo de activos. Será solo un archivo JS.

source: Assignment Not Completed
es_419: Tarea no completada

source: Assignment Not Submitted
es_419: Tarea no enviada

source: At least 1 day select in Occurs On
es_419: Al menos 1 día seleccione Ocurre el

source: At least one record is required from either internal or external attendees.
es_419: Se requiere al menos un registro de los asistentes internos o externos.

source: Average Grade
es_419: Calificación promedio

source: Average Grades
es_419: Calificaciones promedio

source: Average Score
es_419: Puntuación promedio

source: Average grade of the learner.
es_419: Nota media del alumno.

source: Average score of learner.
es_419: Puntuación media del alumno.

source: Award Conditions
es_419: Condiciones de adjudicación

source: Badge
es_419: Insignia

source: Badge Details
es_419: Detalles de la insignia

source: Badge Icon
es_419: Icono de insignia

source: Banner
es_419: Bandera

source: Banner details updated successfully
es_419: Detalles del banner actualizados exitosamente

source: Banners
es_419: pancartas

source: Because of invalid course details
es_419: Debido a detalles del curso no válidos

source: Between N and M Days
es_419: Entre los días N y M

source: Blog title is required
es_419: El título del blog es obligatorio.

source: Both 'Enable Waiting Room' and 'Enable Join Before Host' cannot be True at the same time.
es_419: Tanto 'Habilitar sala de espera' como 'Habilitar entrada antes del anfitrión' no pueden ser Verdaderos al mismo tiempo.

source: CC all active platform staff (is_staff=True) users
es_419: CC a todos los usuarios activos del personal de la plataforma (is_staff=True)

source: CC all instructors of the relevant course (applies to enrollment/certificate events)
es_419: CC a todos los instructores del curso correspondiente (se aplica a eventos de inscripción/certificado)

source: Calendar
es_419: Calendario

source: Cannot delete: this template is in use by one or more rules.
es_419: No se puede eliminar: esta plantilla está siendo utilizada por una o más reglas.

source: Certificates Issued by Courses
es_419: Certificados emitidos por cursos

source: Chart
es_419: Cuadro

source: Chart Bar
es_419: Barra de gráfico

source: Chart Line
es_419: Línea de gráfico

source: Chart Pie
es_419: Gráfico circular

source: ChatWidget Configuration updated successfully
es_419: Configuración de ChatWidget actualizada correctamente

source: Check to enable this alert. Uncheck to hide.
es_419: Marque para habilitar esta alerta. Desmarque para ocultar.

source: Clock
es_419: Reloj

source: College
es_419: Colega

source: Colour of the logo alt-text and My Account link in the header
es_419: Color del texto alternativo del logotipo y del enlace Mi cuenta en el encabezado

source: Comma-separated email addresses
es_419: Direcciones de correo electrónico separadas por comas

source: Confluence Connector added successfully
es_419: Conector de Confluence agregado exitosamente

source: Connector deleted successfully
es_419: Conector eliminado correctamente

source: Connector indexing started successfully
es_419: La indexación del conector se inició correctamente

source: Content of the alert. HTML is supported.
es_419: Contenido de la alerta. Se admite HTML.

source: Corporate
es_419: Corporativo

source: Course Completion Rate
es_419: Tasa de finalización del curso

source: Course Creation
es_419: Creación de cursos

source: Course Enrollment
es_419: Inscripción al curso

source: Course Grade Overview
es_419: Resumen de calificaciones del curso

source: Course ID is required
es_419: Se requiere identificación del curso

source: Course Not Completed
es_419: Curso no completado

source: Course Progress Overview
es_419: Resumen del progreso del curso

source: Course Unenrollment
es_419: Cancelación de inscripción al curso

source: Course wise Average Grade
es_419: Calificación promedio del curso

source: Course wise Completion Rate
es_419: Tasa de finalización del curso

source: Critical
es_419: Crítico

source: Current Progress
es_419: Progreso actual

source: DLT Template ID (required for India TRAI compliance)
es_419: ID de plantilla DLT (obligatorio para el cumplimiento de TRAI en India)

source: Daily at Specific Time
es_419: Diariamente a una hora específica

source: Day of week for weekly timing
es_419: Día de la semana para el cronometraje semanal

source: Days
es_419: Días

source: Deep-link URL opened when user taps the notification
es_419: URL de enlace profundo que se abre cuando el usuario toca la notificación

source: Delete selected badges and their user badges
es_419: Eliminar insignias seleccionadas y sus insignias de usuario

source: Deleted by block_id
es_419: Eliminado por block_id

source: Details updated successfully
es_419: Detalles actualizados exitosamente

source: Discussion Forum Contributions
es_419: Contribuciones al foro de discusión

source: Discussion: Content Reported
es_419: Discusión: Contenido reportado

source: Discussion: Response to Thread
es_419: Discusión: Respuesta al hilo

source: Display name, e.g. English, Hindi, Arabic
es_419: Nombre para mostrar, p. Inglés, hindi, árabe

source: Dollar Sign
es_419: signo de dólar

source: Donut
es_419: Rosquilla

source: Duration should be more than 0.
es_419: La duración debe ser mayor que 0.

source: Each distribution must include instructor_id, course_number, and course_run
es_419: Cada distribución debe incluir instructor_id, course_number y course_run.

source: Email Branding Config
es_419: Configuración de marca de correo electrónico

source: Email Change Confirmed
es_419: Cambio de correo electrónico confirmado

source: Email Change Requested
es_419: Cambio de correo electrónico solicitado

source: Email Signature
es_419: Firma de correo electrónico

source: Email Template
es_419: Plantilla de correo electrónico

source: Email address, phone number, or device token that received the message
es_419: Dirección de correo electrónico, número de teléfono o token del dispositivo que recibió el mensaje

source: Email is required.
es_419: Se requiere correo electrónico.

source: Email template created successfully.
es_419: Plantilla de correo electrónico creada correctamente.

source: Email template deleted successfully.
es_419: Plantilla de correo electrónico eliminada correctamente.

source: Email template updated successfully.
es_419: Plantilla de correo electrónico actualizada correctamente.

source: End Date is not in valid format
es_419: La fecha de finalización no tiene un formato válido

source: End date is required for recurring meetings
es_419: Se requiere fecha de finalización para reuniones recurrentes

source: End date must be after start date
es_419: La fecha de finalización debe ser posterior a la fecha de inicio.

source: Enrolled But Not Started Course
es_419: Curso matriculado pero no iniciado

source: Enrollments by Courses
es_419: Inscripciones por Cursos

source: Event Based
es_419: Basado en eventos

source: Event Registration
es_419: Registro de eventos

source: Event created successfully
es_419: Evento creado exitosamente

source: Event is required for event-based rules
es_419: El evento es obligatorio para las reglas basadas en eventos

source: Event not found.
es_419: Evento no encontrado.

source: Event rules fire immediately on an LMS event; Schedule rules run on a cron
es_419: Las reglas de eventos se activan inmediatamente en un evento de LMS; Las reglas de programación se ejecutan en un cron

source: Event title is required
es_419: El título del evento es obligatorio.

source: Evidence and metadata about how the badge was earned
es_419: Evidencia y metadatos sobre cómo se obtuvo la insignia

source: Exact date & time to fire this rule (one-time only)
es_419: Fecha y hora exactas para activar esta regla (solo una vez)

source: Exact template name as registered with your WhatsApp provider
es_419: Nombre exacto de la plantilla registrada con su proveedor de WhatsApp

source: Explore our courses to add them to your dashboard.
es_419: Explora nuestros cursos para agregarlos a tu panel de control.

source: Extra Footer HTML
es_419: HTML de pie de página adicional

source: Eye
es_419: Ojo

source: FCM registration token (Android/Web) or APNs token (iOS)
es_419: Token de registro de FCM (Android/Web) o token de APN (iOS)
