Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: True if it's possible to hide the tab for a course
es_419: Verdadero si es posible ocultar la pestaña para un curso

source: True the tab is hidden for the course
es_419: Verdadero la pestaña está oculta para el curso

source: True if it's possible to reorder the tab in the list of tabs
es_419: Verdadero si es posible reorganizar la pestaña en la lista de pestañas

source: True if this tab should be displayed only for instructors
es_419: Verdadero si la pestaña debería ser mostrada solo para instructores

source: Name of the tab displayed to users. Overrides title.
es_419: Nombre de la pestaña mostrada para usuarios. Anular el título.

source: Additional settings specific to the tab
es_419: Configuraciones adicionales específicas a la pestaña

source: ID of tab to update
es_419: ID de la pestaña para actualizar

source: Location (Usage Key) of tab to update
es_419: Ubicación (Uso Clave) de la pestaña a actualizar

source: Need to supply either a valid tab_id or a tab_location.
es_419: Se necesita proveer ya sea una identificación_pestaña valida o una pestaña_ubicación

source: True to hide the tab, and False to show it.
es_419: Verdadero para ocultar la pestañan y Falso para mostrarla.

source: Change the visibility of tabs in a course.
es_419: Cambiar la visibilidad de las pestañas en un curso.

source: The information you entered is incorrect.
es_419: La información que ingreso es correcta.

source: Deleted Group
es_419: Grupo eliminado

source: Duplicate of {0}
es_419: Duplicado de {0}

source: Duplicate of '{0}'
es_419: Duplicado de '{0}'

source: Invalid prerequisite course key
es_419: Clave inválida del curso prerrequisito

source: Uploading
es_419: Subiendo

source: In Progress
es_419: En progreso

source: Uploaded
es_419: Subido

source: Failed
es_419: Falló

source: Cancelled
es_419: Cancelado

source: Failed Duplicate
es_419: Duplicado fallido

source: YouTube Duplicate
es_419: Duplicado de YouTube

source: Invalid Token
es_419: Token Inválido

source: Imported
es_419: Importado

source: Unknown
es_419: Desconocido

source: Transcription in Progress
es_419: Transcripción en progreso

source: Transcript Ready
es_419: Transcripción lista

source: Partial Failure
es_419: Falla parcial

source: Transcript Failed
es_419: Falló la transcripción

source: An image file is required.
es_419: Un archivo de imagen es requerido.

source: {profile_name} URL
es_419: URL para {profile_name}

source: Duration
es_419: Duración

source: Date Added
es_419: Fecha añadida

source: A non zero positive integer is expected
es_419: Se espera un número entero positivo diferente a cero

source: The image must have name, content type, and size information.
es_419: La imagen debe tener nombre, tipo de contenido y tamaño.

source: This image file type is not supported. Supported file types are {supported_file_formats}.
es_419: El tipo de archivo de la imagen no es soportado. Los archivos soportados son {supported_file_formats}.

source: This image file must be smaller than {image_max_size}.
es_419: El archivo de la imagen debe ser inferior a {image_max_size}.

source: This image file must be larger than {image_min_size}.
es_419: El archivo de la imagen debe ser superior a {image_min_size}.

source: There is a problem with this image file. Try to upload a different file.
es_419: Hay un problema con el archivo de la imagen. Intente subir un archivo diferente.

source: Recommended image resolution is {image_file_max_width}x{image_file_max_height}. The minimum resolution is {image_file_min_width}x{image_file_min_height}.
es_419: La resolución de la imagen recomendada es {image_file_max_width}x{image_file_max_height}. La mínima resolución es {image_file_min_width}x{image_file_min_height}.

source: This image file must have an aspect ratio of {video_image_aspect_ratio_text}.
es_419: El archivo de la imagen debe tener una relación de aspecto de {video_image_aspect_ratio_text}.

source: The image file name can only contain letters, numbers, hyphens (-), and underscores (_).
es_419: El nombre del archivo de la imagen solo puede tener letras, número, guiones (-), y guiones bajos (_).

source: must have name of the certificate
es_419: debe tener un nombre para el certificado

source: Certificate dict {0} missing value key '{1}'
es_419: Hace falta el valor de '{1}' en el diccionario {0}

source: PermissionDenied: Failed in authenticating {user}
es_419: Permiso negado: Falló la autenticación del usuario {user}

source: {platform_name} Support Levels:
es_419: {platform_name} Niveles de Soporte:

source: Open Response
es_419: Respuesta Abierta

source: Library Content
es_419: Contenido de librerías

source: Drag and Drop
es_419: Arrastrar y soltar

source: Blank
es_419: Sin responder

source: Peer Assessment Only
es_419: Solo Evaluación Par

source: Course has been successfully reindexed.
es_419: El curso ha sido reindexado correctamente.

source: Set Date
es_419: Establecer Fecha

source: Special characters not allowed in organization, course number, and course run.
es_419: No se permiten caracteres especiales en los campos de organización, número del curso, y número de ejecución del curso.

source: There is already a course defined with the same organization and course number. Please change either organization or course number to be unique.
es_419: Ya existe un curso definido con la misma organización y número del curso. Por favor cambia cualquiera de las organizaciones o número de curso para ser único.

source: Please change either the organization or course number so that it is unique.
es_419: Por favor modifique la organización o el número del curso para que el registro sea único.

source: Unable to create course '{name}'. {err}
es_419: No ha sido posible crear el curso '{name}'. {err}

source: User does not have the permission to create courses in this organization or course creation is disabled
es_419: El usuario no tiene permiso para crear cursos en esta organización o la creación de cursos está desactivada

source: You must link this course to an organization in order to continue. Organization you selected does not exist in the system, you will need to add it to the system
es_419: Debe vincular este curso a una organización para poder continuar. La organización seleccionada no existe en el sistema, tendrá que añadirla al sistema.

source: An error occurred while trying to save your tabs
es_419: Ocurrió un error al tratar de guardar sus pestañas

source: Tabs Exception
es_419: Excepción en pestañas

source: This group configuration is in use and cannot be deleted.
es_419: Esta configuración de grupo esta en uso y no puede ser borrada.

source: This content group is in use and cannot be deleted.
es_419: Este contenido de grupo esta en uso y no puede ser borrado.

source: Entrance Exam - Subsection
es_419: Examen de admisión - Subdivisión

source: Completed Course Entrance Exam
es_419: Examen de Ingreso al Curso Completado

source: Course successfully exported to git repository
es_419: Curso exportado exitósamente al repositorio de git

source: Some chunks missed during file upload. Please try again
es_419: Algunas partes faltaron durante la carga del archivo. Por favor inténtalo de nuevo

source: File upload failed. Please try again
es_419: Error al cargar el archivo. Inténtalo de nuevo

source: User does not have the permission to create library in this organization or course creation is disabled
es_419: El usuario no tiene permiso para crear una biblioteca en esta organización o la creación de cursos está deshabilitada

source: Unable to create library - missing required field '{field}'
es_419: No fue posible crear la librería. - Hace falta llenar el campo '{field}'

source: Unable to create library '{name}'. {err}
es_419: Imposible crear la librería '{name}'. {err}

source: There is already a library defined with the same organization and library code. Please change your library code so that it is unique within your organization.
es_419: Ya existe una librería en la misma organización con este código de identificación. Por favor modifique el código de la nueva librería para que el registro sea único dentro de la organización.

source: '{organization_key}' is not a valid organization identifier.
es_419: '{organization_key}' no es un identificador de organización válido.

source: Access restricted to: {list_of_groups}
es_419: Acceso restringido a: {list_of_groups}

source: Transcripts are supported only for "video" blocks.
es_419: Las transcripciones solo se admiten para bloques de &quot;video&quot;.

source: Cannot find item by locator.
es_419: No es posible encontrar el item por su identificador.

source: Video locator is required.
es_419: Se requiere identificador del vídeo.

source: This transcript file type is not supported.
es_419: Este archivo de transcripción no está soportado.

source: Video ID is required.
es_419: Se requiere ID del vídeo.

source: Incoming video data is empty.
es_419: El video entrante está vacío.

source: Can't find item by locator.
es_419: No se puede encontrar el item por su identificador.

source: No such transcript.
es_419: No tal transcripción.

source: There is a problem with the chosen transcript file.
es_419: Hay un problema con el archivo de transcripción seleccionado.

source: There is a problem with the existing transcript file. Please upload a different file.
es_419: Hay un problema con el archivo existente de transcripción.Por favor suba uno diferente.

source: YouTube ID is required.
es_419: Se requiere ID de YouTube.

source: There is a problem with the YouTube transcript file.
es_419: Hay un problema con el archivo de transcripción de YouTube.

source: Insufficient permissions
es_419: Permisos insuficientes

source: Could not find user by email address '{email}'.
es_419: No se encontró ningún usuario con la dirección '{email}'.

source: No `role` specified.
es_419: No se especificó ningún 'rol'.

source: User {email} has registered but has not yet activated their account.
es_419: El usuario {email} se ha registrado pero aún no ha activado su cuenta.

source: Invalid `role` specified.
es_419: 'Rol' Inválido.

source: You may not remove the last Admin. Add another Admin first.
es_419: No puede borrar al último administrador. Debe añadir primero otro administrador para poder borrar el anterior.

source: Libraries cannot have more than {limit} components
es_419: Las librerías no pueden tener más de {limit} componentes

source: There was a problem pasting your component.
es_419: Hubo un problema al pegar su componente.

source: Your clipboard is empty or invalid.
es_419: Su portapapeles está vacío o no es válido.

source: You can not move {source_type} into {target_parent_type}.
es_419: No puedes mover {source_type} dentro de {target_parent_type}.

source: Item is already present in target location.
es_419: Este elemento ya está presente en la ubicación de destino.

source: You can not move an item into itself.
es_419: No puedes mover un elemento dentro de él mismo.

source: You can not move an item into it's child.
es_419: No puedes mover un elemento dentro de un elemento hijo.

source: You can not move an item directly into content experiment.
es_419: No puedes mover un elemento directamente dentro del experimento de contenido.

source: {source_usage_key} not found in {parent_usage_key}.
es_419: {source_usage_key} no encontrado en {parent_usage_key}.

source: You can not move {source_usage_key} at an invalid index ({target_index}).
es_419: No puedes mover {source_usage_key} en un índice inválido ({target_index}).

source: You must provide target_index ({target_index}) as an integer.
es_419: Debes proveer target_index ({target_index}) como un entero.

source: Students must score {score}{pct_sign} or higher to access course materials.
es_419: Los estudiantes deben puntuar {score}{pct_sign} o más para acceder a los materiales del curso.

source: unrequested
es_419: No solicitado

source: pending
es_419: pendiente

source: granted
es_419: concedido

source: denied
es_419: denegado

source: Studio user
es_419: Usuario de Studio

source: The date when state was last updated
es_419: Última fecha de actualización del estado

source: Current course creator state
es_419: Estado del creador del curso actual

source: Optional notes about this user (for example, why course creation access was denied)
es_419: Anotaciones opcionales sobre este usuario (por ejemplo, por que se denegó el acceso a la creación de cursos)

source: Organizations under which the user is allowed to create courses.
es_419: Organizaciones bajo las cuales el usuario está autorizado a crear cursos.

source: Grant the user the permission to create courses in ALL organizations
es_419: Conceder al usuario el permiso para crear cursos en TODAS las organizaciones

source: Dump courses to CourseGraph (respect cache)
es_419: Volcar cursos a CourseGraph (respetar caché)

source: Error enqueueing dumps for {} course(s): {}
es_419: Error al poner en cola los volcados de {} curso(s): {}

source: Enqueued dumps for {} course(s). Skipped {} unchanged course(s).
es_419: Volcados en cola para {} curso(s). Curso(s) omitidos y {}sin cambios.

source: Skipped all {} course(s), as they were unchanged.
es_419: Omitió todos los {} cursos, ya que no se modificaron.

source: Dump courses to CourseGraph (override cache)
es_419: Volcar cursos a CourseGraph (anular caché)

source: Enqueued dumps for {} course(s).
es_419: Volcados en cola para {} curso(s).

source: Force Publish Course
es_419: Forzar Publicar Curso

source: Sometimes the draft and published branches of a course can get out of sync. Force publish course command resets the published branch of a course to point to the draft branch, effectively force publishing the course. This view dry runs the force publish command
es_419: Algunas veces las versiones borrador y publicadas de un curso pueden perder la sincronización. El comando Force publish course, configura la versión publicada como la versión borrador, obligando efectivamente la publicación del curso. Esta vista realiza la ejecución del comando Force publish course

source: Edit Announcements
es_419: Editar anuncios

source: This view shows the announcement editor to create or alter announcements that are shown on the rightside of the dashboard.
es_419: Esta vista muestra el editor de anuncios para crear o editar anuncios que son mostrados en la parte derecha del panel de control.

source: Please provide course id.
es_419: Por favor proveer ID del curso.

source: Invalid course key.
es_419: Clave de curso no válida.

source: No matching course found.
es_419: No se encontró curso correspondiente.

source: Force publishing course is not supported with old mongo courses.
es_419: Forzar publicación de curso no es soportado para cursos viejos de mongo.

source: Course is already in published state.
es_419: El curso ya está en estado de publicación.

source: Incorrect format for field '{name}'. {detailed_message}
es_419: Formato incorrecto para el campo '{name}'. {detailed_message}

source: Dictionary with the available tags
es_419: Diccionario con etiquetas disponibles

source: Studio Administration
es_419: Administración de Studio

source: Page Not Found
es_419: Página no encontrada

source: Page not found
es_419: Página no encontrada

source: Content
es_419: Contenido

source: Settings
es_419: Configuración

source: Course Name
es_419: Nombre del curso

source: Course Number
es_419: Código del curso

source: Organization:
es_419: Organización:

source: Course Number:
es_419: Número de curso:

source: Course Run:
es_419: Edición del Curso:

source: example: username@domain.com
es_419: ejemplo: usuario@dominio.com

source: Instructors
es_419: Instructores

source: Requirements
es_419: Requerimientos

source: Details
es_419: Detalles

source: View
es_419: Ver

source: Save
es_419: Guardar

source: Reset
es_419: Reiniciar

source: edX, Open edX, and the edX and Open edX logos are registered trademarks of {link_start}edX Inc.{link_end}
es_419: edX, Open edX, y los logos de edX y Open edX son marcas registradas de {link_start}edX Inc.{link_end}

source: Choose Language
es_419: Seleccionar idioma

source: Account
es_419: Cuenta

source: Help
es_419: Ayuda

source: name
es_419: nombre

source: Sign Out
es_419: Cerrar sesión

source: Feedback Form
es_419: Formulario de comentarios

source: Email: {email}
es_419: Correo Electrónico: {email}

source: Full Name: {realname}
es_419: Nombre Completo: {realname}

source: Inquiry Type: {inquiry_type}
es_419: Tipo de pregunta: {inquiry_type}

source: Message: {message}
es_419: Mensaje: {message}

source: Tags: {tags}
es_419: Etiquetas: {tags}

source: Additional Info:
es_419: Información Adicional:

source: Feedback from user
es_419: Retroalimentación de usuario

source: The email associated with your {platform_name} account has changed from {old_email} to {new_email}.
es_419: El correo electrónico asociado con su cuenta {platform_name} ha cambiado de {old_email} a {new_email}.

source: No action is needed on your part.
es_419: Ninguna acción es necesitada de su parte.

source: If this change is not correct, contact {link_start}{platform_name} Support{link_end} or your administrator.
es_419: Si este cambio no es correcto, contacte a {link_start} Soporte de {platform_name}{link_end} o a su administrador.

source: Your {platform_name} account email has been updated
es_419: Su correo electrónico de la cuenta {platform_name} ha sido actualizado

source: Add a Post
es_419: Añadir una publicación

source: New topic form
es_419: Nuevo tema

source: Discussion thread list
es_419: Lista de discusiones

source: Private Discussion
es_419: Discusión Privada

source: This is a private discussion. You do not have permissions to view this discussion
es_419: Esta es una discusión privada. Usted no tiene permisos para ver esta página

source: %s discussion started
es_419: %s discusión iniciada

source: %s comment
es_419: %s comentario

source: Discussion unavailable
es_419: Discusión no disponible

source: The discussions are currently undergoing maintenance. We'll have them back up shortly!
es_419: Los foros de discusión están en proceso de mantenimiento. Estarán nuevamente en línea pronto!

source: Content Locked
es_419: Contenido Bloqueado

source: You must complete the prerequisites for '{prereq_section_name}' to access this content.
es_419: Debe completar los prerrequisitos para '{prereq_section_name}' Para acceder a este contenido.

source: Go to Prerequisite Section
es_419: Ir a la Sección de Prerrequisitos

source: Collapse Instructions
es_419: Minimizar Instrucciones

source: Guided Discussion
es_419: Discusión Guiada

source: Hide Annotations
es_419: Ocultar anotaciones

source: Bookmarked
es_419: Añadido a marcadores

source: Bookmark this page
es_419: Marcar esta página

source: You do not have access to this dependency block.
es_419: No tienes acceso a este bloque de dependencia.

source: LEARN MORE
es_419: Aprender más

source: Starts
es_419: Empieza

source: Starts: {date}
es_419: Inicia: {date}

source: View all Courses
es_419: Ver todos los cursos

source: Dashboard
es_419: Panel de control

source: results successfully populated,
es_419: resultados populados exitosamente,

source: Click to load all enrolled courses
es_419: Haz click para cargar todos los cursos inscritos

source: You are not enrolled in any courses yet.
es_419: No está inscrito en ningún curso aún.

source: Explore courses
es_419: Explorar cursos

source: Activate your account!
es_419: ¡Activar su cuenta!

source: Course-loading errors
es_419: Errores en la carga del curso

source: Search Your Courses
es_419: Busca en tus cursos

source: Clear search
es_419: Reiniciar búsqueda

source: Skip to list of announcements
es_419: Saltar a la lista de anuncios

source: Activate your account so you can log back in
es_419: Activa tu cuenta para poder volver a conectarte

source: We sent an email to {strong_start}{email}{strong_end} with a link to activate your account. Can’t find it? Check your spam folder or {link_start}resend the email{link_end}.
es_419: Hemos enviado un correo a {strong_start}{email}{strong_end} con un enlace para activar su cuenta. ¿No lo encuentras? Revisa la carpeta de no deseados o {link_start}reenviar correo{link_end}.

source: Continue to {platform_name}
es_419: Continuar a {platform_name}

source: Email Settings for {course_number}
es_419: Configuración de email para {course_number}

source: Receive course emails
es_419: Recibir mensajes de correo electrónico del curso

source: Save Settings
es_419: Guardar ajustes

source: Unenroll
es_419: Cancelar la inscripción

source: E-mail change failed
es_419: El cambio de tu correo electrónico falló.

source: We were unable to send a confirmation email to {email}
es_419: No ha sido posible enviar una confirmación por correo electrónico a {email}

source: Go back to the {link_start}home page{link_end}.
es_419: Regresar a la {link_start}Página de inicio{link_end}.

source: E-mail change successful!
es_419: ¡Cambio de correo electrónico exitoso!

source: You should see your new email in your {link_start}dashboard{link_end}.
es_419: Deberías ver tu nuevo correo electrónico en tu {link_start}panel de control{link_end}.

source: An account with the new e-mail address already exists.
es_419: Ya existe una cuenta con la nueva dirección de correo electrónico.

source: You should Register before trying to access the Unit
es_419: Debes registrarte antes de intentar acceder a la unidad

# self
source: Enroll
es_419: Realizar la inscripción

source: Don't enroll
es_419: No inscribirse

source: Student Enrollment Form
es_419: Formulario de inscripción de estudiantes

source: Course:
es_419: Curso:

source: Add new students
es_419: Añadir nuevos estudiantes

source: Existing students:
es_419: Estudiantes existentes:

source: New students added:
es_419: Nuevos estudiantes añadidos:

source: Students rejected:
es_419: Estudiantes rechazados

source: Debug:
es_419: Depuración:

source: External Authentication failed
es_419: Autenticación externa fallida

source: organization logo
es_419: logo de la organización

source: Password Reset
es_419: Restablecer Contraseña

source: Please enter your e-mail address below, and we will e-mail instructions for setting a new password.
es_419: Por favor ingresa tu dirección de correo electrónico y te enviaremos las instrucciones para restablecer tu contraseña.

source: Required Information
es_419: Información Requerida

source: Your E-mail Address
es_419: Tu dirección de correo electrónico

source: This is the e-mail address you used to register with {platform}
es_419: Esta es la dirección de correo electrónico que usaste para registrarse con {platform}

source: Reset My Password
es_419: Restablecer mi contraseña

source: Email is incorrect.
es_419: La dirección de correo electrónico no es válida

source: The course has ended.
es_419: El curso ha terminado.

source: The due date for this assignment has passed.
es_419: La fecha límite para esta tarea ha pasado.

source: Because the course has ended, this assignment is no longer available.{line_break}If you have completed this assignment, your grade is available on the {link_start}progress page{link_end}.
es_419: Debido a que el curso ha terminado, esta tarea ya no se encuentra disponible.{line_break}Si has completado esta tarea, tu nota está disponible en la {link_start}página de progreso{link_end}.

source: Because the due date has passed, this assignment is no longer available.{line_break}If you have completed this assignment, your grade is available on the {link_start}progress page{link_end}.
es_419: Debido a que la fecha límite ha expirado, esta tarea ya no se encuentra disponible.{line_break}Si has completado esta tarea, tu nota está disponible en la {link_start}página de progreso{link_end}.
