Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: Facebook URL
es_419: URL de Facebook

source: Failed to delete {}.
es_419: No se pudo eliminar {}.

source: Failed to end {}.
es_419: No se pudo finalizar {}.

source: Failed to save feedback.
es_419: No se pudieron guardar los comentarios.

source: Failed to update meeting.
es_419: No se pudo actualizar la reunión.

source: Failed to update {}.
es_419: No se pudo actualizar {}.

source: File Connector added successfully
es_419: Conector de archivos agregado exitosamente

source: Forum Comment Creation
es_419: Creación de comentarios en el foro

source: Forum Thread Creation
es_419: Creación de hilos en el foro

source: Full URL to your platform logo image (PNG/SVG, ~160×40 px recommended)
es_419: URL completa a la imagen del logotipo de su plataforma (PNG/SVG, se recomienda ~160×40 px)

source: Gemini
es_419: Géminis

source: Gemini 2.5 Flash
es_419: Géminis 2.5 Flash

source: Gemini 2.5 Pro
es_419: Géminis 2.5 Pro

source: Google Analytics Configuration updated successfully
es_419: Configuración de Google Analytics actualizada con éxito

source: Header Text Colour
es_419: Color del texto del encabezado

source: Heart
es_419: Corazón

source: Hex value used for the header bar background and CTA buttons, e.g. #1a73e8
es_419: Valor hexadecimal utilizado para el fondo de la barra de encabezado y los botones de CTA, p. #1a73e8

source: Horizontal Bar
es_419: Barra fija

source: IETF code, e.g. en, hi, ar
es_419: Código IETF, p.e. es, hola, ar

source: Immediately on Event
es_419: Inmediatamente en el evento

source: In-Progress Courses
es_419: Cursos en curso

source: Info
es_419: Información

source: Instagram URL
es_419: URL de Instagram

source: Institution ID is required
es_419: Se requiere identificación de la institución

source: Institution has no associated organization
es_419: La institución no tiene ninguna organización asociada.

source: Instructor: Account Created and Enrolled
es_419: Instructor: Cuenta creada e inscrita

source: Instructor: Beta Tester Added
es_419: Instructor: Beta Tester agregado

source: Instructor: Beta Tester Removed
es_419: Instructor: Beta Tester eliminado

source: Instructor: Learner Enrolled in Course
es_419: Instructor: alumno inscrito en el curso

source: Instructor: Learner Unenrolled from Course
es_419: Instructor: Estudiante dado de baja del curso

source: Instructor: Unregistered Learner Invitation Cancelled
es_419: Instructor: Invitación de alumno no registrado cancelada

source: Instructor: Unregistered Learner Invited to Course
es_419: Instructor: alumno no registrado invitado al curso

source: Intermediate
es_419: Intermedio

source: Internal name — e.g. 'Welcome Email'
es_419: Nombre interno, p.e. 'Correo electrónico de bienvenida'

source: Introductory
es_419: Introductorio

source: Invalid API key format.
es_419: Formato de clave API no válido.

source: Invalid Action type
es_419: Tipo de acción no válido

source: Invalid Application ID. Please try again.
es_419: ID de aplicación no válida. Por favor inténtalo de nuevo.

source: Invalid Blog
es_419: Blog no válido

source: Invalid Course ID. Please check course ID again.
es_419: ID de curso no válido. Por favor verifique la identificación del curso nuevamente.

source: Invalid GA4 ID format. Expected format: G-XXXXXXX.
es_419: Formato de ID GA4 no válido. Formato esperado: G-XXXXXXX.

source: Invalid GTM ID format. Expected format: GTM-XXXXXXX.
es_419: Formato de ID de GTM no válido. Formato esperado: GTM-XXXXXXX.

source: Invalid Instructor user
es_419: Usuario instructor no válido

source: Invalid JSON
es_419: JSON no válido

source: Invalid JSON payload.
es_419: Carga útil JSON no válida.

source: Invalid Meeting ID.
es_419: ID de reunión no válido.

source: Invalid action selected
es_419: Acción no válida seleccionada

source: Invalid action.
es_419: Acción no válida.

source: Invalid block type
es_419: Tipo de bloque no válido

source: Invalid course_id
es_419: Course_id no válido

source: Invalid date format selected.
es_419: Formato de fecha no válido seleccionado.

source: Invalid email addresses in 'Alternative Hosts': {}.
es_419: Direcciones de correo electrónico no válidas en 'Hosts alternativos': {}.

source: Invalid email addresses in 'External Attendees': {}.
es_419: Direcciones de correo electrónico no válidas en 'Asistentes externos': {}.

source: Invalid integration type.
es_419: Tipo de integración no válido.

source: Invalid occurrence ID.
es_419: ID de ocurrencia no válida.

source: Invalid page selected
es_419: Página no válida seleccionada

source: Invalid type
es_419: tipo no válido

source: Invitation Accepted
es_419: Invitación aceptada

source: Invitation Already Processed
es_419: Invitación ya procesada

source: Invitation deleted successfully.
es_419: La invitación se eliminó correctamente.

source: Invitation not found.
es_419: Invitación no encontrada.

source: Invitation resent successfully.
es_419: La invitación se reenvió exitosamente.

source: Invitation sent successfully.
es_419: Invitación enviada exitosamente.

source: It looks like this invitation has expired. Please ask your parent to send a new invitation if they would like to connect with your account.
es_419: Parece que esta invitación ha caducado. Pídele a tus padres que envíen una nueva invitación si desean conectarse con tu cuenta.

source: LLM configuration updated successfully
es_419: Configuración de LLM actualizada correctamente

source: Language code for the approved template (e.g. 'en', 'en_US', 'hi')
es_419: Código de idioma para la plantilla aprobada (por ejemplo, 'en', 'en_US', 'hi')

source: Learning Status Breakdown
es_419: Desglose del estado de aprendizaje

source: Leave blank to apply to all sites
es_419: Dejar en blanco para aplicar a todos los sitios

source: Line
es_419: Línea

source: Link shown in the email header — e.g. https://learn.example.com/dashboard
es_419: Enlace que se muestra en el encabezado del correo electrónico, p. https://learn.example.com/dashboard

source: LinkedIn URL
es_419: URL de LinkedIn

source: Log ID is required
es_419: Se requiere ID de registro

source: Log entry not found
es_419: Entrada de registro no encontrada

source: Logo Alt Text
es_419: Texto alternativo del logotipo

source: Logo URL
es_419: URL del logotipo

source: Looking for a new challenge?
es_419: ¿Buscas un nuevo desafío?

source: Love it!
es_419: ¡Me encanta!

source: Lower-case ISO currency codes
es_419: Códigos de moneda ISO en minúsculas

source: Meeting Duration in Hours
es_419: Duración de la reunión en horas

source: Meeting Duration in Minutes
es_419: Duración de la reunión en minutos

source: Meeting Total Duration in Minutes
es_419: Duración total de la reunión en minutos

source: Meeting not found
es_419: Reunión no encontrada

source: Meeting not found or you do not have permission to access it.
es_419: Reunión no encontrada o no tienes permiso para acceder a ella.

source: Message (HTML preview)
es_419: Mensaje (vista previa HTML)

source: Metric ID is required for deletion.
es_419: Se requiere ID de métrica para la eliminación.

source: Metric ID is required for update.
es_419: Se requiere ID de métrica para la actualización.

source: Metric created successfully.
es_419: Métrica creada correctamente.

source: Metric deleted successfully.
es_419: Métrica eliminada correctamente.

source: Metric not found.
es_419: Métrica no encontrada.

source: Metric updated successfully.
es_419: Métrica actualizada correctamente.

source: Missing data payload
es_419: Carga útil de datos faltantes

source: My Account Label
es_419: Etiqueta de mi cuenta

source: My Account URL
es_419: URL de mi cuenta

source: Name and email are required
es_419: Nombre y correo electrónico son requeridos

source: Name and email are required.
es_419: Se requieren nombre y correo electrónico.

source: Name and files are required
es_419: El nombre y los archivos son obligatorios.

source: New Badge created successfully
es_419: Nueva insignia creada exitosamente

source: New Event created successfully
es_419: Nuevo evento creado exitosamente

source: New Testimonial added successfully
es_419: Nuevo testimonio agregado exitosamente

source: New course created
es_419: Nuevo curso creado

source: New course recommendation
es_419: Recomendación de nuevo curso

source: New {} added successfully
es_419: Nuevo {} agregado exitosamente

source: No icon
es_419: Sin icono

source: No meeting found
es_419: No se encontró ninguna reunión

source: No recordings found. Possible reasons: free Zoom plan, recording disabled, or meeting not ended.
es_419: No se encontraron grabaciones. Posibles motivos: plan Zoom gratuito, grabación deshabilitada o reunión no finalizada.

source: No student found with the provided email address.
es_419: No se encontró ningún estudiante con la dirección de correo electrónico proporcionada.

source: Not Logged In After Signup
es_419: No iniciado sesión después de registrarse

source: Not Recurring
es_419: No recurrente

source: Not Started
es_419: No iniciado

source: Not allowed
es_419: No permitido

source: Not good
es_419: No es bueno

source: Notification Language
es_419: Idioma de notificación

source: Notification Languages
es_419: Idiomas de notificación

source: Notification Log
es_419: Registro de notificaciones

source: Notification body text. Supports {{ variable }}.
es_419: Texto del cuerpo de la notificación. Soporta {{ variable }}.

source: Notification title. Supports {{ variable }}.
es_419: Título de la notificación. Soporta {{ variable }}.

source: Null for unregistered recipients (email-only dispatch)
es_419: Nulo para destinatarios no registrados (envío solo por correo electrónico)

source: Number of active courses managed by the instructor.
es_419: Número de cursos activos gestionados por el instructor.

source: Number of active courses the learner is taking.
es_419: Número de cursos activos que está tomando el alumno.

source: Number of certificates awarded to learner.
es_419: Número de certificados otorgados al alumno.

source: Number of certificates awarded to learners in instructor’s courses.
es_419: Número de certificados otorgados a alumnos en cursos de instructor.

source: Number of certificates earned by the learner.
es_419: Número de certificados obtenidos por el alumno.

source: Number of cohorts created in instructor’s courses.
es_419: Número de cohortes creadas en cursos de instructor.

source: Number of contributions made by the learner in the discussion forum.
es_419: Número de contribuciones realizadas por el alumno en el foro de discusión.

source: Number of courses learner completed.
es_419: Número de cursos completados por el alumno.

source: Number of courses learner is in progress.
es_419: Número de cursos que el alumno está en curso.

source: Number of courses that are no longer active in instructor’s courses.
es_419: Número de cursos que ya no están activos en los cursos de instructor.

source: Number of courses the learner has completed.
es_419: Número de cursos que el alumno ha completado.

source: Number of learners active in the last 30 days in instructor’s courses.
es_419: Número de alumnos activos en los últimos 30 días en cursos de instructor.

source: Number of points to award for this trigger
es_419: Número de puntos a otorgar por este activador

source: Number of times the trigger action needs to be performed to earn this badge
es_419: Número de veces que se debe realizar la acción desencadenante para obtener esta insignia

source: Okay
es_419: Bueno

source: Once at Specific Date & Time
es_419: Una vez en fecha y hora específicas

source: Ongoing Courses
es_419: Cursos continuos

source: Only Approved templates will be dispatched
es_419: Solo se enviarán las plantillas aprobadas

source: Only pending invitations can be resent.
es_419: Sólo se pueden reenviar las invitaciones pendientes.

source: Oops! This Invitation Has Expired.
es_419: ¡Ups! Esta invitación ha caducado.

source: OpenAI
es_419: Abierto AI

source: OpenAI Configuration updated successfully
es_419: Configuración de OpenAI actualizada con éxito

source: Optional HTML placed above the copyright line — e.g. unsubscribe link, address
es_419: HTML opcional colocado encima de la línea de derechos de autor, p. enlace para cancelar la suscripción, dirección

source: Optional title for the alert.
es_419: Título opcional para la alerta.

source: Optional: Restrict this badge to specific courses
es_419: Opcional: restringir esta insignia a cursos específicos

source: Optional: provide additional information for this transaction
es_419: Opcional: proporcione información adicional para esta transacción

source: Password Reset Completed
es_419: Restablecimiento de contraseña completado

source: Password Reset Requested
es_419: Restablecimiento de contraseña solicitado

source: Pending Approval
es_419: Pendiente de aprobación

source: Pending Assignments
es_419: Asignaciones pendientes

source: Percentage
es_419: Porcentaje

source: Percentage of learners who completed the course in instructor’s courses.
es_419: Porcentaje de alumnos que completaron el curso en cursos de instructor.

source: Pie
es_419: Pastel

source: Plain text only. Max 480 chars. Use {{ variable }} for dynamic values.
es_419: Sólo texto sin formato. Máximo 480 caracteres. Utilice {{ variable }} para valores dinámicos.

source: Plain-text fallback
es_419: Respaldo de texto sin formato

source: Plain-text version
es_419: Versión en texto plano

source: Points must be at least 1
es_419: Los puntos deben ser al menos 1.

source: Popular Course Block
es_419: Bloque de curso popular

source: Popular Course Blocks
es_419: Bloques de cursos populares

source: Primary Colour
es_419: Color primario

source: Primary language name is required
es_419: Se requiere el nombre del idioma principal

source: Progress Percentage
es_419: Porcentaje de progreso

source: Push Notification
es_419: Notificación push

source: Push Template
es_419: Plantilla de empuje

source: Push template created successfully.
es_419: Plantilla push creada correctamente.

source: Push template deleted successfully.
es_419: La plantilla push se eliminó correctamente.

source: Push template updated successfully.
es_419: La plantilla push se actualizó correctamente.

source: Quiz Not Completed
es_419: Prueba no completada

source: Reason provided by the service provider for rejection
es_419: Motivo proporcionado por el proveedor de servicios para el rechazo

source: Recent Resources
es_419: Recursos recientes

source: Recovery Email Created
es_419: Correo electrónico de recuperación creado

source: Registered sender ID / header (e.g. 'VGSHAL')
es_419: ID/encabezado del remitente registrado (por ejemplo, 'VGSHAL')

source: Registration successful
es_419: Registro exitoso

source: Required fields missing.
es_419: Faltan campos obligatorios.

source: Rich preview — actual sending uses the provider-registered template
es_419: Vista previa enriquecida: el envío real utiliza la plantilla registrada por el proveedor

source: Rule created successfully.
es_419: Regla creada exitosamente.

source: Rule deleted successfully.
es_419: Regla eliminada exitosamente.

source: Rule not found.
es_419: Regla no encontrada.

source: Rule updated successfully.
es_419: Regla actualizada exitosamente.

source: SMS Template
es_419: Plantilla de SMS

source: SMS template created successfully.
es_419: Plantilla de SMS creada correctamente.

source: SMS template deleted successfully.
es_419: Plantilla de SMS eliminada correctamente.

source: SMS template updated successfully.
es_419: Plantilla de SMS actualizada correctamente.

source: Schedule Based
es_419: Basado en horario

source: Schedule Date is not in valid format
es_419: La fecha del programa no tiene un formato válido

source: Schedule state is required for schedule-based rules
es_419: El estado del cronograma es necesario para las reglas basadas en cronograma

source: Screen-reader text for the logo; defaults to PLATFORM_NAME if blank
es_419: Texto del lector de pantalla para el logotipo; El valor predeterminado es PLATFORM_NAME si está en blanco.

source: Select at least one weekday
es_419: Seleccione al menos un día de la semana

source: Selected testimonial not exists
es_419: El testimonio seleccionado no existe

source: Send after this many hours/days since the reference date
es_419: Enviar después de esta cantidad de horas/días desde la fecha de referencia

source: Send the notification to the user who triggered this rule
es_419: Enviar la notificación al usuario que activó esta regla

source: Set automatically after the one-time rule fires — prevents re-sending
es_419: Se establece automáticamente después de que se active la regla única: evita el reenvío

source: Severity affects color and style in UI.
es_419: La gravedad afecta el color y el estilo de la interfaz de usuario.

source: Sharepoint Connector added successfully
es_419: Conector de Sharepoint agregado exitosamente

source: Shown at the bottom of every email.
es_419: Se muestra en la parte inferior de cada correo electrónico.

source: Signed Up But Not Enrolled
es_419: Registrado pero no inscrito

source: Skipped
es_419: Saltado

source: Specify the trigger and target for badge awarding.
es_419: Especifique el desencadenante y el objetivo para la concesión de insignias.

source: Star
es_419: Estrella

source: Start date and end date are required
es_419: La fecha de inicio y la fecha de finalización son obligatorias.

source: Submitted Assignments
es_419: Tareas enviadas

source: Supports Django template variables e.g. {{ username }}
es_419: Admite variables de plantilla de Django, p. {{ username }}

source: System Alert
es_419: Alerta del sistema

source: System Alerts
es_419: Alertas del sistema

source: Tachometer
es_419: Tacómetro

source: Target count
es_419: Recuento objetivo

source: Target count is required for this trigger type
es_419: Se requiere un recuento objetivo para este tipo de activador

source: Target count must be at least 1
es_419: El recuento objetivo debe ser al menos 1

source: Template not found.
es_419: Plantilla no encontrada.

source: Testimonial deleted successfully
es_419: Testimonio eliminado exitosamente

source: Testimonial updated successfully
es_419: Testimonio actualizado exitosamente

source: The action that triggers this badge to be awarded
es_419: La acción que activa la obtención de esta insignia.

source: This email is already registered for the event.
es_419: Este correo electrónico ya está registrado para el evento.

source: This invitation has already been {status}.
es_419: Esta invitación ya ha sido {status}.

source: Thumbs Up
es_419: Pulgares hacia arriba

source: Time of day to fire (24-hour format, e.g. 09:00)
es_419: Hora del día para disparar (formato de 24 horas, por ejemplo, 09:00)

source: TitanAI enabled successfully
es_419: TitanAI habilitado con éxito

source: Today's Schedule
es_419: Horario de hoy

source: Top Course Block
es_419: Bloque de curso superior

source: Top Course Blocks
es_419: Bloques de cursos principales

source: Total Meeting Duration in Minutes
es_419: Duración total de la reunión en minutos

source: Total assignments pending submission by the learner.
es_419: Total de tareas pendientes de envío por parte del alumno.

source: Total assignments submitted by the learner.
es_419: Tareas totales enviadas por el alumno.

source: Total courses learner enrolled in.
es_419: Total de cursos en los que se inscribió el alumno.

source: Total number of courses the learner is enrolled in.
es_419: Número total de cursos en los que está inscrito el alumno.

source: Total number of learners enrolled in instructor’s courses.
es_419: Número total de alumnos matriculados en cursos de instructor.

source: URL of image shown in expanded notification (optional)
es_419: URL de la imagen que se muestra en la notificación ampliada (opcional)

source: Unable to create course
es_419: No se puede crear el curso

source: Unauthorized
es_419: No autorizado

source: University
es_419: Universidad

source: Used only for Event-based rules
es_419: Usado solo para reglas basadas en eventos

source: Used only for Schedule-based rules
es_419: Usado solo para reglas basadas en programación

source: User Badge
es_419: Insignia de usuario

source: User Badges
es_419: Insignias de usuario

source: User Device
es_419: Dispositivo de usuario

source: User Devices
es_419: Dispositivos de usuario

source: User Login
es_419: Inicio de sesión de usuario

source: User Points
es_419: Puntos de usuario

source: User Signup
es_419: Registro de usuario

source: Users Awarded
es_419: Usuarios premiados

source: Visible From
es_419: Visible desde

source: Visible Until
es_419: Visible hasta

source: Web Connector added successfully
es_419: Conector web agregado exitosamente

source: Weekly on Specific Day
es_419: Semanalmente en un día específico

source: WhatsApp Community URL
es_419: URL de la comunidad de WhatsApp

source: WhatsApp Template
es_419: Plantilla WhatsApp

source: WhatsApp template created successfully.
es_419: Plantilla de WhatsApp creada exitosamente.

source: WhatsApp template deleted successfully.
es_419: Plantilla de WhatsApp eliminada con éxito.

source: WhatsApp template updated successfully.
es_419: Plantilla de WhatsApp actualizada correctamente.

source: Whether this badge can be awarded
es_419: Si esta insignia se puede otorgar

source: You earned a new badge in your latest activity.
es_419: Obtuviste una nueva insignia en tu última actividad.

source: You have a new recommended course to explore.
es_419: Tienes un nuevo curso recomendado para explorar.

source: You have already registered for this event
es_419: Ya te has registrado para este evento

source: You have already registered for this event.
es_419: Ya te has registrado para este evento.

source: You have successfully registered for this event!
es_419: ¡Te has registrado exitosamente para este evento!

source: You must be logged in to register for an event.
es_419: Debes iniciar sesión para registrarte en un evento.

source: You're All Set to Start Learning
es_419: Estás listo para empezar a aprender

source: You've successfully connected with your parent's account. They can now stay updated and be a part of your learning journey.
es_419: Te has conectado exitosamente con la cuenta de tus padres. Ahora pueden mantenerse actualizados y ser parte de su viaje de aprendizaje.

source: YouTube URL
es_419: URL de YouTube

source: Your assigned courses will show up here as soon as they're made available. If you don't see any courses yet, please check back later or contact your administrator.
es_419: Sus cursos asignados aparecerán aquí tan pronto como estén disponibles. Si aún no ve ningún curso, vuelva a consultarlo más tarde o comuníquese con su administrador.

source: Zoom Meeting Cancelled
es_419: Reunión de Zoom cancelada

source: Zoom Meeting Reminder (15 min before)
es_419: Recordatorio de reunión de Zoom (15 minutos antes)

source: Zoom Meeting Scheduled
es_419: Reunión de Zoom programada

source: Zoom Meeting Started
es_419: Reunión de Zoom iniciada

source: Zoom Meeting Updated
es_419: Reunión de Zoom actualizada

source: satisfaction_rating is required.
es_419: Se requiere calificación de satisfacción.

source: {count} certificate(s) earned (Target: {target})
es_419: {count} certificado(s) obtenido(s) (Objetivo: {target})

source: {count} comment(s) created (Target: {target})
es_419: {count} comentario(s) creado(s) (Destino: {target})

source: {count} course(s) created (Target: {target})
es_419: {count} curso(s) creado(s) (Objetivo: {target})

source: {count} course(s) enrolled (Target: {target})
es_419: {count} curso(s) inscrito(s) (Objetivo: {target})

source: {count} thread(s) created (Target: {target})
es_419: {count} subprocesos creados (destino: {target})
