Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: Unit
es_419: Unidad

source: Problem
es_419: Problemas

source: The following parameters are required: {missing}.
es_419: Los siguientes parámetros son requeridos: {missing}.

source: There is a problem with this transcript file. Try to upload a different file.
es_419: Hay un problema con el archivo de transcripción. Intente subir uno diferente.

source: A transcript with the "{language_code}" language code already exists.
es_419: Ya existe una transcripción con el código de idioma "{language_code}"

source: A transcript file is required.
es_419: Se requiere un archivo de transcripción.

source: Text
es_419: Texto

source: Ready
es_419: Listo

source: Name
es_419: Nombre

source: Video ID
es_419: ID del video

source: Pending
es_419: Pendiente

source: Discussion
es_419: Discusión

source: Blank Problem
es_419: Problema en blanco

source: Advanced
es_419: Avanzado

source: Entrance Exam
es_419: Examen de Admisión

source: Empty
es_419: Vacío

source: Invalid data
es_419: Datos inválidos

source: Invalid data ({details})
es_419: Datos inválidos ({details})

source: Django site admin
es_419: Administrador del sitio Django

source: Django administration
es_419: Administración de Django

source: View site
es_419: Ver sitio

source: Documentation
es_419: Documentación

source: Log out
es_419: Cerrar sesión

source: Mode
es_419: Modo

source: Verification Deadline
es_419: Fecha límite de verificación

source: OPTIONAL: After this date/time, users will no longer be able to submit photos for verification. This appies ONLY to modes that require verification.
es_419: OPCIONAL: Después de esta fecha/hora, los usuarios no podrán enviar fotos de verificación. Esto aplica ÚNICAMENTE para los modos que requieren verificación.

source: You're enrolled as a verified student
es_419: Usted está inscrito como un estudiante verificado

source: Verified
es_419: Verificado

source: ID Verified Ribbon/Badge
es_419: ID de la insignia o medalla verificada

source: You're enrolled as an honor code student
es_419: Usted está inscrito como estudiante con código de honor

source: Honor Code
es_419: Código de Honor

source: You're enrolled as a professional education student
es_419: Usted está inscrito como un estudiante profesional en educación

source: Professional Ed
es_419: Profesional en educación

source: Display Name
es_419: Nombre visualizado

source: Price
es_419: Precio

source: Upgrade Deadline
es_419: Fecha límite para cambiar a la opción de Certificado Verificado

source: OPTIONAL: After this date/time, users will no longer be able to enroll in this mode. Leave this blank if users can enroll in this mode until enrollment closes for the course.
es_419: OPCIONAL: Después de esta fecha/hora, los usuarios no podrán inscribirse en este modo. Deje este campo vacío para que los usuarios puedan inscribirse en este modo hasta el cierre de las inscripciones para el curso.

source: Lock upgrade deadline date
es_419: Fecha límite de actualización de bloqueo

source: OPTIONAL: Set to True to lock in the explicitly defined upgrade deadline date. Set to False if there is no upgrade deadline or to use the default upgrade deadline.
es_419: OPCIONAL: Establecer en Verdadero para bloquear la fecha límite de actualización definida explícitamente. Establecer en Falso si no hay una fecha límite de actualización o para usar la fecha límite de actualización predeterminada.

source: OPTIONAL: This is the SKU (stock keeping unit) of this mode in the external ecommerce service. Leave this blank if the course has not yet been migrated to the ecommerce service.
es_419: OPCIONAL: Este es el SKU (número de referencia) de este modo en el sistema de ecommerce externo. Deje este campo vacío si el curso no ha sido migrado al servicio de ecommerce.

source: OPTIONAL: This is the Android SKU registered on play store for this mode of the course. Leave this blank if the course has not yet been migrated to the ecommerce service.
es_419: OPCIONAL: Este es el SKU de Android registrado en Play Store para esta modalidad del curso. Deje este espacio en blanco si el curso aún no se ha migrado al servicio de comercio electrónico.

source: OPTIONAL: This is the iOS SKU registered on app store for this mode of the course. Leave this blank if the course has not yet been migrated to the ecommerce service.
es_419: OPCIONAL: Este es el SKU de iOS registrado en la tienda de aplicaciones para esta modalidad del curso. Deje este espacio en blanco si el curso aún no se ha migrado al servicio de comercio electrónico.

source: This is the bulk SKU (stock keeping unit) of this mode in the external ecommerce service.
es_419: Éste es el SKU (número de referencia) de este modo en el sistema de ecommerce externo.

source: Professional education modes are not allowed to have expiration_datetime set.
es_419: Los modos de educación profesional no pueden tener configuradas fechas y horas de expiración.

source: The {course_mode} course mode has a minimum price of {min_price}. You must set a price greater than or equal to {min_price}.
es_419: El {course_mode} modo de curso tiene un precio mínimo de {min_price}. . Debe elegir un precio mayor o igual a {min_price}.

source: Free
es_419: Gratis

source: The time period before a course ends in which a course mode will expire
es_419: Periodo de tiempo antes de que un curso termine en el que el modo de curso expirará.

source: Congratulations! You are now enrolled in {course_name}
es_419: Felicitaciones! Ya estás inscrito/a en {course_name}

source: Enrollment is closed
es_419: Inscripciones cerradas

source: Enrollment mode not supported
es_419: Modo de inscripción no soportado

source: Invalid amount selected.
es_419: La cantidad seleccionada es inválida

source: No selected price or selected price is too low.
es_419: No ha seleccionado el precio o el precio es demasiado bajo

source: User profile
es_419: Perfil de usuario

source: Account recovery
es_419: Recuperación de cuenta

source: Password
es_419: Contraseña

source: Raw passwords are not stored, so there is no way to see this user's password.
es_419: Las contraseñas sin procesar no son almacenadas, así que no hay manera de ver la contraseña de este usuario.

source: %(count)d student account was unlocked.
es_419: %(count)d cuenta de estudiante fue desbloqueda.

source: Please add a key/value 'THIRD_PARTY_AUTH_ONLY_DOMAIN/{site_email_domain}' in SiteConfiguration model's site_values field.
es_419: Por favor digite una combinación key/value 'THIRD_PARTY_AUTH_ONLY_DOMAIN/{site_email_domain}' en el campo site_values del modelo SiteConfiguration.

source: Email doesn't have {allowed_site_email_domain} domain name.
es_419: Correo no contiene {allowed_site_email_domain} nombre de dominio.

source: User with this email doesn't exist in system.
es_419: No existe usuario con este correo electrónico en el sistema.

source: An account with the Email '{email}' already exists.
es_419: Ya existe una cuenta con el correo electrónico '{email}'.

source: An account with the Public Username '{username}' already exists.
es_419: Ya existe una cuenta con el nombre de usuario '{username}'.

source: Your account has been disabled. If you believe this was done in error, please contact us at {support_email}
es_419: Su cuenta ha sido desactivada. Si ud cree que esto es un error, por favor contactenos en {support_email}

source: Disabled Account
es_419: Cuenta deshabilitada

source: Namespace of enrollment attribute
es_419: Espacio de nombres del atributo de inscripción.

source: Name of the enrollment attribute
es_419: Nombre del atributo de inscripción.

source: Value of the enrollment attribute
es_419: Valor del atributo de inscripción.

source: The window of time after enrolling during which users can be granted a refund, represented in microseconds. The default is 14 days.
es_419: La ventana de tiempo después de inscribirse al curso durante la cual los usuarios pueden recibir un reembolso, representada en milisegundos. El valor por defecto es el equivalente a 14 días.

source: It expect that the data will be provided in a csv file format with first row being the header and columns will be as follows: user_id, username, email, course_id, is_verified, verification_date
es_419: Se espera que los datos se proporcionen en un formato de archivo csv con la primera fila es el encabezado y las columnas serán las siguientes: user_id, username, email, course_id, is_verified, verification_date

source: It expect that the data will be provided in a csv file format with first row being the header and columns will be as follows: course_id, username, mode
es_419: Se espera que los datos sean suministrados en un archivo con formato csv en el que la primera fila tiene los encabezados y las columnas son las siguientes: course_id, username, mode

source: Male
es_419: Masculino

source: Female
es_419: Femenino

source: Other/Prefer Not to Say
es_419: Otro / Prefiero no especificar

source: Doctorate
es_419: Doctorado

source: Master's or professional degree
es_419: Master o magíster

source: Bachelor's degree
es_419: Pregrado o Licenciatura

source: Associate degree
es_419: Técnico-profesional

source: Secondary/high school
es_419: Enseñanza secundaria

source: Junior secondary/junior high/middle school
es_419: Formación media

source: Elementary/primary school
es_419: Enseñanza primaria

source: No formal education
es_419: Ninguna educación formal

source: Other education
es_419: Otra educación

source: {platform_name} Honor Code Certificate for {course_name}
es_419: Certificado de Código de Honor de {platform_name} para el curso {course_name}

source: {platform_name} Verified Certificate for {course_name}
es_419: Certificado Verificado de {platform_name} para el curso {course_name}

source: {platform_name} Professional Certificate for {course_name}
es_419: Certificado Profesional de {platform_name} para el curso {course_name}

source: Your organization ID (if your organization has an existing page on LinkedIn) e.g 1337. If not provided, will default to sending Platform Name (e.g. edX) instead.
es_419: ID de tu organización (si tu organización tiene una página en LinkedIn) ej. 1337. Si no la provees, por defecto se enviará al nombre de la plataforma (ej. edX).

source: {platform_name} Certificate for {course_name}
es_419: Certificado de {platform_name} para el curso {course_name}

source: The ISO 639-1 language code for this language.
es_419: El código de idioma ISO 639-1 para este idioma.

source: Name of the UTM cookie
es_419: Nombre de la cookie UTM

source: Name of the affiliate cookie
es_419: Nombre de la cookie afiliada

source: Name of this user attribute.
es_419: Nombre de este atributo de usuario.

source: Value of this user attribute.
es_419: Valor de este atributo de usuario.

source: Secondary email address
es_419: Dirección de correo electrónico secundaria

source: Secondary email address to recover linked account.
es_419: Dirección de correo electrónico secundaria para recuperar una cuenta asociada

source: An employee (a user whose email has current site's domain name) whose email exists in this model, can be able to login from login screen through email and password. And if any employee's email doesn't exist in this model then that employee can login via third party authentication backend only.
es_419: Un empleado (un usuario cuyo correo electrónico tiene el nombre de dominio del sitio actual) cuyo correo electrónico existe en este modelo, puede iniciar sesión desde la pantalla de inicio de sesión mediante correo electrónico y contraseña. Y si el correo electrónico de cualquier empleado no existe en este modelo, ese empleado puede iniciar sesión solo a través de backend de autenticación de terceros.

source: It expect that the data will be provided in a csv file format with first row being the header and columns will be as follows: username, current_email, desired_email
es_419: Se esperab que los datos sean suministrados en un archivo con formato csv en el que la primera fila tiene los encabezados y las columnas son como se muestra a continuación: username, current_email, desired_email

source: Add a reason
es_419: Agrega una razón

source: and
es_419: y

source: Photos are mismatched
es_419: Las fotos no son iguales

source: Name missing from ID photo
es_419: La foto del ID falta su nombre

source: ID photo not provided
es_419: No se proporcionó una foto de la ID

source: ID is invalid
es_419: La ID no es válida

source: Learner photo is blurry
es_419: La foto del estudiante está borrosa

source: Name on ID does not match name on account
es_419: El nombre en la ID no es igual al nombre en la cuenta de usuario

source: Learner photo not provided
es_419: No se proporcionó una foto del estudiante

source: ID photo is blurry
es_419: La foto de la ID está borrosa

source: Check your {email_start}{email}{email_end} inbox for an account activation link from {platform_name}. If you need help, contact {link_start}{platform_name} Support{link_end}.
es_419: Busque un enlace de activación de cuenta de {platform_name} en su bandeja de {email_start}{email}{email_end}. Si necesite asistencia, contáctese con {link_start}Soporte de {platform_name}{link_end}.

source: Add a recovery email to retain access when single-sign on is not available. Go to {link_start}your Account Settings{link_end}.
es_419: Añadir un correo electrónico de recuperación para mantener el acceso cuando no está disponible el inicio de sesión único. Ir a {link_start} configuración de la cuenta{link_end}.

source: Recovery email is not activated yet. Kindly visit your email and follow the instructions to activate it.
es_419: El correo de recuperación aún no ha sido activado. Revise su coreo electrónico y siga las instrucciones para activarlo.

source: The course you are looking for does not start until {date}.
es_419: El curso que está buscando comienza el {date}.

source: The course you are looking for is closed for enrollment as of {date}.
es_419: El curso que busca está cerrado desde {date}.

source: Course id not specified
es_419: No se especificó el ID del curso

source: Invalid course id
es_419: La ID del curso no es válida

source: Course id is invalid
es_419: El ID del curso no es válido

source: Could not enroll
es_419: No se ha podido inscribir

source: Unenrollment is currently disabled
es_419: La cancelación de inscripción está actualmente deshabilitada

source: You are not enrolled in this course
es_419: Usted no está inscrito en este curso

source: Your certificate prevents you from unenrolling from this course
es_419: Su certificado no permite que usted se desinscriba de este curso.

source: Enrollment action is invalid
es_419: La inscripción es inválida

source: Please enter a username
es_419: Por favor ingrese un nombre de usuario

source: Please choose an option
es_419: Por favor seleccione una opción

source: User with username {} does not exist
es_419: El nombre de usuario {} no existe.

source: Successfully disabled {}'s account
es_419: Se deshabilitó correctamente la cuenta de {}

source: Successfully reenabled {}'s account
es_419: Se rehabilitó correctamente la cuenta de {}

source: Unexpected account status
es_419: Estado de cuenta inesperado

source: {html_start}Your {account_or_email} could not be {activated_or_confirmed}{html_end}Something went wrong, please <a href="{support_url}">contact support</a> to resolve this issue.
es_419: {html_start}Su {account_or_email} no pudo ser {activated_or_confirmed}{html_end}Algo salió mal, comuníquese <a href="{support_url}">con soporte</a> para resolver este problema.

source: {html_start}This {account_or_email} has already been {activated_or_confirmed}.{html_end}
es_419: {html_start}Este {account_or_email} ya ha sido {activated_or_confirmed}.{html_end}

source: {html_start}Success{html_end} You have {activated_or_confirmed} your {account_or_email}.
es_419: {html_start}Éxito{html_end} Tienes {activated_or_confirmed} tu {account_or_email}.

source: {html_start}Success! You have {activated_or_confirmed} your {account_or_email}.{html_end}You will now receive email updates and alerts from us related to the courses you are enrolled in. Sign In to continue.
es_419: {html_start}¡Éxito! Tiene {activated_or_confirmed} su {account_or_email}.{html_end}Ahora recibirá nuestras actualizaciones y alertas por correo electrónico relacionadas con los cursos en los que está inscrito. Inicie sesión para continuar.

source: Valid e-mail address required.
es_419: Se requiere una dirección de correo electrónico válida.

source: Old email is the same as the new email.
es_419: El correo electrónico nuevo es igual al anterior.

source: Cannot be same as your sign in email address.
es_419: No puede ser el mismo que su correo electrónico para iniciar sesión.

source: Unable to send email activation link. Please try again later.
es_419: Imposible enviar el email de activación. Por favor intentelo de nuevo más tarde.

source: Deleted the selected configuration(s).
es_419: Eliminar configuración seleccionada(s)

source: Delete the selected configuration
es_419: Eliminar la configuración seleccionada

source: Unable to connect with the external provider, please try again
es_419: No es posible conectarse con el proveedor externo, por favor intente de nuevo.

source: Authentication with {} is currently unavailable.
es_419: La autenticación con {} no está disponible en el momento.

source: Secondary providers are displayed less prominently, in a separate list of "Institution" login providers.
es_419: Los proveedores secundarios se muestran con menos énfasis, en una lista separada de proveedores de inicio de sesión para la "institución".

source: optional. If this provider is an Organization, this attribute can be used reference users in that Organization
es_419: opcional. Si este proveedor es una Organización, este atributo puede ser utilizado como referencia para los usuarios en dicha organización

source: The Site that this provider configuration belongs to.
es_419: Sitio al que pertenece la configuración de este proveedor.

source: If this option is enabled, users that visit a "TPA hinted" URL for this provider (e.g. a URL ending with `?tpa_hint=[provider_name]`) will be forwarded directly to the login URL of the provider instead of being first prompted with a login dialog.
es_419: Si esta opción está habilitado, usuarios que visitan a un URL "TPA hinted" para este proveedor (p. ej. un URL terminando con `?tpa_hint=[provider_name]`) serán remitidos directamente al URL de inicio de sesión del proveedor en vez de ser mostrado un diálogo de ingreso.

source: If this option is enabled, users will not be asked to confirm their details (name, email, etc.) during the registration process. Only select this option for trusted providers that are known to provide accurate user information.
es_419: Si esta opción está habilitada, no se pedirá a los usuarios que confirmen sus datos (nombre, correo electrónico, etc.) durante el proceso de registro. Seleccione esta opción solo para proveedores de inicio de sesión de confianza, que entreguen información precisa de los usuarios.

source: If this option is selected, users will not be required to confirm their email, and their account will be activated immediately upon registration.
es_419: Si se selecciona esta opción, los usuarios no tendrán que confirmar su correo, y sus cuentas estarán activadas inmediatamente después del registro.

source: If this option is selected, users will be sent a welcome email upon registration.
es_419: Si esta opción es seleccionada, un correo de bienvenida será enviado a los usuarios una vez se registren.

source: If this option is not selected, users will not be presented with the provider as an option to authenticate with on the login screen, but manual authentication using the correct link is still possible.
es_419: Si no se selecciona esta opción, los usuarios no tendrán al proveedor como una opción para autenticarse con en la pantalla de inicio de sesión, pero la autenticación manual mediante el enlace correcto es todavía posible.

source: If this option is set, then users logging in using this SSO provider will have their session length limited to no longer than this value. If set to 0 (zero), the session will expire upon the user closing their browser. If left blank, the Django platform session default length will be used.
es_419: Si esta opción está configurada, los usuarios que inicien sesión utilizando este proveedor de SSO tendrán su duración de sesión limitada a no más de este valor. Si se establece en 0 (cero), la sesión expirará cuando el usuario cierre su navegador. Si se deja en blanco, se utilizará la longitud predeterminada de la sesión de la plataforma de Django.

source: If this option is selected, users will be directed to the registration page immediately after authenticating with the third party instead of the login page.
es_419: Si esta opción está seleccionada, los usuarios serán dirigidos a la página de registro inmediatamente después de la autenticación con el proveedor externo en vez de la página de login.

source: Synchronize user profile data received from the identity provider with the edX user account on each SSO login. The user will be notified if the email address associated with their account is changed as a part of this synchronization.
es_419: Sincronize la información del perfil recibida del proveedor de identificación con la cuenta de usuario de edX en cada ingreso en SSO . El usuario será notificado si la dirección de correo electrónico asociado con sus cuentas es cambiada como parte de esta sincronización.

source: IDPs with this set to True will be excluded from the dropdown IDP selection in the EnterpriseCustomer Django Admin form.
es_419: Provedores de Indentidad con configuración acertado será excluido del menu de selección en el formulario de administrador de Cliente Enterprise

source: The Site that this SAML configuration belongs to.
es_419: Sitio al que pertenece esta configuración de SAML.

source: {platform_name} Support
es_419: {platform_name} Soporte

source: A configuration nickname.
es_419: Un apodo de configuración.

source: Please wait
es_419: Por favor espere

source: LONG_DATE_FORMAT
es_419: %A, %d de %B de %Y

source: DATE_TIME_FORMAT
es_419: %b %d, %Y a las %H:%M

source: SHORT_DATE_FORMAT
es_419: %d %b %Y

source: TIME_FORMAT
es_419: %H:%M:%S

# weekday name
source: Monday
es_419: Lunes

# weekday name
source: Tuesday
es_419: Martes

# weekday name
source: Wednesday
es_419: Miércoles

# weekday name
source: Thursday
es_419: Jueves

# weekday name
source: Friday
es_419: Viernes

# weekday name
source: Saturday
es_419: Sábado

# weekday name
source: Sunday
es_419: Domingo

# abbreviated weekday name
source: Mon
es_419: Lun

# abbreviated weekday name
source: Tue
es_419: Mar

# abbreviated weekday name
source: Wed
es_419: Mie

# abbreviated weekday name
source: Thu
es_419: Jue

# abbreviated weekday name
source: Fri
es_419: Vie

# abbreviated weekday name
source: Sat
es_419: Sáb

# abbreviated weekday name
source: Sun
es_419: Dom

# abbreviated month name
source: Jan
es_419: Ene

# abbreviated month name
source: Apr
es_419: Abr

# abbreviated month name
source: May
es_419: mayo

# abbreviated month name
source: Aug
es_419: Ago

# abbreviated month name
source: Dec
es_419: Dic

# month name
source: January
es_419: enero

# month name
source: February
es_419: febrero

# month name
source: March
es_419: marzo

# month name
source: April
es_419: abril

# month name
source: June
es_419: junio

# month name
source: July
es_419: julio

# month name
source: August
es_419: agosto

# month name
source: September
es_419: septiembre

# month name
source: October
es_419: octubre

# month name
source: November
es_419: noviembre

# month name
source: December
es_419: diciembre
