Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: Any additional information about the course that the platform needs or that allows integration with external systems such as CRM software. Enter a dictionary of values in JSON format, such as { "my_custom_setting": "value", "other_setting": "value" }
es_419: Cualquier información adicional sobre el curso que la plataforma necesite o que permita la integración con sistemas externos como software CRM. Introduce un diccionario de valores en formato JSON, como { "my_custom_setting": "value", "other_setting": "value" }

source: Category
es_419: Categoría

source: Week 1
es_419: Semana 1

source: A category name for the discussion. This name appears in the left pane of the discussion forum for the course.
es_419: Un nombre de categoría para la discusión. Este nombre aparece en el panel izquierdo de la discusión para el curso.

source: Subcategory
es_419: Subcategoría

source: A subcategory name for the discussion. This name appears in the left pane of the discussion forum for the course.
es_419: Nombre de subcategoría para la discusión. Este nombre aparece en el panel izquierdo de la pantalla de foros de discusión para el curso.

source: You are not signed in. To view the discussion content, {sign_in_link} or {register_link}, and enroll in this course.
es_419: No has iniciado sesión. Para ver el contenido {sign_in_link} o {register_link}, e inscríbete en este curso.

source: {assignment_type} = {weighted_percent:.2%} of a possible {weight:.2%}
es_419: {assignment_type} = {weighted_percent:.2%} de un posible {weight:.2%}

source: Generated
es_419: Generado

source: {section_type} {index} Unreleased - 0% (?/?)
es_419: {section_type} {index} No publicado - 0% (?/?)

source: The lowest {drop_count} {section_type} scores are dropped.
es_419: Los puntajes más bajos {drop_count} {section_type} se descartan.

source: {section_type} Average = {percent:.0%}
es_419: {section_type} Promedio = {percent:.0%}

source: {short_label} Avg
es_419: {short_label} Promedio

source: ERROR: "{block_type}" is an unknown component type. This component will be hidden in LMS.
es_419: ERROR: "{block_type}"es un componente de tipo desconocido. Este componente estará oculto en el LMS.

source: Html contents to display for this block
es_419: Contenido HTML para mostrar para este bloque

source: Source code for LaTeX documents. This feature is not well-supported.
es_419: Código fuente para documentos LaTeX. Esta funcionalidad no está completamente soportada.

source: Select Visual to enter content and have the editor automatically create the HTML. Select Raw to edit HTML directly. If you change this setting, you must save the component and then re-open it for editing.
es_419: Seleccione Visual para ingresar contenido y el editor crea automáticamente el código HTML. Seleccione HTML para editar el código HTML directamente. Si cambia esta configuración, debe guardar el componente y abrirlo nuevamente para editarlo.

source: Raw
es_419: HTML

source: Hide Page From Learners
es_419: Ocultar página a estudiantes

source: If you select this option, only course team members with the Staff or Admin role see this page.
es_419: Si selecciona esta opción, soló los miembros del equipo de curso con rol de Staff o Admin podrán ver esta pagina

source: HTML for the additional pages
es_419: Código HTML para las páginas adicionales

source: List of course update items
es_419: Lista de actualizaciones del curso

source: Any Type
es_419: Cualquier tipo

source: Library
es_419: Librería

source: Select the library from which you want to draw content.
es_419: Seleccione la librería desde la que quiere extraer el contenido.

source: Library Version
es_419: Versión de Librería

source: Determines how content is drawn from the library
es_419: Determina cómo se obtiene el contenido de la librería

source: Choose n at random
es_419: Elegir n aleatoriamente

source: Count
es_419: Cantidad

source: Enter the number of components to display to each student. Set it to -1 to display all components.
es_419: Ingrese el número de componentes para mostrar a cada estudiante. Ajústelo a -1 para mostrar todos los componentes.

source: Problem Type
es_419: Tipo de problema

source: Choose a problem type to fetch from the library. If "Any Type" is selected no filtering is applied.
es_419: Elija un tipo de problema para traer de la librería. Si elige "cualquier tipo" no se aplica ningún filtro.

source: Determines whether a 'Reset Problems' button is shown, so users may reset their answers and reshuffle selected items.
es_419: Determina si se muestra un botón de &#39;Restablecer problemas&#39;, de modo que los usuarios puedan restablecer sus respuestas y reorganizar los elementos seleccionados.

source: This component is out of date. The library has new content.
es_419: Este componente está desactualizado. La librería ya tiene nuevo contenido.

source: {refresh_icon} Update now.
es_419: {refresh_icon} Actualizar ahora.

source: Library is invalid, corrupt, or has been deleted.
es_419: La librería es inválida, está corrupta o ha sido borrada

source: Edit Library List.
es_419: Editar configuración de la librería

source: This course does not support content libraries. Contact your system administrator for more information.
es_419: Este curso no soporta librerías de contenido. Contacte a su administrador del sistema para mayor información.

source: A library has not yet been selected.
es_419: No se ha seleccionado ninguna librería

source: Select a Library.
es_419: Seleccione una librería

source: There are no matching problem types in the specified libraries.
es_419: No hay problemas que coincidan con este tipo en las librerías especificadas

source: Select another problem type.
es_419: Seleccione otro tipo de problema.

source: The specified library is configured to fetch {count} problem,
es_419: La librería especificada está configurada para traer {count} problema,

source: but there is only {actual} matching problem.
es_419: pero solo hay {actual} problema que coincida con los criterios.

source: Edit the library configuration.
es_419: Editar configuración de la librería

source: Invalid Library
es_419: Librería inválida

source: No Library Selected
es_419: No ha seleccionado una librería

source: Library Display Name
es_419: Nombre de la Librería para visualizar

source: Enter the names of the advanced components to use in your library.
es_419: Ingrese el nombre de los componentes avanzados para utilizar en su Librería.

source: The display name for this component. Analytics reports may also use the display name to identify this component.
es_419: El nombre para mostrar para este componente. Los informes de Analytics también pueden utilizar el nombre para mostrar para identificar este componente.

source: Enter the LTI ID for the external LTI provider. This value must be the same LTI ID that you entered in the LTI Passports setting on the Advanced Settings page.{break_tag}See {docs_anchor_open}the edX LTI documentation{anchor_close} for more details on this setting.
es_419: Ingresa tu LTI ID para el proveedor externo de LTI . Este valor debe ser el mismo LTI ID que ingresaste en la configuración del password de LTI en la página de configuración avanzada. {break_tag} Consulta {docs_anchor_open} la documentación de edX LTI {anchor_close} para obtener más detalles sobre esta configuración.

source: Enter the URL of the external tool that this component launches. This setting is only used when Hide External Tool is set to False.{break_tag}See {docs_anchor_open}the edX LTI documentation{anchor_close} for more details on this setting.
es_419: Ingrese el URL de la herramienta externa que inicia este Componente. Esta configuración solo se usa cuando la herramienta externa falso {break_tag} Consulte {docs_anchor_open} la documentación de edX LTI {anchor_close} para obtener más detalles sobre esta configuración.

source: Custom Parameters
es_419: Parámetros personalizados

source: Add the key/value pair for any custom parameters, such as the page your e-book should open to or the background color for this component.{break_tag}See {docs_anchor_open}the edX LTI documentation{anchor_close} for more details on this setting.
es_419: Agregue la clave / valor para cualquier parámetro personalizado, como la página en la que su libro electrónico debería abrirse o el color de fondo de este Componente. {break_tag} Consulte {docs_anchor_open} la documentación LTI de edX {anchor_close} para obtener más detalles sobre esta configuración .

source: Open in New Page
es_419: Abrir en una página nueva

source: Select True if you want students to click a link that opens the LTI tool in a new window. Select False if you want the LTI content to open in an IFrame in the current page. This setting is only used when Hide External Tool is set to False.
es_419: Seleccione Verdadero si desea que los estudiantes hagan clic en un vínculo que abre la herramienta de LTI en una nueva ventana. Seleccione Falso si desea que el contenido de LTI se abra en un iframe en la página actual. Esta opción sólo se utiliza cuando herramienta externa Hide se establece en False.

source: Scored
es_419: Puntuado

source: Select True if this component will receive a numerical score from the external LTI system.
es_419: Seleccione VERDADERO si este componente recibirá una puntuación numérica desde un sistema LTI externo.

source: Weight
es_419: Peso

source: Enter the number of points possible for this component. The default value is 1.0. This setting is only used when Scored is set to True.
es_419: Ingrese en número de puntos posibles para este componente. El valor por defecto es 1.0. Este valor solo se utiliza cuando el parámetro de calificación está definido como VERDADERO

source: The score kept in the xblock KVS -- duplicate of the published score in django DB
es_419: La calificación almacenada en xblock KVS -- un duplicado de la calificación publicada en django DB

source: Comment as returned from grader, LTI2.0 spec
es_419: El comentario tal y como fue enviado por el evaluador, LTI2.0 spec

source: Hide External Tool
es_419: Ocultar la herramienta externa

source: Select True if you want to use this component as a placeholder for syncing with an external grading system rather than launch an external tool. This setting hides the Launch button and any IFrames for this component.
es_419: Seleccione VERDADERO si desea usar este componente como marcador para sincronizarse con un servicio externo en lugar de lanzar una herramienta externa. Esta opción oculta el botón de Lanzar y cualquier iframe para este componente.

source: Request user's username
es_419: Solicite el nombre del usuario

source: Select True to request the user's username.
es_419: Seleccione True para solicitar el nombre de usuario.

source: Request user's email
es_419: Solicite la dirección de correo del usuario

source: Select True to request the user's email address.
es_419: Seleccione True para solicitar el correo electrónico del usuario.

source: LTI Application Information
es_419: Información sobre la aplicación LTI

source: Enter a description of the third party application. If requesting username and/or email, use this text box to inform users why their username and/or email will be forwarded to a third party application.
es_419: Provea una descripción de la aplicación de un tercero. Si se solicita el nombre del usuario o su correo, use este cuadro de texto para informar al usuario que su nombre de usuario y su correo serán redireccionados a una aplicación de un tercero.

source: Button Text
es_419: Texto para el botón

source: Enter the text on the button used to launch the third party application.
es_419: Ingrese el texto para el botón que se usará para lanzar la aplicación de terceros.

source: Accept grades past deadline
es_419: Fecha limite para aceptar notas

source: Select True to allow third party systems to post grades past the deadline.
es_419: Seleccione True para permitir que sistemas de terceros publiquen calificaciones después de la fecha límite.

source: Could not parse custom parameter: {custom_parameter}. Should be "x=y" string.
es_419: No se pudo leer el parámetro personalizado: {custom_parameter}. Debería ser una cadena "x=y".

source: Could not parse LTI passport: {lti_passport}. Should be "id:key:secret" string.
es_419: No ha sido posible leer el pasaporte LTI: {lti_passport}. Debería ser una cadena "id:key:secret"

source: Due Date
es_419: Fecha límite de entrega

source: Enter the default date by which problems are due.
es_419: Ingrese la fecha límite por defecto para la entrega de los problemas.

source: Number of Relative Weeks Due By
es_419: Numero de Semanas Relativas a Vencer En

source: Enter the number of weeks the problems are due by relative to the learner's enrollment date
es_419: Ingresa el número de semanas en los que los problemas se vencerán por el relativo a la fecha de inscripción del estudiante

source: GIT URL
es_419: URL de GIT

source: Enter the URL for the course data GIT repository.
es_419: Ingrese la URL para el repositorio de datos de GIT del curso.

source: XQA Key
es_419: Clave XQA

source: This setting is not currently supported.
es_419: Esta configuración actualmente no está soportada

source: Enter the ids for the content groups this problem belongs to.
es_419: Ingrese los IDs para los grupos de contenido a los que este problema pertenece.

source: Specify when the Show Answer button appears for each problem. Valid values are "always", "answered", "attempted", "closed", "finished", "past_due", "correct_or_past_due", "after_all_attempts", "after_all_attempts_or_correct", "attempted_no_past_due", and "never".
es_419: Especifica cuando el boton Respuesta Mostrada aparecerá para cada problema . Los valores validos son "siempre", "respondido", "intentos", "cerrado", "terminado", "vencimiento_pasado", "correcto_ó_vencimiento_pasado", "despues_de_todos_los_intentos", "despues_de_todos_los_intentos_ó_correcto, "intentos_sin_vencimiento_pasado", y "nunca".

source: Specify when to show answer correctness and score to learners. Valid values are "always", "never", and "past_due".
es_419: Especificar cuándo mostrar la calificación y puntuación de su respuesta al estudiante. Valores válidas son "always", "never", y "past_due".

source: Specify the default for how often variable values in a problem are randomized. This setting should be set to "never" unless you plan to provide a Python script to identify and randomize values in most of the problems in your course. Valid values are "always", "onreset", "never", and "per_student".
es_419: Define el valor por defecto de frecuencia para la aleatorización de variables en los problemas. Debe estar configurado en "never" a menos de que planee tener un script de Python que identifique y aleatorize los valores de la mayoría de problemas del curso. Los valores válidos son "always", "onreset", "never", y "per_student".

source: Days Early for Beta Users
es_419: Dias de antelación para los usuarios beta.

source: Enter the number of days before the start date that beta users can access the course.
es_419: Ingrese el número de días antes de la fecha de inicio a partir del cual los usuario beta podrán acceder al curso.

source: Static Asset Path
es_419: Ruta para los archivos estáticos

source: Enter the path to use for files on the Files & Uploads page. This value overrides the Studio default, c4x://.
es_419: Ingrese la ruta para los archivos que se colocarán en la página de Administración de archivos. Este valor sobreescribe el valor por defecto de Studio, que es c4x://.

source: Enable LaTeX Compiler
es_419: Habilitar el compilador de LaTeX

source: Enter true or false. If true, you can use the LaTeX templates for HTML components and advanced Problem components.
es_419: Ingrese true o false. Si ingresa true, podrá usar las plantillas de LaTeX para componentes HTML y para problemas avanzados.

source: Enter the maximum number of times a student can try to answer problems. By default, Maximum Attempts is set to null, meaning that students have an unlimited number of attempts for problems. You can override this course-wide setting for individual problems. However, if the course-wide setting is a specific number, you cannot set the Maximum Attempts for individual problems to unlimited.
es_419: Ingrese el número máximo de veces que un estudiante puede intentar responder los problemas. Por defecto, máximo de respuestas es nulo, significa que los estudiantes tienen un número ilimitado de intentos. Puedes definir si la configuración es global o para un problema. Si la configuración es un número globla de intentos, no se podrá ser específico en los problemas.

source: Enter the API key provided by MathWorks for accessing the MATLAB Hosted Service. This key is granted for exclusive use in this course for the specified duration. Do not share the API key with other courses. Notify MathWorks immediately if you believe the key is exposed or compromised. To obtain a key for your course, or to report an issue, please contact moocsupport@mathworks.com
es_419: Ingrese la clave de la API suministrada por MathWorks para acceder al servicio de MATLAB. Esta clave es otorgada para usarse de forma exclusiva en este curso y durante el tiempo establecido para el mismo. No debe compartir esta clave con otros cursos. Debe notificar a MathWorks de inmediato si considera que la clave ha sido expuesta al público. Para obtener una clave para su curso, o reportar algún problema, contacte a moocsupport@mathworks.com.

source: Group Configurations
es_419: Configuraciones de Grupo

source: Enter the configurations that govern how students are grouped together.
es_419: Introduzca las configuraciones que rigen cómo se agrupan los estudiantes.

source: Enable video caching system
es_419: Habilitar sistema de cache para el video

source: Enter true or false. If true, video caching will be used for HTML5 videos.
es_419: Ingrese true o false. Si ingresa true, se utilizará el sistema de cache para videos HTML5.

source: Enable video auto-advance
es_419: Habilitar avance automático de video

source: Specify whether to show an auto-advance button in videos. If the student clicks it, when the last video in a unit finishes it will automatically move to the next unit and autoplay the first video.
es_419: Especificar si se muestra un botón de avance automático en los videos. Si el estudiante hace clic en él, cuando el último video de la unidad termine automáticamente se moverá a la siguiente unidad y reproducirá el primer video.

source: Video Pre-Roll
es_419: Video previo

source: Identify a video, 5-10 seconds in length, to play before course videos. Enter the video ID from the Video Uploads page and one or more transcript files in the following format: {format}. For example, an entry for a video with two transcripts looks like this: {example}
es_419: Seleccione un video de 5-10 segundos para mostrar antes de los videos del curso. Ingrese el ID del video, como aparece en la página de Videos cargados y uno o más archivos de transcripción en el siguiente formato: {format}. Por ejemplo, una entrada para un video con dos archivos de transcripción se verá asi: {example}

source: Show Reset Button for Problems
es_419: Mostrar botón de reset para problemas

source: Enter true or false. If true, problems in the course default to always displaying a 'Reset' button. You can override this in each problem's settings. All existing problems are affected when this course-wide setting is changed.
es_419: Ingrese true o false. Si se configura en true, todos los problemas del curso mostrarán por defecto y botón de 'Reiniciar'. Puede sobreescribir esta configuración en cada problema. Todos los problemas existentes son afectados cuando se cambia esta configuración.

source: Enable Student Notes
es_419: Habilitar notas de los estudiantes

source: Enter true or false. If true, students can use the Student Notes feature.
es_419: Ingrese true o false. Si ingresa true, los estudiantes podrán usar la funcionalidad de notas.

source: Indicates whether Student Notes are visible in the course. Students can also show or hide their notes in the courseware.
es_419: Indica si las notas de los estudiantes estarán visibles en el curso. Los estudiantes también pueden mostrar u ocultar sus notas en el contenido del curso.

source: Tag this block as part of an Entrance Exam section
es_419: Etiquete este bloque como parte de una sección de examen de ingreso

source: Enter true or false. If true, answer submissions for problem blocks will be considered in the Entrance Exam scoring/gating algorithm.
es_419: Introduzca verdadero o falso. Si es verdadero, los envíos de respuestas para los bloques de problemas se considerarán en el algoritmo de puntuación/gating del examen de ingreso.

source: Error while reading {}. Check file for XML errors.
es_419: Error mientras se leía {}. Verifica el documento para errores.

source: Failed to import block: {} at location: {}
es_419: No se pudo importar el bloque: {} en la ubicación: {}

source: Enrollment Track Groups
es_419: Grupos de Ruta de Inscripción

source: Partition for segmenting users by enrollment track
es_419: Partición para segmentar usuarios por seguimiento de inscripción.

source: Whether this student has voted on the poll
es_419: Si el estudiante ha votado en la encuesta o no

source: Student answer
es_419: Respuesta de estudiante

source: Poll answers from all students
es_419: Respuestas a la encuesta de todos los estudiantes

source: Poll answers from xml
es_419: Respuestas a la encuesta desde xml

source: Poll question
es_419: Pregunta de encuesta

source: Enter the date by which problems are due.
es_419: Ingrese la fecha límite para entrega de los problemas

source: Hide sequence content After Due Date
es_419: Ocultar la secuencia de contenido después de la fecha límite

source: If set, the sequence content is hidden for non-staff users after the due date has passed.
es_419: Si se selecciona esta opción, la secuencia de contenido estará oculta a los estudiantes después de que la fecha límite para la evaluación haya pasado.

source: Is Entrance Exam
es_419: es Exámen de admisión

source: Tag this course block as an Entrance Exam. Note, you must enable Entrance Exams for this course setting to take effect.
es_419: Etiquete este bloque de curso como un examen de ingreso. Tenga en cuenta que debe habilitar los exámenes de ingreso para que la configuración de este curso tenga efecto.

source: Is Time Limited
es_419: Tiempo limitado

source: This setting indicates whether students have a limited time to view or interact with this courseware component.
es_419: Esta configuración indica si el estudiante tiene un tiempo limitado para ver o interactuar con este contenido.

source: Time Limit in Minutes
es_419: Tiempo límite en minutos

source: The number of minutes available to students for viewing or interacting with this courseware component.
es_419: Número de minutos disponibles para los estudiantes para ver o interactuar con este contenido.

source: Is Proctoring Enabled
es_419: El modo supervisado está activado.

source: This setting indicates whether this exam is a proctored exam.
es_419: Esta configuración indica si el examen es supervisado.

source: Software Secure Review Rules
es_419: Reglas de revisión de Software Secure

source: This setting indicates what rules the proctoring team should follow when viewing the videos.
es_419: Esta configuración indica que las reglas del equipo de supervisión debe seguir cuando revise los videos.

source: Is Practice Exam
es_419: Es examen de práctica
