Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: Showing {start} to {end} of {total} courses matching your search
es_419: Mostrando {start} a {end} de {total} cursos que coinciden con tu búsqueda

source: Lessons
es_419: Lecciones

source: Students
es_419: Estudiantes

source: Search Courses
es_419: Buscar Cursos

source: Filter courses
es_419: Filtrar cursos

source: Clear active filter
es_419: Limpiar filtro activo

source: Something went wrong, please try again.
es_419: Algo salió mal, por favor inténtalo de nuevo.

source: The combination of all senses into learning
es_419: La combinación de todos los sentidos en el aprendizaje

source: Learn with all your
es_419: Aprende con todos tus

source: SENSES
es_419: SENTIDOS

source: Become a Tutor
es_419: Conviértete en Tutor

source: views
es_419: vistas

source: 1 coupon entry was successfully deleted.
es_419: 1 entrada de cupón fue eliminada exitosamente.

source: A metric with the same label and value already exists for this dashboard.
es_419: Ya existe una métrica con la misma etiqueta y valor para este panel.

source: Account activation email sent successfully
es_419: Correo de activación de cuenta enviado exitosamente

source: Account activation emails are being processed and will be sent to all inactive users shortly.
es_419: Los correos de activación están siendo procesados y serán enviados a todos los usuarios inactivos en breve.

source: Account has been activated successfully
es_419: La cuenta ha sido activada exitosamente

source: Amount must be greater than 0
es_419: El monto debe ser mayor que 0

source: Authentication required
es_419: Autenticación requerida

source: Authorization failed.
es_419: Autorización fallida.

source: Badge Detail Placeholder
es_419: Marcador de posición de detalle de insignia

source: Badge deleted successfully
es_419: Insignia eliminada exitosamente

source: Badge not found
es_419: Insignia no encontrada

source: Badge updated successfully
es_419: Insignia actualizada exitosamente

source: Billing Information updated successfully
es_419: Información de facturación actualizada exitosamente

source: Blog already exist with this title. Please try again with different title
es_419: Ya existe un blog con este título. Por favor intenta con un título diferente

source: Blog created successfully
es_419: Blog creado exitosamente

source: Blog deleted successfully
es_419: Blog eliminado exitosamente

source: Blog not found
es_419: Blog no encontrado

source: Blog updated successfully
es_419: Blog actualizado exitosamente

source: Category already exist with this code. Please try again with different name
es_419: Ya existe una categoría con este código. Por favor intenta con un nombre diferente

source: Category already exist with this name. Please try again with different name
es_419: Ya existe una categoría con este nombre. Por favor intenta con un nombre diferente

source: Category deleted successfully
es_419: Categoría eliminada exitosamente

source: Category details updated successfully
es_419: Detalles de categoría actualizados exitosamente

source: Category not found
es_419: Categoría no encontrada

source: Cleared
es_419: Limpiado

source: Could not parse 'amount' as a decimal
es_419: No se pudo interpretar 'amount' como número decimal

source: Coupon already exist with this code and course. Please try again with different code
es_419: Ya existe un cupón con este código y curso. Por favor intenta con un código diferente

source: Coupon deleted successfully
es_419: Cupón eliminado exitosamente

source: Coupon details updated successfully
es_419: Detalles del cupón actualizados exitosamente

source: Coupon not found
es_419: Cupón no encontrado

source: Course Configuration updated successfully
es_419: Configuración del curso actualizada exitosamente

source: Course mapping updated successfully
es_419: Asignación del curso actualizada exitosamente

source: Course re-run created successfully
es_419: Nueva ejecución del curso creada exitosamente

source: Course removed successfully
es_419: Curso eliminado exitosamente

source: Delete selected coupon entries
es_419: Eliminar entradas de cupón seleccionadas

source: Ecommerce Configuration updated successfully
es_419: Configuración de comercio electrónico actualizada exitosamente

source: Email Configuration updated successfully
es_419: Configuración de correo electrónico actualizada exitosamente

source: Event deleted successfully
es_419: Evento eliminado exitosamente

source: Event not found
es_419: Evento no encontrado

source: Event updated successfully
es_419: Evento actualizado exitosamente

source: Failed to activate account
es_419: Error al activar la cuenta

source: Failed to delete user
es_419: Error al eliminar el usuario

source: Failed to send activation email
es_419: Error al enviar el correo de activación

source: Failed to update theme colors. Please try again later.
es_419: Error al actualizar los colores del tema. Por favor intenta más tarde.

source: File format not supported. Allowed formats: {formats}
es_419: Formato de archivo no compatible. Formatos permitidos: {formats}

source: File size too large. Maximum allowed size is {max_size_kb}KB
es_419: El archivo es demasiado grande. El tamaño máximo permitido es {max_size_kb}KB

source: Footer link deleted successfully
es_419: Enlace del pie de página eliminado exitosamente

source: Footer link updated successfully
es_419: Enlace del pie de página actualizado exitosamente

source: HTTP Method Not Supported
es_419: Método HTTP no compatible

source: Hierarchy already exist with this name. Please try again with different name
es_419: Ya existe una jerarquía con este nombre. Por favor intenta con un nombre diferente

source: Hierarchy deleted successfully
es_419: Jerarquía eliminada exitosamente

source: Hierarchy details updated successfully
es_419: Detalles de jerarquía actualizados exitosamente

source: Hierarchy not found
es_419: Jerarquía no encontrada

source: Institution already exist with this ID. Please try again with different ID
es_419: Ya existe una institución con este ID. Por favor intenta con un ID diferente

source: Institution already exist with this ID. Please try again with different name
es_419: Ya existe una institución con este ID. Por favor intenta con un nombre diferente

source: Institution deleted successfully
es_419: Institución eliminada exitosamente

source: Institution details updated successfully
es_419: Detalles de institución actualizados exitosamente

source: Institution not found
es_419: Institución no encontrada

source: Invalid Role ID
es_419: ID de rol inválido

source: Invalid User
es_419: Usuario inválido

source: Invalid User role selected
es_419: Rol de usuario seleccionado inválido

source: Invalid action
es_419: Acción inválida

source: Invalid backend selected
es_419: Backend seleccionado inválido

source: Invalid institution selected
es_419: Institución seleccionada inválida

source: Missing required fields.
es_419: Faltan campos requeridos.

source: New Category added successfully
es_419: Nueva categoría agregada exitosamente

source: New Coupon added successfully
es_419: Nuevo cupón agregado exitosamente

source: New Hierarchy added successfully
es_419: Nueva jerarquía agregada exitosamente

source: New Institution created successfully
es_419: Nueva institución creada exitosamente

source: New Organization added successfully
es_419: Nueva organización agregada exitosamente

source: New footer link added successfully
es_419: Nuevo enlace de pie de página agregado exitosamente

source: No action specified.
es_419: No se especificó ninguna acción.

source: OK
es_419: Aceptar

source: Organization already exist with this code. Please try again with different name
es_419: Ya existe una organización con este código. Por favor intenta con un nombre diferente

source: Organization already exist with this name. Please try again with different name
es_419: Ya existe una organización con este nombre. Por favor intenta con un nombre diferente

source: Organization deleted successfully
es_419: Organización eliminada exitosamente

source: Organization details updated successfully
es_419: Detalles de organización actualizados exitosamente

source: Organization not found
es_419: Organización no encontrada

source: Page already exist with this url. Please try again with different url
es_419: Ya existe una página con esta URL. Por favor intenta con una URL diferente

source: Password successfully changed.
es_419: Contraseña cambiada exitosamente.

source: Please upload only CSV files.
es_419: Por favor sube solo archivos CSV.

source: Quantity must be an integer.
es_419: La cantidad debe ser un número entero.

source: Quantity must be between 1 and 1000.
es_419: La cantidad debe estar entre 1 y 1000.

source: Role updated successfully
es_419: Rol actualizado exitosamente

source: Site Configuration updated successfully
es_419: Configuración del sitio actualizada exitosamente

source: Site assets updated successfully
es_419: Recursos del sitio actualizados exitosamente

source: Site configuration not found for the current site.
es_419: No se encontró configuración para el sitio actual.

source: Site information not found.
es_419: Información del sitio no encontrada.

source: Something went wrong. Please try again after sometime
es_419: Algo salió mal. Por favor inténtalo de nuevo más tarde

source: The bulk user creation process is now underway. You will be notified via email with a detailed report once the operation is complete.
es_419: El proceso de creación masiva de usuarios está en curso. Recibirás un correo con un informe detallado al completarse.

source: Theme colors updated successfully.
es_419: Colores del tema actualizados exitosamente.

source: This Hierarchy already exist.
es_419: Esta jerarquía ya existe.

source: This User account has already been activated.
es_419: Esta cuenta de usuario ya ha sido activada.

source: This feature is not available in your subscription plan
es_419: Esta función no está disponible en tu plan de suscripción

source: User Badge Detail Placeholder
es_419: Marcador de posición de detalle de insignia de usuario

source: User Badge List Placeholder
es_419: Marcador de posición de lista de insignias de usuario

source: User already exist with this email address
es_419: Ya existe un usuario con esta dirección de correo electrónico

source: User created successfully
es_419: Usuario creado exitosamente

source: User deleted successfully
es_419: Usuario eliminado exitosamente

source: User details updated successfully
es_419: Detalles del usuario actualizados exitosamente

source: User must be a staff or superuser to rerun courses.
es_419: El usuario debe ser personal o superusuario para volver a ejecutar cursos.

source: We've e-mailed instructions to user for setting password. User should be receiving it shortly.
es_419: Se enviaron instrucciones al usuario para establecer su contraseña. Debería recibirlas en breve.

source: You are not authorized to perform this operation
es_419: No estás autorizado para realizar esta operación

source: Your application has been submitted. We will contact you soon.
es_419: Tu solicitud ha sido enviada. Nos pondremos en contacto contigo pronto.

source: Your previous application is pending. You cannot submit an application again.
es_419: Tu solicitud anterior está pendiente. No puedes enviar otra solicitud.

source: Your request could not be processed due to invalid data.
es_419: Tu solicitud no pudo ser procesada debido a datos inválidos.

source: {count} coupon entries were successfully deleted.
es_419: {count} entradas de cupón fueron eliminadas exitosamente.

source: Academic Progress
es_419: Progreso académico

source: Activate
es_419: Activar

source: Activate Google Analytics and Tag Manager to track your website's performance with detailed insights.
es_419: Activa Google Analytics y Tag Manager para rastrear el rendimiento de tu sitio con información detallada.

source: Active
es_419: Activo

source: Add Footer Link
es_419: Agregar enlace al pie

source: Add Widget
es_419: Agregar widget

source: Add a Child
es_419: Agregar un hijo

source: Add-ons
es_419: Complementos

source: Add-ons Configuration
es_419: Configuración de complementos

source: Additional Platform Language(s) (Optional)
es_419: Idiomas adicionales de la plataforma (Opcional)

source: Address
es_419: Dirección

source: Amount
es_419: Monto

source: Apply Coupon
es_419: Aplicar cupón

source: Approve
es_419: Aprobar

source: Are you sure you want to delete this blog?
es_419: ¿Estás seguro de que deseas eliminar este blog?

source: Are you sure you want to delete this category?
es_419: ¿Estás seguro de que deseas eliminar esta categoría?

source: Assign Courses
es_419: Asignar cursos

source: Author
es_419: Autor

source: Average Rating
es_419: Calificación promedio

source: Back
es_419: Volver

source: Banner Image
es_419: Imagen del banner

source: Billing
es_419: Facturación

source: Billing Dashboard
es_419: Panel de facturación

source: Billing Info
es_419: Información de facturación

source: Block
es_419: Bloquear

source: Blog Title
es_419: Título del blog

source: Brand your learning platform
es_419: Personaliza tu plataforma de aprendizaje

source: Branding
es_419: Marca

source: Bulk Enroll
es_419: Inscripción masiva

source: CMS/Studio Domain
es_419: Dominio CMS/Studio

source: Callback URL
es_419: URL de retorno

source: Card Image
es_419: Imagen de tarjeta

source: Categories
es_419: Categorías

source: Category Name
es_419: Nombre de la categoría

source: Certificate Analytics
es_419: Analítica de certificados

source: Certificate Issuance Over Time
es_419: Emisión de certificados a lo largo del tiempo

source: Certificates Issued
es_419: Certificados emitidos

source: Change Password
es_419: Cambiar contraseña

source: Chat Service Provider Name...
es_419: Nombre del proveedor de chat...

source: Chat Support Widget Configuration
es_419: Configuración del widget de soporte de chat

source: Chat Widget Snippet Code
es_419: Código del widget de chat

source: Checkout
es_419: Pagar

source: Child Email:
es_419: Correo del hijo:

source: Child Name:
es_419: Nombre del hijo:

source: Class
es_419: Clase

source: Client ID
es_419: ID de cliente

source: Client Secret
es_419: Secreto del cliente

source: Completed Courses
es_419: Cursos completados

source: Configuration
es_419: Configuración

source: Connect
es_419: Conectar

source: Connect to a Child
es_419: Conectar con un hijo

source: Connect to your child
es_419: Conectar con tu hijo

source: Contact Number
es_419: Número de contacto

source: Control Hub
es_419: Centro de Control

source: Coupons
es_419: Cupones

source: Course Authoring Organizations
es_419: Organizaciones de autoría de cursos

source: Course Creators
es_419: Creadores de cursos

source: Course Enrollment Management
es_419: Gestión de inscripciones al curso

source: Course Management
es_419: Gestión de cursos

source: Course Performance
es_419: Rendimiento del curso

source: Create Blog
es_419: Crear blog

source: Create Category
es_419: Crear categoría

source: Create Metric
es_419: Crear métrica

source: Create New Blog
es_419: Crear nueva entrada de blog

source: Create New Category
es_419: Crear nueva categoría

source: Create New Coupon
es_419: Crear nuevo cupón

source: Create New Hierarchy
es_419: Crear nueva jerarquía

source: Create New Institution
es_419: Crear nueva institución

source: Create New Role
es_419: Crear nuevo rol

source: Create New User
es_419: Crear nuevo usuario

source: Create Organization Unit
es_419: Crear unidad organizativa

source: Created
es_419: Creado

source: Created By
es_419: Creado por

source: Creator Details
es_419: Detalles del creador

source: Creator Request
es_419: Solicitud de creador

source: Dashboard Builder
es_419: Constructor del panel

source: Date Range
es_419: Rango de fechas

source: Deactivate
es_419: Desactivar

source: Default From Email
es_419: Correo electrónico predeterminado de envío

source: Default Platform Language
es_419: Idioma predeterminado de la plataforma

source: Delete Blog
es_419: Eliminar blog

source: Delete Category
es_419: Eliminar categoría

source: Delete Footer Link
es_419: Eliminar enlace del pie

source: Discount
es_419: Descuento

source: Discount (%)
es_419: Descuento (%)

source: Don't let limitations hold you back - elevate your potential with our premium features today.
es_419: No dejes que las limitaciones te detengan - eleva tu potencial con nuestras funciones premium hoy.

source: Ecommerce
es_419: Comercio electrónico

source: Edit Blog
es_419: Editar blog

source: Edit Category
es_419: Editar categoría

source: Edit Footer Link
es_419: Editar enlace del pie

source: Email Configuration
es_419: Configuración de correo electrónico

source: Enable Ecommerce
es_419: Habilitar comercio electrónico

source: Enable SSO
es_419: Habilitar SSO

source: End Date
es_419: Fecha de finalización

source: Engagement
es_419: Participación

source: Enroll User
es_419: Inscribir usuario

source: Enrolled Courses
es_419: Cursos inscritos

source: Enrollment Analytics
es_419: Analítica de inscripciones

source: Enrollment End
es_419: Fin de inscripción

source: Enrollment Start
es_419: Inicio de inscripción

source: Enrollments
es_419: Inscripciones

source: Enrollments Over Time
es_419: Inscripciones a lo largo del tiempo

source: Enrollments Vs Completed
es_419: Inscripciones vs Completadas

source: Enter Mobile Number
es_419: Ingresa el número de móvil

source: Enter Your OpenAI API Key here
es_419: Ingresa tu clave API de OpenAI aquí

source: Enter email
es_419: Ingresa el correo electrónico

source: Expiry Date
es_419: Fecha de vencimiento

source: Finalized at
es_419: Finalizado en

source: Footer
es_419: Pie de página

source: Footer Links
es_419: Enlaces del pie de página

source: From
es_419: Desde

source: Generate Report
es_419: Generar informe

source: Get an OpenAI API key
es_419: Obtener una clave API de OpenAI

source: Google Analytics (GA4) ID
es_419: ID de Google Analytics (GA4)

source: Google Analytics Configuration
es_419: Configuración de Google Analytics

source: Google Tag Manger (GTM) ID
es_419: ID de Google Tag Manager

source: Grade
es_419: Grado

source: Grant Access
es_419: Conceder acceso

source: Hierarchy
es_419: Jerarquía

source: Hierarchy Key
es_419: Clave de la jerarquía

source: Hierarchy Name
es_419: Nombre de la jerarquía

source: Home Page
es_419: Página de inicio

source: Home Page Configuration
es_419: Configuración de la página de inicio

source: INSTITUTION
es_419: INSTITUCIÓN

source: Image
es_419: Imagen

source: Inactive
es_419: Inactivo

source: Industry
es_419: Industria

source: Institution
es_419: Institución

source: Institution Dashboard
es_419: Panel de la institución

source: Institution Details
es_419: Detalles de la institución

source: Institution ID
es_419: ID de la institución

source: Institution Management
es_419: Gestión de instituciones

source: Institution Name
es_419: Nombre de la institución

source: Institution Type
es_419: Tipo de institución

source: Institutions
es_419: Instituciones

source: Integration
es_419: Integración

source: Invitation Status
es_419: Estado de la invitación

source: Invitations
es_419: Invitaciones

source: Invoice Details
es_419: Detalles de la factura

source: Invoice ID
es_419: ID de factura

source: Invoices
es_419: Facturas

source: Is Active
es_419: Activo

source: Is Published
es_419: Publicado

source: Joined Date
es_419: Fecha de registro

source: LMS Domain
es_419: Dominio del LMS

source: Last 24 Hours Enrollments
es_419: Inscripciones en las últimas 24 horas

source: Last Week Enrollments
es_419: Inscripciones de la semana pasada

source: Learn how to find your keys
es_419: Aprende cómo encontrar tus claves

source: Levels
es_419: Niveles

source: Link Text
es_419: Texto del enlace

source: Link URL
es_419: URL del enlace

source: Loading...
es_419: Cargando...

source: Manage Blogs
es_419: Gestionar blogs

source: Manage Categories
es_419: Gestionar categorías

source: Manage Coupons
es_419: Gestionar cupones

source: Manage Courses
es_419: Gestionar cursos

source: Manage Hierarchy
es_419: Gestionar jerarquía

source: Manage Institutions
es_419: Gestionar instituciones

source: Manage Roles
es_419: Gestionar roles

source: Manage Users
es_419: Gestionar usuarios

source: Messages
es_419: Mensajes

source: Metric Label
es_419: Etiqueta de la métrica

source: Metric Type
es_419: Tipo de métrica

source: Metric Value
es_419: Valor de la métrica

source: Metrics Library
es_419: Biblioteca de métricas

source: My Invoices
es_419: Mis facturas

source: NAVIGATION
es_419: NAVEGACIÓN

source: Negative Datapoints
es_419: Puntos de datos negativos

source: New Users
es_419: Nuevos usuarios

source: New Users Over Time
es_419: Nuevos usuarios con el tiempo

source: No data available
es_419: Sin datos disponibles

source: No records found
es_419: No se encontraron registros

source: No. of Certificate
es_419: N.º de certificados

source: No. of Enrollments
es_419: N.º de inscripciones

source: ORGANIZATION
es_419: ORGANIZACIÓN

source: OpenAI API Key
es_419: Clave API de OpenAI

source: OpenAI Configuration
es_419: Configuración de OpenAI

source: Org
es_419: Organización

source: Organization Unit
es_419: Unidad organizativa

source: PARENT
es_419: PADRE/MADRE

source: Pacing
es_419: Ritmo

source: Parent Email
es_419: Correo del padre/madre

source: Parent Unit
es_419: Unidad padre

source: Parents
es_419: Padres/Madres

source: Paste Your Chat Widget Code Snippet Here
es_419: Pega aquí el código del widget de chat

source: Pay Now
es_419: Pagar ahora

source: Payment Gateway
es_419: Pasarela de pago

source: Primary Color
es_419: Color primario

source: Print
es_419: Imprimir

source: Provider
es_419: Proveedor

source: Published
es_419: Publicado

source: Quantity
es_419: Cantidad

source: Registration Analytics
es_419: Analítica de registros

source: Registrations
es_419: Registros

source: Reject
es_419: Rechazar

source: Rejected
es_419: Rechazado

source: Report
es_419: Informe

source: Resend
es_419: Reenviar

source: Reset Password
es_419: Restablecer contraseña

source: Revenue
es_419: Ingresos

source: Revenue Analytics
es_419: Analítica de ingresos

source: Reviews
es_419: Reseñas

source: Revoke Access
es_419: Revocar acceso

source: Revoked
es_419: Revocado

source: Role
es_419: Rol

source: Role Details
es_419: Detalles del rol

source: Role Name
es_419: Nombre del rol

source: Role Tag
es_419: Etiqueta del rol

source: SMTP Host
es_419: Servidor SMTP

source: SMTP Password
es_419: Contraseña SMTP

source: SMTP Port
es_419: Puerto SMTP

source: SMTP Username
es_419: Usuario SMTP

source: SSO (Single Sign On)
es_419: Inicio de sesión único (SSO)

source: SSO Configuration
es_419: Configuración de SSO

source: School
es_419: Escuela

source: Search User
es_419: Buscar usuario

source: Secondary Color
es_419: Color secundario

source: Select
es_419: Seleccionar

source: Send Activation Email
es_419: Enviar correo de activación

source: Service Name
es_419: Nombre del servicio

source: Short Description
es_419: Descripción corta

source: Show on Homepage
es_419: Mostrar en inicio

source: Showing
es_419: Mostrando

source: Since last week
es_419: Desde la semana pasada

source: Site Name
es_419: Nombre del sitio

source: Sr. No
es_419: N.º

source: Student Email
es_419: Correo del estudiante

source: Student Performance
es_419: Rendimiento del estudiante

source: Subclass
es_419: Subclase

source: Subscription
es_419: Suscripción

source: Tags
es_419: Etiquetas

source: Tax Rate
es_419: Tasa de impuesto
