Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: This password reset link is invalid. It may have been used already. To reset your password, go to the {start_link}sign-in{end_link} page and select {start_strong}Forgot password{end_strong}.
es_419: El link de recuperación de contraseña es inválido. Puede que ya haya sido usado. Para restaurar su contraseña, visite la página de {start_link}Login{end_link} y seleccione {start_strong}Olvide mi contraseña{end_strong}.

source: Password reset successful
es_419: Cambio de contraseña

source: We've e-mailed you instructions for setting your password to the e-mail address you submitted. You should be receiving it shortly.
es_419: Si existe una cuenta asociada al correo electrónico proporcionado se le enviaran las instrucciones para restablecer la contraseña. Recuerde revisar también en su carpeta de correo no deseado.

source: The page that you were looking for was not found. Go back to the {link_start}homepage{link_end} .
es_419: La página que está buscando no fue encontrada. Regrese a la {link_start}página de inicio{link_end}.

source: Too Many Requests
es_419: Demasiadas solicitudes

source: Your request has been rate-limited. Please try again later.
es_419: Tu solicitud ha sido limitada. Por favor intente nuevamente luego.

source: This page left intentionally blank. Feel free to add your own content.
es_419: Está página fue dejada en blanco intencionalmente. Puede añadir su propio contenido si lo necesita.

source: Our system indicates that you are trying to access this {platform_name} course from a country or region currently subject to U.S. economic and trade sanctions. Unfortunately, because {platform_name} is required to comply with export controls, we cannot allow you to access this course at this time.
es_419: Nuestro sistema indica que estás intentando acceder a esta {platform_name} curso en un país o región que actualmente se encuentra en sujeto a sanciones economicas y de comercio estadounidense. Desafortunadamente, porque {platform_name} requiere cumplir con controles de exportación, no podemos permitirle que accedas al curso en este momento.

source: FAQ
es_419: Preguntas Frecuentes

source: Jobs
es_419: Trabajos

source: In the Press
es_419: En la prensa

source: Currently the {platform_name} servers are down
es_419: Actualmente los servidores de {platform_name} están inactivos

source: Our staff is currently working to get the site back up as soon as possible.
es_419: El equipo está trabajando para que el sitio retorne a la normalidad a la mayor brevedad posible.

source: There has been a 500 error on the {platform_name} servers
es_419: Se ha producido un error 500 en los servidores de {platform_name}

source: Please wait a few seconds and then reload the page.
es_419: Por favor espere unos segundos y luego recargue la página.

source: Currently the {platform_name} servers are overloaded
es_419: Actualmente los servidores de {platform_name} están sobrecargados

source: Account Settings
es_419: Configuración de la cuenta

source: and access to private sites offered by MIT Open Learning, Wharton Executive Education, and Harvard Medical School
es_419: y acceder a los sitios privados ofrecidos por MIT Open Learning, Wharton Executive Education, y Harvard Medical School

source: Please Wait
es_419: Por favor espere

source: Sign in or Register
es_419: Inicie sesión o regístrese

source: Student Support
es_419: Soporte a estudiantes

source: Student Support: Certificates
es_419: Soporte a estudiantes: Certificados

source: Contact {platform_name} Support
es_419: Contacte el soporte de {platform_name}

source: Student Support: Enrollment
es_419: Soporte a estudiantes: Inscripciones

source: Student Support: Feature Based Enrollments
es_419: Soporte al estudiante: inscripciones basadas en características

source: Content Type Gating
es_419: Cierre de tipo de contenido

source: Course Duration Limits
es_419: Límites a la duración del curso

source: Is Enabled
es_419: Está habilitado

source: No results found
es_419: No se han encontrado resultados

source: Student Support: Manage User
es_419: Soporte a Estudiantes: Administrar Usuario

source: Program Enrollments Inspector
es_419: Inspector de inscripciones para el programa

source: User Survey
es_419: Encuesta de usuario

source: Pre-Course Survey
es_419: Encuesta previa al curso

source: You can begin your course as soon as you complete the following form. Required fields are marked with an asterisk (*). This information is for the use of {platform_name} only. It will not be linked to your public profile in any way.
es_419: Una vez complete la información del siguiente formulario, podrá comenzar con el curso. Los campos obligatorios están marcados con un asterisco (*). La información es anónima y solo será utilizada por {platform_name}. No estará de ninguna forma ligada a su perfil público.

source: You are missing the following required fields:
es_419: Hace falta diligenciar los siguientes campos obligatorios:

source: Cancel and Return to Dashboard
es_419: Cancelar o volver al panel de control

source: Why do I need to complete this information?
es_419: ¿Por qué debo completar esta información?

source: We use the information you provide to improve our course for both current and future students. The more we know about your specific needs, the better we can make your course experience.
es_419: La información que usted suministra nos ayuda a mejorar el curso para los estudiantes actuales y futuros. Entre más podamos conocer sobre sus necesidades específicas, podremos hacer mejor su experiencia con el curso.

source: Who can I contact if I have questions?
es_419: ¿A quién puedo contactar si tengo más preguntas?

source: If you have any questions about this course or this form, you can contact {link_start}{mail_to_link}{link_end}.
es_419: Si tiene preguntas sobre este curso o formulario, puede contactar a {link_start}{mail_to_link}{link_end}.

source: Skeleton Page
es_419: Estructura de la página

source: Search the course
es_419: Buscar en el curso

source: Start Course
es_419: Iniciar Curso

source: Have questions?
es_419: ¿Tiene preguntas?

source: Please read {a_start}our FAQs to view common questions about our certificates{a_end}.
es_419: Por favor lee {a_start}nuestra sección de FAQs para ver preguntas comunes sobre nuestros certificados{a_end}.

source: Re-Verify for {course_name}
es_419: Re-verificando el curso {course_name}

source: Verification Deadline Has Passed
es_419: La fecha límite de verificación ya pasó

source: Upgrade Deadline Has Passed
es_419: La fecha límite para optar por el Certificado Verificado ha pasado.

source: The verification deadline for {course_name} was {{date}}. Verification is no longer available.
es_419: La fecha límite para verificaciones para {course_name} fué el {{date}}. Ya no está disponible la verificación.

source: The deadline to upgrade to a verified certificate for this course has passed.
es_419: La fecha límite para optar por el Certificado Verificado en este curso ha expirado.

source: Upgrade Your Enrollment For {course_name}.
es_419: Optar por un Certificado Verificado para {course_name}.

source: Verify For {course_name}
es_419: Verificar para {course_name}

source: Enroll In {course_name}
es_419: Inscribirse en {course_name}

source: Technical Requirements
es_419: Requerimientos Técnicos

source: Please make sure your browser is updated to the {strong_start}{a_start}most recent version possible{a_end}{strong_end}. Also, please make sure your {strong_start}webcam is plugged in, turned on, and allowed to function in your web browser (commonly adjustable in your browser settings).{strong_end}
es_419: Por favor asegúrate que tu navegador este actualizado con {strong_start}{a_start}la versión más reciente posible{a_end}{strong_end}. También verifica que tu {strong_start}cámara web esté conectada, encendida, y autorizada para funcionar en tu navegador (Normalmente, esto se ajusta en las opciones de tu navegador).{strong_end}

source: Re-Verification
es_419: Re-Verificación

source: Identity Verification
es_419: Verificación de identidad

source: You have already submitted your verification information. You will see a message on your dashboard when the verification process is complete (usually within 5-7 days).
es_419: Ya ha enviado su información de verificación de identidad. Recibirá un mensaje en su Panel principal cuando el proceso de verificación esté completado (usualmente entre 5-7 días).

source: You cannot verify your identity at this time.
es_419: No puede verificar su identidad en este momento.

source: Return to Your Dashboard
es_419: Volver al panel principal

source: This website uses cookies to ensure you get the best experience on our website. If you continue browsing this site, we understand that you accept the use of cookies.
es_419: Esta página web usa cookies para que tenga la mejor experiencia en nuestro sitio web.

source: Got it!
es_419: ¡Listo!

source: Learn more
es_419: Aprender más

source: {span_start}(active){span_end}
es_419: {span_start}(activo){span_end}

source: Changes
es_419: Cambios

source: {span_start}active{span_end}
es_419: {span_start}activo{span_end}

source: Course Wiki
es_419: Wiki del curso

source: Add article
es_419: Añadir artículo

source: Preview Language Setting
es_419: Previsualizar configuración de idioma

source: Language Code
es_419: Código de idioma

source: e.g. en for English
es_419: p.ej. en para inglés

source: Preview Theme
es_419: Vista previa de la plantilla

source: All Rights Reserved
es_419: Todos los Derechos Reservados

source: Attribution
es_419: Atribución

source: Noncommercial
es_419: No comercial

source: No Derivatives
es_419: No Derivadas

source: Share Alike
es_419: Compartir como

source: Creative Commons licensed content, with terms as follow:
es_419: Contenido con licencia Creative Commons de acuerdo a los siguientes términos:

source: Some Rights Reserved
es_419: Algunos Derechos Reservados

source: Upcoming Dates
es_419: Próximas fechas

source: View all course dates
es_419: Ver todas las fechas del curso

source: Learn About Verified Certificates
es_419: Saber más sobre Certificados Verificados

source: {platform_name} Verified Certificate
es_419: Certificado Verificado de {platform_name}

source: Why upgrade?
es_419: ¿Por qué actualizar?

source: Official proof of completion
es_419: Prueba oficial de curso completado.

source: Easily shareable certificate
es_419: Certificado fácil de compartir.

source: Proven motivator to complete the course
es_419: Motivador comprobado para completar el curso.

source: Certificate purchases help {platform_name} continue to offer free courses
es_419: La compra de certificados ayuda a que {platform_name} continúe ofreciendo cursos gratuitos

source: How it works
es_419: Cómo funciona

source: Pay the Verified Certificate upgrade fee
es_419: Pague la cuota para la actualización a certificado verificado

source: Verify your identity with a webcam and government-issued ID
es_419: Verifique su identidad con una cámara web y un documento de identificación oficial

source: Study hard and pass the course
es_419: Estudie mucho y apruebe el curso

source: Share your certificate with friends, employers, and others
es_419: Comparta su certificado con amigos, empleadores y otros

source: edX Learner Stories
es_419: Historias de los estudiantes de edX

source: My certificate has helped me showcase my knowledge on my resumé - I feel like this certificate could really help me land my dream job!
es_419: Mi certificado me ha ayudado a mostrar mi conocimiento en el currículum - ¡Siento que este certificado realmente podría ayudarme a alcanzar mi trabajo soñado!

source: {learner_name}, edX Learner
es_419: {learner_name}, Estudiante de edX

source: I wanted to include a verified certificate on my resumé and my profile to illustrate that I am working towards this goal I have and that I have achieved something while I was unemployed.
es_419: Quiero incluir un Certificado Verificado en mi currículum y en mi perfil para demostrar que estoy trabajando para alcanzar este objetivo y que he logrado algo mientras estaba desempleado.

source: Upgrade ({course_price})
es_419: Actualice ({course_price})

source: This course does not have any updates.
es_419: Este curso no tiene actualizaciones.

source: Connected Accounts
es_419: Cuentas conectadas

source: Linked
es_419: Vinculado

source: Not Linked
es_419: Sin vincular

source: Unlink
es_419: Desvincular

source: Link
es_419: Vincular

source: Completed {completion_date_html}
es_419: Completo {completion_date_html}

source: {course_mode} certificate
es_419: {course_mode} certificado.

source: You haven't earned any certificates yet.
es_419: Todavía no ha obtenido ningún certificado.

source: Explore New Courses
es_419: Explorar cursos nuevos

source: Learner Profile
es_419: Perfil de usuario

source: View My Records
es_419: Ver mis registros

source: My Profile
es_419: Mi Perfil

source: Build out your profile to personalize your identity on {platform_name}.
es_419: Actualice su perfil para personalizar su identidad en {platform_name}.

source: An error occurred. Try loading the page again.
es_419: Ocurrió un error. Intenta cargar la página nuevamente.

source: {tos_link_start}Terms of Service{tos_link_end} and {honor_link_start}Honor Code{honor_link_end}
es_419: {tos_link_start}Términos del servicio{tos_link_end} y {honor_link_start}Código de Honor{honor_link_end}

source: Copyright
es_419: Derechos de Autor

source: Copyright {year}. All rights reserved.
es_419: Derechos de autor {year}. Todos los derechos reservados.

source: For anyone, anywhere, anytime
es_419: Para cualquiera, en cualquier lugar, en cualquier momento

source: We're sorry, but this version of your browser is not supported. Try again using a different browser or a newer version of your browser.
es_419: Lo sentimos, pero esta versión de tu navegador no está soportada. Intenta nuevamente con un navegador diferente o con una versión más actualizada de tu navegador.

source: The following errors occurred while processing your registration:
es_419: Ocurrieron los siguientes errores al procesar tu registro:

source: Sign up with {provider_name}
es_419: Ingresar con {provider_name}

source: Create your own {platform_name} account below
es_419: Crea tu cuenta en {platform_name} a continuación:

source: Required fields are noted by <strong class="indicator">bold text and an asterisk (*)</strong>.
es_419: Los campos requeridos se denotan con <strong class="indicator">texto en negrita y un asterisco (*)</strong>.

source: You've successfully signed in with {selected_provider}.
es_419: Has iniciado sesión exitosamente con {selected_provider}.

source: We just need a little more information before you start learning with {platform_name}.
es_419: Necesitamos un poco más de información antes de que comiences a aprender con {platform_name}.

source: Please complete the following fields to register for an account.
es_419: Por favor completa los siguientes campos para crear tu cuenta.

source: example: Jane Doe
es_419: Ejemplo: Juliana Sánchez

source: Your legal name, used for any certificates you earn.
es_419: Tu nombre completo, que aparecerá en los certificados que obtengas

source: example: JaneDoe
es_419: Ejemplo: JulianaSanchez

source: Will be shown in any discussions or forums you participate in
es_419: Se mostrará en cualquier discusión o foro en los que tu participes

source: cannot be changed later
es_419: No podrá ser cambiado después

source: Welcome {username}
es_419: Bienvenid@ {username}

source: Enter a Public Display Name:
es_419: Ingrese un nombre de usuario público:

source: Public Display Name
es_419: Nombre para mostrar:

source: Additional Personal Information
es_419: Información personal adicional

source: example: New York
es_419: Ejemplo: Nueva York

source: Highest Level of Education Completed
es_419: Máximo nivel educativo completado

source: Year of Birth
es_419: Año de nacimiento

source: Please share with us your reasons for registering with {platform_name}
es_419: Por favor indícanos las razones que te motivan a registrarse en {platform_name}

source: Account Acknowledgements
es_419: Reconocimientos de la Cuenta

source: Preferences for {platform_name}
es_419: Preferencias para {platform_name}

source: Update my {platform_name} Account
es_419: Actualizar mi cuenta de {platform_name}

source: Processing your account information
es_419: Procesando la información de tu cuenta

source: Welcome {username}! Please set your preferences below
es_419: Bienvenido {username}! Por favor ajusta tus preferencias a continuación

source: Required fields are noted by {strong_indicator}bold text and an asterisk (*).{strong_close}
es_419: Los campos requeridos se denotan con {strong_indicator}texto en negrita y un asterisco (*){strong_close}.

source: Update My Account
es_419: Actualizar mi cuenta

source: Registration Help
es_419: Ayuda sobre el proceso de registro

source: Already registered?
es_419: ¿Ya estás registrado?

source: Log in
es_419: Iniciar sesión

source: Next Steps
es_419: Próximos pasos

source: You will receive an activation email. You must click on the activation link to complete the process. Don't see the email? Check your spam folder and mark emails from class.stanford.edu as 'not spam', since you'll want to be able to receive email from your courses.
es_419: Usted recibirá un correo electrónico de activación prontamente. Debe hacer clic en el enlace de activación para completar el proceso. ¿No ve el correo electrónico? Revise su carpeta de spam. Aconsejamos marcar nuestros correos electrónicos como "no es spam", así podrá recibirlos siempre en la bandeja de entrada.

source: Need Help?
es_419: ¿Necesitas ayuda?

source: Need help in registering with {platform_name}?
es_419: ¿Necesita ayuda para registrarse en {platform_name}?

source: View our FAQs for answers to commonly asked questions.
es_419: Visita nuestra sección de Preguntas frecuentes para encontrar las respuestas a las inquietudes más comunes.

source: Once registered, most questions can be answered in the course specific discussion forums or through the FAQs.
es_419: Una vez registrado, la mayoría de las preguntas pueden ser contestadas en los foros de discusión específicos del curso o a través de la sección de Preguntas Frecuentes.

source: Thank you for signing up for {platform_name}.
es_419: Gracias por registrarse en {platform_name}.

source: Change your life and start learning today by activating your {platform_name} account. Click on the link below or copy and paste it into your browser's address bar.
es_419: Comience a aprender hoy mismo activando su cuenta en {platform_name}. Haga clic en el siguiente enlace o cópielo y péguelo en su barra de direcciones del navegador.

source: If you didn't request this, you don't need to do anything; you won't receive any more email from us. Please do not reply to this e-mail; if you require assistance, check the about section of the {platform_name} Courses web site.
es_419: Si usted no solicitó este cambio, no necesita hacer nada; no recibirá ningún correo adicional por parte de nosotros. Por favor no responda a este correo; si requiere mayor asistencia, visite la sección de Ayuda en la página web de {platform_name}.

source: This is to confirm that you changed the e-mail associated with {platform_name} from {old_email} to {new_email}. If you did not make this request, please contact us at
es_419: Este correo es para confirmar que usted ha cambiado la dirección de correo asociada con {platform_name} de {old_email} a {new_email}. Si usted no realizó esta solicitud, por favor contáctenos a

source: We received a request to change the e-mail associated with your {platform_name} account from {old_email} to {new_email}. If this is correct, please confirm your new e-mail address by visiting:
es_419: Hemos recibido una solicitud para cambiar la dirección de correo electrónico asociada con tu cuenta de {platform_name} de {old_email} a {new_email}. Si esto es correcto, por favor confirma tu nueva dirección de correo, visitando:

source: We are sorry. Our course staff did not approve your request to change your name from {old_name} to {new_name}. If you need further assistance, please e-mail the tech support at {email}
es_419: Lo sentimos. El personal del curso no aprobó su solicitud para cambio de nombre de {old_name} a {new_name}. Si necesita mayor asistencia, por favor envíe un correo electrónico al equipo de soporte técnico al correo {email}

source: Put your Terms of Service here!
es_419: Escriba sus Términos y condiciones del servicio aquí.

source: Put your Privacy Policy here!
es_419: Escribe tu Política de privacidad aquí.

source: Put your Honor Code here!
es_419: Escribe tu Código de Honor aquí.

source: Put your Copyright Text here!
es_419: Escribe tu texto de Derechos de Autor aquí.

source: Code Editor
es_419: Editor de código

source: The page that you were looking for was not found.
es_419: La página que usted está buscando no se encontró.

source: Go back to the {homepage}.
es_419: Devolverse a la página de {homepage}.

source: {studio_name} Server Error
es_419: {studio_name} Error del Servidor

source: The {em_start}{studio_name}{em_end} servers encountered an error
es_419: Los servidores de {em_start}{studio_name}{em_end} encontraron un error

source: An error occurred in {studio_name} and the page could not be loaded. Please try again in a few moments.
es_419: Ha ocurrido un error en {studio_name} y la página no puede ser cargada. Por favor intente nuevamente en unos pocos minutos

source: We've logged the error and our staff is currently working to resolve this error as soon as possible.
es_419: Hemos registrado el error y nuestro equipo estará trabajando en resolverlo lo más pronto posible.

source: Studio Accessibility Policy
es_419: Política de Accesibilidad a Studio.

source: Files & Uploads
es_419: Administración de archivos

source: Course Certificates
es_419: Certificados del curso

source: This module is not enabled.
es_419: Este módulo no está habilitado.

source: This course does not use a mode that offers certificates.
es_419: Este curso no tiene un modo que ofrezca certificados.

source: Working with Certificates
es_419: Trabajando con Cerfiticados

source: Specify a course title to use on the certificate if the course's official title is too long to be displayed well.
es_419: Especifique un título de curso para ser usado en el certificado si el título oficial del curso es demasiado largo para mostrarse correctamente.

source: For verified certificates, specify between one and four signatories and upload the associated images.
es_419: Para certificados verificados, especifique entre uno y cuatro signatarios y cargue las imágenes asociadas.

source: To edit or delete a certificate before it is activated, hover over the top right corner of the form and select {em_start}Edit{em_end} or the delete icon.
es_419: Para editar o borrar un certificado antes de que sea activado, pase el puntero sobre la esquina superior derecha del formulario y seleccione {em_start}Editar{em_end} o el icono de borrar.

source: To view a sample certificate, choose a course mode and select {em_start}Preview Certificate{em_end}.
es_419: Para ver un certificado de muestra, elija un modo de curso y selecciones {em_start}Previsualizar Certificado{em_end}.

source: Issuing Certificates to Learners
es_419: Generación de certificados para los estudiantes
