Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: Enter true or false. If true, the course will be available to mobile devices.
es_419: Ingrese true si el curso estará disponible para dispositivos móviles, de lo contrario, ingrese false.

source: Video Upload Credentials
es_419: Credenciales de carga de vídeo

source: Enter the unique identifier for your course's video files provided by {platform_name}.
es_419: Ingresa el indentificador unico para los archivos de video de tu curso provistos por {platform_name}.

source: Course Not Graded
es_419: Curso no calificado

source: Enter true or false. If true, the course will not be graded.
es_419: Ingrese true si el curso no será calificado, de lo contrario, ingrese false.

source: Disable Progress Graph
es_419: Deshabilitar gráfico de progreso

source: Enter true or false. If true, students cannot view the progress graph.
es_419: Ingrese true para impedir que los estudiantes puedan ver el gráfico de progreso.

source: PDF Textbooks
es_419: Libros de texto en PDF

source: List of dictionaries containing pdf_textbook configuration
es_419: Lista de diccionarios que contienen la configuración de los libros de texto pdf

source: HTML Textbooks
es_419: Libros de texto en HTML

source: For HTML textbooks that appear as separate tabs in the course, enter the name of the tab (usually the title of the book) as well as the URLs and titles of each chapter in the book.
es_419: Para los textos en HTML que aparecen como pestañas separadas en el curso, ingrese el nombre de la pestaña (usualmente, el nombre del libro) y el URL y título de cada capítulo del libro.

source: Remote Gradebook
es_419: Libro de calificaciones remoto

source: Enter the remote gradebook mapping. Only use this setting when REMOTE_GRADEBOOK_URL has been specified.
es_419: Ingrese el identificador para el libro de calificaciones remoto. Solo utilice esta opción cuando se haya especificado un valor para REMOTE_GRADEBOOK_URL.

source: Enable CCX
es_419: Habilitar CCX

source: Allow course instructors to assign CCX Coach roles, and allow coaches to manage Custom Courses on {platform_name}. When false, Custom Courses cannot be created, but existing Custom Courses will be preserved.
es_419: Permitele a los instructores de curso asignar roles de entrenador, y permitele a los entrenadores administrar los Cursos Customizables en {platform_name}. Cuando sea falso, los Cursos Customizables no podrán ser creados, pero Cursos Customizables existentes serán preservados.

source: CCX Connector URL
es_419: URL del Conector de CCX

source: URL for CCX Connector application for managing creation of CCXs. (optional). Ignored unless 'Enable CCX' is set to 'true'.
es_419: URL de la aplicación del Conector de CCX que administra la creación de los CCX. (opcional). Ignorado a menos que 'Habilitar CCX' figure como 'cierto'.

source: Allow Anonymous Discussion Posts
es_419: Permitir publicaciones anónimas en los foros de discusión

source: Enter true or false. If true, students can create discussion posts that are anonymous to all users.
es_419: Ingrese true para permitir a los estudiantes publicar comentarios de forma anónima.

source: Allow Anonymous Discussion Posts to Peers
es_419: Permitir publicaciones anónimas entre los estudiantes

source: Enter true or false. If true, students can create discussion posts that are anonymous to other students. This setting does not make posts anonymous to course staff.
es_419: Ingrese true para permitir que los estudiantes publiquen comentarios de forma anónima para los demás estudiantes, aunque no serán anónimos para el equipo de apoyo del curso.

source: Advanced Module List
es_419: Lista de módulos avanzados

source: Enter the names of the advanced modules to use in your course.
es_419: Introduzca los nombres de los módulos avanzados para utilizar en su curso.

source: True if timezones should be shown on dates in the course. Deprecated in favor of due_date_display_format.
es_419: Verdadero si las zonas horarias deben mostrarse en fechas dentro del curso. Se ha hecho obsoleto a favor de due_date_display_format.

source: Due Date Display Format
es_419: Formato para mostrar la fecha límite de entrega

source: Enter the format for due dates. The default is Mon DD, YYYY. Enter "%m-%d-%Y" for MM-DD-YYYY, "%d-%m-%Y" for DD-MM-YYYY, "%Y-%m-%d" for YYYY-MM-DD, or "%Y-%d-%m" for YYYY-DD-MM.
es_419: Ingrese el formato para las fechas de vencimiento. El formato por defecto es Lun DD, AAAA. Ingrese "%m-%d-%Y" para MM-DD-AAAA, "%d-%m-%Y" para DD-MM-AAAA, "%Y-%m-%d" para AAAA-MM-DD, o "%Y-%d-%m" para AAAA-DD-MM.

source: External Login Domain
es_419: Dominio de autenticación externo

source: Enter the external login method students can use for the course.
es_419: Ingrese el método de autenticación externo para los estudiantes del curso.

source: Certificates Downloadable Before End
es_419: Los certificados pueden ser descargados antes del final

source: Enter true or false. If true, students can download certificates before the course ends, if they've met certificate requirements.
es_419: Ingrese true para permitir que los estudiantes descarguen sus certificados antes del fin del curso, cuando hayan cumplido con todos los requisitos.

source: Certificates Display Behavior
es_419: Opciones de publicación de los certificados

source: This field, together with certificate_available_date will determine when a user can see their certificate for the course
es_419: Este campo, en conjunto con fecha_disponible_certificado determinará cuando el usuario podrá tener acceso a sus certificados.

source: Course About Page Image
es_419: Imagen para la página acerca del curso

source: Edit the name of the course image file. You must upload this file on the Files & Uploads page. You can also set the course image on the Settings & Details page.
es_419: Edite el nombre de archivo para la imagen del curso. Debe subir esta imagen en la página de Administración de archivos. También puede ajustar esta configuración en la página de Detalles y configuración.

source: Course Banner Image
es_419: Imagen banner del curso

source: Edit the name of the banner image file. You can set the banner image on the Settings & Details page.
es_419: Modifica el nombre del archivo de la imagen banner. Puede configurar la imagen banner en la página de Configuración y Detalles.

source: Course Video Thumbnail Image
es_419: Miniatura de la imagen del video del curso

source: Edit the name of the video thumbnail image file. You can set the video thumbnail image on the Settings & Details page.
es_419: Editar el nombre de archivo de imagen para miniatura del video. Puede configurar la imagen de miniatura en la página de Configuración y Detalles.

source: Issue Open Badges
es_419: Emitir Open Badges

source: Issue Open Badges badges for this course. Badges are generated when certificates are created.
es_419: Emitir insignias de Open Badges para este curso. Las insignias serán generadas cuando sean creados los certificados.

source: Use this setting only when generating PDF certificates. Between quotation marks, enter the short name of the type of certificate that students receive when they complete the course. For instance, "Certificate".
es_419: Use esta configuración solo cuando esté generando certificados en PDF. Entre comillas, ingrese el nombre corto del tipo de certificado que los estudiantes reciben al completar el curso. Por ejemplo "Certificado".

source: Certificate Name (Short)
es_419: Nombre (corto) para el certificado

source: Use this setting only when generating PDF certificates. Between quotation marks, enter the long name of the type of certificate that students receive when they complete the course. For instance, "Certificate of Achievement".
es_419: Use esta configuración solo cuando esté generando certificados en PDF. Entre comillas, ingrese el nombre largo del tipo de certificado que los estudiantes reciben al completar el curso. Por ejemplo "Certificado de Aprobación".

source: Certificate Name (Long)
es_419: Nombre (largo) para el certificado

source: Certificate Web/HTML View Enabled
es_419: Certificado Web / Vista HTML habilitada

source: If true, certificate Web/HTML views are enabled for the course.
es_419: Si está activado, los certificados Web / vistas HTML estarán habilitadas para el curso.

source: Certificate Web/HTML View Overrides
es_419: Configuraciones para certificados Web/HTML

source: Enter course-specific overrides for the Web/HTML template parameters here (JSON format)
es_419: Ingrese la configuración específica para el curso para la plantilla de parámetros Web/HTML (en formato JSON)

source: Certificate Configuration
es_419: Configuración de certificados

source: Enter course-specific configuration information here (JSON format)
es_419: Ingrese la información de configuración específica al curso aquí (en formato JSON)

source: CSS Class for Course Reruns
es_419: Clase CSS para las instancias del curso

source: Allows courses to share the same css class across runs even if they have different numbers.
es_419: Permitir que varias instancias del curso compartan la misma clase CSS, aun cuando tengan números diferentes

source: Discussion Forum External Link
es_419: Vínculo al foro de discusión externo

source: Allows specification of an external link to replace discussion forums.
es_419: Permite especificar un vínculo externo para reemplazar los foros de discusión

source: Hide Progress Tab
es_419: Ocultar barra de progreso

source: Allows hiding of the progress tab.
es_419: Permitir ocultar la barra de progreso

source: Course Organization Display String
es_419: Nombre de la organización para mostrar

source: Enter the course organization that you want to appear in the course. This setting overrides the organization that you entered when you created the course. To use the organization that you entered when you created the course, enter null.
es_419: Ingrese el nombre de la organización que desea que aparezca en el curso. Esta opción anula lo que ingresó al crear el curso. Para reutilizar el mismo nombre que usó al crear el curso, ingrese nulo.

source: Course Number Display String
es_419: Número para mostrar del curso

source: Enter the course number that you want to appear in the course. This setting overrides the course number that you entered when you created the course. To use the course number that you entered when you created the course, enter null.
es_419: Ingrese el número de curso que desea que sea mostrado en el curso. Esta configuración anula el número que ingresó al crear el curso. Para reutilizar dicho número, ingrese nulo.

source: Course Maximum Student Enrollment
es_419: Número máximo de estudiantes permitido

source: Enter the maximum number of students that can enroll in the course. To allow an unlimited number of students, enter null.
es_419: Ingrese en máximo número de estudiantes que pueden inscribirse al curso, o ingrese null para permitir un número ilimitado.

source: Allow Public Wiki Access
es_419: Permitir acceso público a la Wiki

source: Enter true or false. If true, students can view the course wiki even if they're not enrolled in the course.
es_419: Ingrese verdadero o falso. Si es verdadero, los estudiantes podrán ver el curso wiki incluso si ellos no están inscritos en el curso

source: Invitation Only
es_419: Sólo por invitación

source: Whether to restrict enrollment to invitation by the course staff.
es_419: Tanto para restringir la inscripción a la invitación hecha por el Staff del curso.

source: Pre-Course Survey Name
es_419: Nombre de la encuesta previa al curso

source: Name of SurveyForm to display as a pre-course survey to the user.
es_419: Nombre para mostrar en el formulario de encuesta para aplicar al usuario previo al curso.

source: Pre-Course Survey Required
es_419: Se requiere encuesta previa al curso

source: Specify whether students must complete a survey before they can view your course content. If you set this value to true, you must add a name for the survey to the Course Survey Name setting above.
es_419: Especificar si los estudiantes deben completar una encuesta antes de poder ver los contenidos del curso. Si configura este valor en true, debe añadir un nombre para la encuesta.

source: Course Visibility In Catalog
es_419: Curso visible en catálogo

source: Defines the access permissions for showing the course in the course catalog. This can be set to one of three values: 'both' (show in catalog and allow access to about page), 'about' (only allow access to about page), 'none' (do not show in catalog and do not allow access to an about page).
es_419: Define los permisos de acceso para mostrar el curso en el catalogo de cursos. Puede configurarse con uno de tres valores: 'both' (mostrar el curso en el catálogo y permitir el acceso a la página de acerca de), 'about' (solo dar acceso a la página de acerca de), 'none' (no mostar en el catálogo, ni dar acceso a la página de acerca de).

source: Entrance Exam Enabled
es_419: Exámen de Admisión Activado

source: Specify whether students must complete an entrance exam before they can view your course content. Note, you must enable Entrance Exams for this course setting to take effect.
es_419: Especifica si los estudiantes deben completar un examen de ingreso antes de que puedan ver el contenido de tu curso. Nota: debes habilitar Exámenes de ingreso para este curso para que la configuración tenga efecto.

source: Entrance Exam Minimum Score (%)
es_419: Puntaje mínimo del Examen de Ingreso (%)

source: Specify a minimum percentage score for an entrance exam before students can view your course content. Note, you must enable Entrance Exams for this course setting to take effect.
es_419: Especificar el porcentaje mínimo de puntuación para un examen de ingreso antes de que los estudiantes puedan ver el contenido del curso. Note que usted debe habilitar los Exámenes de Ingreso para que esta configuración tenga efecto en el curso.

source: Entrance Exam ID
es_419: ID de Examen de Admisión

source: Content block identifier (location) of entrance exam.
es_419: Identificador de bloque de contenido (ubicación) del examen de ingreso.

source: Social Media Sharing URL
es_419: URL para compartir en redes sociales

source: If dashboard social sharing and custom course URLs are enabled, you can provide a URL (such as the URL to a course About page) that social media sites can link to. URLs must be fully qualified. For example: http://www.edx.org/course/Introduction-to-MOOCs-ITM001
es_419: Si las funciones de compartir en redes sociales desde el panel de control y las URL de curso personalizadas están activadas, puede suministrar una URL (como la URL de la página de acerca de el curso) que las redes sociales pueden utilizar con sus publicaciones. Estas URLs deben estar completas, es decir por ejemplo: http://www.edx.org/course/Introduction-to-MOOCs-ITM001

source: Course Language
es_419: Idioma del curso

source: Specify the language of your course.
es_419: Especifique el idioma del curso.

source: Teams Configuration
es_419: Configuración de equipos

source: Configure team sets, limit team sizes, and set visibility settings using JSON. See <a target="&#95;blank" href="https://edx.readthedocs.io/projects/edx-partner-course-staff/en/latest/course_features/teams/teams_setup.html#enable-and-configure-teams">teams configuration documentation</a> for help and examples.
es_419: Configura los conjuntos de equipos, limita los tamaños de los equipos, y define la configuración de visibilidad usando JSON. Ver <a target="&#95;blank" href="https://edx.readthedocs.io/projects/edx-partner-course-staff/en/latest/course_features/teams/teams_setup.html#enable-and-configure-teams">la documentación de configuración de equipos</a> para ayuda y ejemplos.

source: Enable Proctored Exams
es_419: Habilitar examenes supervisados

source: Enter true or false. If this value is true, proctored exams are enabled in your course. Note that enabling proctored exams will also enable timed exams.
es_419: Ingrese true o false. Cuando ingrese true, los exámenes supervisados estarán habilitados en su curso. Tenga en cuenta que esto habilitará también los exámenes cronometrados.

source: Proctoring Provider
es_419: Proveedor de Supervisión

source: Enter the proctoring provider you want to use for this course run. Choose from the following options: {available_providers}.
es_419: Indique el proveedor de supervisión que quiere usar para el tiempo durante el cual se realizará el curso. Eliga entre las siguientes opciones: {available_providers}

source: Proctortrack Exam Escalation Contact
es_419: Contacto para escalamiento en Proctortrack Exam

source: Required if 'proctortrack' is selected as your proctoring provider. Enter an email address to be contacted by the support team whenever there are escalations (e.g. appeals, delayed reviews, etc.).
es_419: Requerido si ''proctortrack'' es seleccionado como tu proveedor de supervisión. Ingrese la dirección de correo electrónico para ser contactado por el equipo de soporte siempre que existan escalaciones (Ej. Apelaciones, retrasos, revisiones, ect.).

source: Allow Opting Out of Proctored Exams
es_419: Habilitar Opción de No Tomar Exámenes Supervisados

source: Enter true or false. If this value is true, learners can choose to take proctored exams without proctoring. If this value is false, all learners must take the exam with proctoring. This setting only applies if proctored exams are enabled for the course.
es_419: Marque true o false. Si se marca true, los estudiantes pueden optar para tomar los exámenes supervisados sin supervisión. Si se marca false, todos los estudiantes tendrán que tomar el examen con supervisión. Esta configuración aplica solamente si los exámenes supervisados están habilitados en el curso.

source: Create Zendesk Tickets For Suspicious Proctored Exam Attempts
es_419: Crear tickets de Zendesk para los intentos sospechosos de examen supervisado

source: Enter true or false. If this value is true, a Zendesk ticket will be created for suspicious attempts.
es_419: Ingrese true o false. Cuando ingrese true, se creará un ticket de Zendesk cuando se detecte un intento sospechoso de exámen supervisado.

source: Enable Timed Exams
es_419: Habilitar examenes cronometrados

source: Enter true or false. If this value is true, timed exams are enabled in your course. Regardless of this setting, timed exams are enabled if Enable Proctored Exams is set to true.
es_419: Ingrese true o false. Cuando ingrese true, los exámenes cronometrados estarán habilitados en su curso. En todos casos, exámenes cronometrados son habilitados si "Habilitar Exámenes Supervisados" es marcado true.

source: Minimum Grade for Credit
es_419: Calificación mínima para obtener créditos

source: The minimum grade that a learner must earn to receive credit in the course, as a decimal between 0.0 and 1.0. For example, for 75%, enter 0.75.
es_419: Calificación mínima que un estudiante debe obtener para recibir créditos en el curso, como número decimal entre 0.0 y 1.0. Por ejemplo, para 75%, ingrese 0.75.

source: Self Paced
es_419: Ritmo propio.

source: Set this to "true" to mark this course as self-paced. Self-paced courses do not have due dates for assignments, and students can progress through the course at any rate before the course ends.
es_419: Ingrese "true" para configurar el curso como de ritmo propio. Los cursos que van a ritmo propio no tienen fechas límites para las tareas, y los estudiantes pueden avanzar en el curso a cualquier velocidad antes de la fecha de fin del curso.

source: Enable Subsection Prerequisites
es_419: Habilitar prerrequisitos de subsección

source: Enter true or false. If this value is true, you can hide a subsection until learners earn a minimum score in another, prerequisite subsection.
es_419: Ingrese true o false. Si este valor es true, puede ocultar una subsección hasta que los estudiantes obtengan un puntaje mínimo en una subsección que sea prerrequisito.

source: Course Learning Information
es_419: Información sobre Aprendizaje en el Curso

source: Specify what student can learn from the course.
es_419: Especifique lo que un estudiante puede aprender en el curso.

source: Course Visibility For Unenrolled Learners
es_419: Visibilidad del curso para estudiantes no inscritos

source: Defines the access permissions for unenrolled learners. This can be set to one of three values: 'private' (default visibility, only allowed for enrolled students), 'public_outline' (allow access to course outline) and 'public' (allow access to both outline and course content).
es_419: Define los permisos de acceso para estudiantes no inscritos. Puede ser establecido en uno de tres valores: 'private' (visibilidad por defecto, permitido solo para esudiantes inscritos), 'public_outline' (permite acceso a la estructura del curso) y 'public' (permite acceso a la estructura del curso y al contenido del curso).

source: Video Sharing Options
es_419: Opciones para compartir videos

source: Specify the video sharing options for the course. This can be set to one of three values: 'all-on', 'all-off' and 'per-video'. with 'per-video' as the default.
es_419: Especifica las opciones para compartir vídeos del curso. Es posible cualquiera de los tres valores siguientes: 'all-on', 'all-off' and 'per-video'. with 'per-video' as the default.

source: Force Flexible Grading for Peer ORAs
es_419: Forzar calificación flexible para ORA de pares

source: Setting this flag will force on the flexible grading option for all peer-graded ORAs in this course.
es_419: Establecer este indicador forzará la opción de calificación flexible para todos los ORA calificados por pares en este curso.

source: Course Instructor
es_419: Instructor del Curso

source: Enter the details for Course Instructor
es_419: Introduzca los detalles para Instructor del Curso

source: Add Unsupported Problems and Tools
es_419: Agregar problemas y herramientas no soportados.

source: Enter true or false. If true, you can add unsupported problems and tools to your course in Studio. Unsupported problems and tools are not recommended for use in courses due to non-compliance with one or more of the base requirements, such as testing, accessibility, internationalization, and documentation.
es_419: Introduzca true o false. Si selecciona true, puede agregar problemas y herramientas no soportadas a su curso en studio. No se recomiendan los problemas y herramientas no soportadas para su uso en cursos debido al incumplimiento de uno o más de los requisitos básicos, como las pruebas, la accesibilidad, la internacionalización y la documentación.

source: Highlights Enabled for Messaging
es_419: Destacados habilitados para enviar por mensajes

source: Enter true or false. If true, any highlights associated with content in the course will be messaged to learners at their scheduled time.
es_419: Ingrese verdadero o falso. Si es verdadero, cualquier destacado asociado con el contenido en el curso será enviado a los estudiantes de acuerdo a su horario.

source: Course-wide Custom JS
es_419: JS personalizado para todo el curso

source: Enter Javascript resource URLs you want to be loaded globally throughout the course pages.
es_419: Ingresa las URLs de los recursos de Javascript que quieras subir globalmente a través de las páginas de curso.

source: Course-wide Custom CSS
es_419: CSS personalizado para todo el curso

source: Enter CSS resource URLs you want to be loaded globally throughout the course pages.
es_419: Ingrese las URLs de los recursos de CSS que quieras cargar globalmente a través de las paginas de curso.

source: Other Course Settings
es_419: Otras configuraciones del curso
