Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: {strong_tag_open}Required Action: Please update your password{strong_tag_close}{break_line_tag}As of {deadline}, {platform_name} will require all learners to have complex passwords. Your current password does not meet these requirements. To reset your password, go to to {anchor_tag_open}Account Settings{anchor_tag_close}.
es_419: {strong_tag_open} Acción requerida: Por favor actualice su contraseña{strong_tag_close}{break_line_tag} a partir de {deadline}, {platform_name} requerirá que todos los estudiantes tengan contraseñas complejas. Su contraseña actual no cumple con estos requerimientos. Para restablecer su contraseña vaya a {anchor_tag_open} Configuración de la cuenta {anchor_tag_close}.

source: The file must be smaller than {image_max_size} in size.
es_419: El archivo debe tener un tamaño menor a {image_max_size}.

source: The file must be at least {image_min_size} in size.
es_419: El archivo debe tener un tamaño de al menos {image_min_size}.

source: The file must be one of the following types: {valid_file_types}.
es_419: El archivo debe ser de uno de las siguientes tipos: {valid_file_types}.

source: The Content-Type header for this file does not match the file data. The file may be corrupted.
es_419: El encabezado Content-Type para este archivo no coincide con los datos del archivo. El archivo debe estar corrupto.

source: The file name extension for this file does not match the file data. The file may be corrupted.
es_419: El nombre de extensión del archivo no corresponde con los datos del mismo. El archivo debe estar corrupto.

source: No file provided for profile image
es_419: No se suministró una foto de perfil

source: Path used to construct URLs to programs marketing pages (e.g., "/foo").
es_419: Ruta utilizada para construir URLs a páginas de marketing de los programas (por ejemplo, "/ foo").

source: Program UUID
es_419: UUID del programa

source: If disabled, the LTI in the associated program will be disabled.
es_419: Si está deshabilitado, se deshabilitará el LTI en el programa asociado.

source: The LTI configuration data for this program/provider.
es_419: La configuración de información LTI para este programa/proveedor.

source: Known Error Case
es_419: Tipo de error conocido

source: Schedule start < course start
es_419: Horario de inicio < Inicio de curso

source: Course Id
es_419: Id de Curso

source: All
es_419: Todos

source: Experience
es_419: Experiencia

source: Course ID
es_419: Id de Curso

source: Schedules
es_419: Horarios

source: Indicates if this schedule is actively used
es_419: Indica si el calendario está activamente usado

source: Date this schedule went into effect
es_419: Fecha de entrada en vigencia de este calendario.

source: Deadline by which the learner must upgrade to a verified seat
es_419: Plazo por el cuál el estudiante debe actualizar para verificar el cupo

source: Schedule
es_419: Calendario

source: By %(filter_title)s
es_419: Antes de %(filter_title)s

source: Welcome to week %(week_num)s of %(course_name)s!
es_419: Bienvenido/a a la semana %(week_num)s de %(course_name)s!

source: We hope you're enjoying {start_strong}{course_name}{end_strong}! We want to let you know what you can look forward to in week {week_num}:
es_419: Esperamos que estés distrutando {start_strong}{course_name}{end_strong}. Queremos compartir contigo lo que puedes esperar en la semana {week_num}:

source: With self-paced courses, you learn on your own schedule. We encourage you to spend time with the course each week. Your focused attention will pay off in the end!
es_419: En los cursos "a tu ritmo" aprendes según tu propio horario. Te animamos a dedicar tiempo al curso cada semana. ¡Tu esfuerzo semanal valdrá la pena al final!

source: Resume your course now
es_419: Continúa con el curso ahora

source: We hope you're enjoying %(course_name)s! We want to let you know what you can look forward to in week %(week_num)s:
es_419: ¡Esperamos que te esté gustando %(course_name)s! Queremos informarte sobre lo que puedes esperar en la semana %(week_num)s:

source: Welcome to week %(week_num)s
es_419: Bienvenido/a a la semana %(week_num)s

source: We hope you're enjoying {start_strong}{course_name}{end_strong}! We want to let you know what you can look forward to in the coming weeks:
es_419: ¡ Esperamos que esté disfrutando {start_strong}{course_name}{end_strong} ! Queremos que conozca lo que puede esperar en las próximas semanas:

source: We encourage you to spend time with the course each week. Your focused attention will pay off in the end!
es_419: Lo invitamos a invertir tiempo en el curso cada semana. ¡Su atención enfocada dará sus frutos al final!

source: We hope you're enjoying %(course_name)s! We want to let you know what you can look forward to in the coming weeks:
es_419: ¡ Esperamos que esté disfrutando%(course_name)s! Queremos que conozca lo que puede esperar en las próximas semanas:

source: %(course_name)s Weekly Update
es_419: %(course_name)s Actualización semanal

source: Many %(platform_name)s learners are completing more problems every week, and participating in the discussion forums. What do you want to do to keep learning?
es_419: Muchos estudiantes de %(platform_name)s completan más problemas cada semana y participan en los foros. ¿Qué quieres hacer para continuar aprendiendo?

source: Many %(platform_name)s learners in %(course_name)s are completing more problems every week, and participating in the discussion forums. What do you want to do to keep learning?
es_419: Muchos estudiantes de %(platform_name)s en %(course_name)s completan más problemas cada semana y participan en los foros. ¿Qué quieres hacer para continuar aprendiendo?

source: Keep up the momentum!
es_419: ¡Mantén el ritmo!

source: Many {platform_name} learners in {start_strong}{course_name}{end_strong} are completing more problems every week, and participating in the discussion forums. What do you want to do to keep learning?
es_419: Muchos estudiantes de {platform_name} en {start_strong}{course_name}{end_strong} están completando más problemas cada semana y participan en los foros. ¿Qué quieres hacer para continuar aprendiendo?

source: Keep learning
es_419: Continúa aprendiendo

source: Remember when you enrolled in %(course_name)s, and other courses on %(platform_name)s? We do, and we’re glad to have you! Come see what everyone is learning.
es_419: ¿Recuerdas cuando te inscribiste a %(course_name)s, y otros cursos en %(platform_name)s? Nosotros sí, ¡y nos alegra tenerte por aquí! Ven a ver lo que todo el mundo está aprendiendo.

source: Remember when you enrolled in %(course_name)s on %(platform_name)s? We do, and we’re glad to have you! Come see what everyone is learning.
es_419: ¿Recuerdas cuando te inscribiste a %(course_name)s en %(platform_name)s? Nosotros sí, ¡y nos alegra tenerte por aquí! Ven a ver lo que todo el mundo está aprendiendo.

source: Keep learning today
es_419: Sigue aprendiendo hoy

source: Remember when you enrolled in {start_strong}{course_name}{end_strong}, and other courses on {platform_name}? We do, and we’re glad to have you! Come see what everyone is learning.
es_419: ¿Recuerdas cuando te inscribiste en {start_strong}{course_name}{end_strong}, y en otros cursos en {platform_name}? Nosotros sí, ¡y nos alegra tenerte por aquí! Ven a ver lo que todo el mundo está aprendiendo.

source: Remember when you enrolled in {start_strong}{course_name}{end_strong} on {platform_name}? We do, and we’re glad to have you! Come see what everyone is learning.
es_419: ¿Recuerdas cuando te inscribiste en {start_strong}{course_name}{end_strong} en {platform_name}? Nosotros sí, ¡y nos alegra tenerte por aquí! Ven a ver lo que todo el mundo está aprendiendo.

source: Start learning now
es_419: Empieza a aprender ahora

source: Keep learning on %(platform_name)s
es_419: Continúa aprendiendo en %(platform_name)s

source: Keep learning in %(course_name)s
es_419: Continúa aprendiendo en %(course_name)s

source: We hope you are enjoying learning with us so far on %(platform_name)s! A verified certificate allows you to highlight your new knowledge and skills. An %(platform_name)s certificate is official and easily shareable. Upgrade by %(user_schedule_upgrade_deadline_time)s.
es_419: ¡Esperamos que te esté gustando aprender con nosotros en %(platform_name)s! El Certificado Verificado te permite resaltar tus nuevos conocimientos y habilidades. Los certificados de %(platform_name)s son oficiales y fáciles de compartir en las redes sociales. Cambia a la opción con Certificado Verificado antes del %(user_schedule_upgrade_deadline_time)s.

source: We hope you are enjoying learning with us so far in %(first_course_name)s! A verified certificate allows you to highlight your new knowledge and skills. An %(platform_name)s certificate is official and easily shareable. Upgrade by %(user_schedule_upgrade_deadline_time)s.
es_419: ¡Esperamos que te esté gustando aprender en %(first_course_name)s! El Certificado Verificado te permite resaltar tus nuevos conocimientos y habilidades. Los certificados de %(platform_name)s son oficiales y fáciles de compartir en las redes sociales. Cambia a la opción con Certificado Verificado antes del %(user_schedule_upgrade_deadline_time)s.

source: Upgrade now
es_419: Cambia ahora a la opción con Certificado Verificado

source: We hope you are enjoying learning with us so far on {start_strong}%(platform_name)s{end_strong}! A verified certificate allows you to highlight your new knowledge and skills. An %(platform_name)s certificate is official and easily shareable.
es_419: ¡Esperamos que estés disfrutando la experiencia de aprendizaje en {start_strong}%(platform_name)s{end_strong}! Un Certificado Verificado te permite resaltar tus nuevos conocimientos y habilidades. Un certificado de %(platform_name)s es oficial y además es fácil de compartir.

source: We hope you are enjoying learning with us so far in {start_strong}{first_course_name}{end_strong}! A verified certificate allows you to highlight your new knowledge and skills. An {platform_name} certificate is official and easily shareable.
es_419: Esperamos que estés disfrutando aprender con nosotros en {start_strong}{first_course_name}{end_strong}. Un Certificado Verificado permite resaltar tus nuevos conocimientos y habilidades. Un certificado de {platform_name} es oficial y fácil de compartir.

source: Upgrade by {start_strong}%(user_schedule_upgrade_deadline_time)s{end_strong}.
es_419: Cambiate a la opción verificada antes del {start_strong}%(user_schedule_upgrade_deadline_time)s{end_strong}.

source: You are eligible to upgrade in these courses:
es_419: Puedes optar a la opción con Certificado Verificado en estos cursos:

source: Example of a verified certificate
es_419: Ejemplo de un Certificado Verificado

source: Upgrade now at
es_419: Cambia ahora a la opción con Certificado Verificado

source: Upgrade to earn a verified certificate on %(platform_name)s
es_419: Cambia a la opción para obtener un certificado verificado en %(platform_name)s

source: Upgrade to earn a verified certificate in %(first_course_name)s
es_419: Cambia a la opción para obtener un Certificado Verificado en %(first_course_name)s

source: Site theme changed to {site_theme}
es_419: La plantilla del sitio fue cambiada a {site_theme}

source: Theme {site_theme} does not exist
es_419: La plantilla {site_theme} no existe

source: Site theme reverted to the default
es_419: La plantilla del sitio se ha revertido al valor predeterminado.

source: Theming Administration
es_419: Perspectiva de trabajo

source: Usernames can only contain letters (A-Z, a-z), numerals (0-9), underscores (_), and hyphens (-).
es_419: Los nombres de usuario únicamente pueden contener las letras (A-Z, a-z), números (0-9), guión bajo (_) y guiones (-).

source: Usernames can only contain letters, numerals, and @/./+/-/_ characters.
es_419: Los nombres de usuario únicamente pueden contener letras, números y and @/./+/-/_

source: Enter a valid email address
es_419: Introduce una dirección de correo electrónico válida

source: It looks like {email_address} belongs to an existing account. Try again with a different email address.
es_419: Parece que {email_address} pertenece a una cuenta existente. Inténtalo de nuevo con una dirección de correo electrónico diferente.

source: This email is already associated with an existing or previous {settings.PLATFORM_NAME} account
es_419: Este correo electrónico ya está asociado con una cuenta {settings.PLATFORM_NAME} existente o anterior

source: This email is associated to a retired account.
es_419: Este correo electrónico está asociado a una cuenta retirada.

source: The password you entered is on a list of known compromised passwords. Please choose a different one.
es_419: La contraseña que ingresó está en una lista de contraseñas comprometidas conocidas. Por favor, elija uno diferente.

source: It looks like {username} belongs to an existing account. Try again with a different username.
es_419: Parece que el {username} pertenece a una cuenta existente. Inténtalo nuevamente con un nombre de usuario diferente.

source: It looks like this username is already taken
es_419: Parece que este nombre de usuario ya se encuentra registrado

source: Username must be between {min} and {max} characters long.
es_419: El nombre de usuario debe ser entre {min} y {max} caracteres de longitud.

source: Enter a valid email address that contains at least {min} characters.
es_419: Ingrese un correo electrónico válido que contenga al menos {min} caracteres.

source: Enter your full name
es_419: Introduce tu nombre completo

source: Enter your first name
es_419: Ingresa tu nombre

source: Enter your last name
es_419: Ingresa tu apellido

source: The email addresses do not match
es_419: Las direcciones de correo electrónico no coinciden

source: Enter your confirm email
es_419: Ingrese su correo electrónico de confirmación

source: Select your country or region of residence
es_419: Selecciona tu país o región de residencia

source: Select your profession
es_419: Selecciona tu profesión

source: Select your specialty
es_419: Selecciona tu especialidad

source: Enter your profession
es_419: Introduce tu profesión

source: Enter your specialty
es_419: Introduce tu especialidad

source: Enter your state
es_419: Ingresa tu estado

source: Enter your city
es_419: Ingresa tu ciudad

source: Tell us your goals
es_419: Cuéntanos tus objetivos

source: Select the highest level of education you have completed
es_419: Selecciona el nivel de educación más alto que hayas completado

source: Select your year of birth
es_419: Seleccione su año de nacimiento

source: Select your gender
es_419: Selecciona tu género

source: Enter your mailing address
es_419: Ingresa tu dirección postal

source: Our system detected that your password is vulnerable. Change your password so that your account stays secure.
es_419: Nuestro sistema detectó que su contraseña es vulnerable. Cambie su contraseña para que su cuenta permanezca segura.

source: Our system detected that your password is vulnerable. We recommend you change it so that your account stays secure.
es_419: Nuestro sistema detectó que su contraseña es vulnerable. Le recomendamos que lo cambie para que su cuenta se mantenga segura.

source: The '{field_name}' field cannot be edited.
es_419: El campo '{field_name}' no puede ser editado.

source: Enter a valid name
es_419: Introduce un nombre válido

source: First Name
es_419: Primer Nombre

source: Last Name
es_419: Apellido

source: State/Province/Region
es_419: Estado/Provincia/Región

source: Company
es_419: Empresa

source: Title
es_419: Título

source: Job Title
es_419: Título Profesional

source: Mailing address
es_419: Dirección de correspondencia

source: Tell us why you're interested in {platform_name}
es_419: Cuéntenos por qué está interesado en {platform_name}

source: Profession
es_419: Profesión

source: Specialty
es_419: Especialidad

source: Make sure that you are providing a valid username or a URL that contains "{url_stub}". To remove the link from your {platform_name} profile, leave this field blank.
es_419: Asegúrate de que el nombre de usuario o la URL que contiene "{url_stub}" sean válidas. Para eliminar un enlace de {platform_name} perfil, deja este campo en blanco.

source: This account has been temporarily locked due to excessive login failures. Try again later.
es_419: Esta cuenta ha sido bloqueada temporalmente debido a un exceso de intentos fallidos de ingreso. Intente nuevamente más tarde.

source: Email or password is incorrect.
es_419: Correo electrónico o contraseña incorrectos.

source: Permission Denied
es_419: Permiso denegado

source: Retirement does not exist!
es_419: ¡La eliminación no existe!

source: Success
es_419: Éxito

source: Actions
es_419: Acciones

source: Comma separated file that have username and user_email of the users that needs to be retired
es_419: Archivo separado por comas que tiene nombre de usuario y correo electrónico de usuario de los usuarios que deben retirarse

source: Delete failed for user preference '{preference_key}'.
es_419: Ocurrió un fallo al borrar la preferencia de usuario '{preference_key}'.

source: Preference '{preference_key}' cannot be set to an empty value.
es_419: La preferencia '{preference_key}' no puede ser definida como vacía.

source: Invalid user preference key '{preference_key}'.
es_419: Llave de preferencia de usuario inválida '{preference_key}'

source: Value '{preference_value}' is not valid for user preference '{preference_key}'.
es_419: El valor '{preference_value}' no es válido para la preferencia de usuario '{preference_key}'.

source: Value '{preference_value}' not valid for preference '{preference_key}': Not in timezone set.
es_419: El valor '{preference_value}' no es válido para la opción '{preference_key}': No está en la zona horaria establecida.

source: Value '{preference_value}' is not a valid time zone selection.
es_419: El valor '{preference_value}' no es una selección de zona horaria válida.

source: Save failed for user preference '{key}' with value '{value}'.
es_419: Ocurrió un fallo al guardar la preferencia '{key}' con el valor '{value}'.

source: No data provided for user preference update
es_419: No se suministraron datos para actualizar la preferencia de usuario

source: We received a deletion request for your account on %(platform_name)s. We're sorry to see you go!
es_419: Recibimos una solicitud para borrar su cuenta en %(platform_name)s. ¡ Lamentamos que se vaya.!

source: Your account will be deleted shortly. Account deletion, including removal from email lists, may take a few weeks to fully process through our system. If you want to opt-out of emails before then, please unsubscribe from the footer of any email.
es_419: Su cuenta será eliminada prontamente. La eliminación de la cuenta, incluyendo remover información de listas de correo electrónico, puede tomar un par de semanas para ejecutar el proceso completamente en nuestro sistema. Si desea optar por no recibir correos electrónicos antes de esa fecha, cancele su suscripción desde el pie de página de cualquier correo electrónico.

source: This is an informational email only. If you did not initiate this request, please contact %(contact_email)s.
es_419: Este es un correo electrónico solo de información. Si usted no inició esta solicitud, por favor contacte %(contact_email)s.

source: Best, %(platform_name)s
es_419: El mejor, %(platform_name)s

source: Your Account Has Been Queued For Deletion
es_419: Su cuenta ha sido marcada para ser borrada

source: Highest level of education completed
es_419: Máximo nivel educativo completado

source: Year of birth
es_419: Año de nacimiento

source: Password reset
es_419: Reestablecer contraseña

source: You're receiving this e-mail because you requested a password reset for your user account at %(platform_name)s.
es_419: Ha recibido este correo porque solicitó restablecer su contraseña para su cuenta de usuario en %(platform_name)s.

source: However, there is currently no user account associated with your email address: %(email_address)s.
es_419: Sin embargo, actualmente no hay una cuenta de usuario asociada con su dirección de correo electrónico: %(email_address)s.

source: If you did not request this change, you can ignore this email.
es_419: Si usted no solicitó este cambio, puede ignorar este correo.

source: Reset my password
es_419: Restablecer mi contraseña

source: Please go to the following page and choose a new password:
es_419: Por favor visite la siguiente página y seleccione una nueva contraseña:

source: Password reset on %(platform_name)s
es_419: Restablecimiento de contraseña en %(platform_name)s

source: Password reset success
es_419: reestablecimiento exitoso de la contraseña

source: Hello %(name)s,
es_419: Hola %(name)s,

source: This is to confirm that you have successfully changed your password associated with %(platform_name)s account. Please sign-in to your account.
es_419: Este mensaje es para confirmar que has cambiado tu contraseña asociada con %(platform_name)s cuenta de manera exitosa. Por favor ingresa a tu cuenta.

source: Hello %(name)s,
es_419: Hola %(name)s,

source: Password reset completed on %(platform_name)s
es_419: Restablecimiento de contraseña completado en %(platform_name)s

source: Superuser creation not allowed
es_419: Creación de super usuario no permitida.

source: Account modification not allowed.
es_419: Modificación de cuenta no permitida.

source: Account creation not allowed.
es_419: Creación de cuenta no permitida.

source: You've successfully signed in to your {provider_name} account, but this account isn't linked with your {platform_name} account yet. {blank_lines}Use your {platform_name} username and password to sign in to {platform_name} below, and then link your {platform_name} account with {provider_name} from your dashboard. {blank_lines}If you don't have an account on {platform_name} yet, click {register_label_strong} at the top of the page.
es_419: Has iniciado la sesión exitosamente en tu Cuenta de {provider_name}, sin embargo, esta cuenta aún no está vinculada con tu cuenta de {platform_name}. {blank_lines} Utiliza tu nombre de usuario y contraseña de {platform_name} para iniciar sesión en {platform_name}, y luego vincula tu Cuenta de {platform_name} con {provider_name} desde tu panel principal. {blank_lines} Si aún no tienes una Cuenta en {platform_name}, puedes hacer clic en {register_label_strong} en la parte superior de la página.

source: Register
es_419: Registrarse

source: There was an error receiving your login information. Please email us.
es_419: Ocurrió un error en la recepción de su información de ingreso. Por favor escríbanos al correo electrónico.

source: To protect your account, it’s been temporarily locked. Try again in {locked_out_period} minutes.{li_start}To be on the safe side, you can reset your password {link_start}here{link_end} before you try again.
es_419: Para proteger tu cuenta, se ha bloqueado temporalmente. Intenta nuevamente en {locked_out_period} minutos.{li_start} Por mayor seguridad, puedes restablecer tu contraseña {link_start}aquí{link_end} antes de acceder de nuevo.

source: Too many failed login attempts. Try again later.
es_419: Demasiados intentos fallidos de inicio de sesión. Inténtelo de nuevo más tarde.
