Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: You may want to run a new version of an existing course, or replace an existing course altogether. Or, you may have developed a course outside {studio_name}.
es_419: Puede querer correr una nueva versión de un curso existente, o reemplazar un curso existente por completo. También puede haber desarrollado un curso por fuera de {studio_name}.

source: What content is imported?
es_419: ¿Qué contenido del curso en importado?

source: The following content is imported.
es_419: El siguiente contenido es importado.

source: The following content is not imported.
es_419: El siguiente contenido no es importado.

source: Warning: Importing while a course is running
es_419: Atención: Importando un curso que se encuentra operando

source: If you perform an import while your course is running, and you change the URL names (or url_name nodes) of any Problem components, the student data associated with those Problem components may be lost. This data includes students' problem scores.
es_419: Si realiza la importación cuando su curso está operando, y cambia los nombres URL (o los nodos url_name) de cualquier problema, los datos de estudiantes asociados con dichos problemas pueden perderse. Estos datos incluyen los puntajes de los estudiantes sobre los problemas.

source: Learn more about importing a course
es_419: Aprenda más sobre el proceso de importar cursos.

source: {studio_name} Home
es_419: Página de inicio de {studio_name}

source: New Course
es_419: Nuevo curso

source: Email staff to create course
es_419: Escribanos un correo electrónico para la creación del curso

source: New Library
es_419: Nueva librería

source: Please correct the highlighted fields below.
es_419: Por favor corrija los campos resaltados a continuación.

source: Create a New Course
es_419: Crear un nuevo curso

source: Required Information to Create a New Course
es_419: Información requerida para Crear un Nuevo curso

source: The public display name for your course. This cannot be changed, but you can set a different display name in Advanced Settings later.
es_419: El nombre público de su curso. Este no puede ser cambiado, pero puede establecer un nombre de despliegue distinto en Configuración Avanzada posteriormente.

source: The name of the organization sponsoring the course. {strong_start}Note: The organization name is part of the course URL.{strong_end} This cannot be changed, but you can set a different display name in Advanced Settings later.
es_419: El nombre de la organización que patrocina el curso. {strong_start}Nota: El nombre de la organización es parte del URL del curso.{strong_end} Este no puede ser cambiado, pero puede establecer un nombre de usuario distinto en Configuración Avanzada posteriormente.

source: The unique number that identifies your course within your organization. {strong_start}Note: This is part of your course URL, so no spaces or special characters are allowed and it cannot be changed.{strong_end}
es_419: El número único que identifica a su curso dentro de su organización. {strong_start}Nota: Esto hará parte del URL de su curso, por lo tanto no se permiten espacios ni caracteres especiales y no puede ser cambiado.{strong_end}

source: The term in which your course will run. {strong_start}Note: This is part of your course URL, so no spaces or special characters are allowed and it cannot be changed.{strong_end}
es_419: El término en que su curso se ofrecerá. {strong_start}Nota: Esto hará parte del URL de su curso, por lo tanto no se permiten espacios ni caracteres especiales y no puede ser cambiado.{strong_end}

source: Create
es_419: Crear

source: Create a New Library
es_419: Crear una nueva librería

source: Required Information to Create a New Library
es_419: Información requerida para crear una nueva librería

source: Library Name
es_419: Nombre

source: e.g. Computer Science Problems
es_419: ej.: Problemas de Ciencias de la Computación

source: The public display name for your library.
es_419: El nombre público para mostrar de su librería.

source: The public organization name for your library.
es_419: El nombre de la organización para mostrar de su librería.

source: This cannot be changed.
es_419: No podrá ser cambiada después.

source: Library Code
es_419: Código

source: e.g. CSPROB
es_419: ej: PROBCC

source: The unique code that identifies this library. {strong_start}Note: This is part of your library URL, so no spaces or special characters are allowed.{strong_end} This cannot be changed.
es_419: El código único que identifica a esta Librería. {strong_start}Nota: Esto hará parte del URL de su Librería, por lo tanto no se permiten espacios ni caracteres especiales.{strong_end} Esto no puede ser cambiado.

source: Organization and Library Settings
es_419: Configuración de Organización y Librería

source: Show all courses in organization:
es_419: Mostrar todos los cursos en organización:

source: For example, MITx
es_419: Por ejemplo, MITx

source: Courses Being Processed
es_419: Cursos que están siendo procesados

source: This course run is currently being created.
es_419: Esta instancia del curso está actualmente siendo creada.

source: Configuring as re-run
es_419: Está siendo configurado para su reutilización.

source: The new course will be added to your course list in 5-10 minutes. Return to this page or {link_start}refresh it{link_end} to update the course list. The new course will need some manual configuration.
es_419: El nuevo curso será agregado a su lista de cursos en 5-10 minutos. Regrese a esta página o {link_start}recarguela{link_end} para actualizar la lista de cursos. El nuevo curso necesitará alguna configuración manual.

source: This re-run processing status:
es_419: Estado del proceso de re apertura:

source: Configuration Error
es_419: Error de Configuración

source: A system error occurred while your course was being processed. Please go to the original course to try the re-run again, or contact your PM for assistance.
es_419: Un error ocurrió mientras el curso esta siendo procesado. Por favor vaya al curso original y trate de lanzar el curso nuevamente, o contacte su PM para obtener ayuda.

source: Archived Courses
es_419: Cursos Archivados

source: Libraries
es_419: Librerías

source: Are you staff on an existing {studio_name} course?
es_419: ¿Es usted parte del equipo en un curso {studio_name} existente?

source: The course creator must give you access to the course. Contact the course creator or administrator for the course you are helping to author.
es_419: El creador del curso en Studio le deberá dar acceso al mismo. Por favor, contacte al creador o administrador del curso específico que está ayudando a crear.

source: Create Your First Course
es_419: Crear su primer curso

source: Your new course is just a click away!
es_419: ¡Se encuentra a apenas un clic de su nuevo curso!

source: Becoming a Course Creator in {studio_name}
es_419: Convertirse en un creador de curso en {studio_name}

source: {studio_name} is a hosted solution for our xConsortium partners and selected guests. Courses for which you are a team member appear above for you to edit, while course creator privileges are granted by {platform_name}. Our team will evaluate your request and provide you feedback within 24 hours during the work week.
es_419: {studio_name} es una solución alojada para nuestros socios del xConsortium e invitados exclusivos. Los cursos en los que usted es parte del equipo aparecen arriba con la opción para editar, mientras que los privilegios de creación de curso son otorgados por {platform_name}. Nuestro equipo evaluará su solicitud y le hará llegar sus comentarios en un plazo de 24 horas durante la semana de trabajo.

source: Your Course Creator Request Status:
es_419: Estado de su solicitud de creador del curso:

source: Request the Ability to Create Courses
es_419: Solicite el permiso para crear cursos

source: Your Course Creator Request Status
es_419: Estado de su solicitud de creador del curso

source: {studio_name} is a hosted solution for our xConsortium partners and selected guests. Courses for which you are a team member appear above for you to edit, while course creator privileges are granted by {platform_name}. Our team is has completed evaluating your request.
es_419: {studio_name} es una solución alojada para nuestros socios del xConsortium e invitados exclusivos. Los cursos en los que usted es parte del equipo aparecen arriba con la opción para editar, mientras que los privilegios de creación de curso son otorgados por {platform_name}. Nuestro equipo esta completando la evaluación de su solicitud.

source: Your Course Creator request is:
es_419: Su solicitud de creador del curso es:

source: Your request did not meet the criteria/guidelines specified by {platform_name} Staff.
es_419: Tu petición no ha cumplido los criterios/pautas especificadas por el equipo de {platform_name}

source: {studio_name} is a hosted solution for our xConsortium partners and selected guests. Courses for which you are a team member appear above for you to edit, while course creator privileges are granted by {platform_name}. Our team is currently evaluating your request.
es_419: {studio_name} es una solución alojada para nuestros socios del xConsortium e invitados exclusivos. Los cursos en los que usted es parte del equipo aparecen arriba con la opción para editar, mientras que los privilegios de creación de curso son otorgados por {platform_name}. Nuestro equipo se encuentra actualmente evaluando su solicitud

source: Your request is currently being reviewed by {platform_name} staff and should be updated shortly.
es_419: Su solicitud está siendo revisada por el equipo {platform_name} y será actualizada pronto.

source: Were you expecting to see a particular library here?
es_419: ¿Estabas esperando ver una Librería en particular?

source: The library creator must give you access to the library. Contact the library creator or administrator for the library you are helping to author.
es_419: El creador de la librería le deberá dar acceso a la misma. Por favor, contacte al creador o administrador de la librería específica que está ayudando a crear.

source: Create Your First Library
es_419: Crea tu primera Librería

source: Libraries hold a pool of components that can be re-used across multiple courses. Create your first library with the click of a button!
es_419: Las librerías contienen una serie de componentes que pueden ser reutilizados a través de múltiples cursos. Cree su primer librería con un solo clic!

source: New to {studio_name}?
es_419: ¿Nuevo en {studio_name}?

source: Click Help in the upper-right corner to get more information about the {studio_name} page you are viewing. You can also use the links at the bottom of the page to access our continually updated documentation and other {studio_name} resources.
es_419: Haga clic en el botón de ayuda en la esquina superior derecha para más información sobre la página de {studio_name} que está visitando. También puede usar los vínculos en el pie de página para acceder a nuestra documentación actualizada y otros recursos de {studio_name}.

source: Getting Started with {studio_name}
es_419: Comenzando a usar{studio_name}

source: Can I create courses in {studio_name}?
es_419: ¿Puedo crear cursos en {studio_name}?

source: In order to create courses in {studio_name}, you must {link_start}contact {platform_name} staff to help you create a course{link_end}.
es_419: Para crear cursos en {studio_name}, debe {link_start} contactarse {platform_name} con el staff para ayudarle en la creación de un curso {link_end}.

source: In order to create courses in {studio_name}, you must have course creator privileges to create your own course.
es_419: Para crear cursos en {studio_name}, debe tener privilegios de creador de curso para crear su propio curso

source: Your request to author courses in {studio_name} has been denied. Please {link_start}contact {platform_name} Staff with further questions{link_end}.
es_419: Su solicitud para crear cursos en {studio_name} ha sido denegada. Por favor {link_start}contacte {platform_name} Staff para cualquier inquietud{link_end}.

source: Thanks for signing up, {name}!
es_419: ¡Gracias por registrarse, {name}!

source: We need to verify your email address
es_419: Necesitamos verificar su dirección de correo electrónico

source: Almost there! In order to complete your sign up we need you to verify your email address ({email}). An activation message and next steps should be waiting for you there.
es_419: ¡Ya casi terminamos! Para completar su registro, necesitamos que verifique su dirección de correo electrónico ({email}). Un mensaje de activación y los pasos a seguir le estarán esperando allí.

source: Need help?
es_419: ¿Necesita ayuda?

source: Please check your Junk or Spam folders in case our email isn't in your INBOX. Still can't find the verification email? Request help via the link below.
es_419: Por favor revise su correo no desado en caso de que nuestro correo no esté en su buzón de entrada. ¿Aún no encuentra el correo de verificación? Pida ayuda a través del vínculo siguiente.

source: Showing all matching content eligible to be added into {display_name}. Each student will be assigned {max_count} component drawn randomly from this list.
es_419: Mostrando el contenido elegible para ser añadido a {display_name}. Cada estudiante accederá a {max_count} componente tomado aleatoriamente de esta lista.

source: Content Library
es_419: Librerías de contenido

source: Add Component
es_419: Añadir

source: Adding content to your library
es_419: Agregando contenido a tu librería

source: Add components to your library for use in courses, using Add New Component at the bottom of this page.
es_419: Añadir componentes a su librería para ser utilizados en los cursos, usando Añadir Nuevo Componente

source: Components are listed in the order in which they are added, with the most recently added at the bottom. Use the pagination arrows to navigate from page to page if you have more than one page of components in your library.
es_419: Los componentes son listados en el orden en el cual estos fueron añadidos, con el último agregado en la parte inferior. Utilice las flechas de paginación para navegar desde una página a otra si usted tienen más de una página de componentes en su librería.

source: Using library content in courses
es_419: Utilizando contenido de la Librería en los cursos

source: Use library content in courses by adding the {em_start}library_content{em_end} policy key to the Advanced Module List in the course's Advanced Settings, then adding a Randomized Content Block to your courseware. In the settings for each Randomized Content Block, select this library as the source library, and specify the number of problems to be randomly selected and displayed to each student.
es_419: Use las librerías de contenido en los cursos añadiendo la policy key {em_start}library_content{em_end} en las Configuraciones Avanzadas, y luego añadiendo un bloque de contenido aleatorizado a su curso. En la configuración del bloque de contenido, seleccione esta librería para utilizar su contenido, y especifique el número de problemas para ser mostrados a cada estudiante.

source: Learn more about content libraries
es_419: Aprender más acerca de los contenidos de las Librerías

source: Course Team Settings
es_419: Configuración del equipo del curso

source: New Team Member
es_419: Nuevo miembro del equipo

source: Add a User to Your Course's Team
es_419: Agregar un usuario a su equipo

source: New Team Member Information
es_419: Información de nuevo miembro de equipo

source: User's Email Address
es_419: Dirección de correo electrónico del usuario

source: Provide the email address of the user you want to add as Staff
es_419: Ingrese el correo electrónico del usuario al cual quiere agregar como parte del equipo de administración del curso.

source: Add User
es_419: Agregar usuario

source: Add Team Members to This Course
es_419: Agregar miembros de equipo a este curso

source: Adding team members makes course authoring collaborative. Users must be signed up for {studio_name} and have an active account.
es_419: Adicionar miembros al equipo hace que la construcción del curso sea colaborativa. Los usuarios deben estar registrados en {studio_name} y tener una cuenta activada.

source: Add a New Team Member
es_419: Añadir Nuevo Miembro del Equipo

source: Course Team Roles
es_419: Roles de equipo de apoyo para el curso

source: Course team members with the Staff role are course co-authors. They have full writing and editing privileges on all course content.
es_419: Los miembros de el equipo del curso con el rol de funcionarios son coautores del curso. Ellos tienen privilegios completos de escritura y edición sobre todo el contenido del curso.

source: Admins are course team members who can add and remove other course team members.
es_419: Los administradores son miembros del equipo del curso que pueden añadir o eliminar a otros miembros del equipo del curso.

source: All course team members can access content in Studio, the LMS, and Insights, but are not automatically enrolled in the course.
es_419: Todos los miembros del equipo del curso pueden acceder al contenido en Studio, el LMS, e Insights, pero no quedan automáticamente inscritos en el curso.

source: Transferring Ownership
es_419: Transfiriendo la propiedad

source: Every course must have an Admin. If you are the Admin and you want to transfer ownership of the course, click <strong>Add admin access</strong> to make another user the Admin, then ask that user to remove you from the Course Team list.
es_419: Todos los cursos deben tener un administrador. Si usted es uno y quiere transferir la titularidad del curso, haga clic en <strong>Agregar acceso de administrador</strong> para para elegir a otro usuario como Adminstrador, luego puede pedirle dicho usuario que lo elimine de la lista de administradores del curso.

source: Library User Access
es_419: Acceso de usuarios a la Librería

source: User Access
es_419: Acceso de usuario

source: Grant Access to This Library
es_419: Permitir el acceso a Esta Librería

source: Provide the email address of the user you want to add
es_419: Proporcionar la dirección de correo electrónico del usuario que desea agregar

source: Add More Users to This Library
es_419: Añadir más usuarios a Esta Librería

source: Grant other members of your course team access to this library. New library users must have an active {studio_name} account.
es_419: Permitir acceso a otros miembros del equipo del curso para esta Librería. Los nuevos usuarios de la Librería deben tener una cuenta activa {studio_name}.

source: Add a New User
es_419: Añadir un nuevo Usuario

source: Library Access Roles
es_419: Roles de acceso a la librería

source: There are three access roles for libraries: User, Staff, and Admin.
es_419: Hay tres roles de acceso a las librerías: Usuario, Miembro del equipo y Administrador.

source: Library Users can view library content and can reference or use library components in their courses, but they cannot edit the contents of a library.
es_419: Los usuarios de la librería pueden ver el contenido de la misma y pueden referenciar o utilizar los elementos de la libriria en sus cursos, sin embargo no pueden editar los contenidos de la librería.

source: Library Staff are content co-authors. They have full editing privileges on the contents of a library.
es_419: Los miembros de la librería son coautores del curso. Tienen todos los privilegios de edición de los contenidos de la librería.

source: Library Admins have full editing privileges and can also add and remove other team members. There must be at least one user with the Admin role in a library.
es_419: Los administradores de librerías tienen privilegios de edición y también pueden añadir o remover a otros miembros. Toda librería siempre debe tener al menos un usuario administrador.

source: Schedule & Details Settings
es_419: Configuración de calendario y detalles

source: Schedule & Details
es_419: Calendario y detalles

source: Basic Information
es_419: Información básica

source: The nuts and bolts of your course
es_419: Las herramientas para la construcción de su curso

source: This field is disabled: this information cannot be changed.
es_419: Este campo está deshabilitado; no puede modificar su valor.

source: Course Summary Page
es_419: Página de resumen del curso

source: (for student enrollment and access)
es_419: (para el registro y acceso de estudiantes)

source: Enroll in {course_display_name}
es_419: Inscribirse al curso {course_display_name}

source: The course "{course_display_name}", provided by {platform_name}, is open for enrollment. Please navigate to this course at {link_for_about_page} to enroll.
es_419: El curso "{course_display_name}", producido por {platform_name} está abierto para inscripciones. Por favor visite {link_for_about_page} para inscribirse.

source: Send a note to students via email
es_419: Enviar un mensaje a los estudiantes por correo electrónico

source: Invite your students
es_419: Invitar a sus estudiantes

source: Promoting Your Course with {platform_name}
es_419: Promueva su curso con {platform_name}

source: Your course summary page will not be viewable until your course has been announced. To provide content for the page and preview it, follow the instructions provided by your Program Manager.
es_419: La página de resumen de su curso no será visible hasta que el curso haya sido anunciado. Para ingresar el contenido de dicha página y previsualizarla, siga las instrucciones entregadas por su administrador.

source: Please note that changes here may take up to a business day to appear on your course summary page.
es_419: Por favor note que los cambios hechos aquí pueden tomar hasta un día hábil para aparecer en la página de descripción de su curso.

source: Course Credit Requirements
es_419: Requerimientos de créditos para el curso

source: Steps required to earn course credit
es_419: Pasos requeridos para obtener Crédito del curso

source: Minimum Grade
es_419: Calificación mínima

source: Successful Proctored Exam
es_419: Examen supervisado exitoso

source: Proctored Exam {number}
es_419: Examen supervisado {number}

source: ID Verification
es_419: Verificación de ID

source: In-Course Reverification {number}
es_419: Re verificación dentro del curso {number}

source: Course Pacing
es_419: Ritmo del curso

source: Set the pacing for this course
es_419: Establecer el ritmo de este curso

source: Instructor-Paced
es_419: Ritmo del instructor

source: Instructor-paced courses progress at the pace that the course author sets. You can configure release dates for course content and due dates for assignments.
es_419: Los cursos que van al ritmo del instructor avanzan de acuerdo con las fechas establecidas por el autor. Usted puede configurar las fechas de publicación para el contenido del curso, así como para las tareas y actividades.

source: Self-Paced
es_419: A ritmo propio.

source: Self-paced courses offer suggested due dates for assignments or exams based on the learner’s enrollment date and the expected course duration. These courses offer learners flexibility to modify the assignment dates as needed.
es_419: Los cursos a ritmo propio ofrecen fechas de vencimiento sugeridas para las tareas o los exámenes en función de la fecha de inscripción del alumno y de la duración prevista del curso. Estos cursos ofrecen a los alumnos flexibilidad para modificar las fechas de las tareas según sea necesario.

source: Course Schedule
es_419: Calendario del curso

source: Dates that control when your course can be viewed
es_419: Fechas que controlan cuando su curso puede ser visto

source: Course Start Date
es_419: Fecha de inicio del curso
