Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: {} Configuration updated successfully
es_419: {} Configuración actualizada exitosamente

source: {} already exist with this code. Please try again with different name
es_419: {} ya existe con este código. Inténtalo de nuevo con un nombre diferente.

source: {} deleted successfully
es_419: {} eliminado exitosamente

source: {} deleted successfully!
es_419: {} eliminado correctamente!

source: {} details updated successfully
es_419: {} detalles actualizados exitosamente

source: {} ended successfully!
es_419: ¡{} finalizó exitosamente!

source: {} has been successfully {}.
es_419: {} ha sido {} exitoso.

source: {} not found
es_419: {} extraviado

source: {} page content updated successfully
es_419: {} contenido de la página actualizado correctamente

source: {} scheduled successfully!
es_419: {} programado exitosamente!

source: {} updated successfully!
es_419: {} ¡actualizado exitosamente!

source: Access Token
es_419: Token de acceso

source: Account ID
es_419: ID de cuenta

source: Allow Alternative Hosts
es_419: Permitir anfitriones alternativos

source: Allow Maximum Meeting Duration in Hours between 1 to 24.
es_419: Permitir duración máxima de la reunión en horas entre 1 y 24.

source: Allow the participant to join 10 minutes before the meeting's start time.
es_419: Permitir que el participante se una 10 minutos antes de la hora de inicio de la reunión.

source: Allow the participant to join 5 minutes before the meeting's start time.
es_419: Permitir que el participante se una 5 minutos antes de la hora de inicio de la reunión.

source: Allow the participant to join the meeting at anytime.
es_419: Permitir que el participante se una a la reunión en cualquier momento.

source: Any additional responses or metadata (optional).
es_419: Cualquier respuesta adicional o metadato (opcional).

source: Assignments
es_419: Tareas

source: Attendance Report
es_419: Reporte de asistencia

source: Bulk Course Enrollment Log
es_419: Registro de inscripción masiva al curso

source: Bulk Course Enrollment Logs
es_419: Registros de inscripción masiva al curso

source: Bulk enrollment log
es_419: Registro de inscripción masiva

source: Chart Widget
es_419: Widget de gráfico

source: Chart Widgets
es_419: Widgets de gráfico

source: Chat Service
es_419: Servicio de chat

source: Chat Widget Integration
es_419: Integración del widget de chat

source: Chat Widget Integrations
es_419: Integraciones del widget de chat

source: Comma-separated list of Alternative Hosts emails.
es_419: Lista separada por comas de correos de anfitriones alternativos.

source: Comma-separated list of external attendee emails.
es_419: Lista separada por comas de correos de asistentes externos.

source: Comma-separated list of successfully enrolled users
es_419: Lista separada por comas de usuarios inscritos correctamente

source: Comma-separated list of user identifiers uploaded for enrollment
es_419: Lista separada por comas de identificadores de usuario cargados para inscripción

source: Comma-separated list of users already enrolled in the course
es_419: Lista separada por comas de usuarios ya inscritos en el curso

source: Condition
es_419: Condición

source: Conditions
es_419: Condiciones

source: Content Bookmark Added
es_419: Marcador de contenido agregado

source: Content of the overview widget.
es_419: Contenido del widget de resumen.

source: Course Created
es_419: Curso creado

source: Course Distribution Log
es_419: Registro de distribución del curso

source: Course Distribution Logs
es_419: Registros de distribución del curso

source: Course assignment
es_419: Asignación de curso

source: Course number
es_419: Número del curso

source: Course run
es_419: Ejecución del curso

source: Description of the video.
es_419: Descripción del video.

source: Details of any errors encountered
es_419: Detalles de cualquier error encontrado

source: Details of any errors encountered during the enrollment process
es_419: Detalles de cualquier error encontrado durante el proceso de inscripción

source: Display name of the assignment.
es_419: Nombre para mostrar de la tarea.

source: Due date and time for the assignment.
es_419: Fecha y hora de entrega de la tarea.

source: Enable Join Before Host
es_419: Habilitar unirse antes del anfitrión

source: Enable Participant Video upon entry
es_419: Habilitar video del participante al ingresar

source: Enable Recording
es_419: Habilitar grabación

source: Enable Waiting Room
es_419: Habilitar sala de espera

source: End Date of Recurring Meetings
es_419: Fecha de finalización de reuniones recurrentes

source: Ended
es_419: Finalizado

source: External Attendee Emails
es_419: Correos de asistentes externos

source: Extra Responses
es_419: Respuestas adicionales

source: Feedback
es_419: Comentarios

source: Feedback for
es_419: Comentarios para

source: Feedback for specific page or new entire ui experience.
es_419: Comentarios para una página específica o para toda la nueva experiencia de la interfaz.

source: First Week
es_419: Primera semana

source: Format: G-XXXXXXXXXX
es_419: Formato: G-XXXXXXXXXX

source: Format: GTM-XXXXXXX
es_419: Formato: GTM-XXXXXXX

source: Forum Comment Created
es_419: Comentario en foro creado

source: Forum Thread Created
es_419: Hilo de foro creado

source: Forum Thread Voted
es_419: Hilo de foro votado

source: Fourth Week
es_419: Cuarta semana

source: GA4 Property ID
es_419: ID de propiedad GA4

source: GTM Container ID
es_419: ID de contenedor GTM

source: Google Analytics 4 (GA4) Property ID
es_419: ID de propiedad de Google Analytics 4 (GA4)

source: Google Integration
es_419: Integración de Google

source: Google Integrations
es_419: Integraciones de Google

source: Google Tag Manager (GTM) Container ID
es_419: ID de contenedor de Google Tag Manager (GTM)

source: HTML/JavaScript snippet code for embedding the chat widget.
es_419: Código de fragmento HTML/JavaScript para incrustar el widget de chat.

source: How satisfied are you with the updated Studio/CMS interface?
es_419: ¿Qué tan satisfecho estás con la interfaz actualizada de Studio/CMS?

source: Human-readable name for the metric.
es_419: Nombre legible para la métrica.

source: Human-readable name of the course.
es_419: Nombre legible del curso.

source: Human-readable name of the subsection/sequential.
es_419: Nombre legible de la subsección/secuencial.

source: Indicates if the metric value is dynamically calculated.
es_419: Indica si el valor de la métrica se calcula dinámicamente.

source: Indicates whether an email notification is sent to the users
es_419: Indica si se envía una notificación por correo electrónico a los usuarios

source: Industries
es_419: Industrias

source: Institution associated with the course
es_419: Institución asociada al curso

source: Instructor Widget Preference
es_419: Preferencia de widget del instructor

source: Instructor Widget Preferences
es_419: Preferencias de widget del instructor

source: Instructor being assigned
es_419: Instructor que está siendo asignado

source: Instructor performing the bulk enrollment
es_419: Instructor que realiza la inscripción masiva

source: Interface
es_419: Interfaz

source: Is Active?
es_419: ¿Está activo?

source: Jira Ticket
es_419: Ticket de Jira

source: Jira Ticket Data
es_419: Datos del ticket de Jira

source: Jira Ticket Data Entries
es_419: Entradas de datos del ticket de Jira

source: Join Before Host Time
es_419: Tiempo para unirse antes del anfitrión

source: Last Used Timestamp
es_419: Marca de tiempo de último uso

source: Last Week
es_419: Última semana

source: Leaderboard
es_419: Tabla de posiciones

source: Learner Note Added
es_419: Nota del estudiante agregada

source: Live Class
es_419: Clase en vivo

source: Live Classes
es_419: Clases en vivo

source: Meeting Agenda
es_419: Agenda de la reunión

source: Metric identifier for dynamic charts.
es_419: Identificador de métrica para gráficos dinámicos.

source: Metrics
es_419: Métricas

source: Name of the event.
es_419: Nombre del evento.

source: Name of the permission.
es_419: Nombre del permiso.

source: New
es_419: Nuevo

source: No Due Date
es_419: Sin fecha de entrega

source: Occurrences
es_419: Ocurrencias

source: Occurs On Monthly
es_419: Ocurre mensualmente

source: Occurs On Monthly (for week day of month)
es_419: Ocurre mensualmente (para día de la semana del mes)

source: Occurs On Monthly(For Repeat day of of month)
es_419: Ocurre mensualmente (para día de repetición del mes)

source: Occurs On Monthly(For a week of month)
es_419: Ocurre mensualmente (para una semana del mes)

source: Occurs On Weekly(for Weekly days)
es_419: Ocurre semanalmente (para días semanales)

source: Old
es_419: Anterior

source: Opaque course key identifying the course.
es_419: Clave opaca del curso que identifica el curso.

source: Open Response Assessment Submitted
es_419: Evaluación de respuesta abierta enviada

source: Order of the widget in the dashboard.
es_419: Orden del widget en el panel.

source: Page URL
es_419: URL de la página

source: Please share your overall experience with the new interface.
es_419: Comparte tu experiencia general con la nueva interfaz.

source: Position of the widget on the dashboard (e.g., left or right).
es_419: Posición del widget en el panel (p. ej., izquierda o derecha).

source: Preference
es_419: Preferencia

source: Preferred order of the widget for this user.
es_419: Orden preferido del widget para este usuario.

source: Preferred position of the widget for this user.
es_419: Posición preferida del widget para este usuario.

source: Quiz Problem Finished
es_419: Problema de cuestionario finalizado

source: Recurring Meeting Type
es_419: Tipo de reunión recurrente

source: Refresh Token
es_419: Token de actualización

source: Repeat Every N Days/Weeks/Months
es_419: Repetir cada N días/semanas/meses

source: Satisfaction Rating
es_419: Calificación de satisfacción

source: Scheduled Time
es_419: Hora programada

source: Score of the assignment.
es_419: Puntuación de la tarea.

source: Second Week
es_419: Segunda semana

source: Site Settings
es_419: Configuración del sitio

source: Start Time
es_419: Hora de inicio

source: Start date and time for the assignment.
es_419: Fecha y hora de inicio de la tarea.

source: Status of the assignment.
es_419: Estado de la tarea.

source: Status of the bulk enrollment operation
es_419: Estado de la operación de inscripción masiva

source: Status of the course operation (e.g., not-started, in-progress, completed, failed)
es_419: Estado de la operación del curso (p. ej., no iniciado, en progreso, completado, fallido)

source: The dashboard this metric applies to.
es_419: El panel al que aplica esta métrica.

source: The dashboard this widget applies to.
es_419: El panel al que aplica este widget.

source: The icon of the metric.
es_419: El ícono de la métrica.

source: The interface where the feedback was submitted i.e studio, account, profile, authentication, etc.
es_419: La interfaz donde se enviaron los comentarios, p. ej., studio, cuenta, perfil, autenticación, etc.

source: The name of the integrated chat service (e.g., Intercom, Drift, etc.).
es_419: El nombre del servicio de chat integrado (p. ej., Intercom, Drift, etc.).

source: The page URL where the feedback was submitted (optional).
es_419: La URL de la página donde se enviaron los comentarios (opcional).

source: The parent widget for this chart content.
es_419: El widget padre para este contenido de gráfico.

source: The parent widget for this overview content.
es_419: El widget padre para este contenido de resumen.

source: The parent widget for this video content.
es_419: El widget padre para este contenido de video.

source: The points or grade scored by the student in this course (0-100).
es_419: Los puntos o calificación obtenidos por el estudiante en este curso (0-100).

source: The user associated with this preference.
es_419: El usuario asociado con esta preferencia.

source: The user role this metric applies to.
es_419: El rol de usuario al que aplica esta métrica.

source: The user role this widget applies to.
es_419: El rol de usuario al que aplica este widget.

source: The user this leaderboard entry belongs to.
es_419: El usuario al que pertenece esta entrada de la tabla de posiciones.

source: The user who owns this widget preference.
es_419: El usuario que posee esta preferencia de widget.

source: The value of the metric (can be numeric or string).
es_419: El valor de la métrica (puede ser numérico o de texto).

source: The widget this preference refers to.
es_419: El widget al que se refiere esta preferencia.

source: Third Week
es_419: Tercera semana

source: Time Zone
es_419: Zona horaria

source: Title of the video.
es_419: Título del video.

source: Title of the widget.
es_419: Título del widget.

source: Token Expiry
es_419: Vencimiento del token

source: True if the user prefers the new UI, False for the old UI.
es_419: True si el usuario prefiere la UI nueva, False para la UI antigua.

source: Type of chart (bar, line, pie, etc.).
es_419: Tipo de gráfico (barras, líneas, pastel, etc.).

source: Type of overview content (text or HTML).
es_419: Tipo de contenido de resumen (texto o HTML).

source: Type of the assessment.
es_419: Tipo de evaluación.

source: Type of the widget (overview, video, chart, etc.).
es_419: Tipo de widget (resumen, video, gráfico, etc.).

source: UI Experience Feedback
es_419: Comentarios sobre la experiencia de la interfaz

source: UI Preference
es_419: Preferencia de la interfaz

source: URL of the video (if hosted externally).
es_419: URL del video (si está alojado externamente).

source: Unique identifier for the course
es_419: Identificador único del curso

source: Unique identifier for the course (CourseKey).
es_419: Identificador único del curso (CourseKey).

source: Unique identifier for the new rerun course, if applicable
es_419: Identificador único del nuevo curso relanzado, si aplica

source: Unique identifier for the section containing the assignment.
es_419: Identificador único de la sección que contiene la tarea.

source: Unique identifier for the source course
es_419: Identificador único del curso de origen

source: Unique identifier for the subsection/sequential containing the assignment.
es_419: Identificador único de la subsección/secuencial que contiene la tarea.

source: Unique identifier for the unit containing the assignment.
es_419: Identificador único de la unidad que contiene la tarea.

source: Unique usage ID of the assignment block (e.g., sequential or problem block).
es_419: ID de uso único del bloque de tarea (p. ej., bloque secuencial o de problema).

source: Unnamed Assignment
es_419: Tarea sin nombre

source: Uploaded video file (optional).
es_419: Archivo de video cargado (opcional).

source: User UI Preference
es_419: Preferencia de UI del usuario

source: User UI Preferences
es_419: Preferencias de UI del usuario

source: User initiating the course assignment or rerun
es_419: Usuario que inicia la asignación o el relanzamiento del curso

source: User's Industry Info
es_419: Información de industria del usuario

source: Video Completed
es_419: Video completado

source: Video Widget
es_419: Widget de video

source: Video Widgets
es_419: Widgets de video

source: Whether the assignment is staff only.
es_419: Si la tarea es solo para el personal.

source: Whether the student has passed the course.
es_419: Si el estudiante aprobó el curso.

source: Whether the video should autoplay.
es_419: Si el video debe reproducirse automáticamente.

source: Whether the widget is enabled and visible.
es_419: Si el widget está habilitado y visible.

source: Whether the widget is enabled for this user.
es_419: Si el widget está habilitado para este usuario.

source: Your email address (optional, for follow-up).
es_419: Tu dirección de correo electrónico (opcional, para seguimiento).

source: Youtube video id.
es_419: ID de video de YouTube.

source: Zoom Account
es_419: Cuenta de Zoom

source: Zoom Accounts
es_419: Cuentas de Zoom

source: Zoom Email ID
es_419: ID de correo de Zoom

source: Zoom Meeting URL
es_419: URL de reunión de Zoom

source: Zoom Recording URL
es_419: URL de grabación de Zoom

source: on
es_419: en

source: You are already registered for this event!
es_419: ¡Ya estás registrado para este evento!

source: Please fill in your name and email.
es_419: Por favor, completa tu nombre y correo electrónico.

source: Registered!
es_419: ¡Registrado!

source: Browse
es_419: Examinar

source: Edit Testimonial
es_419: Editar testimonio

source: Choose new picture
es_419: Elegir nueva imagen

source: Switch tabs to edit each translation. Save applies all languages at once.
es_419: Cambia de pestaña para editar cada traducción. Guardar aplica todos los idiomas a la vez.
