Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: user '{user}' does not exist
es_419: el usuario '{user}' no existe

source: Course id '{course_id}' is not valid
es_419: El id de curso '{course_id}' no es válido

source: The course does not exist against the given key '{course_key}'
es_419: El curso no existe con la llave proporcionada '{course_key}'

source: User {username} does not exist
es_419: El usuario {username} no existe

source: {course_key} is not a valid course key
es_419: {course_key} no es una referencia de curso válida

source: The course {course_key} does not exist
es_419: El curso {course_key} no existe

source: User {user_id} is not enrolled in the course {course_key}
es_419: El usuario {user_id} no se encuentra inscrito en el curso {course_key}

source: An unexpected error occurred while regenerating certificates.
es_419: Se produjo un error inesperado en la regeneración de certificados.

source: User {username} is not enrolled in the course {course_key}
es_419: El usuario {username} no está incrito en el curso {course_key}

source: An {cert_type} certificate signifies that a learner has agreed to abide by the honor code established by {platform_name} and has completed all of the required tasks for this course under its guidelines.
es_419: Un certificado tipo {cert_type} significa que un usuario ha aceptado regirse por el Código de Honor de {platform_name} y ha completado todas las actividades requeridas por el curso bajo estos lineamientos.

source: A {cert_type} certificate signifies that a learner has agreed to abide by the honor code established by {platform_name} and has completed all of the required tasks for this course under its guidelines.
es_419: Un certificado {cert_type} significa que un alumno ha aceptado cumplir con el código de honor establecido por {platform_name} y ha completado todas las tareas requeridas para este curso según sus pautas.

source: A {cert_type} certificate also indicates that the identity of the learner has been checked and is valid.
es_419: Un certificado {cert_type} también indica que la identidad del alumno ha sido verificada y es válida.

source: An {cert_type} certificate demonstrates a high level of achievement in a program of study, and includes verification of the student's identity.
es_419: Un certificado tipo {cert_type} demuestra un alto nivel de logro en un programa de estudio, e incluye la verificación de la identidad del estudiante.

source: This is a valid {platform_name} certificate for {user_name}, who participated in {partner_short_name} {course_number}
es_419: Este es un certificado válido de {platform_name} para el usuario {user_name}, quién participó en el curso {partner_short_name} {course_number}

source: {partner_short_name} {course_number} Certificate | {platform_name}
es_419: Certificado {partner_short_name} {course_number} | {platform_name}

source: successfully completed, received a passing grade, and was awarded this {platform_name} {certificate_type} Certificate of Completion in
es_419: completó exitosamente, obteniendo calificación aprobatoria y el certificado de terminación tipo {certificate_type} otorgado en {platform_name} para

source: {platform_name} acknowledges achievements through certificates, which are awarded for course activities that {platform_name} students complete.
es_419: {platform_name} reconoce los logros alcanzados a través de los certificados, los cuales son otorgados por la actividades que los estudiantes de {platform_name} completan.

source: All rights reserved
es_419: Todos los derechos reservados.

source: Invalid Certificate
es_419: Certificado inválido

source: Certificate Validation
es_419: Certificados de validación

source: About {platform_name} Accomplishments
es_419: Acerca de los logros en {platform_name}

source: Issued On:
es_419: Emitido en:

source: Certificate ID Number
es_419: Número de ID del certificado

source: About {platform_name} Certificates
es_419: Acerca de los certificados de {platform_name}

source: How {platform_name} Validates Student Certificates
es_419: Como se validan los certificados de estudiante en {platform_name}

source: Certificates issued by {platform_name} are signed by a gpg key so that they can be validated independently by anyone with the {platform_name} public key. For independent verification, {platform_name} uses what is called a "detached signature"&quot;".
es_419: Los certificados emitidos por {platform_name} son firmados con una clave gpg de modo que puedan ser validados de forma independiente por cualquiera que tenga la llave pública de {platform_name}. Para la verificación independiente, {platform_name} utiliza lo que se denomina una "Firma separada"&quot;".

source: Validate this certificate for yourself
es_419: Validar este certificado usted mismo

source: {platform_name} offers interactive online classes and MOOCs.
es_419: {platform_name} ofrece clases en línea interactivas y cursos MOOC.

source: About {platform_name}
es_419: Acerca de {platform_name}

source: Learn more about {platform_name}
es_419: Aprenda más de {platform_name}

source: Learn with {platform_name}
es_419: Aprender con {platform_name}

source: Work at {platform_name}
es_419: Trabajar en {platform_name}

source: Contact {platform_name}
es_419: Contactar a {platform_name}

source: {platform_name} acknowledges the following student accomplishment
es_419: {platform_name} reconoce el siguiente logro al estudiante

source: a course of study offered by {partner_short_name}, an online learning initiative of {partner_long_name}.
es_419: curso ofrecido por {partner_short_name}, una iniciativa de aprendizaje en línea de {partner_long_name}.

source: a course of study offered by {partner_short_name}.
es_419: curso ofrecido por {partner_short_name}.

source: I completed the {course_title} course on {platform_name}.
es_419: Completé el {course_title} en {platform_name}

source: I completed a course at {platform_name}. Take a look at my certificate.
es_419: He completado un curso en {platform_name}. Mira mi certificado.

source: More Information About {user_name}'s Certificate:
es_419: Más información acerca del cerfificado de {user_name}:

source: {fullname}, you earned a certificate!
es_419: {fullname}, usted ha ganado un certificado!

source: Congratulations! This page summarizes what you accomplished. Show it off to family, friends, and colleagues in your social and professional networks.
es_419: Felicidades! Esta página resume los logros que ha alcanzado. Puede compartirlo con familia, amigos, colegas en sus redes sociales y profesionales.

source: More about {fullname}'s accomplishment
es_419: Más sobre los logros de {fullname},

source: {course_id} is not a valid course key.
es_419: {course_id} no es una referencia de curso válida.

source: Course {course_id} does not exist.
es_419: El curso {course_id} no existe.

source: Use the checkout page hosted by the E-Commerce service.
es_419: Use la página de compra proveída por el servicio de comercio electrónico.

source: Path to course(s) checkout page hosted by the E-Commerce service.
es_419: Camino a la página de compra de curso(s) alojada por el servicio de E-Commerce.

source: Cache Time To Live
es_419: Tiempo de vida del Cache

source: Specified in seconds. Enable caching by setting this to a value greater than 0.
es_419: Especificado en segundos. Habilite el cache configurando este campo en un valor mayor que 0.

source: Path to order receipt page.
es_419: Ruta para la página de recibo de la orden.

source: Automatically approve valid refund requests, without manual processing
es_419: Aprobar automáticamente las solicitudes de reembolso válidas, sin procesamiento manual

source: [Refund] User-Requested Refund
es_419: [Refund] Devolución solicitada por el usuario

source: A refund request has been initiated for {username} ({email}). To process this request, please visit the link(s) below.
es_419: Se ha solicitado una devolución para {username} ({email}). Para procesar esta solicitud, visite el vínculo(s) a continuación.

source: Practice Exam
es_419: Examen de practica

source: Proctored Exam
es_419: Examen supervisado

source: Timed Exam
es_419: Examen cronometrado

source: Exam
es_419: Examen

source: There’s still time to reach your goal
es_419: Aún hay tiempo para alcanzar tu objetivo

source: You set a goal of learning {start_bold}%(days_per_week)s time a week in %(course_name)s{end_bold}. You’re not quite there, but there's still time to reach that goal!
es_419: Definiste un objetivo de estudio de {start_bold}%(days_per_week)s veces a la semana en %(course_name)s{end_bold}. ¡Aún no lo ha alcanzado, pero todavía estas a tiempo de lograrlo!

source: Jump back in
es_419: Volver a ingresar

source: Remember, you can always change your learning goal. The best goal is one that you can stick to.
es_419: Recuerda que siempre puedes cambiar tu objetivo de aprendizaje. El mejor objetivo es aquel que sabes que puedes cumplir.

source: Adjust my goal
es_419: Ajustar mi objetivo

source: Unsubscribe from goal reminder emails for this course
es_419: Desinscribirse de correos de recordatorio de objetivo para este curso

source: You're almost there!
es_419: ¡Ya casi terminas!

source: There's still time to reach your goal
es_419: ¡Aún tienes tiempo de alcanzar tu objetivo!

source: You set a goal of learning %(days_per_week)s times a week in %(course_name)s. You're not quite there, but there's still time to reach that goal!
es_419: Estableciste un objetivo de aprendizaje %(days_per_week)s veces en una semana en%(course_name)s. Aún no estas cerca, ¡pero todavía tienes tiempo de sobra para alcanzar el objectivo!

source: Remember, you can always change your learning goal. The best goal is one that you can stick to.
es_419: Recuerda, que siempre puedes cambiar tu objetivo de aprendizaje. La mejor meta es aquella que sabes que puedes lograr.

source: You've almost reached your goal in %(course_name)s
es_419: Estas a punto de alcanzar tu objetivo en %(course_name)s

source: These define the context to disable the frontend-app-learning progress page.If no values are set, then the configuration applies globally. If a single value is set, then the configuration applies to all courses within that context. At most one value can be set at a time.<br>If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
es_419: Estos definen el contexto para deshabilitar los app-frontend-de progreso de aprendizaje. Si no se establecen valores, la configuración se aplica globalmente. Si se establece un único valor, la configuración se aplica a todos los cursos dentro de ese contexto. Como máximo, se puede establecer un valor a la vez. <br>Si se aplican múltiples contextos a un curso (por ejemplo, si la configuración se especifica específicamente para el curso y para la organización en la que se encuentra el curso, el contexto más específico anulará al contexto más general.

source: If any of these values is left empty or "Unknown", then their value at runtime will be retrieved from the next most specific context that applies. For example, if "Disabled" is left as "Unknown" in the course context, then that course will be Disabled only if the org that it is in is Disabled.
es_419: Si alguno de estos valores se deja vacío o "Desconocido", entonces su valor en tiempo de ejecución se será recuperado y tomado del siguiente contexto más específico al que puede aplicar. Por ejemplo, si "Deshabilitado" se deja como "Desconocido" en el contexto del curso, ese curso se deshabilitará solo si la organización en la que se encuentra está también deshabilitada.

source: Disabled
es_419: Invalidar

source: ({number} Question)
es_419: ({number} Pregunta)

source: Please contact your degree administrator or {platform_name} Support if you have questions.
es_419: Por favor contacta el administrador de tu licenciatura o el equipo de soporte de {platform_name} si tienes dudas.

source: Course is full
es_419: Inscripciones cerradas

source: 'course_id' is required.
es_419: 'course_id' es obligatorio.

source: Only 'course_id' is expected.
es_419: Sólo se esperaba 'course_id'.

source: Welcome message successfully dismissed.
es_419: Mensaje de bienvenida descartado exitosamente.

source: Your course goal has been successfully set.
es_419: Tu objetivo del curso ha sido definido exitosamente.

source: Course goal updated successfully.
es_419: Objetivo del curso actualizado exitosamente.

source: Enable learners to access, and collaborate on course-related information.
es_419: Permítele el acceso a estudiantes, y colabora con la información de curso relacionada.

source: This is the wiki for **{organization}**'s _{course_name}_.
es_419: Esta es la wiki para el curso _{course_name}_ de **{organization}**'.

source: Course page automatically created.
es_419: Página del curso creada automáticamente.

source: Welcome to the {platform_name} Wiki
es_419: Bienvenido/a a la Wiki {platform_name}

source: Visit a course wiki to add an article.
es_419: Visite la wiki de un curso para añadir un artículo.

source: Course has not started
es_419: El curso no ha comenzado aún

source: Course does not start until {}
es_419: El curso no comenzará hasta {}

source: You have unfulfilled milestones
es_419: Tiene hitos sin completar

source: You do not have access to this course
es_419: Usted no tiene acceso a este curso

source: You do not have access to this course on a mobile device
es_419: Usted no tiene acceso a este curso desde dispositivos móviles

source: You must be enrolled in the course
es_419: Debe estar inscrito en el curso

source: You are enrolled in this course with '{enrollment_enterprise_name}'. However, you are currently logged in as a '{active_enterprise_name}' user. Please log in with '{enrollment_enterprise_name}' to access this course.
es_419: Usted se enroló en este curso con '{enrollment_enterprise_name}'. Sin embargo, actualmente está conectado como usuario de '{active_enterprise_name}'. Inicie sesión con '{enrollment_enterprise_name}' para acceder a este curso.

source: You must give Data Sharing Consent for the course
es_419: Debe dar el consentimiento para compartir datos para el curso

source: You must be logged in to see this course
es_419: Debe iniciar sesión para acceder a este curso

source: {course_name} is no longer available.
es_419: {course_name} ya no está disponible.

source: Financial Assistance
es_419: Asistencia financiera

source: Assignment
es_419: Tarea

source: Open Response Assessment
es_419: Calificación de respuestas abiertas

source: This Open Response Assessment's due dates are set by your instructor and can't be shifted.
es_419: Las fechas límite de esta evaluación de respuesta abierta las establece su instructor y no se pueden cambiar.

source: Self Assessment
es_419: Auto revisión

source: Peer Assessment
es_419: Evaluación por pares

source: Staff Assessment
es_419: Evaluación del equipo del curso

source: Submission
es_419: Entrega

source: {relative} ago - {absolute}
es_419: Hace {relative} - {absolute}

source: in {relative} - {absolute}
es_419: Dentro de {relative} - {absolute}

source: Enrollment Date
es_419: Fecha de inscripción

source: Course starts
es_419: Inicio del Curso

source: Course ends
es_419: Finalización del curso

source: After this date, the course will be archived, which means you can review the course content but can no longer participate in graded assignments or work towards earning a certificate.
es_419: Después de esta fecha, el curso no podrá ser archivado, lo que significa que puedes revisar el contenido del curso, pero no puedes participar en las tareas calificables o trabajos que obtengan certificados.

source: After the course ends, the course content will be archived and no longer active.
es_419: Después de la finalización del curso, el contenido del curso será archivado y no estará activo.

source: This course is archived, which means you can review course content but it is no longer active.
es_419: Este curso ha sido archivado, lo que significa que puede revisar los contenidos, pero ya no es un curso activo.

source: You lose all access to this course, including your progress.
es_419: Pierde todo el acceso a este curso, incluido su progreso.

source: Audit Access Expires
es_419: El acceso de Asistente expira

source: Certificate Available
es_419: Certificado Disponible

source: Day certificates will become available for passing verified learners.
es_419: Día en que los certificados estarán disponibles a los estudiantes verificados.

source: Upgrade to Verified Certificate
es_419: Cambiar a la opción con Certificado Verificado

source: Verification Upgrade Deadline
es_419: Fecha límite para cambiar a la opción con Certificado Verificado.

source: Don't miss the opportunity to highlight your new knowledge and skills by earning a verified certificate.
es_419: No pierdas la oportunidad de resaltar tus nuevos conocimientos y habilidades mediante un certificado verificado.

source: You are still eligible to upgrade to a Verified Certificate! Pursue it to highlight the knowledge and skills you gain in this course.
es_419: Usted todavía es elegible para cambiar a la opción de Certificado Verificado. Utilice esta opción para destacar sus conocimientos y habilidades obtenidas en el curso.

source: by {date}
es_419: antes del {date}

source: Learn More
es_419: Aprender más

source: Retry Verification
es_419: Reenviar verificación

source: Verify My Identity
es_419: Verificar mi identidad

source: Missed Verification Deadline
es_419: Fecha límite de verificación perdida

source: Unfortunately you missed this course's deadline for a successful verification.
es_419: Desafortunadamente la fecha limite para una verificación exitosa ya ha transcurrido.

source: You must successfully complete verification before this date to qualify for a Verified Certificate.
es_419: Debe completar la verificación antes de esta fecha para poder aplicar a un certificado verificado.

source: There is no user with the username or email address "{user_identifier}" enrolled in this course.
es_419: No hay un usuario con el nombre de usuario o correo electrónico "{user_identifier}" inscrito en este curso.

source: This user does not have access to this content because the content start date is in the future
es_419: Este usuario no tiene acceso a este contenido porque la fecha de inicio del contenido está en el futuro.

source: This type of component cannot be shown while viewing the course as a specific student.
es_419: Este tipo de componente no se puede mostrar en la vista del curso como un estudiante específico.

source: Number of days a learner has to upgrade after content is made available
es_419: Número de días que tiene un estudiante para ascender a la ruta verificada después de que el contenido del curso sea publicado.

source: Disable the dynamic upgrade deadline for this course run.
es_419: Inhabilitar la fecha límite dinámica para cambiar a la ruta con Certificado Verificado para esta sesión del curso.

source: Disable the dynamic upgrade deadline for this organization.
es_419: Inhabilita la fecha límite dinámica para cambiar a la opción verificada para esta organización.

source: Internal API Base URL
es_419: URL base de la API interna

source: Financial Assistance Backend API Base URL.
es_419: URL base de la API de backend de asistencia financiera.

source: Username created for Financial Assistance Backend, e.g. financial_assistance_service_user.
es_419: Nombre de usuario creado para el backend de asistencia financiera, por ejemplo, usuario_servicio_de_asistencia_financiera.

source: Percentage of courses allowed to use edx-financial-assistance
es_419: Porcentaje de cursos autorizados para usar edx-financial-assistance

source: Progress
es_419: Progreso

source: Keep learners engaged and on track throughout the course.
es_419: Mantén a los estudiantes comprometidos y en seguimiento a lo largo del curso.

source: Textbooks
es_419: Libros de texto

source: Create and manage a library of course readings, textbooks, and chapters.
es_419: Crea y administra una libreria de lecturas, libros y capitulos del curso.

source: Calculator
es_419: Calculadora

source: Provide an in-course calculator for simple and complex calculations.
es_419: Provee una calculadora de curso para cálculos simples y complejos.

source: Proctoring
es_419: Supervisión

source: Maintain exam integrity by enabling a proctoring solution for your course
es_419: Mantén la integridad en las pruebas habilitando una solución de supervisión para tu curso.

source: Custom pages
es_419: Páginas personalizadas

source: Provide additional course content and resources with custom pages
es_419: Provee contenido adicional para el curso y recursos con páginas personalizables

source: Open Response Assessment Settings
es_419: Configuración de evaluación de respuesta abierta

source: Course level settings for Open Response Assessment.
es_419: Configuración del nivel del curso para la evaluación de respuesta abierta.

source: Course
es_419: Curso

source: Syllabus
es_419: Temario

source: Dates
es_419: Fechas

source: You are not signed in. To see additional course content, {sign_in_link} or {register_link}, and enroll in this course.
es_419: No has iniciado sesión. Para ver contenido del curso adicional, {sign_in_link} o {register_link}, e inscríbete en este curso.

source: sign in
es_419: iniciar sesión

source: register
es_419: registrarse

source: Your enrollment: Audit track
es_419: Su inscripción: ruta de asistente

source: You are enrolled in the audit track for this course. The audit track does not include a certificate.
es_419: Usted está inscrito en el curso como asistente. Este modo de tomar el curso no incluye la obtención de un certificado.

source: Your enrollment: Honor track
es_419: Su inscripción: Modo Honor

source: You are enrolled in the honor track for this course. The honor track does not include a certificate.
es_419: Está inscrito en el modo Honor para este curso. El modo honor no incluye un certificado.

source: We're working on it...
es_419: Estamos trabajando en eso...

source: We're creating your certificate. You can keep working in your courses and a link to it will appear here and on your Dashboard when it is ready.
es_419: Estamos creando tu certificado. Puedes seguir trabajando en tus cursos y cuando el certificado esté listo, aparecerá un vínculo al mismo en tu panel de control.

source: Your certificate has been invalidated
es_419: Su certificado ha sido invalidado

source: Please contact your course team if you have any questions.
es_419: Por favor contacte al equipo del curso si tiene cualquier pregunta.

source: Congratulations, you qualified for a certificate!
es_419: ¡Felicitaciones, usted califica para recibir un certificado!

source: You've earned a certificate for this course.
es_419: Has obtenido un certificado para este curso.

source: Your certificate will be available soon!
es_419: ¡Pronto estará disponible tu certificado!

source: After this course officially ends, you will receive an email notification with your certificate.
es_419: Después de que el curso termine oficialmente, recibirás una notificación de correo electrónico con tu certificación.

source: Your certificate is available
es_419: Tu certificado está disponible

source: Certificate unavailable
es_419: Certificado no disponible

source: You have not received a certificate because you do not have a current {platform_name} verified identity.
es_419: Usted no ha recibido un certificado porque no tiene actualmente una identidad verificada en {platform_name}.
