Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: Once you've created a password [below], you will be able to log in to {{ platform_name }} with this email ({{ email }}) and your new password.
es_419: Una vez que haya creado una contraseña [a continuación], podrá iniciar sesión en {{ platform_name }} con este correo electrónico ({{ email }}) y su nueva contraseña.

source: Once you’ve set up your password, you’ll be redirected to the login page where you can access your account and start exploring.
es_419: Una vez que haya configurado su contraseña, será redirigido a la página de inicio de sesión donde podrá acceder a su cuenta y comenzar a explorar.

source: One to One
es_419: Cara a cara

source: one@email.com, two@email.com …
es_419: uno@correo electrónico.com, dos@correo electrónico.com…

source: Ongoing
es_419: En curso

source: Online
es_419: En línea

source: Online business coaching now offers you a very powerful way to empower your business into success.
es_419: El coaching empresarial en línea ahora le ofrece una forma muy poderosa de impulsar el éxito de su negocio.

source: Online Certification
es_419: Certificación en línea

source: Online Coaching
es_419: Entrenamiento en línea

source: Online Coures
es_419: Cursos en línea

source: Online Enrollment
es_419: Inscripción en línea

source: Only 20% of users who start the course complete it
es_419: Sólo el 20% de los usuarios que inician el curso lo completan

source: Only 30% of registered users log in more than once a month
es_419: Sólo el 30% de los usuarios registrados inician sesión más de una vez al mes

source: Only approved templates shown
es_419: Solo se muestran plantillas aprobadas

source: Only letters, numbers, and spaces are allowed
es_419: Sólo se permiten letras, números y espacios.

source: Only session creators can edit or delete meetings.
es_419: Sólo los creadores de sesiones pueden editar o eliminar reuniones.

source: Only the date, time, and duration can be changed. Other fields are locked.
es_419: Sólo se puede cambiar la fecha, la hora y la duración. Otros campos están bloqueados.

source: Order Date
es_419: Fecha del pedido

source: Order ID
es_419: ID de pedido

source: Order Summary
es_419: Resumen del pedido

source: Organization hierarchy structure
es_419: Estructura jerárquica de la organización

source: Organization/Site Name
es_419: Nombre de la organización/sitio

source: Our Blogs
es_419: Nuestros blogs

source: Our Learning Journey Program is designed to support K-12 students in achieving their career goals, enhancing their social skills, and fostering a sense of community.
es_419: Nuestro programa Learning Journey está diseñado para ayudar a los estudiantes K-12 a lograr sus objetivos profesionales, mejorar sus habilidades sociales y fomentar un sentido de comunidad.

source: out of your
es_419: fuera de tu

source: Overall Engagement
es_419: Compromiso general

source: Overview
es_419: Descripción general

source: Overview Content
es_419: Contenido general

source: Overview Type
es_419: Tipo de descripción general

source: Own
es_419: Propio

source: Pace
es_419: Paso

source: Page 1
es_419: Página 1

source: Page 2
es_419: Página 2

source: Page Title
es_419: Título de la página

source: Parent Sign Up
es_419: Registro de padres

source: Participant Video
es_419: Vídeo del participante

source: Participate in events to join others
es_419: Participa en eventos para unirte a otros.

source: Passcode
es_419: Código de acceso

source: Passcode:
es_419: Código de acceso:

source: Password and confirm password do not match
es_419: La contraseña y la contraseña de confirmación no coinciden

source: Password must include 1 letter, 1 number and at least 8 characters long
es_419: La contraseña debe incluir 1 letra, 1 número y al menos 8 caracteres

source: Password: {{ routed_user_password }}
es_419: Contraseña: {{ routed_user_password }}

source: Password: {{ new_password }}
es_419: Contraseña: {{ new_password }}

source: password: {{ password }}
es_419: contraseña: {{ password }}

source: Past
es_419: Pasado

source: Pay by Parent
es_419: Pagar por los padres

source: Payment Error
es_419: Error de pago

source: Payment Form
es_419: Formulario de pago

source: Payment Gateway:
es_419: Pasarela de Pago:

source: Payment Method
es_419: Método de pago

source: Payment page
es_419: pagina de pago

source: Payment Responsibility:
es_419: Responsabilidad de pago:

source: People are praising TitanEd
es_419: La gente elogia a TitanEd

source: Perhaps most importantly, a business coach will make you focus on your goals and hold you accountable to the things you should do, and to where you want your business to be.
es_419: Quizás lo más importante es que un coach empresarial le hará centrarse en sus objetivos y le hará responsable de las cosas que debe hacer y de dónde quiere que esté su negocio.

source: Permitted or required by law;
es_419: Permitido o requerido por la ley;

source: Phone
es_419: Teléfono

source: Phone (optional)
es_419: Teléfono (opcional)

source: Phone:
es_419: Teléfono:

source: Plain Text Body
es_419: Cuerpo de texto sin formato

source: Plain text fallback (used when HTML is not supported)
es_419: Respaldo de texto sin formato (se utiliza cuando HTML no es compatible)

source: Plan Name:
es_419: Nombre del plan:

source: Platform Name
es_419: Nombre de la plataforma

source: Platform/Site Name
es_419: Nombre de plataforma/sitio

source: Please child email
es_419: Por favor correo electrónico infantil

source: Please child name
es_419: Por favor nombre del niño

source: Please enter a description.
es_419: Por favor ingrese una descripción.

source: Please enter a topic or title.
es_419: Por favor ingrese un tema o título.

source: Please enter a valid email address for the organization contact.
es_419: Introduzca una dirección de correo electrónico válida para el contacto de la organización.

source: Please enter a valid email address.
es_419: Por favor, introduce una dirección de correo electrónico válida.

source: Please enter a valid percentage between 0 and 99.
es_419: Introduzca un porcentaje válido entre 0 y 99.

source: Please enter address
es_419: Por favor ingrese la dirección

source: Please enter alternative host email(s).
es_419: Ingrese correos electrónicos de host alternativos.

source: Please enter an end date for the recurring session.
es_419: Ingrese una fecha de finalización para la sesión recurrente.

source: Please enter billing email
es_419: Por favor ingrese el correo electrónico de facturación

source: Please enter blog short description
es_419: Por favor ingrese una breve descripción del blog.

source: Please enter blog title
es_419: Por favor ingresa el título del blog

source: Please enter city
es_419: Por favor ingresa la ciudad

source: Please enter email
es_419: Por favor ingrese el correo electrónico

source: Please enter end date
es_419: Por favor ingrese la fecha de finalización

source: Please enter event title
es_419: Por favor ingresa el título del evento

source: Please enter first name
es_419: Por favor ingrese el nombre

source: Please enter last name
es_419: Por favor ingrese el apellido

source: Please enter message
es_419: Por favor ingrese el mensaje

source: Please enter Mobile Number
es_419: Por favor ingrese el número de móvil

source: Please enter name of the person or company
es_419: Por favor ingrese el nombre de la persona o empresa

source: Please enter only letters, numbers, and spaces
es_419: Por favor ingrese solo letras, números y espacios

source: Please enter password
es_419: Por favor ingrese la contraseña

source: Please enter phone number
es_419: Por favor ingrese el número de teléfono

source: Please enter role description
es_419: Por favor ingrese la descripción del rol

source: Please enter role title
es_419: Por favor ingrese el título del rol

source: Please enter start date
es_419: Por favor ingrese la fecha de inicio

source: Please enter state
es_419: Por favor ingrese el estado

source: Please enter the organization contact name.
es_419: Por favor ingrese el nombre de contacto de la organización.

source: Please enter the purchasing organization name.
es_419: Introduzca el nombre de la organización de compras.

source: Please enter username
es_419: Por favor ingrese el nombre de usuario

source: Please enter your email
es_419: Por favor ingrese su correo electrónico

source: Please enter your interest
es_419: Por favor ingrese su interés

source: Please enter your name
es_419: Por favor ingresa tu nombre

source: Please enter zip/postal code
es_419: Por favor ingrese el código postal

source: Please note that this invitation link will expire in 24 hours for security reasons.
es_419: Tenga en cuenta que este enlace de invitación caducará en 24 horas por razones de seguridad.

source: Please note:
es_419: Tenga en cuenta:

source: Please select a date and time.
es_419: Por favor seleccione una fecha y hora.

source: Please select a schedule state.
es_419: Seleccione un estado de programación.

source: Please select an event.
es_419: Por favor seleccione un evento.

source: Points To Award
es_419: Puntos a otorgar

source: Points to award
es_419: Puntos a otorgar

source: Popular posts
es_419: Publicaciones populares

source: preference api
es_419: API de preferencia

source: Primary Active Color
es_419: Color activo primario

source: Primary Alt Color
es_419: Color alternativo primario

source: Primary Hover Color
es_419: Color primario al pasar el cursor

source: Primary language name is required. Other languages are optional.
es_419: Se requiere el nombre del idioma principal. Otros idiomas son opcionales.

source: Primary Light Color
es_419: Color de luz primario

source: Print Invoice
es_419: Imprimir factura

source: Problem-Solving, Critical Thinking,
es_419: Resolución de problemas, pensamiento crítico,

source: Proctored exams are timed exams that you take while proctoring software monitors your computer's desktop, webcam video, and audio. Your course uses {{ proctoring_provider }} software for proctoring.
es_419: Los exámenes supervisados ​​son exámenes cronometrados que usted realiza mientras el software de supervisión monitorea el escritorio, el video de la cámara web y el audio de su computadora. Su curso utiliza el software {{ proctoring_provider }} para la supervisión.

source: Proctoring requirements for {{ course_name }}
es_419: Requisitos de supervisión para {{ course_name }}

source: prompt quota. Enter your OpenAI API key to continue enjoying uninterrupted AI capabilities for course creation.
es_419: cuota inmediata. Ingrese su clave API de OpenAI para continuar disfrutando de capacidades de IA ininterrumpidas para la creación de cursos.

source: Provide a contact phone number for billing questions and support.
es_419: Proporcione un número de teléfono de contacto para preguntas sobre facturación y soporte.

source: Provide the SMTP account username, often the email address used to authenticate with the server.
es_419: Proporcione el nombre de usuario de la cuenta SMTP, a menudo la dirección de correo electrónico utilizada para autenticarse en el servidor.

source: Public Course
es_419: Curso Público

source: Public courses accessible without login and enrollments. For more details refer
es_419: Cursos públicos accesibles sin iniciar sesión ni inscribirse. Para más detalles consulte

source: Punctuality is our top priority because it's an essential criteria to assess a program quality.
es_419: La puntualidad es nuestra principal prioridad porque es un criterio esencial para evaluar la calidad de un programa.

source: Purchase Order Number
es_419: Número de orden de compra

source: Purchase Receipt
es_419: Recibo de compra

source: Push
es_419: Empujar

source: Push Notification Templates
es_419: Plantillas de notificaciones push

source: PUSH TEMPLATE
es_419: PLANTILLA DE EMPUJE

source: Push Templates
es_419: Plantillas push

source: Quick Create Email Template
es_419: Plantilla de correo electrónico de creación rápida

source: Quick Create Push Template
es_419: Plantilla push de creación rápida

source: Quick Create SMS Template
es_419: Plantilla de SMS de creación rápida

source: Quick Create WhatsApp Template
es_419: Plantilla de WhatsApp de creación rápida

source: Quick Tips
es_419: Consejos rápidos

source: Re-Index
es_419: Volver a indexar

source: Read for more enjoyment
es_419: Leer para disfrutar más

source: Read More
es_419: Leer más

source: Reasonably necessary as part of a valid summon, warrant, or other legally-valid request;
es_419: Razonablemente necesario como parte de una citación, orden judicial u otra solicitud legalmente válida;

source: Reasonably necessary in our discretion to protect against imminent harm to the rights, property, or safety of Titan Education and Learning System, our users, employees, members of the public, or our Services.
es_419: Razonablemente necesario a nuestro criterio para proteger contra daños inminentes a los derechos, la propiedad o la seguridad de Titan Education and Learning System, nuestros usuarios, empleados, miembros del público o nuestros Servicios.

source: Reasonably necessary to enforce our Terms of Use, Privacy Policy, and other legal agreements;
es_419: Razonablemente necesario para hacer cumplir nuestros Términos de uso, Política de privacidad y otros acuerdos legales;

source: Recipes
es_419: Recetas

source: Recipient
es_419: Beneficiario

source: Recipient Email
es_419: Correo electrónico del destinatario

source: Recipient Image
es_419: Imagen del destinatario

source: Recipient Name
es_419: Nombre del destinatario

source: Recipients
es_419: Destinatarios

source: Recurrence
es_419: Reaparición

source: Recurrence:
es_419: Reaparición:

source: Recurring
es_419: Periódico

source: Recurring Session
es_419: Sesión recurrente

source: Recurring sessions show each occurrence separately.
es_419: Las sesiones recurrentes muestran cada ocurrencia por separado.

source: Refund Report
es_419: Informe de reembolso

source: Register Now
es_419: Regístrese ahora

source: Registered Enrolls
es_419: Inscripciones registradas

source: Registered On
es_419: Registrado en

source: Registering...
es_419: Registrando...

source: Registration is closed for this event.
es_419: La inscripción está cerrada para este evento.

source: Registrations for
es_419: Inscripciones para

source: Registrations:
es_419: Inscripciones:

source: Related Courses
es_419: Cursos relacionados

source: Renewal/Expiry
es_419: Renovación/Caducidad

source: Repeat Every
es_419: Repetir cada

source: Replies to Peers
es_419: Respuestas a compañeros

source: Request a Tutor
es_419: Solicitar un tutor

source: Request a Tutor Form
es_419: Solicitar un formulario de tutor

source: Request to Tutor
es_419: Solicitud de tutoría

source: Requested as part of a judicial, governmental, or legal inquiry, order, or proceeding;
es_419: Solicitado como parte de una investigación, orden o procedimiento judicial, gubernamental o legal;

source: Required to detect, prevent, or address fraud, abuse, misuse, potential violations of law (or rule or regulation), or security or technical issues; or
es_419: Necesario para detectar, prevenir o abordar fraudes, abusos, usos indebidos, posibles violaciones de la ley (o normas o reglamentos) o problemas técnicos o de seguridad; o

source: Resend Activation Email
es_419: Reenviar correo electrónico de activación

source: Reset User Password
es_419: Restablecer contraseña de usuario

source: Responding to your questions and concerns;
es_419: Responder a sus preguntas e inquietudes;

source: Review course content and structure to identify potential areas for improvement. Solicit feedback from users who dropped out of the course.
es_419: Revisar el contenido y la estructura del curso para identificar áreas potenciales de mejora. Solicite comentarios de los usuarios que abandonaron el curso.

source: Review user feedback and identify potential solutions. Consider incorporating interactive elements such as quizzes, videos, or simulations.
es_419: Revise los comentarios de los usuarios e identifique posibles soluciones. Considere incorporar elementos interactivos como cuestionarios, videos o simulaciones.

source: Right
es_419: Bien

source: Rows per page
es_419: Filas por página

source: Rule
es_419: Regla

source: Rule Active
es_419: Regla activa

source: Rule Engine
es_419: Motor de reglas

source: Rule Identity
es_419: Identidad de regla

source: Rule Kind
es_419: Tipo de regla

source: Rule Name
es_419: Nombre de la regla

source: Rule name is required.
es_419: El nombre de la regla es obligatorio.

source: Rules
es_419: Normas

source: Run At (date &amp; time)
es_419: Ejecutar a las (fecha y hora)

source: Runs on Tutor
es_419: Se ejecuta en Tutor

source: Satisfaction rate
es_419: Tasa de satisfacción

source: Save applies to the active language above.
es_419: Guardar se aplica al idioma activo arriba.

source: Save Changes
es_419: Guardar cambios

source: Save lessons for later and revise or write notes at any time and on multiple devices on your way. Never interfere with activities of enjoyment or other precious moments.
es_419: Guarde lecciones para más adelante y revise o escriba notas en cualquier momento y en múltiples dispositivos en su camino. Nunca interfieras con actividades de disfrute u otros momentos preciosos.

source: Saving applies to the currently selected language tab.
es_419: El guardado se aplica a la pestaña del idioma seleccionado actualmente.

source: Schedule sessions at least 30 minutes in advance so participants can prepare.
es_419: Programe las sesiones con al menos 30 minutos de anticipación para que los participantes puedan prepararse.

source: Schedule State
es_419: Estado del horario

source: Scheduled
es_419: Programado

source: scheduled for today.
es_419: programado para hoy.

source: scheduled in the future.
es_419: programado en el futuro.

source: search wiki
es_419: buscar wiki

source: Search…
es_419: Buscar…

source: Second
es_419: Segundo

source: Secondary Active Color
es_419: Color activo secundario

source: Secondary Alt Color
es_419: Color alternativo secundario

source: Secondary Hover Color
es_419: Color secundario al pasar el cursor

source: Secondary Light Color
es_419: Color de luz secundaria

source: Seeking for verbals of our service quality? Find them here. Everything is transparent and straightforward for your sense of jusitifcation.
es_419: ¿Busca información verbal sobre la calidad de nuestro servicio? Encuéntralos aquí. Todo es transparente y sencillo para su sentido de justificación.

source: Select & customize courses to your preferences
es_419: Seleccione y personalice cursos según sus preferencias

source: Select a value from API
es_419: Seleccione un valor de API

source: Select an icon
es_419: Seleccione un icono

source: Select Chart Type
es_419: Seleccionar tipo de gráfico

source: Select from available metrics or enter manually
es_419: Seleccione entre las métricas disponibles o introdúzcalas manualmente

source: Select Metric
es_419: Seleccionar métrica

source: Select Payment Gateway
es_419: Seleccione Pasarela de Pago

source: Select Position
es_419: Seleccionar posición

source: Select the currency type for transactions within the LMS system.
es_419: Seleccione el tipo de moneda para las transacciones dentro del sistema LMS.

source: Select Type
es_419: Seleccionar tipo

source: Select your industry to help personalize relevant learning content for your learners.
es_419: Seleccione su industria para ayudar a personalizar el contenido de aprendizaje relevante para sus alumnos.

source: Self Development
es_419: Autodesarrollo

source: Send Activation Emails
es_419: Enviar correos electrónicos de activación

source: Send to User
es_419: Enviar al usuario

source: Sending push notifications to your wireless device to provide updates and other relevant messages (which you can manage from the “options” or “settings” page of the mobile app);
es_419: Enviar notificaciones automáticas a su dispositivo inalámbrico para proporcionar actualizaciones y otros mensajes relevantes (que puede administrar desde la página de "opciones" o "configuración" de la aplicación móvil);

source: Sending you administrative messages and information, including messages from instructors, students, and teaching assistants; notifications about changes to our Service; and updates to our agreements;
es_419: Enviarle información y mensajes administrativos, incluidos mensajes de instructores, estudiantes y asistentes docentes; notificaciones sobre cambios en nuestro Servicio; y actualizaciones de nuestros acuerdos;

source: Sending you information, such as by email or text messages, about your progress in courses and related content, rewards programs, new services, new features, promotions, newsletters, and other available instructor-created content (which you can opt out of at any time);
es_419: Enviarle información, como por correo electrónico o mensajes de texto, sobre su progreso en cursos y contenido relacionado, programas de recompensas, nuevos servicios, nuevas funciones, promociones, boletines informativos y otro contenido disponible creado por instructores (que puede cancelar en cualquier momento);

source: Sent At
es_419: Enviado a

source: Session Overview
es_419: Descripción general de la sesión

source: session update url
es_419: URL de actualización de sesión

source: Set an end date so sessions stop automatically.
es_419: Establece una fecha de finalización para que las sesiones se detengan automáticamente.

source: Set the 'from' email address used for system notifications and communications to learners.
es_419: Establezca la dirección de correo electrónico "de" utilizada para las notificaciones del sistema y las comunicaciones con los alumnos.

source: Set the web address for your learners to access your LMS platform.
es_419: Establezca la dirección web para que sus alumnos accedan a su plataforma LMS.

source: Several users have complained about the lack of interactivity in the course
es_419: Varios usuarios se han quejado de la falta de interactividad en el curso.

source: Share this course
es_419: Comparte este curso

source: Share this post
es_419: Comparte esta publicación

source: SharePoint
es_419: compartirpunto

source: Sharepoint
es_419: punto compartido

source: SharePoint Client ID
es_419: ID de cliente de SharePoint

source: SharePoint Client ID:
es_419: ID de cliente de SharePoint:

source: SharePoint Client Secret
es_419: Secreto del cliente de SharePoint

source: SharePoint Directory (Tenant ID)
es_419: Directorio de SharePoint (ID de inquilino)

source: SharePoint Directory (Tenant ID):
es_419: Directorio de SharePoint (ID de inquilino):

source: SharePoint Site Name
es_419: Nombre del sitio de SharePoint

source: SharePoint Site Name:
es_419: Nombre del sitio de SharePoint:

source: SharePoint Site URL
es_419: URL del sitio de SharePoint

source: SharePoint Site URL:
es_419: URL del sitio de SharePoint:

source: Shopping cart
es_419: Carro de la compra

source: Short description
es_419: Breve descripción

source: Sign In to Register
es_419: Inicie sesión para registrarse

source: Sign up for our
es_419: Regístrate en nuestro

source: Since peer tutors are students just like you and have busy schedules, your first choice of tutor may not be able to accommodate your initial tutor request. If this is the case, you will be given the opportunity to schedule a session with another tutor.
es_419: Dado que los tutores pares son estudiantes como usted y tienen horarios ocupados, es posible que su primera elección de tutor no pueda satisfacer su solicitud inicial de tutor. Si este es el caso, se te dará la oportunidad de programar una sesión con otro tutor.

source: Sincerely, {{ platform_name }} Team
es_419: Atentamente, Equipo {{ platform_name }}
