Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: You may remove this article and any children permanently and free their slugs by clicking the below button. This action cannot be undone.
es_419: Puede eliminar este artículo y sus hijos permanentemente y liberar sus slugs haciendo clic en el botón a continuación. Esta acción no se puede deshacer.

source: Listing articles in
es_419: Listado de artículos en

source: Up one level
es_419: Un nivel arriba

source: clear
es_419: limpiar

source: article,articles
es_419: artículo,artículos

source: matches,match
es_419: coincidencias,coincidencia

source: %(cnt)s %(articles_plur)s in this level %(match_plur)s your search.
es_419: %(cnt)s %(articles_plur)s en este nivel %(match_plur)s su búsqueda.

source: is,are
es_419: es,son

source: There %(articles_plur_verb)s %(cnt)s %(articles_plur)s in this level.
es_419: There %(articles_plur_verb)s %(cnt)s %(articles_plur)s en este nivel.

source: Last modified
es_419: Última modificación

source: no log message
es_419: ningún mensaje de registro

source: Sorry, you don't have permission to view this page.
es_419: Lo sentimos, no tienes permiso para ver esta página.

source: Previewing revision
es_419: Previsualizando la revisión

source: Previewing merge between
es_419: Previsualizando la fusión entre

source: and
es_419: y

source: Source of
es_419: Fuente de

source: This article is currently locked for editing.
es_419: Este articulo está actualmente bloqueado para su edición.

source: Please log in
es_419: Por favor inicia sesión

source: Log me in...
es_419: Iniciar sesión en...

source: Don't have an account?
es_419: ¿No tienes una cuenta?

source: Sign me up...
es_419: Inscríbeme...

source: Create root article
es_419: Crear artículo raíz

source: Congratulations!
es_419: ¡Felicitaciones!

source: You have django-wiki installed... but there are no articles. So it's time to create the first one, the root article. In the beginning, it will only be editable by administrators, but you can define permissions after.
es_419: Tienes django-wiki instalado... pero no hay artículos. Entonces es hora de crear el primero, el artículo raíz. Al principio, solo será editable por los administradores, pero puede definir permisos después.

source: Root article
es_419: Artículo raíz

source: Create root
es_419: Crear raíz

source: You need to <a href="%(login_url)s">log in</a> or <a href="%(signup_url)s">sign up</a> to use this function.
es_419: Debe <a href="%(login_url)s">iniciar sesión</a> o <a href="%(signup_url)s">registrarse</a> para usar esta función.

source: You need to log in og sign up to use this function.
es_419: Debe iniciar sesión y registrarse para usar esta función.

source: View Source
es_419: Ver Curso

source: Sub-articles for
es_419: Sub-artículos para

source: No sub-articles
es_419: Sin sub-artículos

source: ...and more
es_419: ...y más

source: Browse articles in this level
es_419: Buscar artículos en este nivel

source: New article next to
es_419: Nuevo artículo al lado de

source: New article below
es_419: Nuevo artículo más abajo

source: by
es_419: por

source: restored
es_419: restaurado

source: unlocked
es_419: desbloqueado

source: You are now sign up... and now you can sign in!
es_419: Usted se encuentra ya registrado.. y puede iniciar sesión!

source: You are no longer logged in. Bye bye!
es_419: Usted ha cerrado sesión. Hasta pronto!

source: You are now logged in! Have fun!
es_419: Usted ha iniciado sesión! Que se divierta!

source: New article '%s' created.
es_419: Nuevo artículo '%s' creado.

source: There was an error creating this article: %s
es_419: Ocurrió un error en la creación de este artículo: %s

source: There was an error creating this article.
es_419: Ocurrió un error en la creación de este artículo.

source: This article cannot be deleted because it has children or is a root article.
es_419: Este artículo no puede ser borrado porque tiene hijos o porque es un artículo raíz.

source: This article together with all its contents are now completely gone! Thanks!
es_419: El artículo al igual que su contenido ha sido eliminado! Gracias!

source: The article "%s" is now marked as deleted! Thanks for keeping the site free from unwanted material!
es_419: El artículo "%s" está marcado para ser borrado! Gracias por mantener el sitio libre de contenidos no deseados!

source: Your changes were saved.
es_419: Sus cambios han sido guardados.

source: A new revision of the article was successfully added.
es_419: Una nueva revisión de este artículo ha sido agregado exitosamente.

source: Restoring article
es_419: Restaurando artículo

source: The article "%s" and its children are now restored.
es_419: El artículo "%s" y sus hijos han sido restaurados.

source: The article %(title)s is now set to display revision #%(revision_number)d
es_419: El artículo %(title)s está ahora publicado para mostrar la revisión #%(revision_number)d

source: New title
es_419: Nuevo título

source: Merge between Revision #%(r1)d and Revision #%(r2)d
es_419: Fusión entre la revisión #%(r1)d y la revisión #%(r2)d

source: A new revision was created: Merge between Revision #%(r1)d and Revision #%(r2)d
es_419: Una nueva revisión ha sido creada: Fusión entre la revisión #%(r1)d y la revisión #%(r2)d

source: Click on the "Start System Check" link below to download and run the proctoring software.
es_419: Haz clic en el enlace "Iniciar comprobación del sistema" a continuación para descargar e iniciar el programa de supervisión.

source: Once you have verified your identity and reviewed the exam guidelines in Proctortrack, you will be redirected back to this page.
es_419: Una vez que haya verificado su identidad y revisado las pautas del examen en Proctortrack, regresará a esta página.

source: To confirm that proctoring has started, make sure your webcam feed and the blue Proctortrack box are both visible on your screen.
es_419: Para confirmar que la supervisión ha empezado, asegúrese que las imágenes de su camara web y la caja azul de Proctortrack sean visibles en su pantalla.

source: Click on the "Start Proctored Exam" button below to continue.
es_419: Seleccione la opción "Empezar examen supervisado" abajo para continuar.

source: Languages that are enabled on this system.
es_419: Idiomas que están habilitados en este sistema.

source: Languages
es_419: Idiomas

source: Add
es_419: Añadir

source: Add a New Allowance
es_419: Añadir una nueva asignación

source: Add Usernames or Emails separated by commas
es_419: Añadir nombres de usuario o correos electrónicos separados por comas

source: Select Exam Type
es_419: Seleccionar tipo de examen

source: Allowance Type
es_419: Tipo de asignación

source: Add Time (Minutes)
es_419: Añadir tiempo (minutos)

source: Create Allowance
es_419: Crear asignación

source: New Unit
es_419: Nueva unidad

source: Legacy Library
es_419: Biblioteca heredada

source: Problem Bank
es_419: Banco de problemas

source: A library has not yet been selected. Select a Library.
es_419: Aún no se ha seleccionado una biblioteca. Selecciona una biblioteca.

source: Drag and drop your file here or click to upload.
es_419: Arrastra y suelta tu archivo aquí o haz clic para subirlo.

source: Powered by
es_419: Con el apoyo de

source: Discover courses
es_419: Descubrir cursos

source: The place for all your online learning
es_419: El lugar para todo tu aprendizaje en línea

source: Already Enrolled
es_419: Ya matriculado

source: All posts sorted by recent activity
es_419: Todas las publicaciones ordenadas por actividad reciente

source: Search all posts
es_419: Buscar todas las publicaciones

source: Upload CSV or JSON files (Max 100MB)
es_419: Subir archivos CSV o JSON (Máx. 100MB)

source: Copyrights
es_419: Droits d'auteur

source: About Us
es_419: Acerca de nosotros

source: Unlock Your Potential: Discover New Courses Today!
es_419: Libera tu potencial: ¡Descubre nuevos cursos hoy!

source: Explore a world of knowledge and enhance your skills with our diverse range of courses
es_419: Explora un mundo de conocimiento y mejora tus habilidades con nuestros cursos.

source: Filters
es_419: Filtros

source: Course Summary
es_419: Resumen del curso

source: Learners
es_419: Estudiantes

source: Specific Student...
es_419: Estudiante específico...

source: Test
es_419: Prueba

source: Files
es_419: Archivos

source: View in Cart
es_419: Ver en el carrito

source: Shopping Cart
es_419: Carro de la compra

source: Payment
es_419: Pago

source: Confirmation
es_419: Confirmación

source: Registration for:
es_419: Registro para:

source: Price per student:
es_419: Precio por alumno:

source: Qty:
es_419: Cantidad:

source: discount or activation code
es_419: código de descuento o activación

source: Apply
es_419: Aplicar

source: Must enter a valid code
es_419: Debe ingresar un código válido

source: After this purchase is complete, a receipt is generated with relative billing details and registration codes for students.
es_419: Una vez completada esta compra, se genera un recibo con los detalles de facturación relativos y los códigos de registro de los estudiantes.

source: After this purchase is complete, {username} will be enrolled in this course.
es_419: Una vez completada esta compra, {username} quedará inscrito en este curso.

source: code has been applied
es_419: se ha aplicado el código

source: Your Shopping cart is currently empty.
es_419: Su carrito de compras está actualmente vacío.

source: Discount Applied:
es_419: Descuento aplicado:

source: Add to Cart
es_419: añadir a la cesta

source: Billing Details
es_419: Detalles de facturación

source: Discount does not exist against code '{code}'.
es_419: No existe descuento para el código '{code}'.

source: You can proceed to payment at any point in time. Any additional information you provide will be included in your receipt.
es_419: Puede proceder al pago en cualquier momento. Cualquier información adicional que proporcione se incluirá en su recibo.

source: Purchasing Organizational Details
es_419: Detalles de la organización de compras

source: Purchasing organization
es_419: organización de compras

source: Purchase order number (if any)
es_419: Número de orden de compra (si lo hay)

source: Email Address
es_419: Dirección de correo electrónico

source: Additional Receipt Recipient
es_419: Destinatario de recibo adicional

source: If no additional billing details are populated the payment confirmation will be sent to the user making the purchase.
es_419: Si no se completan detalles de facturación adicionales, se enviará la confirmación de pago al usuario que realice la compra.

source: Payment processing occurs on a separate secure site.
es_419: El procesamiento del pago se realiza en un sitio seguro separado.

source: {platform_name} - Shopping Cart
es_419: {platform_name} - Carrito de compras

source: You have successfully been enrolled for {course_names}. The following receipt has been emailed to {receipient_emails}
es_419: Se ha inscrito correctamente en {course_names}. El siguiente recibo se ha enviado a {receipient_emails}.

source: Invoice
es_419: Factura

source: Date of purchase
es_419: Fecha de compra

source: Billed To Details
es_419: Detalles facturados a

source: View Dashboard
es_419: Ver panel

source: Payment not found in processor for given payment ID
es_419: Pago no encontrado en el procesador para el ID de pago indicado

source: The payment processor accepted an order whose number is not in our system.
es_419: El procesador de pagos aceptó un pedido cuyo número no está en nuestro sistema.

source: The amount charged by the processor {charged_amount} {charged_amount_currency} is different than the total cost of the order {total_cost} {total_cost_currency}.
es_419: El monto cobrado por el procesador {charged_amount} {charged_amount_currency} es diferente al costo total del pedido {total_cost} {total_cost_currency}.

source: Your payment has been canceled
es_419: Su pago ha sido cancelado

source: Failed to create payment preference
es_419: No se pudo crear la preferencia de pago

source: Sorry! Your payment could not be processed because an unexpected exception occurred. Please contact us at {email} for assistance.
es_419: ¡Lo sentimos! No se pudo procesar su pago debido a una excepción inesperada. Para obtener ayuda, contáctenos en {email}.

source: You have successfully purchased {number} course registration code for {course_names}.
es_419: Ha comprado con éxito el código de registro del curso {number} para {course_names}.

source: Please send each professional one of these unique registration codes to enroll into the course. The confirmation/receipt email you will receive has an example email template with directions for the individuals enrolling.
es_419: Envíe a cada profesional uno de estos códigos de registro únicos para inscribirse en el curso. El correo electrónico de confirmación que recibirá incluye un ejemplo de plantilla con instrucciones para la inscripción.

source: Print Receipt
es_419: Imprimir recibo

source: {site_name} - Confirm Enrollment
es_419: {site_name} - Confirmar inscripción

source: Confirm your enrollment for:
es_419: Confirma tu inscripción para:

source: You're about to activate an enrollment code for {course_name} by {site_name}. This code can only be used one time, so you should only activate this code if you're its intended recipient.
es_419: Estás a punto de activar un código de inscripción para {course_name} de {site_name}. Este código solo se puede usar una vez, así que solo debes activarlo si eres el destinatario.

source: The course you are enrolling for is full.
es_419: El curso en el que te estás inscribiendo está completo.

source: The course you are enrolling for is closed.
es_419: El curso en el que te estás inscribiendo está cerrado.

source: There was an error processing your redeem code.
es_419: Hubo un error al procesar su código de canje.

source: You're already enrolled for this course. Visit your {link_start}dashboard{link_end} to see the course.
es_419: Ya estás inscrito en este curso. Visita tu {link_start}panel de control{link_end} para ver el curso.

source: You have successfully enrolled in {course_name}. This course has now been added to your dashboard.
es_419: Te has inscrito correctamente en {course_name}. Este curso ya está añadido a tu panel de control.

source: You've clicked a link for an enrollment code that has already been used. Check your {link_start}course dashboard{link_end} to see if you're enrolled in the course, or contact your company's administrator.
es_419: Has hecho clic en un enlace para un código de inscripción que ya se ha usado. Consulta el {link_start}panel del curso{link_end} para ver si estás inscrito o contacta con el administrador de tu empresa.

source: Activate Course Enrollment
es_419: Activar la inscripción al curso

source: The following receipt has been emailed to {receipient_emails}
es_419: El siguiente recibo ha sido enviado por correo electrónico a {receipient_emails}

source: Used
es_419: Usada

source: There was an error processing your order!
es_419: ¡Hubo un error al procesar tu pedido!

source: Course Type
es_419: Tipo de curso

source: Course team members with the Staff role help you manage your course. Staff can enroll and unenroll learners, as well as modify their grades and access all course data. Staff also have access to your course in Studio and Insights. Any users not yet enrolled in the course will be automatically enrolled when added as Staff.
es_419: Los miembros del equipo del curso con el rol de Personal te ayudan a gestionar tu curso. El personal puede inscribir y desinscribir a los estudiantes, así como modificar sus calificaciones y acceder a todos los datos del curso. El personal también tiene acceso a tu curso en Studio e Insights. Cualquier usuario que aún no esté inscrito en el curso será inscrito automáticamente al ser añadido como Personal.

source: Course team members with the Limited Staff role help you manage your course. Limited Staff can enroll and unenroll learners, as well as modify their grades and access all course data. Limited Staff don't have access to your course in Studio. Any users not yet enrolled in the course will be automatically enrolled when added as Limited Staff.
es_419: Los miembros del equipo del curso con el rol de Personal Limitado te ayudan a gestionar tu curso. El Personal Limitado puede inscribir y desinscribir a los estudiantes, así como modificar sus calificaciones y acceder a todos los datos del curso. El Personal Limitado no tiene acceso a tu curso en Studio. Cualquier usuario que aún no esté inscrito en el curso será inscrito automáticamente al ser añadido como Personal Limitado.

source: Course team members with the Admin role help you manage your course. They can do all of the tasks that Staff can do, and can also add and remove the Staff and Admin roles, discussion moderation roles, and the beta tester role to manage course team membership. Any users not yet enrolled in the course will be automatically enrolled when added as Admin.
es_419: Los miembros del equipo del curso con el rol de Administrador te ayudan a gestionar tu curso. Pueden realizar todas las tareas que puede hacer el Personal, y también pueden añadir y eliminar los roles de Personal y Administrador, roles de moderación de discusiones y el rol de probador beta para gestionar la membresía del equipo del curso. Cualquier usuario que aún no esté inscrito en el curso será inscrito automáticamente al ser añadido como Administrador.

source: Beta Testers can see course content before other learners. They can make sure that the content works, but have no additional privileges. Any users not yet enrolled in the course will be automatically enrolled when added as Beta Tester.
es_419: Los Probadores Beta pueden ver el contenido del curso antes que otros estudiantes. Pueden asegurarse de que el contenido funcione, pero no tienen privilegios adicionales. Cualquier usuario que aún no esté inscrito en el curso será inscrito automáticamente al ser añadido como Probador Beta.

source: Discussion Admins can edit or delete any post, clear misuse flags, close and re-open threads, endorse responses, and see posts from all groups. Their posts are marked as 'staff'. They can also add and remove the discussion moderation roles to manage course team membership. Any users not yet enrolled in the course will be automatically enrolled when added as Discussion Admin
es_419: Los Administradores de Discusión pueden editar o eliminar cualquier publicación, borrar banderas de mal uso, cerrar y reabrir hilos, respaldar respuestas y ver publicaciones de todos los grupos. Sus publicaciones están marcadas como 'personal'. También pueden añadir y eliminar roles de moderación de discusiones para gestionar la membresía del equipo del curso. Cualquier usuario que aún no esté inscrito en el curso será inscrito automáticamente al ser añadido como Administrador de Discusión.

source: Course Data Researchers can access the data download tab. Any users not yet enrolled in the course will be automatically enrolled when added as Course Data Researcher.
es_419: Los Investigadores de Datos del Curso pueden acceder a la pestaña de descarga de datos. Cualquier usuario que aún no esté inscrito en el curso será inscrito automáticamente al ser añadido como Investigador de Datos del Curso.

source: Discussion Moderators can edit or delete any post, clear misuse flags, close and re-open threads, endorse responses, and see posts from all groups. Their posts are marked as 'staff'. They cannot manage course team membership by adding or removing discussion moderation roles. Any users not yet enrolled in the course will be automatically enrolled when added as Discussion Moderator
es_419: Los Moderadores de Discusión pueden editar o eliminar cualquier publicación, borrar banderas de mal uso, cerrar y reabrir hilos, respaldar respuestas y ver publicaciones de todos los grupos. Sus publicaciones están marcadas como 'personal'. No pueden gestionar la membresía del equipo del curso añadiendo o eliminando roles de moderación de discusiones. Cualquier usuario que aún no esté inscrito en el curso será inscrito automáticamente al ser añadido como Moderador de Discusión.

source: Group Community TAs are members of the community who help course teams moderate discussions. Group Community TAs see only posts by learners in their assigned group. They can edit or delete posts, clear flags, close and re-open threads, and endorse responses, but only for posts by learners in their group. Their posts are marked as 'Community TA'. Any users not yet enrolled in the course will be automatically enrolled when added as Group Community TA
es_419: Los Asistentes de la Comunidad de Grupo son miembros de la comunidad que ayudan a los equipos del curso a moderar discusiones. Los Asistentes de la Comunidad de Grupo solo ven las publicaciones de los estudiantes en su grupo asignado. Pueden editar o eliminar publicaciones, borrar banderas, cerrar y reabrir hilos y respaldar respuestas, pero solo para las publicaciones de los estudiantes en su grupo. Sus publicaciones están marcadas como 'Asistente de la Comunidad'. Cualquier usuario que aún no esté inscrito en el curso será inscrito automáticamente al ser añadido como Asistente de la Comunidad de Grupo.

source: Community TAs are members of the community who help course teams moderate discussions. They can see posts by learners in their assigned cohort or enrollment track, and can edit or delete posts, clear flags, close or re-open threads, and endorse responses. Their posts are marked as 'Community TA'. Any users not yet enrolled in the course will be automatically enrolled when added as Community TA
es_419: Los Asistentes de la Comunidad son miembros de la comunidad que ayudan a los equipos del curso a moderar discusiones. Pueden ver las publicaciones de los estudiantes en su cohorte asignada o pista de inscripción, y pueden editar o eliminar publicaciones, borrar banderas, cerrar o reabrir hilos y respaldar respuestas. Sus publicaciones están marcadas como 'Asistente de la Comunidad'. Cualquier usuario que aún no esté inscrito en el curso será inscrito automáticamente al ser añadido como Asistente de la Comunidad.

source: Choose one
es_419: Elige uno

source: Manage Tags
es_419: Administrar etiquetas

source: You have not selected any components yet.
es_419: Aún no has seleccionado ningún componente.

source: {button_start}Add components{button_end} from a content library to this problem bank.
es_419: {button_start}Agregar componentes{button_end} de una biblioteca de contenido a este banco de problemas

source: Save tags
es_419: Guardar etiquetas

source: Announcement
es_419: Anuncio

source: Anonymus User ID
es_419: ID de usuario anónimo

source: Iframe Tool
es_419: Herramienta Iframe

source: Raw HTML
es_419: HTML crudo

source: Zooming Image Tool
es_419: Herramienta de zoom de imagen

source: Discover
es_419: Descubrir

source: Powered by:
es_419: Desarrollado por:

source: Explore course
es_419: Explorar curso

source: Confirm Unenrollment
es_419: Confirmar cancelación de inscripción

source: Hello there!
es_419: ¡Hola!

source: Let's learn something today
es_419: ¡Aprendamos algo hoy!

source: Explore course topics
es_419: Explorar temas del curso

source: It looks like you haven't enrolled in any courses yet.
es_419: Parece que aún no te has inscrito en ningún curso.

source: We've got a world of knowledge waiting for you! Click on 'Discover'. Happy learning!
es_419: ¡Tenemos un mundo de conocimiento esperándote! Haz clic en 'Descubrir'. ¡Feliz aprendizaje!

source: Allowances
es_419: Ajustes

source: Select Exams
es_419: Seleccionar exámenes

source: Add Allowance
es_419: Agregar ajuste

source: Our Courses
es_419: Nuestros Cursos
