Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: Course Team Data
es_419: Datos del equipo del curso

source: Forum/discussion Data
es_419: Datos de Foros de discusión

source: Why export a library?
es_419: ¿Por qué exportar una Librería?

source: You may want to edit the XML in your library directly, outside of {studio_name}. You may want to create a backup copy of your library. Or, you may want to create a copy of your library that you can later import into another library instance and customize.
es_419: Puede querer editar directamente el archivo XML de su librería, fuera de {studio_name}. Es posible que desee crear una copia de seguridad de la librería. O es posible que desee crear una copia de la librería, que posteriormente puede importar y personalizar sobre otra librería.

source: Opening the downloaded file
es_419: Abriendo el archivo descargado

source: Use an archive program to extract the data from the .tar.gz file. Extracted data includes the library.xml file, as well as subfolders that contain library content.
es_419: Utilice un programa externo para extraer los datos del archivo .tar.gz. Los datos extraidos incluirán el archivo library.xml, así como las carpetas que contienen los objetos de la librería.

source: Learn more about exporting a library
es_419: Aprenda más sobre la exportación de una Librería

source: Why export a course?
es_419: ¿Cuales son las razones para exportar un curso?

source: You may want to edit the XML in your course directly, outside of {studio_name}. You may want to create a backup copy of your course. Or, you may want to create a copy of your course that you can later import into another course instance and customize.
es_419: Puede querer editar el archivo XML de su curso, fuera de {studio_name}. Es posible que desee crear una copia de seguridad del curso. O es posible que desee crear una copia del curso que posteriormente puede importar a otro curso y personalizarlo.

source: What content is exported?
es_419: ¿Que tipo de contenido es exportado?

source: The following content is exported.
es_419: El siguiente contenido es exportado.

source: Course content and structure
es_419: Contenido y Estructura del curso

source: Course dates
es_419: Fechas del curso

source: Grading policy
es_419: Política de evaluación

source: Any group configurations
es_419: Cualquier grupo de configuraciones

source: Settings on the Advanced Settings page, including MATLAB API keys and LTI passports
es_419: Ajustes en la Página de configuración Avanzada, incluyen MATLAB, llaves API y pasaportes LTI

source: The following content is not exported.
es_419: El siguiente contenido no es exportado.

source: Learner-specific content, such as learner grades and discussion forum data
es_419: Contenido específico del estudiante como calificaciones e información en el foro de discusión.

source: The course team
es_419: Equipo del curso

source: Use an archive program to extract the data from the .tar.gz file. Extracted data includes the course.xml file, as well as subfolders that contain course content.
es_419: Utilice un programa externo para extraer los datos del archivo .tar.gz. Los datos extraidos incluirán el archivo course.xml, así como las carpetas que contienen el contenido del curso.

source: Learn more about exporting a course
es_419: Aprenda más sobre el proceso de exportar cursos.

source: Export Course to Git
es_419: Exportar Curso a Git:

source: Export to Git
es_419: Exportar a Git

source: About Export to Git
es_419: Acerca de la exportación a Git

source: Use this to export your course to its git repository.
es_419: Utilice esta opción para exportar su curso a su repositorio de git.

source: This will then trigger an automatic update of the main LMS site and update the contents of your course visible there to students if automatic git imports are configured.
es_419: Esto dispararé una actualización automática del sitio LMS principal y actualizará los contenidos de su curso visibles a los estudiantes si la importación automática de git está configurada.

source: Export Course to Git:
es_419: Exportar Curso a Git:

source: giturl must be defined in your course settings before you can export to git.
es_419: giturl debe estar definida en la configuración del curso para que pueda exportar el curso a git.

source: Export Failed
es_419: La exportación falló

source: Export Succeeded
es_419: Exportación terminada

source: Your course:
es_419: Su curso:

source: Course git url:
es_419: Url git del curso:

source: Experiment Group Configurations
es_419: Configuraciones de Grupos de experimento

source: This module is disabled at the moment.
es_419: Este módulo está deshabilitado por el momento.

source: Enrollment track groups allow you to offer different course content to learners in each enrollment track. Learners enrolled in each enrollment track in your course are automatically included in the corresponding enrollment track group.
es_419: Los grupos de seguimiento de inscripción le permiten ofrecer contenido del curso diferente a los estudiantes en cada seguimiento de inscripción. Los estudiantes matriculados en cada pista de inscripción en su curso se incluyen automáticamente en el grupo de seguimiento de inscripción correspondiente.

source: On unit pages in the course outline, you can restrict access to components to learners based on their enrollment track.
es_419: En las páginas de la unidad en el esquema del curso, puede restringir el acceso a los componentes a los estudiantes basándose en su inscripción.

source: You cannot edit enrollment track groups, but you can expand each group to view details of the course content that is designated for learners in the group.
es_419: No puedes editar grupos inscritos, pero puedes expandir cada grupo para ver los detalles del contenido del curso que son designados para los estudiantes del grupo.

source: If you have cohorts enabled in your course, you can use content groups to create cohort-specific courseware. In other words, you can customize the content that particular cohorts see in your course.
es_419: Si usted tiene cohortes habilitadas en su curso, puede utilizar grupos de contenido para crear contenido específicos por cohortes. En otras palabras, se puede personalizar el contenido que determinadas cohortes verán en su curso.

source: Each content group that you create can be associated with one or more cohorts. In addition to making course content available to all learners, you can restrict access to some content to learners in specific content groups. Only learners in the cohorts that are associated with the specified content groups see the additional content.
es_419: Cada contenido del grupo que crees puede ser asociado con uno o mas cohortes. En adición a en hacer el contenido del curso disponible para todos los estudiantes, puedes restringir el acceso a algunos estudiantes en específcos grupos. Únicamente estudiantes en el cohorte que están asociados con el contenido del grupo específicos pueden ver contenido adicional.

source: Click {em_start}New content group{em_end} to add a new content group. To edit the name of a content group, hover over its box and click {em_start}Edit{em_end}. You can delete a content group only if it is not in use by a unit. To delete a content group, hover over its box and click the delete icon.
es_419: Haga clic en {em_start}Nuevo grupo de contenido{em_end} para añadir un nuevo grupo de contenido. Para editar el nombre de un grupo de contenido, pase el ratón sobre su cuadro y haga clic en {em_start}Editar{em_end}. Puede eliminar un grupo de contenido sólo si no está en uso por una unidad. Para eliminar un grupo de contenido, pase el ratón sobre su cuadro y haga clic en el icono de borrar.

source: Use experiment group configurations if you are conducting content experiments, also known as A/B testing, in your course. Experiment group configurations define how many groups of learners are in a content experiment. When you create a content experiment for a course, you select the group configuration to use.
es_419: Utilice las configuraciones de grupo de experimentos si está realizando experimentos de contenido, también conocidas como pruebas A/B, en su curso. Las configuraciones de grupos de experimento definen cómo muchos grupos de estudiantes están en un experimento de contenido. Cuando se crea un experimento de contenidos para un curso, se selecciona la configuración del grupo que se va a utilizar.

source: Click {em_start}New Group Configuration{em_end} to add a new configuration. To edit a configuration, hover over its box and click {em_start}Edit{em_end}. You can delete a group configuration only if it is not in use in an experiment. To delete a configuration, hover over its box and click the delete icon.
es_419: Haga clic en {em_start}nueva configuración de Grupo{em_end} para añadir una nueva configuración. Para editar una configuración, pase el ratón sobre su cuadro y haga clic en {em_start}Editar{em_end}. Puede eliminar una configuración de grupo sólo si no está en uso en un experimento. Para eliminar una configuración, pase el ratón sobre su cuadro y haga clic en el icono de borrar.

source: Welcome
es_419: Bienvenido

source: Welcome to {studio_name}
es_419: Bienvenido a {studio_name}

source: {studio_name} helps manage your online courses, so you can focus on teaching them
es_419: {studio_name} le ayuda a administrar sus cursos en línea, para que pueda enfocarse en enseñarlos

source: {studio_name}'s Many Features
es_419: Diferentes características de {studio_name}

source: {studio_name} Helps You Keep Your Courses Organized
es_419: {studio_name} le ayuda a mantener organizados sus cursos

source: Enlarge image
es_419: Agrandar imagen

source: Keeping Your Course Organized
es_419: Manteniendo su curso Organizado

source: The backbone of your course is how it is organized. {studio_name} offers an {strong_start}Outline{strong_end} editor, providing a simple hierarchy and easy drag and drop to help you and your students stay organized.
es_419: La columna vertebral de su curso es la forma como está organizado. {studio_name} ofrece un editor para la {strong_start}Estructura del curso{strong_end}, proporcionando una jerarquía simple y fácil de arrastrar y soltar para ayudarle a usted y a sus estudiantes a mantenerse organizados.

source: Simple Organization For Content
es_419: Organización simple para los contenidos

source: {studio_name} uses a simple hierarchy of {strong_start}sections{strong_end} and {strong_start}subsections{strong_end} to organize your content.
es_419: {studio_name} utiliza una sencilla jerarquía de {strong_start}secciones{strong_end} y {strong_start}subsecciones{strong_end} para organizar e contenido.

source: Change Your Mind Anytime
es_419: Cambie de opinión en cualquier momento

source: Draft your outline and build content anywhere. Simple drag and drop tools let you reorganize quickly.
es_419: Diseñe su estructura de curso y cree contenido en cualquier lugar. Podrá reorganizarlo rápidamente con herramientas simples de arrastrar y soltar.

source: Go A Week Or A Semester At A Time
es_419: Trabaje semana a semana o todo el semestre de una sola vez

source: Build and release {strong_start}sections{strong_end} to your students incrementally. You don't have to have it all done at once.
es_419: Construya y libere las {strong_start}secciones{strong_end} para sus estudiantes de forma incremental. No tiene que tener todo terminado de una sola vez.

source: Learning is More than Just Lectures
es_419: Aprender es mas que solo clases

source: {studio_name} lets you weave your content together in a way that reinforces learning. Insert videos, discussions, and a wide variety of exercises with just a few clicks.
es_419: {studio_name} le permite entrelazar su contenido en una forma que refuerza el aprendizaje. Inserte vídeos, discusiones y una amplia variedad de ejercicios con solo unos cuantos clics.

source: Create Learning Pathways
es_419: Cree caminos de aprendizaje

source: Help your students understand one concept at a time with multimedia, HTML, and exercises.
es_419: Ayude a sus estudiantes a entender un concepto a la vez con una pieza multimedia, HTML y ejercicios.

source: Work Visually, Organize Quickly
es_419: Trabaje visualmente, Organize rápidamente

source: Work visually and see exactly what your students will see. Reorganize all your content with drag and drop.
es_419: Trabaje visualmente y vea lo que sus estudiantes verán. Reorganize todo su contenido arrastrando y soltando.

source: A Broad Library of Problem Types
es_419: Un amplia librería de tipo s de problemas

source: It's more than just multiple choice. {studio_name} supports more than a dozen types of problems to challenge your learners.
es_419: Es algo más que múltiples opciones. {studio_name} admite más de una docena de tipos de problemas para desafiar a tus estudiantes.

source: {studio_name} Gives You Simple, Fast, and Incremental Publishing. With Friends.
es_419: {studio_name} Le da simple, rápida y publicación incrementales. Con amigos

source: Simple, Fast, and Incremental Publishing. With Friends.
es_419: Publicación simple, rápida e incremental. Con Amigos.

source: {studio_name} works like web applications you already know, yet understands how you build curriculum. Instant publishing to the web when you want it, incremental release when it makes sense. And with co-authors, you can have a whole team building a course, together.
es_419: {studio_name} trabaja como una aplicación web que ya se conoce, sin embargo entiende cómo se crea el plan de estudios. La publicación instantánea en la web cuando se desee, versión incremental cuando sea necesario. Y con los co-autores, se puede tener todo un equipo para la construcción del curso, trabajndo conjuntamente.

source: Instant Changes
es_419: Cambios instantaneos

source: Caught a bug? No problem. When you want, your changes go live when you click Save.
es_419: ¿Ha encontrado un error? No hay problema. Cuando quiera, sus cambios quedarán al aire cuando haga clic en Guardar.

source: Release-On Date Publishing
es_419: Fecha de publicación de la liberación

source: When you've finished a {strong_start}section{strong_end}, pick when you want it to go live and {studio_name} takes care of the rest. Build your course incrementally.
es_419: Cuando haya terminado una {strong_start}sección{strong_end}, elija cuando desea que esta sea visible para los estudiantes y {studio_name} se encargará del resto. Construya su curso de manera incremental.

source: Work in Teams
es_419: Trabaje en equipos

source: Co-authors have full access to all the same authoring tools. Make your course better through a team effort.
es_419: Los coautores tienen acceso completo a las herramientas de construcción. Haga sus cursos mejores a través del trabajo en equipo.

source: Sign Up for {studio_name} Today!
es_419: ¡Regístrese en {studio_name} hoy!

source: Sign Up & Start Making Your {platform_name} Course
es_419: Regístrese y comience a elaborar su curso en {platform_name}

source: Already have a {studio_name} Account? Sign In
es_419: ¿Ya tiene una cuenta de {studio_name} ? Inicie sesión

source: Outlining Your Course
es_419: Delineando su curso

source: Simple two-level outline to organize your course. Drag and drop, and see your course at a glance.
es_419: Estructura simple de dos niveles para la organización de su curso. Arrastre y suelte los elementos y vea su curso de forma general.

source: More than Just Lectures
es_419: Más que unas simples clases

source: Quickly create videos, text snippets, inline discussions, and a variety of problem types.
es_419: Cree rápidamente videos, snippets de texto, discusiones y una amplia variedad de tipos de problemas.

source: Publishing on Date
es_419: Publicación en Fecha

source: Simply set the date of a section or subsection, and {studio_name} will publish it to your students for you.
es_419: Solo defina la fecha de una sección o subsección y {studio_name} publicará a los estudiantes por usted.

source: We're having trouble rendering your component
es_419: Se están presentando problemas para visualizar su componente

source: Students will not be able to access this component. Re-edit your component to fix the error.
es_419: Los estudiantes no podrán acceder este componente. Modifique nuevamente el componente para corregir el error.

source: Library Import
es_419: Importar Librería

source: Course Import
es_419: Importación de curso

source: Be sure you want to import a library before continuing. The contents of the imported library will replace the contents of the existing library. {em_start}You cannot undo a library import{em_end}. Before you proceed, we recommend that you export the current library, so that you have a backup copy of it.
es_419: Asegúrese de querer importar una librería antes de continuar. El contenido de la librería importada reemplazará todo el contenido de la librería existente. {em_start}Esta operación no se puede revertir{em_end}. Recomendamos que antes de proceder, exporte la librería actual para que cuente con una copia de respaldo de la misma.

source: The library that you import must be in a .tar.gz file (that is, a .tar file compressed with GNU Zip). This .tar.gz file must contain a library.xml file. It may also contain other files.
es_419: La librería que desea exportar debe estar en un archivo .tar.gz (es decir, un archivo .tar comprimido con GNU Zip). Este archivo .tar.gz debe contener un archivo library.xml. También puede contener otros archivos.

source: The import process has five stages. During the first two stages, you must stay on this page. You can leave this page after the Unpacking stage has completed. We recommend, however, that you don't make important changes to your library until the import operation has completed.
es_419: El proceso de importar tiene cinco etapas. Durante las dos primeras etapas, debe permanecer en esta página. Después de que el proceso de descompresión ha terminado puede abandonar esta página, sin embargo, recomendamos que no haga cambios importantes a la librería hasta que el proceso de importación haya terminado.

source: Be sure you want to import a course before continuing. The contents of the imported course will replace the contents of the existing course. {em_start}You cannot undo a course import{em_end}. Before you proceed, we recommend that you export the current course, so that you have a backup copy of it.
es_419: Asegúrese de querer importar un curso antes de continuar. El contenido del curso importado reemplazará todo el contenido del curso existente. {em_start}Esta operación no se puede revertir{em_end}. Recomendamos que primero exporte el curso actual para que cuente con una copia de respaldo del mismo.

source: The course that you import must be in a .tar.gz file (that is, a .tar file compressed with GNU Zip). This .tar.gz file must contain a course.xml file. It may also contain other files.
es_419: El curso que desea exportar debe estar en un archivo .tar.gz (es decir, un archivo .tar comprimido con GNU Zip). Este archivo .tar.gz debe contener un archivo course.xml. También puede contener otros archivos.

source: The import process has five stages. During the first two stages, you must stay on this page. You can leave this page after the Unpacking stage has completed. We recommend, however, that you don't make important changes to your course until the import operation has completed.
es_419: El proceso de importar tiene cinco etapas. Durante las dos primeras etapas, debe permanecer en esta página. Después de que el proceso de descompresión ha terminado puede abandonar esta página, sin embargo, recomendamos que no haga cambios importantes al curso hasta que el proceso de importación haya terminado.

source: Select a .tar.gz File to Replace Your Library Content
es_419: Seleccione un archivo .tar.gz para reemplazar el contenido de su Librería

source: Select a .tar.gz File to Replace Your Course Content
es_419: Seleccione un archivo .tar.gz para reemplazar el contenido de su curso.

source: Choose a File to Import
es_419: Seleccione un archivo para importar

source: File Chosen:
es_419: Archivo seleccionado:

source: Replace my library with the selected file
es_419: Reemplazar mi Librería con el archivo seleccionado

source: Replace my course with the selected file
es_419: Reemplazar mi curso con el archivo seleccionado

source: Library Import Status
es_419: Estado de importación de Librería

source: Course Import Status
es_419: Estado de la importación del curso

source: Transferring your file to our servers
es_419: Transfiriendo su archivo a nuestros servidores

source: Unpacking
es_419: Desempaquetando

source: Expanding and preparing folder/file structure (You can now leave this page safely, but avoid making drastic changes to content until this import is complete)
es_419: Expandiendo y preparando la estructura de carpetas y archivos. (ya puede abandonar esta página de forma segura, pero evite hacer cambios drásticos hasta que la importación haya sido terminada)

source: Verifying
es_419: Verificando

source: Reviewing semantics, syntax, and required data
es_419: Revisando semántica, sintaxis y datos requeridos

source: Updating Library
es_419: Actualizando Librería

source: Updating Course
es_419: Actualizando el curso

source: Integrating your imported content into this library. This process might take longer with larger libraries.
es_419: Integrando su contenido importado con esta librería. Esto puede tardar un tiempo, sobre todo en librerías grandes.

source: Integrating your imported content into this course. This process might take longer with larger courses.
es_419: Integrando su contenido importado con el curso. Esto puede tardar un tiempo, sobre todo en cursos grandes.

source: Your imported content has now been integrated into this library
es_419: Su contenido importado ahora ha sido integrado en esta Librería

source: Your imported content has now been integrated into this course
es_419: Su curso importado ahora ha sido integrado en este curso

source: View Updated Library
es_419: Ver Librería actualizada

source: View Updated Outline
es_419: Ver la estructura actualizada

source: Why import a library?
es_419: ¿Por qué importar una Librería?

source: You might want to update an existing library to a new version, or replace an existing library entirely. You might also have developed a library outside of {studio_name}.
es_419: Es posible que desee actualizar una Librería existente a una nueva versión, o reemplazar una Librería existente por completo. También puede ser que haya desarrollado una Librería fuera de {studio_name}.

source: Note: Library content is not automatically updated in courses
es_419: Nota: El contenido de la Librería no es actualizado automáticamente en los cursos

source: If you change and import a library that is referenced by randomized content blocks in one or more courses, those courses do not automatically use the updated content. You must manually refresh the randomized content blocks to bring them up to date with the latest library content.
es_419: Si cambia y luego importa una librería que es referenciada por un bloque de contenido aleatorio en uno o más cursos, esos cursos no usarán automáticamente los contenidos actualizados. Debe manualmente refrescar los bloques de contenido para actualizarlos con el último contenido de la librería.

source: Learn more about importing a library
es_419: Aprenda más sobre el proceso de importar una Librería

source: Why import a course?
es_419: ¿Cuales son las razones para importar un curso?
