Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: We will charge the subscription fee for your next billing cycle at the end of the free trial period. Your subscription will automatically renew according to your subscription settings (e.g., monthly or annually) unless you cancel your subscription prior to the end of the free trial period. For more information on how to view applicable fees and dates of your free trial period, visit our Support Page.
es_419: Cobraremos la tarifa de suscripción para su próximo ciclo de facturación al final del período de prueba gratuito. Su suscripción se renovará automáticamente de acuerdo con su configuración de suscripción (por ejemplo, mensual o anual) a menos que cancele su suscripción antes de que finalice el período de prueba gratuito. Para obtener más información sobre cómo ver las tarifas aplicables y las fechas de su período de prueba gratuito, visite nuestra página de soporte.

source: When these Terms mention “Titan Education and Learning System,” they’re referring to the Titan Education and Learning System entity that you’re contracting with. If you’re a student, your contracting entity and governing law will generally be determined based on your location.
es_419: Cuando estos Términos mencionan “Titan Education and Learning System”, se refieren a la entidad Titan Education and Learning System con la que usted está contratando. Si es estudiante, su entidad contratante y la ley aplicable generalmente se determinarán en función de su ubicación.

source: When you enroll in a course or other content, you get a license from us to view it via the Titan Education and Learning System Services and no other use. Don’t try to transfer or resell content in any way. We generally grant you a lifetime access license, except when we must disable the content because of legal or policy reasons or for enrollments via Subscription Plans.
es_419: Cuando se inscribe en un curso u otro contenido, obtiene una licencia nuestra para verlo a través de los servicios del sistema Titan Education and Learning y ningún otro uso. No intente transferir ni revender contenido de ninguna manera. Generalmente le otorgamos una licencia de acceso de por vida, excepto cuando debemos desactivar el contenido por motivos legales o de políticas o para inscripciones a través de Planes de Suscripción.

source: When you interact directly with a student or an instructor, you must be careful about the types of personal information that you share. While we restrict the types of information instructors may request from students, we do not control what students and instructors do with the information they obtain from other users on the platform. You should not share your email or other personal information about you for your safety.
es_419: Cuando interactúa directamente con un estudiante o un instructor, debe tener cuidado con los tipos de información personal que comparte. Si bien restringimos los tipos de información que los instructores pueden solicitar a los estudiantes, no controlamos lo que los estudiantes y los instructores hacen con la información que obtienen de otros usuarios en la plataforma. No debe compartir su correo electrónico u otra información personal sobre usted por su seguridad.

source: When you make a payment, you agree to use a valid payment method. If you aren’t happy with your content, Titan Education and Learning System offers a 30-day refund or credit for most content purchases.
es_419: Cuando realiza un pago, acepta utilizar un método de pago válido. Si no está satisfecho con su contenido, Titan Education and Learning System ofrece un reembolso o crédito de 30 días para la mayoría de las compras de contenido.

source: When you make a purchase, you agree not to use an invalid or unauthorized payment method. If your payment method fails and you still get access to the content you are enrolling in, you agree to pay us the corresponding fees within thirty (30) days of notification from us. We reserve the right to disable access to any content for which we have not received adequate payment.
es_419: Cuando realiza una compra, acepta no utilizar un método de pago no válido o no autorizado. Si su método de pago falla y aún obtiene acceso al contenido en el que se está inscribiendo, acepta pagarnos las tarifas correspondientes dentro de los treinta (30) días posteriores a nuestra notificación. Nos reservamos el derecho de desactivar el acceso a cualquier contenido por el cual no hayamos recibido el pago adecuado.

source: When you post content, comments, questions, reviews, and when you submit to us ideas and suggestions for new features or improvements, you authorize Titan Education and Learning System to use and share this content with anyone, distribute it and promote it on any platform and in any media, and to make modifications or edits to it as we see fit.
es_419: Cuando publica contenido, comentarios, preguntas, reseñas y cuando nos envía ideas y sugerencias para nuevas funciones o mejoras, autoriza a Titan Education and Learning System a usar y compartir este contenido con cualquier persona, distribuirlo y promocionarlo en cualquier plataforma y en cualquier medio, y a realizar modificaciones o ediciones como mejor nos parezca.

source: When you use our Services, you will find links to other websites that we don’t own or control. We are not responsible for the content or any other aspect of these third-party sites, including their collection of information about you. You should also read their terms and conditions and privacy policies.
es_419: Cuando utiliza nuestros Servicios, encontrará enlaces a otros sitios web que no son de nuestra propiedad ni controlamos. No somos responsables del contenido ni de ningún otro aspecto de estos sitios de terceros, incluida la recopilación de información sobre usted. También debe leer sus términos y condiciones y políticas de privacidad.

source: With Analytics and Data Enrichment Services: As part of our use of third-party analytics tools like Google Analytics and data enrichment services like ZoomInfo, we share certain contact information, Account Data, System Data, Usage Data (as detailed in Section 1), or de-identified data as needed. De-identified data means data where we’ve removed things like your name and email address and replaced it with a token ID. This allows these providers to provide analytics services or match your data with publicly-available database information (including contact and social information from other sources). We do this to communicate with you in a more effective and customized manner.
es_419: Con servicios de análisis y enriquecimiento de datos: como parte de nuestro uso de herramientas de análisis de terceros como Google Analytics y servicios de enriquecimiento de datos como ZoomInfo, compartimos cierta información de contacto, datos de cuenta, datos del sistema, datos de uso (como se detalla en la Sección 1) o datos no identificados según sea necesario. Los datos no identificados significan datos en los que eliminamos elementos como su nombre y dirección de correo electrónico y los reemplazamos con una identificación simbólica. Esto permite a estos proveedores brindar servicios de análisis o comparar sus datos con información de bases de datos disponible públicamente (incluida información social y de contacto de otras fuentes). Hacemos esto para comunicarnos con usted de una manera más efectiva y personalizada.

source: With Business Partners: We have agreements with other websites and platforms to distribute our Services and drive traffic to Titan Education and Learning System. For example, we work with Benesse in Japan. Depending on your location, we may share your data with these partners.
es_419: Con socios comerciales: tenemos acuerdos con otros sitios web y plataformas para distribuir nuestros Servicios y dirigir el tráfico a Titan Education and Learning System. Por ejemplo, trabajamos con Benesse en Japón. Dependiendo de su ubicación, podemos compartir sus datos con estos socios.

source: With Other Students and Instructors: Depending on your settings, your shared content and profile data may be publicly viewable, including to other students and instructors. If you ask a question to an instructor or teaching assistant, your information (including your name) may also be publicly viewable.
es_419: Con otros estudiantes e instructores: dependiendo de su configuración, su contenido compartido y sus datos de perfil pueden ser visibles públicamente, incluso para otros estudiantes e instructores. Si le hace una pregunta a un instructor o asistente de enseñanza, su información (incluido su nombre) también puede ser visible públicamente.

source: With Service Providers, Contractors, and Agents: We share your data with third-party companies who perform services on our behalf, like payment processing, fraud and abuse prevention, data analysis, marketing and advertising services (including retargeted advertising), email and hosting services, and customer services and support. These service providers may access your personal data and are required to use it solely as we direct, to provide our requested service.
es_419: Con proveedores de servicios, contratistas y agentes: compartimos sus datos con empresas de terceros que prestan servicios en nuestro nombre, como procesamiento de pagos, prevención de fraude y abuso, análisis de datos, servicios de marketing y publicidad (incluida la publicidad reorientada), servicios de alojamiento y correo electrónico, y servicios y soporte al cliente. Estos proveedores de servicios pueden acceder a sus datos personales y están obligados a utilizarlos únicamente según nuestras indicaciones para proporcionar el servicio solicitado.

source: With Titan Education and Learning System Affiliates: We may share your data within our corporate family of companies that are related by common ownership or control to enable or support us in providing the Services.
es_419: Con afiliados de Titan Education and Learning System: podemos compartir sus datos dentro de nuestra familia corporativa de empresas que están relacionadas por propiedad o control común para permitirnos o apoyarnos en la prestación de los Servicios.

source: With Your Instructors: We share data that we have about you (except your email address) with instructors or teaching assistants for educational content you access or request information about, so they can improve their content for you and other students. This data may include things like your city, country, browser language, operating system, device settings, the site that brought you to Titan Education and Learning System, and your activities on Titan Education and Learning System. If we collect additional data about you (like age or gender), we may share that too. We will not share your email address with instructors or teaching assistants.
es_419: Con sus instructores: compartimos los datos que tenemos sobre usted (excepto su dirección de correo electrónico) con instructores o asistentes de enseñanza para el contenido educativo al que accede o sobre el que solicita información, para que puedan mejorar su contenido para usted y otros estudiantes. Estos datos pueden incluir cosas como su ciudad, país, idioma del navegador, sistema operativo, configuración del dispositivo, el sitio que lo llevó a Titan Education and Learning System y sus actividades en Titan Education and Learning System. Si recopilamos datos adicionales sobre usted (como edad o sexo), también podemos compartirlos. No compartiremos su dirección de correo electrónico con instructores o asistentes de enseñanza.

source: With Your Permission: With your consent, we may share data to third parties outside the scope of this Privacy Policy.
es_419: Con su permiso: con su consentimiento, podemos compartir datos con terceros fuera del alcance de esta Política de privacidad.

source: You agree that by registering, accessing, or using our Services, you are agreeing to enter into a legally binding contract with Titan Education and Learning System. If you do not agree to these Terms, do not register, access, or otherwise use any of our Services.
es_419: Usted acepta que al registrarse, acceder o utilizar nuestros Servicios, acepta celebrar un contrato legalmente vinculante con Titan Education and Learning System. Si no está de acuerdo con estos Términos, no se registre, acceda ni utilice ninguno de nuestros Servicios.

source: You agree to pay the fees for content that you purchase, and you authorize us to charge your debit or credit card or process other means of payment (such as direct debit, or mobile wallet) for those fees. Titan Education and Learning System works with payment service providers to offer you the most convenient payment methods in your country and to keep your payment information secure. We may update your payment methods using information provided by our payment service providers. Check out our Privacy Policy for more details.
es_419: Usted acepta pagar las tarifas por el contenido que compra y nos autoriza a cargar esas tarifas en su tarjeta de débito o crédito o procesar otros medios de pago (como débito directo o billetera móvil). Titan Education and Learning System trabaja con proveedores de servicios de pago para ofrecerle los métodos de pago más convenientes en su país y mantener segura su información de pago. Podemos actualizar sus métodos de pago utilizando la información proporcionada por nuestros proveedores de servicios de pago. Consulte nuestra Política de privacidad para obtener más detalles.

source: You and we agree that no joint venture, partnership, employment, contractor, or agency relationship exists between us.
es_419: Usted y nosotros aceptamos que no existe ninguna relación de empresa conjunta, sociedad, empleo, contratista o agencia entre nosotros.

source: You can only use Titan Education and Learning System for lawful purposes. You’re responsible for all the content that you post on our platform. You should keep the reviews, questions, posts, courses and other content you upload in line with our Trust & Safety Guidelines and the law, and respect the intellectual property rights of others. We can ban your account for repeated or major offenses. If you think someone is infringing your copyright on our platform, let us know.
es_419: Sólo puede utilizar Titan Education and Learning System para fines legales. Eres responsable de todo el contenido que publicas en nuestra plataforma. Debe mantener las reseñas, preguntas, publicaciones, cursos y otro contenido que cargue de acuerdo con nuestras Pautas de confianza y seguridad y la ley, y respetar los derechos de propiedad intelectual de otros. Podemos prohibir su cuenta por delitos repetidos o graves. Si cree que alguien está infringiendo sus derechos de autor en nuestra plataforma, háganoslo saber.

source: You can terminate your account at any time by following the steps here. Check our Privacy Policy to see what happens when you terminate your account.
es_419: Puede cancelar su cuenta en cualquier momento siguiendo los pasos aquí. Consulte nuestra Política de privacidad para ver qué sucede cuando cancela su cuenta.

source: You may cancel your subscription by following the steps outlined on our Support Page. If you cancel your subscription to a Subscription Plan, your access to that Subscription Plan will automatically end on the last day of your billing period. On cancellation, you will not be entitled to receive a refund or credit of any fees already paid for your subscription, unless otherwise required by applicable law. For clarity, cancellation of a subscription does not terminate your Titan Education and Learning System account.
es_419: Puede cancelar su suscripción siguiendo los pasos descritos en nuestra página de soporte. Si cancela su suscripción a un Plan de suscripción, su acceso a ese Plan de suscripción finalizará automáticamente el último día de su período de facturación. Al cancelar, no tendrá derecho a recibir un reembolso o crédito de ninguna tarifa ya pagada por su suscripción, a menos que la ley aplicable exija lo contrario. Para mayor claridad, la cancelación de una suscripción no cancela su cuenta del Titan Education and Learning System.

source: You may not access or use the Services or create an account for unlawful purposes. Your use of the Services and behavior on our platform must comply with applicable local or national laws or regulations of your country. You are solely responsible for the knowledge of and compliance with such laws and regulations that are applicable to you.
es_419: No puede acceder ni utilizar los Servicios ni crear una cuenta con fines ilegales. Su uso de los Servicios y su comportamiento en nuestra plataforma deben cumplir con las leyes o regulaciones locales o nacionales aplicables de su país. Usted es el único responsable del conocimiento y cumplimiento de las leyes y regulaciones que le sean aplicables.

source: You may not assign or transfer these Terms (or the rights and licenses granted under them). For example, if you registered an account as an employee of a company, your account cannot be transferred to another employee. We may assign these Terms (or the rights and licenses granted under them) to another company or person without restriction. Nothing in these Terms confers any right, benefit, or remedy on any third-party person or entity. You agree that your account is non-transferable and that all rights to your account and other rights under these Terms terminate upon your death.
es_419: No puede ceder ni transferir estos Términos (o los derechos y licencias otorgados en virtud de ellos). Por ejemplo, si registró una cuenta como empleado de una empresa, su cuenta no puede transferirse a otro empleado. Podemos ceder estos Términos (o los derechos y licencias otorgados en virtud de ellos) a otra empresa o persona sin restricciones. Nada en estos Términos confiere ningún derecho, beneficio o recurso a ninguna persona o entidad tercera. Usted acepta que su cuenta no es transferible y que todos los derechos sobre su cuenta y otros derechos bajo estos Términos terminarán con su muerte.

source: You may not share your account login credentials with anyone else. You are responsible for what happens with your account and Titan Education and Learning System will not intervene in disputes between students or instructors who have shared account login credentials. You must notify us immediately upon learning that someone else may be using your account without your permission (or if you suspect any other breach of security) by contacting our Support Team. We may request some information from you to confirm that you are indeed the owner of your account.
es_419: No puede compartir las credenciales de inicio de sesión de su cuenta con nadie más. Usted es responsable de lo que suceda con su cuenta y Titan Education and Learning System no intervendrá en disputas entre estudiantes o instructores que hayan compartido las credenciales de inicio de sesión de la cuenta. Debe notificarnos inmediatamente al enterarse de que otra persona puede estar usando su cuenta sin su permiso (o si sospecha de cualquier otra violación de seguridad) comunicándose con nuestro equipo de soporte. Es posible que le solicitemos cierta información para confirmar que usted es efectivamente el propietario de su cuenta.

source: You need an account for most activities on our platform, including to purchase and access content or to submit content for publication. When setting up and maintaining your account, you must provide and continue to provide accurate and complete information, including a valid email address. You have complete responsibility for your account and everything that happens on your account, including for any harm or damage (to us or anyone else) caused by someone using your account without your permission. This means you need to be careful with your password. You may not transfer your account to someone else or use someone else’s account. If you contact us to request access to an account, we will not grant you such access unless you can provide us with the information that we need to prove you are the owner of that account. In the event of the death of a user, the account of that user will be closed.
es_419: Necesita una cuenta para la mayoría de las actividades en nuestra plataforma, incluso para comprar y acceder a contenido o enviar contenido para su publicación. Al configurar y mantener su cuenta, debe proporcionar y continuar proporcionando información precisa y completa, incluida una dirección de correo electrónico válida. Usted tiene total responsabilidad por su cuenta y por todo lo que suceda en ella, incluido cualquier daño (a nosotros o a cualquier otra persona) causado por alguien que use su cuenta sin su permiso. Esto significa que debes tener cuidado con tu contraseña. No puede transferir su cuenta a otra persona ni utilizar la cuenta de otra persona. Si se comunica con nosotros para solicitar acceso a una cuenta, no le otorgaremos dicho acceso a menos que pueda proporcionarnos la información que necesitamos para demostrar que es el propietario de esa cuenta. En caso de fallecimiento de un usuario, se cerrará la cuenta de ese usuario.

source: You need an account for most activities on our platform. Keep your password somewhere safe, because you’re responsible for all activity associated with your account. If you suspect someone else is using your account, let us know by contacting our Support Team. You must have reached the age of consent for online services in your country to use Titan Education and Learning System.
es_419: Necesita una cuenta para la mayoría de las actividades en nuestra plataforma. Guarde su contraseña en un lugar seguro, porque usted es responsable de toda la actividad asociada con su cuenta. Si sospecha que alguien más está usando su cuenta, infórmenos comunicándose con nuestro equipo de soporte. Debe haber alcanzado la edad de consentimiento para los servicios en línea en su país para utilizar Titan Education and Learning System.

source: You retain ownership of content you post to our platform, including your courses. We’re allowed to share your content to anyone through any media, including promoting it via advertising on other websites. The content you post as a student or instructor (including courses) remains yours. By posting courses and other content, you allow Titan Education and Learning System to reuse and share it but you do not lose any ownership rights you may have over your content. If you are an instructor, be sure to understand the content licensing terms that are detailed in the Instructor Terms.
es_419: Usted conserva la propiedad del contenido que publica en nuestra plataforma, incluidos sus cursos. Se nos permite compartir su contenido con cualquier persona a través de cualquier medio, incluida la promoción a través de publicidad en otros sitios web. El contenido que publica como estudiante o instructor (incluidos los cursos) sigue siendo suyo. Al publicar cursos y otro contenido, usted permite que Titan Education and Learning System lo reutilice y lo comparta, pero no pierde ningún derecho de propiedad que pueda tener sobre su contenido. Si es instructor, asegúrese de comprender los términos de licencia de contenido que se detallan en los Términos del instructor.

source: Your continued use of our Services after changes become effective shall mean that you accept those changes. Any revised Terms shall supersede all previous Terms.
es_419: Su uso continuado de nuestros Servicios después de que los cambios entren en vigencia significará que acepta dichos cambios. Cualquier Términos revisados ​​sustituirá a todos los Términos anteriores.
