Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: Search for a course
es_419: Buscar curso

source: Welcome to {platform_name}
es_419: Bienvenido a la plataforma {platform_name}

source: It works! Powered by Open edX{registered_trademark}
es_419: ¡Funciona! Impulsado por Open edX{registered_trademark}

source: Invalid email change key
es_419: Clave de cambio de correo electrónico inválida

source: This e-mail key is not valid. Please check:
es_419: Esta clave de correo electrónica no es válida. Por favor revisar:

source: Was this key already used? Check whether the e-mail change has already happened.
es_419: ¿Esta clave ya se había utilizado? Por favor revisa si el cambio de correo electrónico ya fue realizado.

source: Did your e-mail client break the URL into two lines?
es_419: ¿Tu cliente de correo electrónico separó la URL en dos líneas?

source: The keys are valid for a limited amount of time. Has the key expired?
es_419: Las claves son válidas por un tiempo limitado. ¿Ha expirado su clave?

source: External resource
es_419: Recurso externo

source: {points} / {total_points} points
es_419: {points}/{total_points} puntaje

source: {total_points} points possible
es_419: {total_points} puntaje posible

source: View resource in a new window
es_419: Ver recurso en una nueva ventana

source: Please provide launch_url. Click "Edit", and fill in the required fields.
es_419: Por favor proveer launch_url. Clic en "Editar", y completar los campos necesarios.

source: Feedback on your work from the grader:
es_419: Retroalimentación de tu trabajo por parte del evaluador

source: Press to Launch
es_419: Haz clic para lanzar

source: Manage student accounts
es_419: Administrar las cuentas de estudiantes

source: Username:
es_419: Usuario:

source: Profile:
es_419: Perfil:

source: Image:
es_419: Imagen

source: Name:
es_419: Nombre

source: Choose an action:
es_419: Elegir una acción:

source: View Profile
es_419: Ver perfil

source: Disable Account
es_419: Desactivar Cuenta

source: Reenable Account
es_419: Reactivar Cuenta

source: Remove Profile Image
es_419: Eliminar foto de perfil

source: Students whose accounts have been disabled
es_419: Estudiantes cuyas cuentas han sido desactivadas

source: (reload your page to refresh)
es_419: (Recargar la página para actualizar)

source: working
es_419: trabajando

source: There has been an error on the {platform_name} servers
es_419: Ha habido un error en los servidores de {platform_name}

source: We're sorry, this module is temporarily unavailable. Our staff is working to fix it as soon as possible.
es_419: Lo sentimos, este módulo está temporalmente no disponible. Nuestro staff está trabajando para arreglarlo lo antes posible.

source: Raw data:
es_419: Datos planos:

source: Course View
es_419: Ver curso

source: View this course as:
es_419: Ver este curso como:

source: Staff
es_419: Equipo

source: Learner
es_419: Estudiante

source: Specific learner
es_419: Estudiante específico

source: Learner in {content_group}
es_419: Estudiante en {content_group}

source: Username or email:
es_419: Nombre de usuario o correo electrónico

source: Set preview mode
es_419: Configurar modo de vista previa

source: You are now viewing the course as {i_start}{user_name}{i_end}.
es_419: Ahora estás viendo el curso como {i_start}{user_name}{i_end}.

source: View in Studio
es_419: Ver en Studio

source: View in Insights
es_419: Ver en Insights

source: Hint
es_419: Consejo

source: Save your answer
es_419: Guardar respuesta

source: Reset your answer
es_419: Restablecer respuesta

source: Show answer
es_419: Mostrar respuesta

source: You have used {num_used} of {num_total} attempt
es_419: Ha realizado {num_used} de {num_total} intento

source: Some problems have options such as save, reset, hints, or show answer. These options follow the Submit button.
es_419: Algunos problemas tienen opciones como guardar, restablecer, sugerencias o mostrar respuesta. Estas opciones aparecen después de oprimir el botón Enviar.

source: Answers are displayed within the problem
es_419: Las respuestas son mostradas en el problema

source: Next Hint
es_419: Próximo consejo

source: Review
es_419: Revisión

source: Log In
es_419: Iniciar Sesión

source: Your username, email, and full name will be sent to {destination}, where the collection and use of this information will be governed by their terms of service and privacy policy.
es_419: Tu usuario, correo electrónico, y nombre completo serán enviados a {destination}, cuando la recolección y uso de esta información esté dentro de los términos del servicio y la política de privacidad.

source: E-mail
es_419: Correo electrónico

source: Return To %s
es_419: Regresar a %s

source: Learn more about this course
es_419: Más información sobre este curso

source: Go to course
es_419: ir al curso

source: Enroll in this course
es_419: Inscribirse al curso

source: {course_number} Courseware
es_419: Material del curso {course_number}

source: Re-subscribe Successful!
es_419: Re suscripción exitosa!

source: You have re-enabled forum notification emails from {platform_name}. You may {dashboard_link_start}return to your dashboard{link_end}.
es_419: Has habilitado nuevamente los correos electrónicos de notificación de foros desde {platform_name}. Haz clic {dashboard_link_start}aquí{link_end} para volver al panel de control.

source: Secondary e-mail change failed
es_419: El cambio en el correo electrónico secundario falló

source: We were unable to activate your secondary email {secondary_email}
es_419: No pudimos activar su correo electrónico secundario {secondary_email}

source: Secondary e-mail change successful!
es_419: ¡El cambio de correo electrónico secundario fue exitoso!

source: Your secondary email has been activated. Please visit {link_start}dashboard{link_end} for courses.
es_419: Su correo electrónico secundario ha sido activdado. Por favor visite {link_start}Panel de Control{link_end} para ver los cursos.

source: Important!
es_419: ¡Importante!

# unit
source: Previous
es_419: Anterior

# unit
source: Next
es_419: Siguiente

source: Sequence
es_419: Secuencia

source: Completed
es_419: Completado

source: Sign Up for {platform_name}
es_419: Regístrate en {platform_name}

source: e.g. yourname@domain.com
es_419: Ej: nombre@dominio.com

source: e.g. yourname (shown on forums)
es_419: Ej: nombre (Así se mostrará en los Foros)

source: e.g. Your Name (for certificates)
es_419: Ej: Tu nombre (así aparecerá en los certificados)

source: {start_li}Welcome{end_li} {name}
es_419: {start_li}Bienvenido{end_li} {name}

source: Enter a public username:
es_419: Ingresa un nombre de usuario público:

source: Full Name *
es_419: Nombre Completo *

source: Ed. Completed
es_419: Nivel educativo completado

source: Goals in signing up for {platform_name}
es_419: Objetivos al registrarse en {platform_name}

source: I agree to the {link_start}Terms of Service{link_end}
es_419: Acepto los {link_start}Términos del Servicio{link_end}

source: I agree to the {link_start}Honor Code{link_end}
es_419: Acepto el {link_start}Código de Honor{link_end}

source: Create My Account
es_419: Crear mi cuenta

source: Already have an account?
es_419: ¿Ya estás registrado?

source: Login.
es_419: Iniciar Sesión

source: This content experiment uses group configuration '{group_configuration_name}'.
es_419: Este contenido experimental utiliza la configuración de grupo '{group_configuration_name}'.

source: Active Groups
es_419: Grupos activos

source: Inactive Groups
es_419: Grupos inactivos

source: Staff Debug Info
es_419: Información detallada para el personal de soporte

source: Submission history
es_419: Historial de envíos

source: {platform_name} Content Quality Assessment
es_419: Evaluación de la Calidad en los contenidos de {platform_name}

source: Comment
es_419: Comentario

source: comment
es_419: comentario

source: Tag
es_419: Etiqueta

source: Optional tag (eg "done" or "broken"):
es_419: Etiqueta opcional (por ejemplo, "listo" o "roto"):

source: tag
es_419: etiqueta

source: Add comment
es_419: Añadir comentario

source: Staff Debug:
es_419: Información para depuración:

source: Score (for override only)
es_419: Puntaje (únicamente para sobreescribir)

source: Reset Learner's Attempts to Zero
es_419: Reiniciar los intentos del estudiante

source: Delete Learner's State
es_419: Borrar estado del estudiante

source: Rescore Learner's Submission
es_419: Calificar el envío del estudiante nuevamente

source: Rescore Only If Score Improves
es_419: Calificar de nuevo. Solo si el estudiante mejora la calificación

source: Override Score
es_419: Sobreescribir Puntaje

source: Module Fields
es_419: Campos de módulo

source: XML attributes
es_419: Atributos XML

source: Submission History Viewer
es_419: Visor del historial de envíos

source: Learner's {platform_name} email address or username:
es_419: Correo electrónico o nombre de usuario del estudiante en {platform_name}

source: Enter the learner email address or username
es_419: Ingrese el correo electronico o nombre de usuario del estudiante

source: View History
es_419: Ver el historial

source: {course_number} Textbook
es_419: Libro de texto para {course_number}

source: Textbook Navigation
es_419: Navegación del libro de texto

source: Page
es_419: Página

source: Previous page
es_419: Página anterior

source: Next page
es_419: Página siguiente

source: Paste Component
es_419: Pegar componente

source: From:
es_419: De:

source: What's in my clipboard?
es_419: ¿Qué hay en mi portapapeles?

source: Tracking Log
es_419: Registro de seguimiento

source: datetime
es_419: fecha y hora

source: ipaddr
es_419: dirección IP

source: source
es_419: fuente

source: type
es_419: tipo

source: Unsubscribe Successful!
es_419: Des suscripción exitosa!

source: You will no longer receive forum notification emails from {platform_name}. You may {dashboard_link_start}return to your dashboard{link_end}. If you did not mean to do this, {undo_link_start}you can re-subscribe{link_end}.
es_419: Ya no recibirás correos electrónicos de notificación de foros desde {platform_name}. Haz clic {dashboard_link_start}aquí{link_end} para regresar al panel de control. Si deseas volver a suscribirte a las notificaciones, haz clic {undo_link_start}aquí{link_end}.

source: Dashboard for:
es_419: Panel de Control para:

source: Usermenu
es_419: Menú de usuario

source: More options
es_419: Más opciones

source: More Options
es_419: Más opciones

source: Using the system
es_419: Usando el sistema

source: During video playback, use the subtitles and the scroll bar to navigate. Clicking the subtitles is a fast way to skip forwards and backwards by small amounts.
es_419: Durante la reproducción de videos, usa los subtítulos y la barra de desplazamiento para navegar. Haz clic en los subtítulos es una forma rápida de saltar hacia adelante o hacia atrás en el video.

source: If you are on a low-resolution display, the left navigation bar can be hidden by clicking on the set of three left arrows next to it.
es_419: Si estás en una pantalla de baja resolución, la barra de navegación de la izquierda se puede ocultar haciendo clic en las tres flechas junto a la misma.

source: If you need bigger or smaller fonts, use your browsers settings to scale them up or down. Under Google Chrome, this is done by pressing ctrl-plus, or ctrl-minus at the same time.
es_419: Si necesitas fuentes más grandes o más pequeñas, utiliza la configuración de los navegadores para aumentar o disminuir el tamaño. En Google Chrome, esto se hace pulsando ctrl +, o ctrl - al mismo tiempo.

source: {subsection_format} due {{date}}
es_419: {subsection_format} fecha límite {{date}}

source: Due {date}
es_419: Fecha límite: {date}

source: Past due
es_419: Vencidos

source: Reset Problems
es_419: Restablecer problemas

source: Loading video player
es_419: Cargando reproductor de video

source: Play video
es_419: Reproducir video

source: No playable video sources found.
es_419: No se han encontrado los ficheros de video

source: Your browser does not support this video format. Try using a different browser.
es_419: Tu navegador no es compatible con este formato de video. Intenta con otro navegador.

source: Downloads and transcripts
es_419: Descargas y transcripciones

source: Download video file
es_419: Descargar archivo de video

source: Share this video
es_419: Compartir este video

source: Share on {site}
es_419: Compartir en {site}

source: Copy
es_419: Copiar

source: Transcripts
es_419: Transcripciones

source: Download {file}
es_419: Descargar {file}

source: Download transcript
es_419: Descargar la transcripción

source: Handouts
es_419: Materiales del curso

source: Download Handout
es_419: Descargar documento

source: {num} of {total}
es_419: {num} de {total}

source: Your words were:
es_419: Tus palabras fueron:

source: API Access Request
es_419: Solicitud de acceso a la API

source: {platform_name} API Access Request
es_419: Solicitud de Acceso a la API de {platform_name}

source: Request API Access
es_419: Solicitar acceso a la API

source: API Access Request Status
es_419: Estado de solicitud de acceso a API

source: Your request to access the {platform_name} Course Catalog API is being processed. You will receive a message at the email address in your profile when processing is complete. You can also return to this page to see the status of your API access request.
es_419: Tu solicitud para acceder a la API de catálogo de cursos de {platform_name} se está procesando. Tu recibirsá un mensaje en la dirección de correo electrónico de tu perfil cuando se complete el proceso. También puedes regresar a esta página para ver el estado de tu solicitud de acceso a la API.

source: Your request to access the {platform_name} Course Catalog API has been denied. If you think this is an error, or for other questions about using this API, contact {api_support_email_link}.
es_419: Tu solicitud para acceder a la API de catálogo de cursos de {platform_name} ha sido denegada. Si tu piensas que esto es un error, o para otras preguntas sobre el uso de esta API, contacta a {api_support_email_link}.

source: Your request to access the {platform_name} Course Catalog API has been approved.
es_419: Tu solicitud para acceder a la API de catálogo de cursos en {platform_name} ha sido aprobada.

source: Application Name
es_419: Nombre de la Aplicación

source: API Client ID
es_419: ID de Cliente API

source: API Client Secret
es_419: Secreto de Cliente API

source: Redirect URLs
es_419: Redireccionar URLs

source: If you would like to regenerate your API client information, please use the form below.
es_419: Si deseas regenerar la información de tu API de cliente, por favor usa el formulario a continuación.

source: Generate API client credentials
es_419: Generar credenciales para la API de cliente

source: To learn more about the {platform_name} Course Catalog API, visit {link_start}our API documentation page{link_end}. For questions about using this API, contact {api_support_email_link}.
es_419: Para aprender más sobre la API de catálogo de cursos de {platform_name} visita {link_start}Nuestra página de documentación de la API{link_end}. Si tienes preguntas sobre el uso de esta API, contacta a {api_support_email_link}.

source: API Terms of Service
es_419: Términos de servicio de API

source: Terms of Service for {platform_name} APIs
es_419: Términos del servicio para las APIs de {platform_name}

source: Effective Date: May 24th, 2018
es_419: Fecha efectiva: Mayo 24 de 2018

source: Welcome to {platform_name}. Thank you for using {platform_name}'s Course Discovery API, Enterprise API and/or any additional APIs that we may offer from time to time (collectively, the "APIs"). Please read these Terms of Service prior to accessing or using the APIs. These Terms of Service, any additional terms within accompanying API documentation, and any applicable policies and guidelines that {platform_name} makes available and/or updates from time to time are agreements (collectively, the "Terms") between you and {platform_name}. These Terms are issued under the enterprise product agreement, member participation agreement, or other direct agreement governing the purchase of {platform_name} products, if any (the "Agreement"), executed by you or the party on whose behalf you are accessing or using the APIs and {platform_name}. In the event that you have such an Agreement that applies to your use of the APIs, the Agreement will control in the event of any conflict between it and these Terms. By accessing or using the APIs, you accept and agree to be legally bound by the Terms, whether or not you are a registered user. If you are accessing or using the APIs on behalf of a company, organization or other legal entity, you are agreeing to these Terms for that entity and representing and warranting to {platform_name} that you have full authority to accept and agree to these Terms for such entity, in which case the terms "you," "your" or related terms herein shall refer to such entity on whose behalf you are accessing or using the APIs. If you do not have such authority or if you do not understand or do not wish to be bound by the Terms, you should not use the APIs.
es_419: Bienvenido a {platform_name}. Gracias por usar las Course Discovery APIs de {platform_name}, API Enterprise y/o cualquier API adicional que podamos ofrecer eventualmente (colectivamente las "APIs"). Por favor lea los Términos de Servicio antes de acceder a o usar las APIs. Estos términos de servicio, cualquier término adicional dentro de la documentación asociada de la API, y cualquier política y pauta aplicables que {platform_name} haga disponibles de vez en cuando y/o actualizaciones son acuerdos (colectivamente, los"Términos") entre usted y {platform_name}. Estos términos son emitidos bajo el acuerdo empresarial del producto, acuerdo de participación de los miembros, u otro acuerdo directo que rija la compra de los productos de {platform_name}, Si cualquiera (el "Acuerdo"), ejecutado por usted o el grupo en cuya representación usted accede o usa las APIs y {platform_name}. En el evento que usted tenga dicho acuerdo que aplica para el uso de las APIs, el acuerdo controlará en el evento de algún conflicto entre el acuerdo y esos términos. Accediendo o usando las APIs, usted acepta y acuerda estar legalmente obligado por los términos, así sea o no un usuario registrado. Si esta accediendo o usando las APIs en representación de una compañía, organización o otra entidad legal, está aceptando los términos en favor de esa compañía y representando y garantizando a {platform_name} que tiene toda la autoridad para aceptar y estar de acuerdo con estos términos para esa entidad, en cuyo caso los términos "usted", "su" o términos relacionados en este documento deben hacer referencia a esa entidad en la que usted accede y usa las APIs en representación. Si usted no tiene tal autoridad o sino entiende o no desea ser obligado por los términos, no debería usar las APIs.

source: API Access
es_419: Acceso a la API

source: To access the APIs, you will need to create an {platform_name} user account for your application (not for personal use). This account will provide you with access to our API request page at {request_url}. On that page, you must complete the API request form including a description of your proposed uses for the APIs. Any account and registration information that you provide to {platform_name} must be accurate and up to date, and you agree to inform us promptly of any changes. {platform_name_capitalized} will review your API request form and, upon approval in {platform_name}'s sole discretion, will provide you with instructions for obtaining your API shared secret and client ID.
es_419: Para acceder las APIs, necesitará crear una cuenta de usuario en {platform_name} para su aplicación (no para uso personal). Esta cuenta le dará acceso a nuestra página de solicitud de API {request_url}. En esa página , debe completar el formulario de solicitud de la API incluyendo una descripción de los usos que propone darle a las APIs. Cualquier información de cuenta y registro que provea a {platform_name} debe ser precisa y estar actualizada, y usted acepta informarnos de manera oportuna de haber algún cambio. {platform_name_capitalized} revisará el formulario de solicitud de API y una vez aprobado en absoluta discreción de {platform_name}, esta/este lo proveerá con las instrucciones para obtener su API shared secret y client ID.

source: Permissible Use
es_419: Uso Permitido

source: You agree to use the APIs solely for the purpose of delivering content that is accessed through the APIs (the "API Content") to your own website, mobile site, app, blog, email distribution list, or social media property ("Your Application") or for another commercial use that you described in your request for access and that {platform_name} has approved on a case-by-case basis. {platform_name_capitalized} may monitor your use of the APIs for compliance with the Terms and may deny your access or shut down your integration if you attempt to go around or exceed the requirements and limitations set by {platform_name}. Your Application or other approved use of the API or the API Content must not prompt your end users to provide their {platform_name} username, password or other {platform_name} user credentials anywhere other than on the {platform_name} website at {platform_url}.
es_419: Usted se compromete a utilizar las API con el único fin de entregar contenido al que se accede a través de las APIs (el "contenido de la API") a su propio sitio web, sitio móvil, aplicaciones, blogs, listas de distribución de correo electrónico, o propiedad de redes sociales ("su aplicación")o para otro uso comercial que usted describió en su solicitud de acceso a la API y que {platform_name} ha aprobado sobre una base caso por caso. {platform_name_capitalized} puede supervisar su uso de las API para el cumplimiento de los Términos y podrá denegar el acceso o apagar la integración si intenta superar o exceder los requisitos y limitaciones establecidos por {platform_name}. Su aplicación u otro uso aprobado de la API o el contenido de la API no deben incitar a los usuarios finales a proporcionar su nombre de usuario o contraseña de {platform_name} o cualquier otra credencial de usuario de {platform_name} en cualquier lugar que no sea el sitio web de {platform_name} en {platform_url}.

source: Prohibited Uses and Activities
es_419: Usos y Actividades Prohibidos

source: {platform_name_capitalized} shall have the sole right to determine whether or not any given use of the APIs is acceptable, and {platform_name} reserves the right to revoke API access for any use that {platform_name} determines at any time, in its sole discretion, does not benefit or serve the best interests of {platform_name}, its users and its partners.
es_419: {platform_name_capitalized} Debería tener el derecho exclusivo de determinar si el uso dado a la API es aceptable, y {platform_name} se reserva el derecho de revocar el acceso a la API para cualquier uso que {platform_name} determine, en cualquier momento, si a su propia discreción, no beneficia o sirve a los mejores intereses de {platform_name}, sus usuarios y socios.

source: The following activities are not acceptable when using the APIs (this is not an exhaustive list):
es_419: Las siguientes actividades no son aceptables dentro del uso de las APIs (sin que sea esta una lista exhaustiva):

source: collecting or storing the names, passwords, or other credentials of {platform_name} users;
es_419: Coleccionar o almacenar los nombres, contraseñas u otras credenciales de los usuarios de {platform_name};
