Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: Thank you for exploring our services! It looks like your current plan limits access to this feature.
es_419: ¡Gracias por explorar nuestros servicios! Parece que tu plan actual limita el acceso a esta función.

source: Theme Colors
es_419: Colores del tema

source: To
es_419: Hasta

source: To stay involved in your child's learning journey, you can connect to your child's account.
es_419: Para mantenerte involucrado en el aprendizaje de tu hijo, puedes conectarte a su cuenta.

source: Top Enrolled Courses
es_419: Cursos con más inscripciones

source: Total Active Users
es_419: Total de usuarios activos

source: Total Courses
es_419: Total de cursos

source: Total Enrollments
es_419: Total de inscripciones

source: Total Inactive Users
es_419: Total de usuarios inactivos

source: Total Instructors
es_419: Total de instructores

source: Total Reviews
es_419: Total de reseñas

source: Total Users
es_419: Total de usuarios

source: Traffic
es_419: Tráfico

source: Traffic Analytics
es_419: Analítica de tráfico

source: Unblock
es_419: Desbloquear

source: Unenroll User
es_419: Dar de baja a usuario

source: Unlock Full Access
es_419: Desbloquear acceso completo

source: Update
es_419: Actualizar

source: Upgrading your plan unlocks a suite of powerful tools designed to enhance your experience and success. From advanced customization options to premium support, everything you need for a seamless workflow is just a step away.
es_419: Actualizar tu plan desbloquea un conjunto de herramientas poderosas diseñadas para mejorar tu experiencia y éxito. Desde opciones de personalización avanzadas hasta soporte premium, todo lo que necesitas está a un paso.

source: Upload
es_419: Subir

source: Use SSL
es_419: Usar SSL

source: Use TLS
es_419: Usar TLS

source: User Details
es_419: Detalles del usuario

source: User Management
es_419: Gestión de usuarios

source: User Performance
es_419: Rendimiento del usuario

source: Users
es_419: Usuarios

source: View Invoice
es_419: Ver factura

source: Visibility
es_419: Visibilidad

source: Visitors Over Time
es_419: Visitantes con el tiempo

source: Website
es_419: Sitio web

source: Weekly Visitors
es_419: Visitantes semanales

source: Welcome to Parent Dashboard
es_419: Bienvenido al panel de padres

source: Welcome to Your Control Hub
es_419: Bienvenido a tu Centro de Control

source: Widget Library
es_419: Biblioteca de widgets

source: Widget Manager
es_419: Gestor de widgets

source: Youth Safeguard
es_419: Protección juvenil

source: entries
es_419: entradas

source: (File type: ICO/PNG/JPG/JPEG; File-size < 250KB: Hight to Width ratio: 1 to 1 - think of a small square)
es_419: (Tipo de archivo: ICO/PNG/JPG/JPEG; Tamaño < 250KB; relación alto:ancho: 1:1 - piensa en un cuadrado pequeño)

source: (File type: JPG/PNG/JPEG; File-size < 500KB; Logo Height to Width ratio: 1:3 - think of a wide rectangle)
es_419: (Tipo de archivo: JPG/PNG/JPEG; Tamaño < 500KB; relación alto:ancho del logo: 1:3 - piensa en un rectángulo ancho)

source: 1. What Data We Get
es_419: 1. Qué datos obtenemos

source: 1.0 Accounts
es_419: 1.0 Cuentas

source: 1.1 Data You Provide to Us
es_419: 1.1 Datos que nos proporcionas

source: 1.2 Data We Collect through Automated Means
es_419: 1.2 Datos que recopilamos por medios automatizados

source: 1.3 Data From Third Parties
es_419: 1.3 Datos de terceros

source: 10. Dispute Resolution
es_419: 10. Resolución de disputas

source: 11. Updating These Terms
es_419: 11. Actualización de estos términos

source: 12. How to Contact Us
es_419: 12. Cómo contactarnos

source: 2. Content Enrollment and Lifetime Access
es_419: 2. Inscripción en contenido y acceso de por vida

source: 2. How We Get Data About You
es_419: 2. Cómo obtenemos datos sobre ti

source: 2.1 Cookies and Data Collection Tools
es_419: 2.1 Cookies y herramientas de recopilación de datos

source: 2.2 Why We Use Data Collection Tools
es_419: 2.2 Por qué usamos herramientas de recopilación de datos

source: 3. Payments, Credits, and Refunds
es_419: 3. Pagos, créditos y reembolsos

source: 3. What We Use Your Data For
es_419: 3. Para qué usamos tus datos

source: 3.1 Pricing
es_419: 3.1 Precios

source: 3.2 Payments
es_419: 3.2 Pagos

source: 3.3 Refunds and Refund Credits
es_419: 3.3 Reembolsos y créditos de reembolso

source: 3.4 Gift and Promotional Codes
es_419: 3.4 Códigos de regalo y promoción

source: 4. Content and Behavior Rules
es_419: 4. Reglas de contenido y comportamiento

source: 4. Who We Share Your Data With
es_419: 4. Con quién compartimos tus datos

source: 5. Security
es_419: 5. Seguridad

source: 5. Titan Education and Learning System Rights to Content You Post
es_419: 5. Derechos de TELS sobre el contenido que publicas

source: 6. Using Titan Education and Learning System at Your Own Risk
es_419: 6. Uso de TELS bajo tu propio riesgo

source: 6. Your Rights
es_419: 6. Tus derechos

source: 6.1 Your Choices About the Use of Your Data
es_419: 6.1 Tus opciones sobre el uso de tus datos

source: 6.2 Accessing, Updating, and Deleting Your Personal Data
es_419: 6.2 Acceso, actualización y eliminación de tus datos personales

source: 6.3 Our Policy Concerning Children
es_419: 6.3 Nuestra política sobre los niños

source: 7. Titan Education and Learning System Rights
es_419: 7. Derechos de TELS

source: 7. Updates & Contact Info
es_419: 7. Actualizaciones e información de contacto

source: 7.1 Modifications to This Privacy Policy
es_419: 7.1 Modificaciones a esta Política de Privacidad

source: 7.2 Interpretation
es_419: 7.2 Interpretación

source: 7.3 Questions
es_419: 7.3 Preguntas

source: 8. Subscription Terms
es_419: 8. Términos de suscripción

source: 8.1 Subscription Plans
es_419: 8.1 Planes de suscripción

source: 8.2 Account Management
es_419: 8.2 Gestión de cuenta

source: 8.3 Free Trials & Renewals
es_419: 8.3 Pruebas gratuitas y renovaciones

source: 8.4 Payments and Billing
es_419: 8.4 Pagos y facturación

source: 8.5 Subscription Disclaimers
es_419: 8.5 Descargos de responsabilidad de suscripción

source: 9. Miscellaneous Legal Terms
es_419: 9. Términos legales varios

source: 9.1 Binding Agreement
es_419: 9.1 Acuerdo vinculante

source: 9.2 Disclaimers
es_419: 9.2 Descargos de responsabilidad

source: 9.3 Indemnification
es_419: 9.3 Indemnización

source: 9.4 Governing Law and Jurisdiction
es_419: 9.4 Ley aplicable y jurisdicción

source: 9.6 Legal Actions and Notices
es_419: 9.6 Acciones legales y avisos

source: 9.7 Relationship Between Us
es_419: 9.7 Relación entre nosotros

source: 9.8 No Assignment
es_419: 9.8 No cesión

source: 9:30 AM to 11:30 AM
es_419: 9:30 AM a 11:30 AM

source: A hierarchy is organized into a pyramid-like structure, with executives, directors, managers, and employees in order from the highest level to the lowest in the chain.
es_419: Una jerarquía se organiza en una estructura piramidal, con ejecutivos, directores, gerentes y empleados de mayor a menor nivel.

source: About Us Content
es_419: Contenido de Sobre nosotros

source: About Us Page
es_419: Página Sobre nosotros

source: Account Data
es_419: Datos de la cuenta

source: Activate Google Analytics and Tag Manager to gain deep insights into user behavior and optimize your LMS for better engagement and learning outcomes.
es_419: Activa Google Analytics y Tag Manager para obtener información detallada sobre el comportamiento del usuario y optimizar tu LMS.

source: Active state for secondary elements.
es_419: Estado activo para elementos secundarios.

source: Active this month:
es_419: Activo este mes:

source: Active:
es_419: Activo:

source: Add Course
es_419: Agregar curso

source: Add Instructor Info
es_419: Agregar información del instructor

source: Add Users
es_419: Agregar usuarios

source: Add/Edit Widget
es_419: Agregar/Editar widget

source: Additional information
es_419: Información adicional

source: Address:
es_419: Dirección:

source: Advanced settings(JSON):
es_419: Configuración avanzada (JSON):

source: Allowed formats: PNG, JPEG, JPG. Up to 1.5MB, 1920w*820h.
es_419: Formatos permitidos: PNG, JPEG, JPG. Hasta 1.5MB, 1920x820.

source: Allowed formats: PNG, JPEG, JPG. Up to 100KB, 1:3 height:width ratio.
es_419: Formatos permitidos: PNG, JPEG, JPG. Hasta 100KB, relación alto:ancho 1:3.

source: Allowed formats: PNG, JPEG, JPG. Up to 500KB, 1920w*820h.
es_419: Formatos permitidos: PNG, JPEG, JPG. Hasta 500KB, 1920x820.

source: Allowed formats: PNG, JPEG, JPG. Up to 500KB, 800w*400h.
es_419: Formatos permitidos: PNG, JPEG, JPG. Hasta 500KB, 800x400.

source: Already Enrolled/Unenrolled
es_419: Ya inscrito/dado de baja

source: Alternative secondary shade.
es_419: Tono secundario alternativo.

source: Alternative shade for variety.
es_419: Tono alternativo para variedad.

source: Amount Due 2/22/2014
es_419: Monto adeudado 22/2/2014

source: Approved Profiles
es_419: Perfiles aprobados

source: Approximate Geographic Data
es_419: Datos geográficos aproximados

source: Are you sure you want to activate this user? This action will activate their account, send a confirmation email, and provide an auto-generated password.
es_419: ¿Estás seguro de activar este usuario? Esta acción activará su cuenta, enviará un correo de confirmación y proporcionará una contraseña generada automáticamente.

source: Are you sure you want to delete Blog?
es_419: ¿Estás seguro de eliminar el blog?

source: Are you sure you want to delete Category?
es_419: ¿Estás seguro de eliminar la categoría?

source: Are you sure you want to delete Class?
es_419: ¿Estás seguro de eliminar la clase?

source: Are you sure you want to delete Course Authoring Organization?
es_419: ¿Estás seguro de eliminar la organización de autoría del curso?

source: Are you sure you want to delete Hierarchy?
es_419: ¿Estás seguro de eliminar la jerarquía?

source: Are you sure you want to delete School?
es_419: ¿Estás seguro de eliminar la escuela?

source: Are you sure you want to delete SubClass?
es_419: ¿Estás seguro de eliminar la subclase?

source: Are you sure you want to delete coupon?
es_419: ¿Estás seguro de eliminar el cupón?

source: Are you sure you want to delete course?
es_419: ¿Estás seguro de eliminar el curso?

source: Are you sure you want to delete metric?
es_419: ¿Estás seguro de eliminar la métrica?

source: Are you sure you want to delete this distribution entry?
es_419: ¿Estás seguro de eliminar esta entrada de distribución?

source: Are you sure you want to delete this field set?
es_419: ¿Estás seguro de eliminar este conjunto de campos?

source: Are you sure you want to delete this footer link?
es_419: ¿Estás seguro de eliminar este enlace del pie de página?

source: Are you sure you want to delete user?
es_419: ¿Estás seguro de eliminar el usuario?

source: Are you sure you want to delete widget?
es_419: ¿Estás seguro de eliminar el widget?

source: Are you sure you want to resend the account activation email to this user?
es_419: ¿Estás seguro de reenviar el correo de activación a este usuario?

source: Are you sure you want to send account activation emails to all inactive users?
es_419: ¿Estás seguro de enviar correos de activación a todos los usuarios inactivos?

source: Assessment
es_419: Evaluación

source: Assign New Course
es_419: Asignar nuevo curso

source: Auto (Based on most enrolled courses)
es_419: Automático (basado en los cursos más inscritos)

source: Automatically activate accounts
es_419: Activar cuentas automáticamente

source: Automatically enroll new users
es_419: Inscribir nuevos usuarios automáticamente

source: Autoplay
es_419: Reproducción automática

source: Average Completion rate
es_419: Tasa promedio de finalización

source: Average Passing Rate
es_419: Tasa promedio de aprobación

source: Banner Section
es_419: Sección del banner

source: Banner Text
es_419: Texto del banner

source: Billed Yearly
es_419: Facturado anualmente

source: Billing Cycle
es_419: Ciclo de facturación

source: Billing Information
es_419: Información de facturación

source: Blocked Profiles
es_419: Perfiles bloqueados

source: Blocked:
es_419: Bloqueado:

source: Blog Banner Image
es_419: Imagen de banner del blog

source: Blog Card Image
es_419: Imagen de tarjeta del blog

source: Brand
es_419: Marca

source: Bulk Account Activation Email
es_419: Correo de activación masiva de cuentas

source: CSV File Guidelines:
es_419: Pautas del archivo CSV:

source: Cart Details
es_419: Detalles del carrito

source: Certificate Acquisition Time
es_419: Tiempo de obtención del certificado

source: Certificate Awarded
es_419: Certificado otorgado

source: Certificate Awarded Reports
es_419: Informes de certificados otorgados

source: Certificate Delivered
es_419: Certificado entregado

source: Chat Service Provider Name (e.g., Zendesk, Freshdesk, LiveChat)
es_419: Nombre del proveedor de chat (ej.: Zendesk, Freshdesk, LiveChat)

source: Child Email
es_419: Correo del hijo

source: Child Name
es_419: Nombre del hijo

source: Children
es_419: Hijos

source: Choose file
es_419: Elegir archivo

source: City:
es_419: Ciudad:

source: Class ID
es_419: ID de la clase

source: Class Name
es_419: Nombre de la clase

source: Color Scheme
es_419: Esquema de colores

source: Color for active/pressed states.
es_419: Color para estados activos/presionados.

source: Color for light states.
es_419: Color para estados claros.

source: Color on hover states.
es_419: Color al pasar el cursor.

source: Comments
es_419: Comentarios

source: Communications and Support
es_419: Comunicaciones y soporte

source: Complete billing address, including street address, city, state/province, and zip/postal code.
es_419: Dirección de facturación completa, incluyendo calle, ciudad, estado/provincia y código postal.

source: Confirm Activation
es_419: Confirmar activación

source: Confirm Course Unmapping
es_419: Confirmar desasignación del curso

source: Confirm Delete
es_419: Confirmar eliminación

source: Confirm Password
es_419: Confirmar contraseña

source: Confirm Unmapping
es_419: Confirmar desasignación

source: Connect with your learners on social media platforms -
es_419: Conéctate con tus estudiantes en redes sociales -

source: Contact Email
es_419: Correo de contacto

source: Contact Us Content
es_419: Contenido de Contáctanos

source: Contact Us Page
es_419: Página Contáctanos

source: Copyright Text
es_419: Texto de derechos de autor

source: Country:
es_419: País:

source: Coupon Description
es_419: Descripción del cupón

source: Courpon Code
es_419: Código de cupón

source: Course Authoring Organization Name
es_419: Nombre de la organización de autoría del curso

source: Course Creators/Tutors
es_419: Creadores/Tutores de cursos

source: Course Distribution Progress
es_419: Progreso de distribución del curso

source: Course Enrollments
es_419: Inscripciones al curso

source: Course Enrollments Vs Completed
es_419: Inscripciones vs Completadas

source: Course Reviews
es_419: Reseñas del curso

source: Course Selection
es_419: Selección del curso

source: Course wise Certificate Awarded
es_419: Certificados otorgados por curso

source: Course wise Enrollments
es_419: Inscripciones por curso

source: Coursewise Grade
es_419: Calificaciones por curso

source: Create Class
es_419: Crear clase

source: Create Coupon
es_419: Crear cupón

source: Create Course Authoring Organization
es_419: Crear organización de autoría de curso

source: Create Hierarchy
es_419: Crear jerarquía

source: Create Institution
es_419: Crear institución

source: Create Link
es_419: Crear enlace

source: Create New Class
es_419: Crear nueva clase

source: Create New Course Authoring Organization
es_419: Crear nueva organización de autoría de curso

source: Create New Footer Link
es_419: Crear nuevo enlace de pie de página

source: Create New Link
es_419: Crear nuevo enlace

source: Create New Organization
es_419: Crear nueva organización

source: Create New Provider Configuration (SAML IdP)
es_419: Crear nueva configuración de proveedor (SAML IdP)

source: Create New School
es_419: Crear nueva escuela

source: Create New SubClass
es_419: Crear nueva subclase

source: Create School
es_419: Crear escuela

source: Create SubClass
es_419: Crear subclase

source: Create User
es_419: Crear usuario

source: Create a New Hierarchy
es_419: Crear una nueva jerarquía

source: Create your top level hierarchy
es_419: Crea tu jerarquía de nivel superior

source: Created at
es_419: Creado el

source: Customize the primary and secondary colors for your platform's theme. These will apply to buttons, links, and accents.
es_419: Personaliza los colores primario y secundario del tema de tu plataforma. Se aplicarán a botones, enlaces y acentos.

source: Data About Your Accounts on Other Services
es_419: Datos sobre tus cuentas en otros servicios

source: Define organizations that can be designated as sponsors during the course creation workflow.
es_419: Define las organizaciones que pueden ser designadas como patrocinadores durante el flujo de creación de cursos.

source: Delete Class
es_419: Eliminar clase

source: Delete Coupon
es_419: Eliminar cupón

source: Delete Course
es_419: Eliminar curso

source: Delete Course Authoring Organization
es_419: Eliminar organización de autoría del curso

source: Delete Distribution Progress
es_419: Eliminar progreso de distribución

source: Delete Hierarchy
es_419: Eliminar jerarquía

source: Delete Metric
es_419: Eliminar métrica

source: Delete School
es_419: Eliminar escuela

source: Delete SubClass
es_419: Eliminar subclase

source: Delete User
es_419: Eliminar usuario

source: Delete Widget
es_419: Eliminar widget

source: Deleting this Blog is permanent and cannot be undone.
es_419: Eliminar este blog es permanente y no se puede deshacer.

source: Deleting this Category is permanent and cannot be undone.
es_419: Eliminar esta categoría es permanente y no se puede deshacer.

source: Deleting this Class is permanent and cannot be undone.
es_419: Eliminar esta clase es permanente y no se puede deshacer.

source: Deleting this Coupon is permanent and cannot be undone.
es_419: Eliminar este cupón es permanente y no se puede deshacer.

source: Deleting this Course Authoring Organization is permanent and cannot be undone.
es_419: Eliminar esta organización es permanente y no se puede deshacer.

source: Deleting this Hierarchy is permanent and cannot be undone.
es_419: Eliminar esta jerarquía es permanente y no se puede deshacer.

source: Deleting this School is permanent and cannot be undone.
es_419: Eliminar esta escuela es permanente y no se puede deshacer.

source: Deleting this SubClass is permanent and cannot be undone.
es_419: Eliminar esta subclase es permanente y no se puede deshacer.

source: Deleting this course is permanent and cannot be undone.
es_419: Eliminar este curso es permanente y no se puede deshacer.

source: Deleting this link is permanent and cannot be undone.
es_419: Eliminar este enlace es permanente y no se puede deshacer.

source: Deleting this metric is permanent and cannot be undone.
es_419: Eliminar esta métrica es permanente y no se puede deshacer.

source: Deleting this user is permanent and cannot be undone.
es_419: Eliminar este usuario es permanente y no se puede deshacer.

source: Deleting this widget is permanent and cannot be undone.
es_419: Eliminar este widget es permanente y no se puede deshacer.

source: Descriptions
es_419: Descripciones

source: Designation
es_419: Cargo/Designación

source: Discount(%)
es_419: Descuento (%)

source: Discussion Post Created
es_419: Publicación de discusión creada

source: Display your company logo in the footer to reinforce your brand.
es_419: Muestra el logo de tu empresa en el pie para reforzar tu marca.

source: Distribute Course
es_419: Distribuir curso

source: Distribution Progress
es_419: Progreso de distribución

source: Documents Downloaded
es_419: Documentos descargados

source: Ecommerce Configuration
es_419: Configuración de comercio electrónico

source: Edit Coupon
es_419: Editar cupón

source: Edit Course Authoring Organization
es_419: Editar organización de autoría del curso

source: Edit Education Class
es_419: Editar clase educativa

source: Edit Essential LMS Details
es_419: Editar detalles esenciales del LMS

source: Edit Hierarchy
es_419: Editar jerarquía

source: Edit Role
es_419: Editar rol

source: Edit School
es_419: Editar escuela

source: Education Class ID
es_419: ID de clase educativa

source: Education Classes
es_419: Clases educativas

source: Education SubClasses
es_419: Subclases educativas

source: Educational Content Data
es_419: Datos de contenido educativo

source: Email Addresses/Usernames (e.g., user@example.com, username)
es_419: Correos/Nombres de usuario

source: Email Attribute:
es_419: Atributo de correo:

source: Email address
es_419: Dirección de correo electrónico

source: Email address where the client wants to receive invoices and billing-related communications.
es_419: Dirección de correo para recibir facturas y comunicaciones relacionadas con facturación.

source: Email verified:
es_419: Correo verificado:

source: Email*
es_419: Correo electrónico*

source: Email:
es_419: Correo electrónico:

source: Enable
es_419: Habilitar

source: Enable Paid Course
es_419: Habilitar curso de pago

source: Enable/Configuration SSO (Single Sign On)
es_419: Habilitar/Configurar SSO

source: Enable/Disable
es_419: Habilitar/Deshabilitar

source: Enable:
es_419: Habilitar:

source: Engagement Metrics
es_419: Métricas de participación

source: Enrolled/Unenrolled
es_419: Inscrito/Dado de baja

source: Enrollments Reports
es_419: Informes de inscripciones

source: Enter ...
es_419: Ingresa ...

source: Enter Contact Number Here.
es_419: Ingresa el número de contacto aquí.

source: Enter Course Price
es_419: Ingresa el precio del curso

source: Enter Organization Name
es_419: Ingresa el nombre de la organización

source: Enter PayPal Merchant ID
es_419: Ingresa el ID de comerciante de PayPal

source: Enter PayPal Secret
es_419: Ingresa el secreto de PayPal

source: Enter PayU Merchant ID
es_419: Ingresa el ID de comerciante de PayU

source: Enter Paytm Customer ID
es_419: Ingresa el ID de cliente de Paytm

source: Enter Paytm Merchant ID
es_419: Ingresa el ID de comerciante de Paytm

source: Enter Paytm Merchant Key
es_419: Ingresa la clave de comerciante de Paytm

source: Enter Razorpay Key
es_419: Ingresa la clave de Razorpay

source: Enter Razorpay Merchant ID
es_419: Ingresa el ID de comerciante de Razorpay

source: Enter Razorpay Secret
es_419: Ingresa el secreto de Razorpay

source: Enter Receipt Billing Address
es_419: Ingresa la dirección de facturación

source: Enter SMTP Password
es_419: Ingresa la contraseña SMTP

source: Enter SMTP Port
es_419: Ingresa el puerto SMTP

source: Enter SMTP Username
es_419: Ingresa el usuario SMTP

source: Enter SMTP host
es_419: Ingresa el host SMTP

source: Enter TAX ID
es_419: Ingresa el ID fiscal

source: Enter TAX ID Label
es_419: Ingresa la etiqueta del ID fiscal

source: Enter URL to your Twitter handle.
es_419: Ingresa la URL de tu cuenta de Twitter.

source: Enter URL to your Youtube channel.
es_419: Ingresa la URL de tu canal de YouTube.

source: Enter URL to your instagram page.
es_419: Ingresa la URL de tu página de Instagram.

source: Enter blog title
es_419: Ingresa el título del blog

source: Enter designation
es_419: Ingresa el cargo

source: Enter email addresses and/or usernames, separated by commas or new lines. Ensure all entries are accurate as you will not receive notifications for failed email deliveries.
es_419: Ingresa correos y/o nombres de usuario separados por comas o líneas nuevas.

source: Enter label (letters and numbers only)
es_419: Ingresa la etiqueta (solo letras y números)

source: Enter name
es_419: Ingresa el nombre
