Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: There was a problem with the staff answer to this problem.
es_419: Hubo un inconveniente con la respuesta del personal de apoyo sobre este problema

source: Could not interpret '{student_answer}' as a number.
es_419: No fue posible interpretar '{student_answer}' como un número.

source: Factorial function evaluated outside its domain:'{student_answer}'
es_419: Función factorial evaluada afuera de su dominio:'{student_answer}'

source: Invalid math syntax: '{student_answer}'
es_419: Sintaxis matemática inválida: '{student_answer}'

source: You may not use complex numbers in range tolerance problems
es_419: No puede usar números complejos en problemas con rango de tolerancia

source: There was a problem with the staff answer to this problem: complex boundary.
es_419: Ocurrió un error con la respuesta del personal de apoyo para este problema: límites complejos.

source: There was a problem with the staff answer to this problem: empty boundary.
es_419: Ocurrió un error con la respuesta del personal de apoyo para este problema: límites vacíos.

source: or
es_419: o

source: Text Input
es_419: Entrada de texto

source: Custom Evaluated Script
es_419: Script personalizado de evaluación

source: error getting student answer from {student_answers}
es_419: error obteniendo respuesta del estudiante {student_answers}

source: No answer entered!
es_419: No se ingresó una respuesta!

source: CustomResponse: check function returned an invalid dictionary!
es_419: Respuesta Personalizada: La función de verificación retornó un diccionario inválido!

source: Symbolic Math Input
es_419: Respuesta en simbolos matemáticos

source: An error occurred with SymbolicResponse. The error was: {error_msg}
es_419: Ocurrió un error con SymbolicResponse. El error fue: {error_msg}

source: Code Input
es_419: Entrada de texto

source: No answer provided.
es_419: No se suministró una respuesta.

source: Error: No grader has been set up for this problem.
es_419: Error: No se ha definido un evaluador para este problema.

source: Unable to deliver your submission to grader (Reason: {error_msg}). Please try again later.
es_419: Imposible entregar su envío al evaluador. (Causa: {error_msg}). Por favor intente de nuevo más tarde.

source: Invalid grader reply. Please contact the course staff.
es_419: Respuesta del evaluador inválida. Por favor contacté a los funcionarios de apoyo del curso.

source: External Grader
es_419: Calificador externo

source: Math Expression Input
es_419: Respuesta de expresión matemática

source: Factorial function not permitted in answer for this problem. Provided answer was: {bad_input}
es_419: Función factorial no permitido en la respuesta de este problema. Respuesta proporcionada fue: {bad_input}

source: Invalid input: Could not parse '{bad_input}' as a formula.
es_419: Entrada inválida: No se pudo leer '{bad_input}' como una formula.

source: Invalid input: Could not parse '{bad_input}' as a formula
es_419: Entrada inválida: No se pudo leer '{bad_input}' como una formula.

source: Circuit Schematic Builder
es_419: Constructor de esquemas de circuitos

source: Error in evaluating SchematicResponse. The error was: {error_msg}
es_419: Error evaluado la RespuestaEsquematica. El error fue: {error_msg}

source: Image Mapped Input
es_419: Respuesta de señalar sobre la imagen

source: error grading {image_input_id} (input={user_input})
es_419: error calificando {image_input_id} (input={user_input})

source: Error in problem specification! Cannot parse rectangle in {sr_coords}
es_419: Error en la especificación del problema! No puede leerse el rectángulo en {sr_coords}

source: Annotation Input
es_419: Respuesta de anotaciones

source: Checkboxes With Text Input
es_419: Cuadros de selección con respuesta de texto

source: Answer not provided for {input_type}
es_419: Respuesta no disponible para {input_type}

source: The Staff answer could not be interpreted as a number.
es_419: La respuesta del personal de apoyo no pudo ser interpretada como un número.

source: Could not interpret '{given_answer}' as a number.
es_419: No fue posible interpretar '{given_answer}' como un número.

source: Codejail API Service is unavailable. Please try again in a few minutes.
es_419: El servicio de Codejail API no se encuentra disponible. Por favor intenta de nuevo en unos minutos.

source: Codejail API Service invalid response.
es_419: Respuesta invalida del servicio Codejail API.

source: Invalid JSON response received from codejail api service.
es_419: Respuesta invalida de JSON recibida del servicio codejail api.

source: Number of attempts taken by the student on this problem
es_419: Número de intentos tomadas por el estudiante en este problema

source: Maximum Attempts
es_419: Número Máximo de intentos

source: Defines the number of times a student can try to answer this problem. If the value is not set, infinite attempts are allowed.
es_419: Defina el número de veces que un estudiante puede intentar responder este problema. Si el valor no es definido, se permitirán intentos infinitos.

source: Date that this problem is due by
es_419: Fecha en que se debe entregar esta actividad

source: Amount of time after the due date that submissions will be accepted
es_419: Cantidad de tiempo después de la fecha de vencimiento que se aceptarán presentaciones

source: Show Results
es_419: Mostrar Resultados

source: Defines when to show whether a learner's answer to the problem is correct. Configured on the subsection.
es_419: Determina cuándo mostrar si la respuesta del estudiante al problema sea correcta. Configurado en la subsección.

source: Always
es_419: Siempre

source: Never
es_419: Nunca

source: Past Due
es_419: Vencido

source: Show Answer
es_419: Mostrar respuesta

source: Defines when to show the answer to the problem. A default value can be set in Advanced Settings.
es_419: Define cuándo mostrar la respuesta al problema. Un valor predeterminado puede establecerse en la página de Configuración avanzada.

source: Answered
es_419: Contestado

source: Attempted or Past Due
es_419: Intentado o Vencida

source: Closed
es_419: Cerrado

source: Finished
es_419: Finalizado

source: Correct or Past Due
es_419: Correcto o fecha vencida

source: After Some Number of Attempts
es_419: Después de un cierto número de intentos

source: After All Attempts
es_419: Después de todos los Intentos

source: After All Attempts or Correct
es_419: Después de todos los intentos o Correcta

source: Attempted
es_419: Intentos

source: Show Answer: Number of Attempts
es_419: Mostrar respuesta: Número de intentos

source: Number of times the student must attempt to answer the question before the Show Answer button appears.
es_419: Número de veces que el estudiante debe intentar responder la pregunta antes de que el botón Mostrar Respuesta aparezca.

source: Whether to force the save button to appear on the page
es_419: Presiona el botón guardar para que aparezca en la página

source: Show Reset Button
es_419: Mostrar botón de reiniciar

source: Determines whether a 'Reset' button is shown so the user may reset their answer. A default value can be set in Advanced Settings.
es_419: Determina si un Botón de "reinicio" es mostrado al usuario , entonces el usuario puede reiniciar la respuesta. El valor por defecto puede configurarse en la página Configuración avanzada.

source: Randomization
es_419: Aleatorización de problemas:

source: Defines when to randomize the variables specified in the associated Python script. For problems that do not randomize values, specify "Never".
es_419: Defina cuando aleatorizar las variables especificadas en el script de Python asociado. Para problemas que no tienen valores aleatorizados, ingrese "Nunca".

source: On Reset
es_419: Reiniciar

source: Per Student
es_419: Por estudiante

source: XML data for the problem
es_419: Datos XML para el problema

source: Dictionary with the correctness of current student answers
es_419: Diccionario con la corrección de las actuales respuestas de los estudiantes

source: Dictionary for maintaining the state of inputtypes
es_419: Diccionario para mantener el estado de los tipos de entrada

source: Dictionary with the current student responses
es_419: Diccionario con las respuestas de los estudiantes actuales

source: Dictionary with the current student score
es_419: Diccionario con la calificación actual del estudiante

source: Whether or not the answers have been saved since last submit
es_419: Si las respuestas se han guardado después del último envío o no

source: Whether the student has answered the problem
es_419: Si el estudiante ha contestado el problema

source: Random seed for this student
es_419: Semilla aleatoria para este estudiante

source: Last submission time
es_419: Última vez enviado

source: Timer Between Attempts
es_419: Tiempo entre los intentos

source: Seconds a student must wait between submissions for a problem with multiple attempts.
es_419: Segundos que un estudiante debe esperar entre los envíos de un problema con múltiples intentos.

source: Problem Weight
es_419: Valor del problema

source: Defines the number of points each problem is worth. If the value is not set, each response field in the problem is worth one point.
es_419: Define el número de puntos que cada problema vale. Si el valor no está establecido, cada campo de respuesta en el problema vale un punto.

source: Markdown source of this module
es_419: Marcar la fuente de este módulo

source: Source code for LaTeX and Word problems. This feature is not well-supported.
es_419: Código fuente de LaTeX y los problemas de palabras. Esta función no está completamente soportada.

source: Enable LaTeX templates?
es_419: Habilitar plantillas de LaTeX?

source: Matlab API key
es_419: Clave para la API de Matlab

source: Enter the API key provided by MathWorks for accessing the MATLAB Hosted Service. This key is granted for exclusive use by this course for the specified duration. Please do not share the API key with other courses and notify MathWorks immediately if you believe the key is exposed or compromised. To obtain a key for your course, or to report an issue, please contact moocsupport@mathworks.com
es_419: Ingrese la clave de la API suministrada por MathWorks para acceder al servicio de MATLAB. Esta clave es otorgada para usarse de forma exclusiva en este curso y durante el tiempo establecido para el mismo. No debe compartir esta clave con otros cursos y debe notificar a MathWorks de inmediato si considera que la clave ha sido expuesta al público. Para obtener una clave para su curso, o reportar algún problema, contacte a moocsupport@mathworks.com.

source: We're sorry, there was an error with processing your request. Please try reloading your page and trying again.
es_419: Lo sentimos, hubo un error procesando su solicitud. Por favor intente recargar su página e intentarlo de nuevo.

source: The state of this problem has changed since you loaded this page. Please refresh your page.
es_419: El estado de este problema ha cambiado desde que usted cargó esta página. Por favor recargue la página.

source: Answer ID
es_419: ID de la respuesta

source: Question
es_419: Pregunta

source: Correct Answer
es_419: Respuesta Correcta

source: Submitting
es_419: Enviando

source: Warning: The problem has been reset to its initial state!
es_419: Atención: El problema ha sido reiniciado a su estado inicial!

source: The problem's state was corrupted by an invalid submission. The submission consisted of:
es_419: El estado del problema estaba corrupto por un envío inválido. El envío consistió en:

source: If this error persists, please contact the course staff.
es_419: Si este problema persiste, por favor contacte al personal de apoyo del curso.

source: Hint ({hint_num} of {hints_count}):
es_419: Consejo ({hint_num} de {hints_count}):

source: Your answers were previously saved. Click '{button_name}' to grade them.
es_419: Sus respuestas han sido guardadas. Haga clic en '{button_name}' para calificarlas.

source: Incorrect ({progress} point)
es_419: Incorrecto ({progress} punto)

source: Correct ({progress} point)
es_419: Correcto ({progress} punto)

source: Partially correct ({progress} point)
es_419: Parcialmente correcto ({progress} punto)

source: Partially Correct
es_419: Parcialmente correcto

source: Answer submitted.
es_419: Respuesta enviada.

source: Problem is closed.
es_419: El problema está cerrado.

source: Problem must be reset before it can be submitted again.
es_419: El problema debe ser restablecido antes de que pueda ser enviado nuevamente.

source: You must wait at least {wait} seconds between submissions.
es_419: Debe esperar por lo menos {wait} segundos entre envíos.

source: You must wait at least {wait_secs} between submissions. {remaining_secs} remaining.
es_419: Debe esperar por lo menos {wait_secs} entre envíos. Quedan {remaining_secs}.

source: {num_hour} hour
es_419: {num_hour} hora

source: {num_minute} minute
es_419: {num_minute} minuto

source: {num_second} second
es_419: {num_second} segundo

source: Problem needs to be reset prior to save.
es_419: El problema debe ser reiniciado antes de guardar.

source: Your answers have been saved.
es_419: Sus respuestas has sido guardadas.

source: Your answers have been saved but not graded. Click '{button_name}' to grade them.
es_419: Sus respuestas han sido guardadas pero no calificadas. Haga clic en '{button_name}' para calificarlas.

source: You cannot select Reset for a problem that is closed.
es_419: No puede seleccionar Restablecer, para un problema que está cerrado.

source: You must submit an answer before you can select Reset.
es_419: Debe enviar una respuesta antes de poder seleccionar Reiniciar.

source: Problem's definition does not support rescoring.
es_419: La definición del problema no permite el recálculo de puntaje

source: Problem must be answered before it can be graded again.
es_419: El problema debe ser respondido antes de que pueda ser calificado nuevamente.

source: Conditional
es_419: Condicional

source: List of urls of children that are references to external modules
es_419: Lista de urls de hijos que son referencias a módulos externos

source: Source Components
es_419: Componentes fuentes

source: The component location IDs of all source components that are used to determine whether a learner is shown the content of this conditional block. Copy the component location ID of a component from its Settings dialog in Studio.
es_419: Los ID de ubicación de componentes de todos los componentes de origen que se utilizan para determinar si se muestra a un alumno el contenido de este bloque condicional. Copie el ID de ubicación del componente de un componente desde su cuadro de diálogo Configuración en Studio.

source: Conditional Attribute
es_419: Atributo condicional

source: The attribute of the source components that determines whether a learner is shown the content of this conditional block.
es_419: El atributo de los componentes de origen que determina si a un alumno se le muestra el contenido de este bloque condicional.

source: Conditional Value
es_419: Valor de condicional

source: The value that the conditional attribute of the source components must match before a learner is shown the content of this conditional block.
es_419: El valor con el que debe coincidir el atributo condicional de los componentes de origen antes de que se muestre a un alumno el contenido de este bloque condicional.

source: Blocked Content Message
es_419: Mensaje de contenido bloqueado

source: The message that is shown to learners when not all conditions are met to show the content of this conditional block. Include {link} in the text of your message to give learners a direct link to required units. For example, 'You must complete {link} before you can access this unit'.
es_419: El mensaje que se muestra a los alumnos cuando no se cumplen todas las condiciones para mostrar el contenido de este bloque condicional. Incluya {link} en el texto de su mensaje para brindarles a los alumnos un enlace directo a las unidades requeridas. Por ejemplo, Debe completar {link} antes de poder acceder a esta unidad.

source: You must complete {link} before you can access this unit.
es_419: Hay que completar {link} antes de poder acceder a esta unidad.

source: This component has no source components configured yet.
es_419: Todavía no se han configurado los componentes fuentes de este componente.

source: Configure list of sources
es_419: Configurar lista de fuentes

source: LTI Passports
es_419: Pasaporte LTI

source: Enter the passports for course LTI tools in the following format: "id:client_key:client_secret".
es_419: Ingrese los pasaportes para el curso de herramientas LTI en el siguiente formato: "id:client_key:client_secret".

source: List of Textbook objects with (title, url) for textbooks used in this course
es_419: Lista de Libros de Texto contradice (título, url) para los libros de texto utilizados en este curso

source: Slug that points to the wiki for this course
es_419: Slug o vínculo que apunta a la wiki para este curso

source: Date that enrollment for this class is opened
es_419: Fecha de apertura de inscripciones para esta clase

source: Date that enrollment for this class is closed
es_419: Fecha de cierre de inscripciones para esta clase

source: Start time when this block is visible
es_419: Hora de inicio cuando este bloque es visible

source: Date that this class ends
es_419: Fecha en que termina esta clase

source: Date that certificates become available to learners
es_419: La fecha en que los certificados quedarán disponibles para los estudiantes

source: Cosmetic Course Display Price
es_419: Precio del curso para mostrar

source: The cost displayed to students for enrolling in the course. If a paid course registration price is set by an administrator in the database, that price will be displayed instead of this one.
es_419: Este costo se mostrará a los estudiantes para incribirse al curso. Si el administrador define un precio distinto para cursos pagos en la base de datos, ese será el precio que se mostrará.

source: Course Advertised Start
es_419: Fecha de inicio del curso publicada

source: Enter the text that you want to use as the advertised starting time frame for the course, such as "Winter 2018". If you enter null for this value, the start date that you have set for this course is used.
es_419: Ingrese el texto que quiere usar como el periodo de tiempo de inicio publicado para este curso, como "Invierno 2018". Si marca este valor como "nulo," se usará la fecha de inicio que ha establecido para este curso.

source: Pre-Requisite Courses
es_419: Prerrequisitos del Curso

source: Pre-Requisite Course key if this course has a pre-requisite course
es_419: Clave del curso prerrequisito, en caso de existir

source: Grading policy definition for this class
es_419: Definición de política de calificaciones para esta clase

source: Show Calculator
es_419: Mostrar calculadora

source: Enter true or false. When true, students can see the calculator in the course.
es_419: Ingrese true o false. Cuando ingrese true, los estudiantes podrán ver la calculadora en el curso.

source: Enter the name of the course as it should appear in the course list.
es_419: Ingresa el nombre del curso como debería aparecer en la lista de curso

source: Course Display Name
es_419: Nombre del curso para mostrar

source: Course Editor
es_419: Editor del curso

source: Enter the method by which this course is edited ("XML" or "Studio").
es_419: Ingrese el método para editar el curso ("XML" o "Studio").

source: Course Survey URL
es_419: URL de encuesta del curso.

source: Enter the URL for the end-of-course survey. If your course does not have a survey, enter null.
es_419: Ingrese la URL para la encuesta de fin de curso. Si su curso no tiene encuesta al final, ingrese null.

source: Discussion Blackout Dates
es_419: Fechas de bloqueo de las discusiones.

source: Enter pairs of dates between which students cannot post to discussion forums. Inside the provided brackets, enter an additional set of square brackets surrounding each pair of dates you add. Format each pair of dates as ["YYYY-MM-DD", "YYYY-MM-DD"]. To specify times as well as dates, format each pair as ["YYYY-MM-DDTHH:MM", "YYYY-MM-DDTHH:MM"]. Be sure to include the "T" between the date and time. For example, an entry defining two blackout periods looks like this, including the outer pair of square brackets: [["2015-09-15", "2015-09-21"], ["2015-10-01", "2015-10-08"]]
es_419: Ingrese un par de fechas en las que los estudiantes no podrán publicar comentarios en los foros de discusión. Dentro de los paréntesis disponibles, ingrese un par adicional de paréntesis para cada una de las fechas a ingresar. El formato para cada par de fechas debe ser: ["AAAA-MM-DD", "AAAA-MM-DD"]. Para especificar fecha y hora, use el formato["AAAA-MM-DDTHH:MM", "AAAA-MM-DDTHH:MM"] Asegúrese de incluir la "T" entre la fecha y la hora. Para definir dos periodos de exclusión, puede ingresar por ejemplo así: [["2015-09-15", "2014-09-21"], ["2015-10-01", "2014-10-08"]]

source: Discussion Topic Mapping
es_419: Trama para los temas de discusión

source: Enter discussion categories in the following format: "CategoryName": {"id": "i4x-InstitutionName-CourseNumber-course-CourseRun"}. For example, one discussion category may be "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1"}. The "id" value for each category must be unique. In "id" values, the only special characters that are supported are underscore, hyphen, and period. You can also specify a category as the default for new posts in the Discussion page by setting its "default" attribute to true. For example, "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1", "default": true}.
es_419: Ingrese las categorías de discusión en el siguiente formato: "CategoryName": {"id": "i4x-InstitutionName-CourseNumber-course-CourseRun"}. Por ejemplo, una categoría de discusión podría ser "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1"}. El "id" para cada categoría debe ser único. Los únicos caracteres especiales que admite son guión bajo, guión y punto. Puedes especificar también una categoría como pre-establecida para nuevas publicaciones en la página de Discusiones, configurando el atributo "default" a verdadero. Por ejemplo, "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1", "default": true}.

source: Discussions Plugin Settings
es_419: Configuraciones de plug-in de discusiones

source: Settings for discussions plugins.
es_419: Configuraciones para plug-ins de discusiones.

source: Course Announcement Date
es_419: Fecha de lanzamiento del curso

source: Enter the date to announce your course.
es_419: Ingresa la fecha para hacer el lanzamiento o anunciar su curso.

source: Cohort Configuration
es_419: Configuración de cohorte

source: Enter policy keys and values to enable the cohort feature, define automated student assignment to groups, or identify any course-wide discussion topics as private to cohort members.
es_419: Ingrese los las variables y valores de configuración para habilitar la funcionalidad de cohortes, definir la asignación automática de estudiantes a grupos, o identificar cualquier tema de discusión del curso como privado para los miembros de la cohorte.

source: Course Is New
es_419: Curso nuevo

source: Enter true or false. If true, the course appears in the list of new courses, and a New! badge temporarily appears next to the course image.
es_419: Ingresa verdadero o falso. Si es verdadero, el curso estará en la lista de nuevos cursos, y una nueva insignia aparecerá temporalmente en la imagen del curso.

source: Mobile Course Available
es_419: Curso disponible para dispositivos móviles
