Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: This setting indicates whether this exam is for testing purposes only. Practice exams are not verified.
es_419: Esta configuración indica si el examen tiene solo propósitos de prueba. Los exámenes de práctica no son verificados.

source: Is Onboarding Exam
es_419: Es examen de Integración

source: This setting indicates whether this exam is an onboarding exam.
es_419: Esta configuración indica si este examen es un examen de Integración.

source: This subsection is unlocked for learners when they meet the prerequisite requirements.
es_419: Esta subsección está desbloqueada para que los estudiantes que hayan cumplido el prerrequisito.

source: This exam is hidden from the learner.
es_419: Este exámen está oculto para el estudiante.

source: Because the course has ended, this assignment is hidden from the learner.
es_419: Dado que el curso ha concluido, esta tarea ha sido ocultada a los estudiantes.

source: Because the due date has passed, this assignment is hidden from the learner.
es_419: Dado que la fecha límite ha pasado, esta tarea ha sido ocultada a los estudiantes.

source: This section is a prerequisite. You must complete this section in order to unlock additional content.
es_419: Esta sección es un requisito previo. Debe completar esta sección para desbloquear contenido adicional.

source: A list summarizing what students should look forward to in this section.
es_419: Una lista que resuma lo que los estudiantes deberían esperar en esta sección.

source: Group ID {group_id}
es_419: ID de Grupo {group_id}

source: Not Selected
es_419: No seleccionado

source: The display name for this component. (Not shown to learners)
es_419: El nombre para mostrar para este componente. (No mostrado a los estudiantes)

source: Content Experiment
es_419: Experimento de contenido

source: The configuration defines how users are grouped for this content experiment. Caution: Changing the group configuration of a student-visible experiment will impact the experiment data.
es_419: La configuración define cómo se agruparán los usuarios en este experimento de contenido. Tenga precaución: si cambia la configuración de grupos de un experimento visible para los estudiantes afectará los datos del experimento.

source: Group Configuration
es_419: Configuración de Grupo

source: Which child block students in a particular group_id should see
es_419: Qué bloque secundario deberían ver los estudiantes que están en un group_id en particular

source: {group_name} (inactive)
es_419: {group_name} (inactivo)

source: The experiment is not associated with a group configuration.
es_419: El experimento no está asociado a una configuración de grupos.

source: Select a Group Configuration
es_419: Seleccione una configuración de grupo

source: The experiment uses a deleted group configuration. Select a valid group configuration or delete this experiment.
es_419: El experimento hace uso de una configuración de grupos que ha sido eliminada. Elija una configuración de grupos válida o elimine este experimento.

source: The experiment uses a group configuration that is not supported for experiments. Select a valid group configuration or delete this experiment.
es_419: El experimento hace uso de una configuración de grupos que no está soportada para experimentos. Elija una configuración de grupos válida o elimine este experimento.

source: The experiment does not contain all of the groups in the configuration.
es_419: El experimento no contiene todos los grupos especificados en la configuración.

source: Add Missing Groups
es_419: Agregar los grupos faltantes

source: The experiment has an inactive group. Move content into active groups, then delete the inactive group.
es_419: El experimento tiene un grupo inactivo. Traslade el contenido hacia los grupos activos y luego elimine el grupo inactivo.

source: This content experiment has issues that affect content visibility.
es_419: Este contenido tiene algunos inconvenientes que afectan su visibilidad.

source: External Discussion
es_419: Discusión externa

source: Enable in-context discussions for the Unit
es_419: Habilita discusiones de contexto para la unidad.

source: Add discussion for the Unit.
es_419: Agrega discusiones para la unidad.

source: Here's a fun clip from a class I'm taking on {social_account_handle} from {organization_name}.
es_419: Aquí hay un clip divertido de una clase que estoy tomando en {social_account_handle} de {organization_name}.

source: Here's a fun clip from a class I'm taking on {social_account_handle}.
es_419: Aquí hay un clip divertido de una clase que estoy tomando en {social_account_handle}.

source: Here's a fun clip from a class I'm taking from {organization_name}.
es_419: Aquí hay un clip divertido de una clase que estoy tomando de {organization_name}.

source: Here's a fun clip from a class I'm taking on {platform_name}.
es_419: Aquí hay un clip divertido de una clase que estoy tomando en {platform_name}.

source: Can't get transcript link from Youtube for {youtube_id}.
es_419: No se puede obtener el enlace de transcripción de Youtube para {youtube_id}.

source: Can't receive transcripts from Youtube for {youtube_id}. Status code: {status_code}.
es_419: No se pueden recibir las transcripciones de Youtube para {youtube_id}. Código de estado: {status_code}.

source: We support only SubRip (*.srt) transcripts format.
es_419: Solo están soportadas las trasncripciones en formato SubRip (*.srt).

source: Something wrong with SubRip transcripts file during parsing. Inner message is {error_message}
es_419: Algo falló con las transcripciones SubRip durante su lectura. El mensaje interno es: {error_message}

source: Something wrong with SubRip transcripts file during parsing.
es_419: Algo falló con las transcripciones SubRip durante su lectura.

source: {exception_message}: Can't find uploaded transcripts: {user_filename}
es_419: {exception_message}: No se pueden encontrar las transcripciones enviadas: {user_filename}

source: Basic
es_419: Básico

source: There is no transcript file associated with the {lang} language.
es_419: No hay archivo de transcripción asociado con el idioma {lang}.

source: The URL for your video. This can be a YouTube URL or a link to an .mp4, .ogg, or .webm video file hosted elsewhere on the Internet.
es_419: La URL de su video. Esta puede ser una URL de YouTube o un enlace a archivos de video de extension .mp4, .ogg, o .webm alojados en alguna página de internet.

source: Default Video URL
es_419: URL de video por defecto

source: Language is required.
es_419: Se requiere el idioma.

source: Component Display Name
es_419: Nombre para mostrar del componente

source: Current position in the video.
es_419: Posición actual en el video.

source: Optional, for older browsers: the YouTube ID for the normal speed video.
es_419: Opcional para navegadores antiguos: el ID de YouTube para el video en velocidad normal.

source: YouTube ID
es_419: ID de YouTube

source: Optional, for older browsers: the YouTube ID for the .75x speed video.
es_419: Opcional para navegadores antiguos: el ID de YouTube para el video en velocidad de .75x.

source: YouTube ID for .75x speed
es_419: ID de YouTube para velocidad de .75x

source: Optional, for older browsers: the YouTube ID for the 1.25x speed video.
es_419: Opcional para navegadores antiguos: el ID de YouTube para el video en velocidad de 1.25x.

source: YouTube ID for 1.25x speed
es_419: ID de YouTube para velocidad de 1.25x

source: Optional, for older browsers: the YouTube ID for the 1.5x speed video.
es_419: Opcional para navegadores antiguos: el ID de YouTube para el video en velocidad de 1.5x.

source: YouTube ID for 1.5x speed
es_419: ID de YouTube para velocidad de 1.5x

source: Time you want the video to start if you don't want the entire video to play. Not supported in the native mobile app: the full video file will play. Formatted as HH:MM:SS. The maximum value is 23:59:59.
es_419: Tiempo en que desea que inicie el video en caso en que no se quiera reproducir el video completo. No está soportado en la aplicación móvil nativa: se reproducirá el video completo. El formato para este campo es HH:MM:SS. El valor máximo es 23:59:59.

source: Video Start Time
es_419: Tiempo de inicio del video

source: Time you want the video to stop if you don't want the entire video to play. Not supported in the native mobile app: the full video file will play. Formatted as HH:MM:SS. The maximum value is 23:59:59.
es_419: Tiempo en que desea que el vídeo se detenga si no quiere reproducir todo el video. No está soportado en la aplicación móvil nativa: se reproducirá el video completo. El Formato para este campo es HH:MM:SS. El valor máximo es 23:59:59.

source: Video Stop Time
es_419: Tiempo de detencion del video

source: Allow students to download versions of this video in different formats if they cannot use the edX video player or do not have access to YouTube. You must add at least one non-YouTube URL in the Video File URLs field.
es_419: Permitir a los estudiantes descargar versiones de este video en diferentes formatos, si no pueden usar el reproductor de video edx o no tienen acceso a YouTube. Debe añadir al menos una URL no YouTube en el campo de direcciones URL de archivos de vídeo.

source: Video Download Allowed
es_419: Descarga permitida del video

source: The URL or URLs where you've posted non-YouTube versions of the video. Each URL must end in .mpeg, .mp4, .ogg, or .webm and cannot be a YouTube URL. (For browser compatibility, we strongly recommend .mp4 and .webm format.) Students will be able to view the first listed video that's compatible with the student's computer. To allow students to download these videos, set Video Download Allowed to True.
es_419: La URL o URLs donde ha publicado versiones del video distintas a la de YouTube. Cada URL debe terminar en .mpeg, .mp4, .ogg o .webm y no puede ser una dirección de video de YouTube. (Para mayor compatibilidad con los navegadores, se recomiendan los formatos .mp4 y .webm). Los estudiantes podrán ver el primer vídeo de la lista que sea compatible con su navegador. Para permitir a los estudiantes descargar estos vídeos, configure el parámetro Permitir descarga en VERDADERO.

source: Video File URLs
es_419: URL del archivo de video

source: By default, students can download an .srt or .txt transcript when you set Download Transcript Allowed to True. If you want to provide a downloadable transcript in a different format, we recommend that you upload a handout by using the Upload a Handout field. If this isn't possible, you can post a transcript file on the Files & Uploads page or on the Internet, and then add the URL for the transcript here. Students see a link to download that transcript below the video.
es_419: Cuando selecciona permitir descargar transcripciones, por defecto los estudiantes pueden descargar una transcripción .srt o .txt. Si desea permitir la descarga en otro formato, recomendamos que publique un archivo adicional usando el campo para subir material. Si esto no es posible, puede publicar un archivo de transcripción en los archivos del curso o en internet, y añadir la URL aquí. Los estudiantes verán el link de descarga debajo del video.

source: Downloadable Transcript URL
es_419: Descargar la transcripción

source: Allow students to download the timed transcript. A link to download the file appears below the video. By default, the transcript is an .srt or .txt file. If you want to provide the transcript for download in a different format, upload a file by using the Upload Handout field.
es_419: Permitir a los estudiantes descargar el archivo de transcripción. Aparecerá un link de descarga debajo del video. Por defecto, las transcripciones son un archivo .srt o .txt. Si desea permitir la descarga en otro formato, recomendamos que publique un archivo adicional usando el campo para subir material.

source: Download Transcript Allowed
es_419: Descargar la transcripción

source: The default transcript for the video, from the Default Timed Transcript field on the Basic tab. This transcript should be in English. You don't have to change this setting.
es_419: La transcripción por defecto para el video, que aparecerá en el campo de transcripción en la pestaña básica. Esta transcripción debe estar en español. No debe hacer cambios a esta configuración.

source: Default Timed Transcript
es_419: Transcripción con tiempos por defecto

source: Specify whether the transcripts appear with the video by default.
es_419: Especifique si la transcripción debe aparecer con el video por defecto.

source: Show Transcript
es_419: Mostrar la transcripción

source: Add transcripts in different languages. Click below to specify a language and upload an .srt transcript file for that language.
es_419: Añada transcripciones en diferentes idiomas. Haga clic a continuación para especificar un idioma y subir un archivo .srt de transcripción para dicho idioma.

source: Transcript Languages
es_419: Idiomas de transcripción

source: Preferred language for transcript.
es_419: Preferencia de idioma

source: Preferred language for transcript
es_419: Preferencia de idioma

source: Transcript file format to download by user.
es_419: Formato de archivo de transcripción para descargar.

source: SubRip (.srt) file
es_419: Archivo SubRip (.srt)

source: Text (.txt) file
es_419: Archivo de texto (.txt)

source: The last speed that the user specified for the video.
es_419: La última velocidad especificada por el usuario para el video.

source: The default speed for the video.
es_419: Velocidad por defecto del video

source: Specify whether to advance automatically to the next unit when the video ends.
es_419: Especificar si desea avanzar automáticamente a la siguiente unidad cuando el video termine.

source: Specify whether YouTube is available for the user.
es_419: Especificar si YouTube está disponible para el usuario.

source: Upload a handout to accompany this video. Students can download the handout by clicking Download Handout under the video.
es_419: Subir un archivo adiciona para acompañar este video. Los estudiantes pueden descargar este recurso haciendo clic en Descargar recurso bajo el video.

source: Upload Handout
es_419: Subir folleto.

source: Specify whether access to this video is limited to browsers only, or if it can be accessed from other applications including mobile apps.
es_419: Especifique si el acceso a este video está limitado a los navegadores o si puede ser accedido desde otras aplicaciones incluyendo aplicaciones móviles.

source: Video Available on Web Only
es_419: Video disponible en Web únicamente

source: If you were assigned a Video ID by edX for the video to play in this component, enter the ID here. In this case, do not enter values in the Default Video URL, the Video File URLs, and the YouTube ID fields. If you were not assigned a Video ID, enter values in those other fields and ignore this field.
es_419: Si le ha sido asignado un ID de vídeo por edx para reproducir su video en este componente, introduzca el ID aquí. En este caso, no escriba valores en los campos para la URL de video, las URLs de archivos de vídeo, ni el ID de YouTube. Si no se ha asignado un ID para el video por parte de edx, introduzca los valores correspondientes en los otros campos y deje este campo vacío.

source: Date of the last view of the bumper
es_419: Fecha de la última reproducción de la cortinilla

source: Do not show bumper again
es_419: No mostrar la cortinilla nuevamente

source: Specify whether the video can be accessed publicly by learners.
es_419: Especifique si los alumnos pueden acceder públicamente al video.

source: Public Access
es_419: Acceso público

source: Add a specific thumbnail for learners to see before playing the video.
es_419: Agregue una miniatura específica para que los alumnos la vean antes de reproducir el video.

source: Thumbnail
es_419: Imagen miniatura

source: Instructions
es_419: Instrucciones

source: Add instructions to help learners understand how to use the word cloud. Clear instructions are important, especially for learners who have accessibility requirements.
es_419: Añada las instrucciones que le permitan a los estudiantes saber como usar la nube de palabras. Es importante que las instrucciones sean claras, especialmente para estudiantes que tengan requerimientos especiales de accesibilidad.

source: Inputs
es_419: Entradas

source: The number of text boxes available for learners to add words and sentences.
es_419: Número de cuadros de texto disponibles para que los estudiantes añadan palabras o frases.

source: Maximum Words
es_419: Máximo de palabras

source: The maximum number of words displayed in the generated word cloud.
es_419: Máximo número de palabras que se mostrarán en la nube de palabras generada.

source: Show Percents
es_419: Mostrar porcentajes

source: Statistics are shown for entered words near that word.
es_419: Se muestran las estadísticas para las palabras ingresadas cerca de esa palabra.

source: Whether this learner has posted words to the cloud.
es_419: Si este estudiante ha publicado palabras en la nube.

source: Student answer.
es_419: Respuesta de estudiante

source: All possible words from all learners.
es_419: Todas las posibles palabras, de todos los estudiantes.

source: Top num_top_words words for word cloud.
es_419: Top de num_top_words para la nube de palabras.

source: {display_name} is only accessible to enrolled learners. Sign in or register, and enroll in this course to view it.
es_419: {display_name} sólo es accesible para los estudiantes inscritos. Inicie sesión o regístrese, e inscríbase en el curso para verlo.

source: Course team user does not exist
es_419: El usuario del equipo de curso no existe

source: Number of course outline regenerations successfully requested: {regenerates}
es_419: Número de regeneraciones de esquemas de curso exitosamente solicitadas: {regenerates}

source: Regenerate selected course outlines
es_419: Regenerar esquemas de cursos seleccionados

source: All course outline regenerations successfully requested.
es_419: Todas las regeneraciones de esquemas de curso se solicitaron exitosamente.

source: Regenerate *all* course outlines
es_419: Regenerar *todos* los esquemas de curso

source: Upload completed
es_419: Carga terminada

source: File {filename} exceeds maximum size of {maximum_size_in_megabytes} MB.
es_419: El archivo {filename} excede el tamaño máximo de {maximum_size_in_megabytes} MB.

source: The groups in this configuration can be mapped to cohorts in the Instructor Dashboard.
es_419: Los grupos en esta configuración pueden ser asignados a cohortes en el panel de instructor.

source: Content Groups
es_419: Grupos de Contenido

source: invalid JSON
es_419: JSON inválido

source: must have name of the configuration
es_419: debe tener un nombre de configuración

source: must have at least one group
es_419: debe tener al menos un grupo

source: unable to load this type of group configuration
es_419: no es posible cargar este tipo de configuración de grupo

source: Invalid course update id.
es_419: Id de actualización de curso inválida

source: Course update not found.
es_419: Actualización de curso no encontrada.

source: Could not index item: {}
es_419: No se ha podido indexar el item: {}

source: General indexing error occurred
es_419: Error general al indexar

source: (Unnamed)
es_419: (Sin nombre)

source: Aborting import because a course with this id: {} already exists.
es_419: Abortar importación por qué un curso con la siguiente identificación: {} ya se encuentra importado.

source: Permission denied. You do not have write access to this course.
es_419: Permiso denegado. No cuentas con el acceso para escribir en este curso.

source: Could not find the {0} file in the package.
es_419: No se ha encontrado el archivo {0} en el paquete.

source: Uploaded Tar file not found. Try again.
es_419: Documento Tar subido no encontrado. Inténtalo de nuevo.

source: We only support uploading a .tar.gz file.
es_419: Solo está soportada la carga de archivos .tar.gz.

source: Aborting import since a library with this id already exists.
es_419: Abortando importación porque una librería con esta ID ya se encuentra registrada.

source: Course olx validation failed. Please check your email.
es_419: Validación de curso olx fallida. Por favor revisa tu correo electrónico.

source: Permission denied
es_419: Permiso denegado

source: Unknown error while importing course.
es_419: Ha ocurrido un error desconocido mientras se importaba el curso.

source: An Unknown error occurred during the unpacking step.
es_419: Un error ocurrió durante el proceso de desempaque.

source: Unknown User ID: {0}
es_419: Usuario desconocido ID:{0}

source: Unsafe tar file. Aborting import.
es_419: Archivo tar inseguro. Abortando la importanción.

source: User permission denied.
es_419: Permiso de usuario denegado.

source: GIT_REPO_EXPORT_DIR not set or path {0} doesn't exist, please create it, or configure a different path with GIT_REPO_EXPORT_DIR
es_419: El parámetro GIT_REPO_EXPORT_DIR no se ha especificado o la ruta {0} no existe, por favor creela o configure una ruta diferente para el parámetro GIT_REPO_EXPORT_DIR

source: Non writable git url provided. Expecting something like: git@github.com:openedx/openedx-demo-course.git
es_419: URL de git no editable proporcionada. Se debería visualizar lo siguiente o similar: git@github.com:openedx/openedx-demo-course.git

source: If using http urls, you must provide the username and password in the url. Similar to https://user:pass@github.com/user/course.
es_419: Si está utilizando URLs http, debe incluir el nombre de usuario y contraseña en la URL, de forma similar a https://user:pass@github.com/user/course.

source: Unable to determine branch, repo in detached HEAD mode
es_419: Imposible determinar la rama, el repo está en modo de HEAD desacoplado

source: Unable to update or clone git repository.
es_419: Imposible clonar o actualizar el repositorio git.

source: Unable to export course to xml.
es_419: Imposible exportar el curso a xml.

source: Unable to configure git username and password
es_419: No ha sido posible configurar el nombre de usuario y contraseña de git

source: Unable to commit changes. This is usually because there are no changes to be committed
es_419: Imposible aplicar los cambios. Esto usualmente se debe a que no hay cambios para ser aplicados.

source: Unable to push changes. This is usually because the remote repository cannot be contacted
es_419: No se ha podido hacer push a sus cambios. Esto usualmente se debe a que el repositorio remoto no ha podido ser contactado.

source: Bad course location provided
es_419: Ubicación de curso erronea

source: Missing branch on fresh clone
es_419: No se encuentra la rama en el nuevo clon

source: Section
es_419: Sección

source: Subsection
es_419: Subsección

source: Take the specified course and attempt to export it to a git repository . Course directory must already be a git repository. Usage: git_export <course_loc> <git_url>
es_419: Tome el curso especificado e intente exportarlo a un repositorio de git . El directorio del curso ya debe ser un repositorio de git. El comando a utilizar es: git_export <course_loc> <git_url>

source: Marks a field as deprecated.
es_419: Marcar campo como deprecado

source: User-friendly display name for the field
es_419: Mostrar nombres amigables para el usuario del campo.

source: Help text that describes the setting.
es_419: Texto de apoyo que describe la configuración.

source: Tab type
es_419: Tipo de pestaña

source: Default name for the tab displayed to users
es_419: Nombre por defecto de la pestaña mostrada para los usuarios
