Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: Your subscription may start with a free trial. The duration of the free trial period of your subscription will be specified during sign-up. Titan Education and Learning System determines free trial eligibility at our sole discretion and may limit eligibility or duration. We reserve the right to terminate the free trial and suspend your subscription if we determine that you aren’t eligible.
es_419: Su suscripción puede comenzar con una prueba gratuita. La duración del período de prueba gratuito de su suscripción se especificará durante el registro. Titan Education and Learning System determina la elegibilidad para la prueba gratuita a nuestro exclusivo criterio y puede limitar la elegibilidad o la duración. Nos reservamos el derecho de cancelar la prueba gratuita y suspender su suscripción si determinamos que no es elegible.

source: Any capitalized terms not defined in this policy are defined as specified in Titan Education and Learning System's Terms of Use. Any version of this Privacy Policy in a language other than English is provided for convenience. If there is any conflict with a non-English version, you agree that the English language version will control.
es_419: Cualquier término en mayúscula que no esté definido en esta política se define según lo especificado en los Términos de uso de Titan Education and Learning System. Cualquier versión de esta Política de Privacidad en un idioma distinto del inglés se proporciona para su comodidad. Si hay algún conflicto con una versión que no esté en inglés, usted acepta que prevalecerá la versión en inglés.

source: As permitted by applicable law, if you continue to use the Services after the effective date of any change, then your access and/or use will be deemed an acceptance of (and agreement to follow and be bound by) the revised Privacy Policy. The revised Privacy Policy supersedes all previous Privacy Policies.
es_419: Según lo permitido por la ley aplicable, si continúa utilizando los Servicios después de la fecha de entrada en vigor de cualquier cambio, su acceso y/o uso se considerará una aceptación (y un acuerdo de seguir y estar sujeto a) la Política de Privacidad revisada. La Política de Privacidad revisada reemplaza todas las Políticas de Privacidad anteriores.

source: By using the Services, you agree to the terms of this Privacy Policy. You shouldn’t use the Services if you don’t agree with this Privacy Policy or any other agreement that governs your use of the Services.
es_419: Al utilizar los Servicios, usted acepta los términos de esta Política de Privacidad. No debe utilizar los Servicios si no está de acuerdo con esta Política de Privacidad o cualquier otro acuerdo que rija su uso de los Servicios.

source: From time to time, we may update this Privacy Policy. If we make any material change to it, we will notify you via email, through a notification posted on the Services, or as required by applicable law. We will also include a summary of the key changes. Unless stated otherwise, modifications will become effective on the day they are posted.
es_419: De vez en cuando, podemos actualizar esta Política de Privacidad. Si realizamos algún cambio importante, se lo notificaremos por correo electrónico, mediante una notificación publicada en los Servicios o según lo exija la ley aplicable. También incluiremos un resumen de los cambios clave. Salvo que se indique lo contrario, las modificaciones entrarán en vigor el día de su publicación.

source: If you are a Titan Education and Learning System Business enterprise or corporate prospect, we may collect certain business contact information from third-party commercial sources.
es_419: Si usted es una empresa comercial o un prospecto corporativo de Titan Education and Learning System, podemos recopilar cierta información de contacto comercial de fuentes comerciales de terceros.

source: If you have any questions about your data, our use of it, or your rights, contact us at privacy@titaned.com.
es_419: Si tiene alguna pregunta sobre sus datos, nuestro uso de ellos o sus derechos, contáctenos en privacidad@titaned.com.

source: If you have any questions, concerns, or disputes regarding our Privacy Policy, please feel free to contact our privacy team (including our designated personal information protection manager) at privacy@titaned.com.
es_419: Si tiene alguna pregunta, inquietud o disputa con respecto a nuestra Política de privacidad, no dude en comunicarse con nuestro equipo de privacidad (incluido nuestro administrador de protección de información personal designado) en privacidad@titaned.com.

source: Parents who believe that Titan Education and Learning System may have collected personal data from a child under those ages can submit a request that it be removed to privacy@titaned.com.
es_419: Los padres que crean que Titan Education and Learning System puede haber recopilado datos personales de un niño menor de esas edades pueden enviar una solicitud para que se eliminen a privacidad@titaned.com.

source: Thank you for joining one of the world’s largest online learning marketplaces. We at Titan Education and Learning System respect your privacy and want you to understand how we collect, use, and share data about you. This Privacy Policy covers our data collection practices and describes your rights to access, correct, or restrict our use of your personal data.
es_419: Gracias por unirse a uno de los mercados de aprendizaje en línea más grandes del mundo. Nosotros en Titan Education and Learning System respetamos su privacidad y queremos que comprenda cómo recopilamos, usamos y compartimos datos sobre usted. Esta Política de Privacidad cubre nuestras prácticas de recopilación de datos y describe sus derechos para acceder, corregir o restringir nuestro uso de sus datos personales.

source: The data listed above is collected through the use of server log files and tracking technologies, as detailed in the “Cookies and Data Collection Tools” section below. It is stored by us and associated with your account.
es_419: Los datos enumerados anteriormente se recopilan mediante el uso de archivos de registro del servidor y tecnologías de seguimiento, como se detalla en la sección "Cookies y herramientas de recopilación de datos" a continuación. Lo almacenamos nosotros y lo asociamos con su cuenta.

source: Titan Education and Learning System and service providers acting on our behalf (like Google Analytics and third-party advertisers) use server log files and automated data collection tools like cookies, tags, scripts, customized links, device or browser fingerprints, and web beacons (together, “Data Collection Tools“) when you access and use the Services. These Data Collection Tools automatically track and collect certain System Data and Usage Data (as detailed in Section 1) when you use the Services. In some cases, we tie data gathered through those Data Collection Tools to other data that we collect as described in this Privacy Policy.
es_419: Titan Education and Learning System y los proveedores de servicios que actúan en nuestro nombre (como Google Analytics y anunciantes externos) utilizan archivos de registro del servidor y herramientas automatizadas de recopilación de datos como cookies, etiquetas, secuencias de comandos, enlaces personalizados, huellas digitales del dispositivo o navegador y balizas web (en conjunto, "Herramientas de recopilación de datos") cuando accede y utiliza los Servicios. Estas Herramientas de recopilación de datos rastrean y recopilan automáticamente ciertos Datos del sistema y Datos de uso (como se detalla en la Sección 1) cuando utiliza los Servicios. En algunos casos, vinculamos los datos recopilados a través de esas Herramientas de recopilación de datos con otros datos que recopilamos como se describe en esta Política de privacidad.

source: Titan Education and Learning System takes appropriate security measures to protect against unauthorized access, alteration, disclosure, or destruction of your personal data that we collect and store. These measures vary based on the type and sensitivity of the data. Unfortunately, however, no system can be 100% secured, so we cannot guarantee that communications between you and Titan Education and Learning System, the Services, or any information provided to us in connection with the data we collect through the Services will be free from unauthorized access by third parties. Your password is an important part of our security system, and it is your responsibility to protect it. You should not share your password with any third party, and if you believe your password or account has been compromised, you should change it immediately and contact our Support Team with any concerns.
es_419: Titan Education and Learning System toma las medidas de seguridad adecuadas para proteger contra el acceso no autorizado, la alteración, la divulgación o la destrucción de sus datos personales que recopilamos y almacenamos. Estas medidas varían según el tipo y la sensibilidad de los datos. Lamentablemente, sin embargo, ningún sistema puede ser 100 % seguro, por lo que no podemos garantizar que las comunicaciones entre usted y Titan Education and Learning System, los Servicios o cualquier información que nos proporcione en relación con los datos que recopilamos a través de los Servicios estarán libres de acceso no autorizado por parte de terceros. Su contraseña es una parte importante de nuestro sistema de seguridad y es su responsabilidad protegerla. No debe compartir su contraseña con ningún tercero y, si cree que su contraseña o cuenta se ha visto comprometida, debe cambiarla de inmediato y comunicarse con nuestro equipo de soporte si tiene alguna inquietud.

source: Titan Education and Learning System uses the following types of Data Collection Tools for the purposes described:
es_419: Titan Education and Learning System utiliza los siguientes tipos de herramientas de recopilación de datos para los fines descritos:

source: Unless we link to a different policy or state otherwise, this Privacy Policy applies when you visit or use the Titan Education and Learning System websites, mobile applications, APIs or related services (the “Services”). It also applies to prospective customers of our business and enterprise products.
es_419: A menos que nos vinculemos a una política diferente o indiquemos lo contrario, esta Política de Privacidad se aplica cuando visita o utiliza los sitios web, las aplicaciones móviles, las API o los servicios relacionados de Titan Education and Learning System (los “Servicios”). También se aplica a los clientes potenciales de nuestros productos comerciales y empresariales.

source: We collect certain data from you directly, like information you enter yourself, data about your consumption of content, and data from third-party platforms you connect with Titan Education and Learning System. We also collect some data automatically, like information about your device and what parts of our Services you interact with or spend time using.
es_419: Recopilamos ciertos datos suyos directamente, como información que usted mismo ingresa, datos sobre su consumo de contenido y datos de plataformas de terceros que conecta con Titan Education and Learning System. También recopilamos algunos datos automáticamente, como información sobre su dispositivo y con qué partes de nuestros Servicios interactúa o utiliza.

source: We may collect different data from or about you depending on how you use the Services. Below are some examples to help you better understand the data we collect.
es_419: Podemos recopilar diferentes datos suyos o sobre usted dependiendo de cómo utilice los Servicios. A continuación se muestran algunos ejemplos para ayudarle a comprender mejor los datos que recopilamos.

source: We may share your data with third parties under the following circumstances or as otherwise described in this Privacy Policy:
es_419: Podemos compartir sus datos con terceros en las siguientes circunstancias o como se describe en esta Política de Privacidad:

source: We recognize the privacy interests of children and encourage parents and guardians to take an active role in their children’s online activities and interests. Individuals younger than 18 years of age may not use the Services. If we learn that we’ve collected personal data from a child under those ages, we will take reasonable steps to delete it.
es_419: Reconocemos los intereses de privacidad de los niños y alentamos a los padres y tutores a asumir un papel activo en las actividades e intereses en línea de sus hijos. Las personas menores de 18 años no podrán utilizar los Servicios. Si descubrimos que hemos recopilado datos personales de un niño menor de esas edades, tomaremos medidas razonables para eliminarlos.

source: We share certain data about you with instructors, other students, companies performing services for us, Titan Education and Learning System affiliates, our business partners, analytics and data enrichment providers, your social media providers, companies helping us run promotions and surveys, and advertising companies who help us promote our Services. We may also share your data as needed for security, legal compliance, or as part of a corporate restructuring. Lastly, we can share data in other ways if it is aggregated or de-identified or if we get your consent.
es_419: Compartimos ciertos datos sobre usted con instructores, otros estudiantes, empresas que nos prestan servicios, afiliados de Titan Education and Learning System, nuestros socios comerciales, proveedores de análisis y enriquecimiento de datos, sus proveedores de redes sociales, empresas que nos ayudan a realizar promociones y encuestas, y empresas de publicidad que nos ayudan a promocionar nuestros Servicios. También podemos compartir sus datos según sea necesario por motivos de seguridad, cumplimiento legal o como parte de una reestructuración corporativa. Por último, podemos compartir datos de otras maneras si se agregan o no se identifican o si obtenemos su consentimiento.

source: We use appropriate security based on the type and sensitivity of data being stored. As with any internet-enabled system, there is always a risk of unauthorized access, so it’s important to protect your password and to contact us if you suspect any unauthorized access to your account.
es_419: Utilizamos la seguridad adecuada según el tipo y la sensibilidad de los datos que se almacenan. Al igual que con cualquier sistema habilitado para Internet, siempre existe el riesgo de acceso no autorizado, por lo que es importante proteger su contraseña y comunicarse con nosotros si sospecha de algún acceso no autorizado a su cuenta.

source: We use cookies, which are small text files stored by your browser, to collect, store, and share data about your activities across websites, including on Titan Education and Learning System. They allow us to remember things about your visits to Titan Education and Learning System, like your preferred language, and to make the site easier to use.
es_419: Utilizamos cookies, que son pequeños archivos de texto almacenados por su navegador, para recopilar, almacenar y compartir datos sobre sus actividades en sitios web, incluido Titan Education and Learning System. Nos permiten recordar cosas sobre sus visitas a Titan Education and Learning System, como su idioma preferido, y hacer que el sitio sea más fácil de usar.

source: We use the data we collect through your use of the Services to:
es_419: Utilizamos los datos que recopilamos a través de su uso de los Servicios para:

source: We use tools like cookies, web beacons, and similar tracking technologies to gather the data listed above. Some of these tools offer you the ability to opt out of data collection.
es_419: Utilizamos herramientas como cookies, balizas web y tecnologías de seguimiento similares para recopilar los datos enumerados anteriormente. Algunas de estas herramientas le ofrecen la posibilidad de optar por no participar en la recopilación de datos.

source: We use your data to do things like provide our Services, communicate with you, troubleshoot issues, secure against fraud and abuse, improve and update our Services, analyze how people use our Services, serve personalized advertising, and as required by law or necessary for safety and integrity.
es_419: Usamos sus datos para hacer cosas como brindar nuestros Servicios, comunicarnos con usted, solucionar problemas, protegernos contra fraudes y abusos, mejorar y actualizar nuestros Servicios, analizar cómo las personas usan nuestros Servicios, ofrecer publicidad personalizada y según lo exija la ley o sea necesario para la seguridad e integridad.

source: When we make a material change to this policy, we’ll notify users via email, in-product notice, or another mechanism required by law. Changes become effective the day they’re posted. Please contact us via email or postal mail with any questions, concerns, or disputes.
es_419: Cuando realicemos un cambio sustancial en esta política, notificaremos a los usuarios por correo electrónico, aviso en el producto u otro mecanismo requerido por la ley. Los cambios entran en vigor el día de su publicación. Comuníquese con nosotros por correo electrónico o correo postal si tiene alguna pregunta, inquietud o disputa.

source: When you access the Services (including browsing content), we collect certain data by automated means, including:
es_419: Cuando accede a los Servicios (incluido el contenido de navegación), recopilamos ciertos datos por medios automatizados, que incluyen:

source: When you create an account and use the Services, including through a third-party platform, we collect any data you provide directly, including:
es_419: Cuando crea una cuenta y utiliza los Servicios, incluso a través de una plataforma de terceros, recopilamos todos los datos que usted proporciona directamente, incluidos:

source: You can access and update your personal data that Titan Education and Learning System collects and maintains as follows:
es_419: Puede acceder y actualizar sus datos personales que Titan Education and Learning System recopila y mantiene de la siguiente manera:

source: You can choose not to provide certain data to us, but you may not be able to use certain features of the Services.
es_419: Puede optar por no proporcionarnos ciertos datos, pero es posible que no pueda utilizar ciertas funciones de los Servicios.

source: You can set your web browser to alert you about attempts to place cookies on your computer, limit the types of cookies you allow, or refuse cookies altogether. If you do, you may not be able to use some or all features of the Services, and your experience may be different or less functional. To learn more about managing Data Collection Tools, refer to Section 6.1 (Your Choices About the Use of Your Data) below.
es_419: Puede configurar su navegador web para que le avise sobre intentos de colocar cookies en su computadora, limitar los tipos de cookies que permite o rechazar las cookies por completo. Si lo hace, es posible que no pueda utilizar algunas o todas las funciones de los Servicios y que su experiencia sea diferente o menos funcional. Para obtener más información sobre cómo administrar las herramientas de recopilación de datos, consulte la Sección 6.1 (Sus opciones sobre el uso de sus datos) a continuación.

source: You have certain rights around the use of your data, including the ability to opt out of promotional emails, cookies, and collection of your data by certain third parties. You can update or terminate your account from within our Services, and can also contact us for individual rights requests about your personal data. Parents who believe we’ve unintentionally collected personal data about their underage child should contact us for help deleting that information.
es_419: Tiene ciertos derechos sobre el uso de sus datos, incluida la capacidad de optar por no recibir correos electrónicos promocionales, cookies y la recopilación de sus datos por parte de ciertos terceros. Puede actualizar o cancelar su cuenta desde nuestros Servicios y también puede contactarnos para solicitudes de derechos individuales sobre sus datos personales. Los padres que crean que hemos recopilado involuntariamente datos personales sobre sus hijos menores de edad deben comunicarse con nosotros para obtener ayuda para eliminar esa información.

source: "My mother gave me a real kick toward cooking, if I wanted to eat, I\'d better know how to do it myself."
es_419: "Mi madre me dio una gran pasión por la cocina. Si quería comer, sería mejor que supiera hacerlo yo mismo".

source: , etc. for dynamic values.
es_419: , etc. para valores dinámicos.

source: -- Any --
es_419: -- Cualquier --

source: -- None --
es_419: -- Ninguno --

source: -- Select Event --
es_419: -- Seleccionar evento --

source: -- Select State --
es_419: -- Seleccionar Estado --

source: /month
es_419: /mes

source: /year
es_419: /año

source: 10% of users report experiencing slow loading times
es_419: El 10% de los usuarios informan que experimentan tiempos de carga lentos.

source: 12 hrs 55 Mins
es_419: 12 h 55 min

source: 5 hours
es_419: 5 horas

source: 50% of users drop out of the courses before completing it
es_419: El 50% de los usuarios abandonan los cursos antes de finalizarlos

source: 70 views
es_419: 70 vistas

source: A confirmation email has been sent to your registered email address.
es_419: Se ha enviado un correo electrónico de confirmación a su dirección de correo electrónico registrada.

source: A new application has been submitted by {{ applicant_name }}.
es_419: {{ applicant_name }} ha enviado una nueva solicitud.

source: A non-recurring session cannot be converted to recurring after it is scheduled.
es_419: Una sesión no recurrente no se puede convertir en recurrente una vez programada.

source: About Recurring Sessions
es_419: Acerca de las sesiones recurrentes

source: About The Event
es_419: Acerca del evento

source: Accept
es_419: Aceptar

source: Access to valuable and portable program which allow you to setup and live anywhere you want.
es_419: Acceda a un programa valioso y portátil que le permite instalarse y vivir en cualquier lugar que desee.

source: Account Activation Message
es_419: Mensaje de activación de cuenta

source: Achievements
es_419: Logros

source: Activate User
es_419: Activar usuario

source: Add Confluence Connector
es_419: Agregar conector de Confluence

source: Add Connector
es_419: Agregar conector

source: Add File Connector
es_419: Agregar conector de archivos

source: Add Individual User
es_419: Agregar usuario individual

source: Add internal attendees from the list, or paste external emails separated by commas.
es_419: Agregue asistentes internos de la lista o pegue correos electrónicos externos separados por comas.

source: Add Metric
es_419: Agregar métrica

source: Add New User
es_419: Agregar nuevo usuario

source: Add Sharepoint Connector
es_419: Agregar conector de Sharepoint

source: Add Slack Connector
es_419: Agregar conector flojo

source: Add Video Connector
es_419: Agregar conector de vídeo

source: Add Web Connector
es_419: Agregar conector web

source: Additional CC Emails
es_419: Correos electrónicos CC adicionales

source: Additional key-value payload sent with the push notification.
es_419: Carga útil adicional de valor-clave enviada con la notificación push.

source: Address 1
es_419: Dirección 1

source: Address 2
es_419: Dirección 2

source: Advertise the Services on third-party websites and applications;
es_419: anunciar los Servicios en sitios web y aplicaciones de terceros;

source: After
es_419: Después

source: Age Threshold Configuration
es_419: Configuración del umbral de edad

source: All Approval
es_419: Toda la aprobación
