Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: Set exceptions to generate certificates for learners who did not qualify for a certificate but have been given an exception by the course team. After you add learners to the exception list, click Generate Exception Certificates below.
es_419: Configurar excepciones para generar certificados para estudiantes que no calificaron para un certificado pero recibieron una excepción por parte del equipo del curso. Después de añadir estudiantes a la lista de excepción, haz clic en Generar certificados de excepción a continuación.

source: Invalidate Certificates
es_419: Invalidar certificados

source: Enrollment Information
es_419: Información de inscripción

source: Number of enrollees (admins, staff, and students) by track
es_419: Número total de inscritos (incluye administradores, personal de apoyo y estudiantes) por ruta

source: Audit
es_419: Tomar el curso de forma gratuita, sin certificado

source: Professional
es_419: Profesional

source: Executive Education
es_419: Formación ejecutiva

source: Unpaid Executive Education
es_419: Educación ejecutiva no remunerada

source: Paid Executive Education
es_419: Educación ejecutiva pagada

source: Master's
es_419: Maestría

source: Unpaid Bootcamp
es_419: Bootcamp no remunerado

source: Paid Bootcamp
es_419: Bootcamp pago

source: Basic Course Information
es_419: Información básica del curso

source: Course Name:
es_419: Nombre del curso:

source: Course Start Date:
es_419: Fecha de inicio del curso:

source: Course End Date:
es_419: Fecha de finalización del curso:

source: No end date set
es_419: Sin fecha de finalización definida

source: Has the course started?
es_419: ¿Ha comenzado ya el curso?

source: Yes
es_419: Si

source: Has the course ended?
es_419: ¿Ha terminado ya el curso?

source: Number of sections:
es_419: Número de secciones:

source: Grade Cutoffs:
es_419: Cortes de calificaciones:

source: Course Warnings
es_419: Advertencias del curso

source: Click to display the grading configuration for the course. The grading configuration is the breakdown of graded subsections of the course (such as exams and problem sets), and can be changed on the 'Grading' page (under 'Settings') in Studio.
es_419: Haga clic para mostrar la configuración de calificaciones para el curso. La configuración de calificaciones es la explicación de las subsecciones calificables del curso, (tales como exámenes y conjuntos de problemas), y puede ser cambiada en la página de 'Calificaciones' (en el menú 'Configuración') en Studio.

source: Grading Configuration
es_419: Configuración de calificaciones

source: The CSV of anonymized student IDs download has been relocated to the Reports section below.
es_419: La descarga del CSV de las identificaciones anónimas de los estudiantes ha sido reubicada en la sección de Informes.

source: Reports
es_419: Reportes

source: For large courses, generating some reports can take several hours. When report generation is complete, a link that includes the date and time of generation appears in the table below. These reports are generated in the background, meaning it is OK to navigate away from this page while your report is generating.
es_419: Para los cursos más grandes, la generación de algunos reportes puede tomar varias horas. Cuando un reporte haya sido generado, un vínculo con la fecha y la hora de generación aparecerá en la tabla a continuación. Estos reportes se generan en segundo plano, así que puede salir de esta página o visitar otras paginas mientras el reporte es generado.

source: Please be patient and do not click these buttons multiple times. Clicking these buttons multiple times will significantly slow the generation process.
es_419: Por favor sea paciente y no haga clic en el botón varias veces, ya que esto reducirá significativamente la velocidad del proceso de generación del reporte.

source: Click to generate a CSV file of all students enrolled in this course, along with profile information such as email address and username:
es_419: Haga clic para generar un archivo CSV con la lista de estudiantes inscritos en el curso, junto con la información de perfil como nombre de usuario y dirección de correo electrónico.

source: Download profile information as a CSV
es_419: Descargar la información de perfíl como archivo CSV

source: Click to generate a CSV file that lists learners who can enroll in the course but have not yet done so.
es_419: Haga clic para generar un archivo CSV con la lista de estudiantes que pueden inscribirse al curso, pero todavía no lo han hecho.

source: Download a CSV of learners who can enroll
es_419: Descargar la lista de estudiantes que pueden inscribirse al curso.

source: Click to download a CSV of anonymized student IDs:
es_419: Haga clic para descargar un archivo CSV con la información de los estudiantes en forma anónima:

source: Get Student Anonymized IDs CSV
es_419: Obtener un archivo de forma anónima en formato CVS con los ID de los estudiantes. Archivo separado por comas

source: Click to generate a CSV file of all proctored exam results in this course.
es_419: Haga clic para generar un archivo CSV con el registro de todos los resultados de examen para este curso

source: Generate Proctored Exam Results Report
es_419: Generar reporte de resultados para examenes supervisados

source: Click to generate a CSV file of survey results for this course.
es_419: Haga clic para generar un archivo CSV con los resultados de encuestas para este curso.

source: Generate Survey Results Report
es_419: Generar reporte de resultados de encuestas

source: Select a problem to generate a CSV file that lists all student answers to the problem. You also select a section or chapter to include results of all problems in that section or chapter.
es_419: Seleccione un problema para generar un archivo CSV que contenga una lista de todas las respuestas de los estudiantes al problema. También seleccione una sección o capitulo para incluir los resultados de todos los problemas en esa sección o capitulo.

source: NOTE
es_419: NOTA

source: The generated report is limited to {max_entries} responses. If you expect more than {max_entries} responses, try generating the report on a chapter-by-chapter, or problem-by-problem basis, or contact your site administrator to increase the limit.
es_419: El reporte generado es limitado a {max_entries} respuestas. Si espera más de {max_entries} respuestas, intente generando el reporte en una base de capítulo por capítulo o problema por problema, o contacte el administrador del sitio para incrementar el límite.

source: Click to list certificates that are issued for this course:
es_419: Haga clic para listar los certificados que se han emitido para este curso:

source: View Certificates Issued
es_419: Ver certificados emitidos

source: Download CSV of Certificates Issued
es_419: Descargar archivo CSV con los certificados emitidos

source: For smaller courses, click to list profile information for enrolled students directly on this page:
es_419: Para cursos más pequeños, haga clic para ver la información del perfil de los estudiantes inscritos directamente en esta página:

source: List enrolled students' profile information
es_419: Listar la información de perfil de los estudiantes inscritos

source: Click to generate a CSV grade report for all currently enrolled students.
es_419: Haga clic para generar un reporte de calificaciones en un archivo CSV para todos los estudiantes actualmente inscritos.

source: Generate Grade Report
es_419: Generar Reportes de calificaciones

source: Generate Problem Grade Report
es_419: Generar Reportes de calificaciones de problemas

source: Generate ORA Data Report
es_419: Crear reporte de datos de ORA

source: Generate ORA Summary Report
es_419: Generar Reporte de Resumen ORA

source: Click to generate a ZIP file that contains all submission texts and attachments.
es_419: Clic para generar un documento en formato ZIP que contenga todos los textos y adjuntos enviados.

source: Generate Submission Files Archive
es_419: Generar Archivo de Documentos Entregados

source: Reports Available for Download
es_419: Reportes disponibles para descargar

source: The reports listed below are available for download, identified by UTC date and time of generation.
es_419: Los reportes listados debajo están disponibles para descargar, identificados por fecha y hora de generación en formato UTC.

source: The answer distribution report listed below is generated periodically by an automated background process. The report is cumulative, so answers submitted after the process starts are included in a subsequent report. The report is generated several times per day.
es_419: El reporte de distribución de respuestas que se lista a continuación es generado periódicamente por un proceso automático. El reporte es acumulativo, así que las respuestas que se envíen después de que el proceso haya iniciado, aparecerán incluidas en el siguiente reporte. El reporte se genera varias veces al día.

source: {strong_start}Note{strong_end}: {ul_start}{li_start}To keep student data secure, you cannot save or email these links for direct access. Copies of links expire within 5 minutes.{li_end}{li_start}Report files are deleted 90 days after generation. If you will need access to old reports, download and store the files, in accordance with your institution's data security policies.{li_end}{ul_end}
es_419: {strong_start}Nota{strong_end}: {ul_start}{li_start}Para mantener los datos del estudiante seguros, no puede guardar o enviar estos enlaces para acceso directo. Copias de los enlaces expiran en 5 minutos.{li_end}{li_start}Archivos de reportes son borrados 90 días después de la generación. Si va a necesitar acceso a reportes antiguos, descargue y guarde los archivos, en acuerdo con las políticas de seguridad de datos de su institución. {li_end}{ul_end}

source: The answer distribution report listed below is generated periodically by an automated background process. The report is cumulative, so answers submitted after the process starts are included in a subsequent report. The report is generated several times per day.
es_419: El reporte de distribución de respuestas que se lista a continuación es generado periódicamente por un proceso automático. El reporte es acumulativo, así que las respuestas que se envíen después de que el proceso haya iniciado, aparecerán incluidas en el siguiente reporte. El reporte se genera varias veces al día.

source: {strong_start}Note{strong_end}: {ul_start}{li_start}To keep student data secure, you cannot save or email these links for direct access. Copies of links expire within 5 minutes.{li_end}{li_start}Report files are deleted 90 days after generation. If you will need access to old reports, download and store the files, in accordance with your institution's data security policies.{li_end}{ul_end}
es_419: {strong_start}Nota{strong_end}: {ul_start}{li_start}Para mantener los datos del estudiante seguros, no puede guardar o enviar estos enlaces para acceso directo. Copias de los enlaces expiran en 5 minutos.{li_end}{li_start}Archivos de reportes son borrados 90 días después de la generación. Si va a necesitar acceso a reportes antiguos, descargue y guarde los archivos, en acuerdo con las políticas de seguridad de datos de su institución. {li_end}{ul_end}

source: Edit Coupon Code
es_419: Editar código de cupón

source: Edit Coupon Code Information
es_419: Actualizar la información del código de cupón

source: Code
es_419: Código

source: example: A123DS
es_419: ejemplo: A123DS

source: Percentage Discount
es_419: Porcentaje de descuento

source: Expiration Date
es_419: Fecha de expiración

source: Update Coupon Code
es_419: Actualizarcódigo de cupón

source: Individual due date extensions
es_419: Extensiones individuales de fecha límite

source: In this section, you have the ability to grant extensions on specific subsections to individual students. Please note that the latest date is always taken; you cannot use this tool to make an assignment due earlier for a particular student.
es_419: En esta sección, puede otorgar extensiones individuales a estudiantes en subsecciones específicas. Por favor note que siempre se toma la fecha más reciente; no puede usar esta herramienta para configurar la fecha de una asignación más antes para un estudiante específico.

source: Specify the {platform_name} email address or username of a student here:
es_419: Especifique la dirección de correo o el usuario de {platform_name} del estudiante aquí:

source: Student Email or Username
es_419: Correo electrónico o nombre de usuario del estudiante

source: Choose the graded subsection:
es_419: Elija la subsección calificable:

source: Specify the extension due date and time (in UTC; please specify {format_string}).
es_419: Indique la nueva fecha y hora de entrega (en UTC; por favor especifique {format_string}).

source: Reason for extension
es_419: Motivo de la extensión

source: Change due date for student
es_419: Cambiar fecha límite para un estudiante

source: Viewing granted extensions
es_419: Mostrando las extensiones de fecha límite otorgadas

source: Here you can see what extensions have been granted on particular subsection or for a particular student.
es_419: Aquí puede ver que extensiones han sido otorgadas en una subsección o estudiante en particular.

source: Choose a graded subsection and click the button to obtain a list of all students who have extensions for the given subsection.
es_419: Escoja una subsección calificable. Debe hacer clic en el botón para obtener una lista de estudiantes con extensiones para la subsección dada.

source: List all students with due date extensions
es_419: Listar todos los estudiantes con extensiones de fecha límite

source: Specify a student to see all of that student's extensions.
es_419: Indique un estudiante para ver todas sus extensiones.

source: List date extensions for student
es_419: Listar las extensiones de fecha límite para el estudiante

source: Resetting extensions
es_419: Reiniciar las extensiones de fecha límite

source: Resetting a problem's due date rescinds a due date extension for a student on a particular subsection. This will revert the due date for the student back to the problem's original due date.
es_419: Restablecer la fecha límite de un problema anula la extensión de la fecha límite para un estudiante en una subsección en particular. Se revertirá la fecha límite para el estudiante a la fecha límite original del problema.

source: Reason for reset
es_419: Motivos para el reinicio

source: Reset due date for student
es_419: Reiniciar la fecha límite para un estudiante

source: Generate Registration Code Modal
es_419: Generar código de Modal de Registro

source: Create Enrollment Codes
es_419: Crear Códigos de inscripción

source: * Required Information
es_419: * Información Requerida

source: The organization that purchased enrollments in the course
es_419: Organización que hace la compra de inscripciones en el curso

source: Organization Contact
es_419: Contacto en la organización

source: Organization Contact Name
es_419: Nombre de contacto

source: The primary contact at the organization
es_419: Contacto primario en la organización

source: Invoice Recipient
es_419: Destinatario de la factura

source: The contact who should receive the invoice
es_419: Contacto que recibirá la factura

source: Organization Billing Address
es_419: Dirección de facturación de la organización

source: Address Line 1
es_419: Dirección línea 1

source: Address Line 2
es_419: Dirección línea 2

source: Address Line 3
es_419: Dirección línea 3

source: State/Province
es_419: Estado/Provincia

source: Zip
es_419: Código postal

source: Unit Price
es_419: Precio unitario

source: The price per enrollment purchased
es_419: Precio por inscripción adquirida

source: Number of Enrollment Codes
es_419: Número de códigos de inscripción

source: The total number of enrollment codes to create
es_419: Número total de códigos a crear

source: Course Team Internal Reference
es_419: Referencia interna para el equipo del curso

source: Internal reference information for the sale
es_419: Referencia interna para la venta

source: Customer Reference
es_419: Referencia del cliente

source: Customer's purchase order or other reference information
es_419: Orden de compra u otra información de referencia del cliente

source: Send me a copy of the invoice
es_419: Enviarme una copia de la factura

source: For analytics about your course, go to {link_start}{analytics_dashboard_name}{link_end}.
es_419: Para ver información analítica de su curso, visite {link_start} {analytics_dashboard_name} {link_end}.

source: Instructor Dashboard
es_419: Panel de control del instructor

source: View Course in Studio
es_419: Ver el curso en Studio

source: Enrollment Code Status
es_419: Estado del código de inscripción

source: Change the status of an enrollment code.
es_419: Cambiar el estado del código de inscripción.

source: Enrollment Code
es_419: Código de inscripción

source: Find Enrollment Code
es_419: Encontrar código de inscripción

source: Enter email addresses and/or usernames separated by new lines or commas.
es_419: Ingresa los correos electrónicos y/o nombres de usuario separados por nuevas lineas o por comas.

source: You will not get notification for emails that bounce, so please double-check spelling.
es_419: No recibirás notificaciones de los correos con rebotes, por lo tanto, debes asegurarse de que los correos estén bien escritos.

source: Enter the reason why the students are to be manually enrolled or unenrolled.
es_419: Ingrese la razón por la cual los estudiantes pueden ser inscritos o desinscritos manualmente.

source: This cannot be left blank and will be recorded and presented in Enrollment Reports.
es_419: Este campo no puede dejarse en blanco y será utilizado en los reportes de inscripciones.

source: Therefore, please give enough detail to account for this action.
es_419: Por favor suministre los detalles suficientes para esta acción.

source: Reason
es_419: Razón

source: Register/Enroll Students
es_419: Registrar/Inscribir estudiantes

source: To register and enroll a list of users in this course, choose a CSV file that contains the following columns in this exact order: email, username, name, and country. Please include one student per row and do not include any headers, footers, or blank lines. Optionally, extra columns can be provided: cohort and course mode, in that order. These extra columns may be blank.
es_419: Para registrar e inscribir una lista de usuarios en este curso, elija un archivo CSV que contenga las siguientes columnas en este orden exacto: correo electrónico, nombre de usuario, y país. Por favor incluya un estudiante por renglón y no incluya títulos, pies de página, o líneas vacías. Se proveerán columnas opcionales: cohorte y modo de curso, en ese orden. Estas columnas extra podrían quedar en blanco.

source: Upload a CSV for bulk enrollment
es_419: Cargar un archivo CSV para inscripciones masivas

source: Upload CSV
es_419: Subir CSV

source: Batch Beta Tester Addition
es_419: Addición en lote de usuarios de prueba beta

source: Note: Users must have an activated {platform_name} account before they can be enrolled as beta testers.
es_419: Nota: Los usuarios deben tener una cuenta activa en {platform_name} antes de que puedan ser registrados como usuarios de prueba.

source: If this option is {em_start}checked{em_end}, users who have not enrolled in your course will be automatically enrolled.
es_419: Si esta opción está {em_start}seleccionada{em_end}, usuarios que no estén inscritos en el curso estarán inscritos automáticamente.

source: Checking this box has no effect if 'Remove beta testers' is selected.
es_419: Marcar esta casilla no tiene efecto si "Quitar los probadores beta" está seleccionado

source: Add beta testers
es_419: Añadir usuarios de prueba

source: Remove beta testers
es_419: Eliminar usuario de prueba

source: Course Team Management
es_419: Administración del equipo del curso

source: Select a course team role:
es_419: Seleccione un rol del equipo del curso:

source: Getting available lists...
es_419: Obteniendo la listas disponibles...

source: Staff cannot modify these lists. To manage course team membership, a course Admin must give you the Admin role to add Staff or Beta Testers, or the Discussion Admin role to add discussion moderators and TAs.
es_419: Los miembros del equipo de curso no pueden modificar estas listas. Para administrar la pertenencia de los miembros en el curso, un administrador debe otorgarle permisos para añadir Miembros del equipo o usuarios de pruebas, o el rol de administrador de discusiones para añadir moderadores y profesores asistentes.

source: Course team members with the Staff role help you manage your course. Staff can enroll and unenroll learners, as well as modify their grades and access all course data. Staff also have access to your course in Studio and Insights. You can only give course team roles to enrolled users.
es_419: Los miembros del equipo del curso con rol de funcionarios, pueden ayudarle a gestionar algunos aspectos de su curso. Pueden inscribir y desinscribir estudiantes, así como modificar sus calificaciones y ver todos los datos del curso. Los funcionarios también tendrán acceso por Studio e Insights. Usted solo puede asignar privilegios de equipo del curso a usuarios que estén inscritos.

source: Add Staff
es_419: Adicionar personal de apoyo

source: Limited Staff
es_419: Personal limitado

source: Course team members with the Limited Staff role help you manage your course. Limited Staff can enroll and unenroll learners, as well as modify their grades and access all course data. Limited Staff don't have access to your course in Studio. You can only give course team roles to enrolled users.
es_419: Los miembros del equipo del curso con el rol de Personal limitado lo ayudan a administrar su curso. El personal limitado puede inscribir y cancelar la inscripción de los estudiantes, así como modificar sus calificaciones y acceder a todos los datos del curso. El personal limitado no tiene acceso a su curso en Studio. Solo puede otorgar roles de equipo del curso a los usuarios inscritos.

source: Add Limited Staff
es_419: Agregar personal limitado

source: Admin
es_419: Administrador

source: Course team members with the Admin role help you manage your course. They can do all of the tasks that Staff can do, and can also add and remove the Staff and Admin roles, discussion moderation roles, and the beta tester role to manage course team membership. You can only give course team roles to enrolled users.
es_419: Los miembros del equipo del curso con rol de administradores, pueden ayudarle a gestionar algunos aspectos de su curso. Pueden hacer todas las tareas de los funcionarios, y además añadir o eliminar funcionarios y administradores, otorgar roles de moderación de foros y roles de usuarios de pruebas. Usted solo puede asignar privilegios de equipo del curso a usuarios que estén inscritos.

source: Add Admin
es_419: Agregar administrador

source: Beta Testers
es_419: Usuarios de pruebas beta

source: Beta Testers can see course content before other learners. They can make sure that the content works, but have no additional privileges. You can only give course team roles to enrolled users.
es_419: Los Usuarios de pruebas beta pueden ver el contenido del curso antes de que el resto de los estudiantes. Pueden asegurarse de que el contenido funcione, pero no tienen privilegios adicionales. Usted solo puede asignar privilegios de equipo del curso a usuarios que estén inscritos.

source: Add Beta Tester
es_419: Añadir usuario de prueba

source: Discussion Admins
es_419: Administradores de foros de discusión
