Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: Audit this course for free and have complete access to all the course material, activities, tests, and forums.
es_419: Toma este curso de forma gratuita como asistente y tendrás acceso completo a todo el material, actividades, evaluaciones y foros.

source: Audit This Course (No Certificate)
es_419: Toma este curso como asistente (Sin certificado)

source: Audit this course for free and have access to course materials and discussions forums. {b_start}This track does not include graded assignments, or unlimited course access.{b_end}
es_419: Audita este curso gratis y accede a los materiales del curso y foros de discusión. {b_start}Esta opción no incluye tareas calificables ni acceso ilimitado al curso.{b_end}

source: Audit this course for free and have access to course materials and discussions forums. {b_start}This track does not include graded assignments.{b_end}
es_419: Tome este curso de manera gratuita y obtenga acceso a materiales del curso y foros de discusión. {b_start}Este tipo de inscripción no incluye actividades calificables.{b_end}

source: Audit this course for free and have access to course materials and discussions forums. {b_start}This track does not include unlimited course access.{b_end}
es_419: Tome este curso de manera gratuita y obtenga acceso a materiales del curso y foros de discusión. {b_start} Este tipo de inscripción no incluye acceso ilimitado al curso.{b_end}

source: Audit this course for free and have complete access to all the course material, activities, tests, and forums. {b_start}Please note that this track does not offer a certificate for learners who earn a passing grade.{b_end}
es_419: Toma este curso de forma gratuita y accede a todo el material, actividades, evaluaciones y foros del curso. {b_start}Ten en cuenta que esta modalidad no ofrece la oportunidad de recibir un certificado al finalizar el curso, aunque se obtenga la calificación necesaria para aprobar.{b_end}

source: Unable to enroll in {course_name}
es_419: No fue posible inscribirse al {course_name}

source: Sorry, we were unable to enroll you in
es_419: Lo sentimos, no pudimos inscribirte

source: Explore all courses on edX
es_419: Explora todos los cursos en edX

source: Explore all courses
es_419: Explora todos los cursos

source: Showcase a {link_start}verified certificate{link_end} of completion on your resumé to advance your career
es_419: Comparte un {link_start}certificado verificado{link_end} de finalización en tu currículum para avanzar en tu carrera

source: Get {start_bold}access to all course activities{end_bold}, including both graded and non-graded assignments, while the course is running
es_419: Obtén {start_bold}acceso a todas las actividades del curso{end_bold}, incluidas las tareas calificadas y no calificadas, mientras el curso esté activo

source: Show more
es_419: Mostrar más

source: {start_bold}Full access{end_bold} to course content and materials, even after the course ends
es_419: {start_bold}Acceso completo{end_bold} al contenido y los materiales del curso, incluso después de que finalice el curso

source: {link_start}Learn more{link_end} about course access
es_419: {link_start}Obtén más información{link_end} sobre el acceso a los cursos

source: Support our {start_bold}mission{end_bold} to increase access to high-quality education for everyone, everywhere
es_419: Apoya nuestra {start_bold}misión{end_bold} de aumentar el acceso a la educación de alta calidad para todos, en todas partes

source: Get temporary access to {start_bold}non-graded{end_bold} activities, including discussion forums and non-graded assignments
es_419: Obtén acceso temporal a actividades {start_bold}no calificadas{end_bold}, incluidos foros de discusión y tareas no calificadas

source: Get {start_bold}temporary access{end_bold} to the course material, including videos and readings
es_419: Obtén {start_bold}acceso temporal{end_bold} al material del curso, incluidos videos y lecturas

source: Access expires and all progress will be lost on
es_419: El acceso expira y todo el progreso se perderá el

source: Access expires and all progress will be lost
es_419: El acceso expira y todo el progreso se perderá

source: Enroll In {course_name} | Upgrade Now
es_419: Inscribirse en {course_name} | Cámbiate a la opción verificada

source: Choose a path for your course in
es_419: Elige un camino para tu curso en el

source: Earn a certificate
es_419: Obtén un certificado

source: Studies show that those who choose this option are {start_bold}more engaged and motivated{end_bold} to complete their courses
es_419: Los estudios demuestran que quienes eligen esta opción están {start_bold}más comprometidos y motivados{end_bold} para completar sus cursos

source: Access this course
es_419: Accede a este curso

source: Get access to the course material, including videos and readings
es_419: Obtén acceso al material del curso, incluidos videos y lecturas

source: {chapter} current chapter
es_419: {chapter} capítulo actual

source: {span_start}current section{span_end}
es_419: {span_start}sección actual{span_end}

source: due {date}
es_419: fecha límite: {date}

source: {section_format} due {{date}}
es_419: {section_format} fecha límite {{date}}

source: This content is graded
es_419: Este contenido es calificable

source: An error occurred. Please try again later.
es_419: Ocurrió un error. Por favor intenta nuevamente más tarde.

source: You are enrolled in this course
es_419: Usted está inscrito en este curso:

source: View Course
es_419: Ver curso

source: Enrollment in this course is by invitation only
es_419: La inscripción en este curso es sólo por invitación

source: Enrollment is Closed
es_419: Inscripción cerrada

source: Enroll Now
es_419: Inscríbase ahora

source: View About Page in studio
es_419: Ver la página Acerca de en Studio

source: Classes Start
es_419: Inicio de clases

source: Classes End
es_419: Término de clases

source: Estimated Effort
es_419: Esfuerzo estimado

source: Prerequisites
es_419: Prerrequisitos

source: You must successfully complete {link_start}{prc_display}{link_end} before you begin this course.
es_419: Debes terminar completamente {link_start}{prc_display}{link_end} antes de empezar este curso.

source: Additional Resources
es_419: Recursos Adicionales

# self
source: enroll
es_419: Inscribirse

source: Share with friends and family!
es_419: Compartir con amigos y familiares

source: I just enrolled in {number} {title} through {account} {url}
es_419: Me acabo de registrar en {number} {title} hasta {account} {url}

source: I just enrolled in {number} {title} through {platform} {url}
es_419: Me inscribí a {number} {title} en {platform} {url}

source: Take a course with {platform} online
es_419: Toma un curso abierto con {platform}

source: Tweet that you've enrolled in this course
es_419: Publica en Twitter que te has inscrito en este curso

source: Post a Facebook message to say you've enrolled in this course
es_419: Comparte un mensaje en Facebook, para decir que te haz inscrito en este curso

source: Email someone to say you've enrolled in this course
es_419: Envía un correo a tus amigos indicando que te has registrado en este curso

source: current location
es_419: ubicación actual

source: needs attention
es_419: Necesita atención

source: Course Material
es_419: Material del curso

source: Hide
es_419: Ocultar

source: Show
es_419: Mostrar

source: Show Earlier Course Updates
es_419: Mostrar actualizaciones anteriores del curso

source: List of Courses
es_419: Lista de cursos

source: Refine Your Search
es_419: Refinar su búsqueda

source: Course Utilities
es_419: Utilidades de curso

source: Courseware
es_419: Contenidos

source: We're sorry, this module is temporarily unavailable. Our staff is working to fix it as soon as possible.
es_419: Lo sentimos, este módulo está temporalmente NO disponible. Estamos trabajando para solucionarlo lo antes posible.

source: Course Search
es_419: Buscar cursos

source: No content has been added to this course
es_419: Todavía no se ha añadido contenido en este curso

source: To access course materials, you must score {required_score}% or higher on this exam. Your current score is {current_score}%.
es_419: Para acceder a los materiales del curso, debes puntuar {required_score}% o más en este examen. Tu puntaje actual es {current_score}%.

source: Your score is {current_score}%. You have passed the entrance exam.
es_419: Tu puntaje es {current_score}%. Has pasado el examen de acceso.

source: Gradebook
es_419: Libro de Calificaciones

source: Search students
es_419: Buscar estudiantes

source: previous page
es_419: página previa

source: of
es_419: de

source: next page
es_419: próxima página

source: News - MITx 6.002x
es_419: Noticias - MITx 6.002x

source: Updates to Discussion Posts You Follow
es_419: Actualizaciones a las discusiones que tu estás siguiendo

source: Purchase the Program (
es_419: Compra el programa (

source: Original Price
es_419: Precio Original

source: Discounted Price
es_419: Precio con Descuento

source: Start Learning
es_419: Empezar a Aprender

source: Play
es_419: Reproducir

source: YouTube Video
es_419: Video en YouTube

source: View Courses
es_419: Ver los cursos

source: Meet the Instructors
es_419: Conoce a los Instructores

source: Frequently Asked Questions
es_419: Preguntas Frecuentes

source: Job Outlook
es_419: Posibilidades Laborales

source: Real Career Impact
es_419: Impacto Real en la profesión

source: What You'll Learn
es_419: Que aprenderá

source: Average Length
es_419: Duración Promedia

source: {weeks_to_complete} weeks per course
es_419: {weeks_to_complete} semanas por curso

source: Effort
es_419: Esfuerza

source: {min_hours_effort_per_week}-{max_hours_effort_per_week} hours per week, per course
es_419: {min_hours_effort_per_week}-{max_hours_effort_per_week} horas por semana, por curso

source: Number of Courses
es_419: Número de Cursos

source: {number_of_courses} courses in program
es_419: {number_of_courses} cursos en el programa

source: Price (USD)
es_419: Precio (USD)

source: ${newPrice}{htmlEnd} for entire program
es_419: ${newPrice}{htmlEnd} por el programa entero

source: You save ${discount_value} {currency}
es_419: Ahorras ${discount_value} {currency}

source: ${full_program_price} for entire program
es_419: ${full_program_price} por el programa entero

source: Courses in the {}
es_419: Cursos en el {}

source: Starts on {}
es_419: Comienza en {}

source: {course_number} Progress
es_419: Progreso del curso {course_number}

source: View Grading in studio
es_419: Ver las calificaciones en Studio

source: Course Progress for '{username}' ({email})
es_419: Progreso del curso para el estudiante '{username}' con el correo ({email})

source: View Certificate
es_419: Ver certificado

source: Opens in a new browser window
es_419: Se abrirá en una nueva ventana del navegador

source: Request Certificate
es_419: Solicitar certificado

source: Requirements for Course Credit
es_419: Requisitos para obtener Crédito del curso

source: {student_name}, you are no longer eligible for credit in this course.
es_419: {student_name}, tu ya no eres elegible para obtener créditos en este curso.

source: {student_name}, you have met the requirements for credit in this course. {a_start}Go to your dashboard{a_end} to purchase course credit.
es_419: {student_name}, tu has completado los requerimientos para obtener crédito por este curso. {a_start}Visita tu panel de control{a_end} para comprar crédito del curso.

source: {student_name}, you have not yet met the requirements for credit.
es_419: {student_name}, tu no has completado los requerimientos para obtener crédito por este curso.

source: Information about course credit requirements
es_419: Información acerca de requerimientos de créditos para el curso

source: Verification Submitted
es_419: Verificación enviada

source: Verification Failed
es_419: La verificación falló

source: Verification Declined
es_419: Verificación rechazada

source: Completed by {date}
es_419: Completado antes del {date}

source: Upcoming
es_419: Próximo

source: Less
es_419: Menos

source: Details for each chapter
es_419: Detalles para cada capítulo

source: {earned} of {total} possible points
es_419: {earned} de {total} puntos posibles

source: Suspicious activity detected during proctored exam review. Exam score 0.
es_419: Actividad sospechosa fue detectada durante la revisión del examen supervisado. Nota del examen 0.

source: Section grade has been overridden.
es_419: La puntuación de la sección ha sido sobreescrita.

source: Problem Scores:
es_419: Puntuación de problemas:

source: Practice Scores:
es_419: Puntuación de prácticas:

source: Problem scores are hidden until the due date.
es_419: Puntuaciones de problemas son escondidas hasta la fecha límite.

source: Practice scores are hidden until the due date.
es_419: Puntuaciones de práctica son escondidas hasta la fecha límite.

source: Problem scores are hidden.
es_419: Puntuaciones de problemas son escondidas.

source: Practice scores are hidden.
es_419: Puntuaciones de práctica son escondidas.

source: No problem scores in this section
es_419: No hay puntuación de problemas en esta sección

source: {course.display_number_with_default} Course Info
es_419: Información del curso {course.display_number_with_default}

source: You were most recently in {section_link}. If you're done with that, choose another section on the left.
es_419: Tu visitaste recientemente {section_link}. Si ya has terminado con eso, elije otra sección de la izquierda.

source: Hi {name},
es_419: Hola {name},

source: Hi,
es_419: Hola,

source: Congratulations! You are now eligible to receive course credit from {providers} for successfully completing your {platform_name} course! {link_start}Purchase credit now.{link_end}
es_419: ¡Felicidades! ¡Ahora eres elegible para recibir crédito de curso de {providers} por finalizar exitosamente tu curso en {platform_name}! {link_start}Adquiere el crédito ahora.{link_end}

source: Congratulations! You are now eligible to receive course credit for successfully completing your {platform_name} course! {link_start}Purchase credit now.{link_end}
es_419: ¡Felicidades! ¡Ahora eres elegible para recibir crédito de curso por finalizar exitosamente tu curso en {platform_name}! {link_start}Adquiere el crédito ahora.{link_end}

source: Course credit can help you get a jump start on your university degree, finish a degree already started, or fulfill requirements at a different academic institution.
es_419: Los créditos de curso pueden ayudarte a avanzar hacia tu grado universitario, a terminar un programa iniciado, o a cumplir con requisitos de otra institución académica.

source: There are 2 steps to getting course credit.
es_419: Hay 2 pasos para obtener el crédito del curso.

source: Purchase credit by going to your {link_start}{platform_name} dashboard{link_end} and clicking the {bold_start}Get Credit{bold_end} button below the course title.
es_419: Obtenga créditos visitando su {link_start}panel de control de {platform_name} {link_end} y haciendo clic en el botón {bold_start}Obtener Crédito{bold_end} debajo del título del curso.

source: When your payment is complete, return to the dashboard and click the {bold_start}Request Credit{bold_end} button under the course title to request an official academic transcript at the institution that granted the credit.
es_419: Cuando su pago se haya completado, vuelva al panel de control y seleccione{bold_start}Obtener créditos{bold_end} debajo del título del curso para solicitar un documento académico oficial a la institución que otorgó el crédito.

source: We hope you enjoyed the course, and we hope to see you in future {platform_name} courses!
es_419: Esperamos que hayas disfrutado del curso, y esperamos verte en el futuro en nuevos cursos de {platform_name}!

source: The {platform_name} Team
es_419: El Equipo de {platform_name}

source: {link_start}Click here for more information on credit at {platform_name}{link_end}.
es_419: {link_start}Haz clic aquí para más información sobre los créditos en {platform_name}{link_end}.

source: Your grade and certificate will be ready after {date}.
es_419: Tu calificación y certificado estará listo despues de {date}.

source: Congratulations! Your certificate is ready.
es_419: ¡Felicitaciones!. Tu certificado está listo.

source: Grade required for a {cert_name_short}:
es_419: Se requiere una calificación para obtener un {cert_name_short}:

source: Grade required to pass this course:
es_419: Calificación requerida para aprobar el curso:

source: Your verified {cert_name_long} is being held pending confirmation that the issuance of your {cert_name_short} is in compliance with strict U.S. embargoes on Iran, Cuba, Syria and Sudan. If you think our system has mistakenly identified you as being connected with one of those countries, please let us know by contacting {email}. If you would like a refund on your {cert_name_long}, please contact our billing address {billing_email}
es_419: Tu {cert_name_long} verificado está en espera de confirmación de que la expedición de tu {cert_name_short} esté en cumplimiento de las normas estrictas de embargo de los Estados Unidos hacia Iran, Cuba, Syria y Sudán. Si tu consideras que el sistema lo ha identificado de forma incorrecta en conexión con estos países, por favor déjanoslo saber escribiendo a {email}. Si tu deseas solicitar una devolución por tu {cert_name_long}, por favor contacta a nuestra área de facturación en {billing_email}

source: Your {cert_name_long} is being held pending confirmation that the issuance of your {cert_name_short} is in compliance with strict U.S. embargoes on Iran, Cuba, Syria and Sudan. If you think our system has mistakenly identified you as being connected with one of those countries, please let us know by contacting {email}.
es_419: Tu {cert_name_long} estás en espera de confirmación de que la expedición de tu {cert_name_short} está en cumplimiento de las normas estrictas de embargo de los Estados Unidos hacia Iran, Cuba, Syria y Sudán. Si tu consideras que el sistema lo ha identificado de forma incorrecta en conexión con estos países, por favor déjanoslo saber escribiendo a {email}.

source: Your certificate was not issued because you do not have a current verified identity with {platform_name}.
es_419: Tu certificado no se genero porque no tienes de momento una identidad verificada en {platform_name}.

source: Your {cert_name_short} is Generating
es_419: Tu {cert_name_short} está siendo generado

source: This link will open the certificate web view
es_419: Este vínculo abrirá la vista web del certificado

source: View my {cert_name_short}
es_419: Ver mi {cert_name_short}

source: Complete our course feedback survey
es_419: Completa nuestra encuesta de retroalimentación sobre el curso

source: Add Certificate to LinkedIn Profile
es_419: Agregar certificado al perfil de LinkedIn

source: Share on LinkedIn
es_419: Compartir en LinkedIn

source: You are not yet eligible for a certificate.
es_419: No eres elegible para obtener un certificado.

source: This link will open the course progress page
es_419: Este enlace abrirá la pagina del progreso del curso

source: View grades
es_419: Ver calificaciones

source: Course details
es_419: Detalles del curso

source: {course_number} {course_name} Home Page
es_419: Página de inicio del curso {course_number} - {course_name}

source: {course_number} {course_name} Cover Image
es_419: {course_number} {course_name} Imagen de portada

source: Enrolled as:
es_419: Inscrito como;

source: Coming Soon
es_419: Próximamente

source: Ended - {date}
es_419: Finalizado - {date}

source: Started - {date}
es_419: Iniciado - {date}

source: Starts - {date}
es_419: Inicia - {date}

source: for {course_display_name}
es_419: Para {course_display_name}

source: You must select a session by {expiration_date} to access the course.
es_419: Debe seleccionar una sesión antes de {expiration_date} para acceder al curso.

source: You must select a session to access the course.
es_419: Debe seleccionar una sesión para acceder al curso.

source: Change or Leave Session
es_419: Cambiar o Abandonar la Sesión

source: You can no longer change sessions.
es_419: Ya no puede cambiar sesión

source: You can change sessions until {entitlement_expiration_date}.
es_419: Puede cambiar la sesión hasta el {entitlement_expiration_date}.

source: I'm taking {course_name} online with {facebook_brand}. Check it out!
es_419: Estoy tomando el curso {course_name} en línea con {facebook_brand}. ¡Échale un vistazo!

source: Share {course_name} on Facebook
es_419: Compartir {course_name} en Facebook

source: Share on Facebook
es_419: Compartir en Facebook

source: I'm taking {course_name} online with {twitter_brand}. Check it out!
es_419: Estoy tomando el curso {course_name} en línea con {twitter_brand}. ¡Échale un vistazo!

source: Share {course_name} on Twitter
es_419: Compartir {course_name} en Twitter

source: Course options for
es_419: Opciones de curso para

source: Available Actions
es_419: Acciones disponibles

source: You are enrolled by your institution and you should reach out to your institution to drop this course.
es_419: Estás inscrito por tu institución y debes comunicarte con ellos para salir de este curso.

source: Email Settings
es_419: Configuración de email

source: View Archived Course
es_419: Ver curso archivado

source: Related Programs
es_419: Programas relacionados

source: {start_bold}Get the most out of your course!{end_bold} Upgrade to get full access to the course material, unlock both graded and non-graded assignments, and earn a {link_start}verified certificate{link_end} to showcase on your resumé.
es_419: {start_bold} ¡Saca el mejor provecho de tu curso! {end_bold} Actualiza tu plan para obtener acceso completo al material del curso, desbloquea ambos tipos de tareas, calificables y no calificables, y obtén un {link_start}certificado verificado{link_end} para agregar a tu CV.

source: {start_bold}Get the most out of your course!{end_bold} Upgrade to earn a {link_start}verified certificate{link_end} to showcase on your resumé.
es_419: {start_bold}¡Aproveche al máximo su curso!{end_bold} Actualice para obtener un {link_start}certificado verificado{link_end} para mostrar en su currículum.

source: Upgrade
es_419: Actualiza

source: Resume Course
es_419: Continuar con el curso

source: You have completed this course and are eligible to purchase course credit. Select {strong_start}Get Credit{strong_end} to get started.
es_419: Ha completado este curso y es elegible para comprar crédito para curso. Seleccionar {strong_start}Obtener crédito{strong_end} para iniciar.

source: You are now eligible for credit from {provider}. Congratulations!
es_419: Ahora, tu eres elegible para créditos de {provider}. ¡Felicitaciones!

source: Get Credit
es_419: Obten créditos

source: Thank you for your payment. To receive course credit, you must now request credit at the {link_to_provider_site} website. Select {start_bold}Request Credit{end_bold} to get started.
es_419: Gracias por su pago. Para recibir crédito para un curso, debe solicitar crédito en el enlace de la página web {link_to_provider_site}. Seleccionar {start_bold}Solicitar crédito{end_bold} para iniciar.

source: Request Credit
es_419: Solicitar crédito

source: {provider_name} has received your course credit request. We will update you when credit processing is complete.
es_419: {provider_name} ha recibido tu solicitud de créditos de curso. Te informaremos cuando tu solicitud haya sido procesada completamente.

source: View Details
es_419: Ver detalles
