Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: The file must end with the extension '{file_types}'.
es_419: El archivo debe de terminar con la extensión '{file_types}'.

source: Maximum upload file size is {file_size} bytes.
es_419: Tamaño máximo del archivo de subida es {file_size} bytes

source: Course {course_id} requires {prerequisite_course_id}
es_419: El curso {course_id} requiere como prerrequisito al curso {prerequisite_course_id}

source: System defined milestone
es_419: Sistema de hito definido

source: Your password must contain {length_instruction}, including {complexity_instructions}.
es_419: Tu contraseña debe incluir {length_instruction}, incluyendo {complexity_instructions}.

source: Your password must contain {length_instruction}.
es_419: Tu contraseña debe incluir {length_instruction}.

source: Invalid password.
es_419: Contraseña inválida.

source: at least %(min_length)d character
es_419: al menos %(min_length)d carácter

source: This password is too long. It must contain no more than %(max_length)d character.
es_419: Esta contraseña es demasiado larga. No debe contener más de %(max_length)d carácter.

source: Your password must contain no more than %(max_length)d character.
es_419: Tu contraseña no puede contener más de %(max_length)d carácter.

source: This password must contain at least %(min_alphabetic)d letter.
es_419: Esta contraseña debe contener al menos %(min_alphabetic)d letra.

source: Your password must contain at least %(min_alphabetic)d letter.
es_419: Tu contraseña debe contener al menos %(min_alphabetic)d letra.

source: %(num)d letter
es_419: %(num)d letra

source: This password must contain at least %(min_numeric)d number.
es_419: Esta contraseña debe contener al menos%(min_numeric)d número.

source: Your password must contain at least %(min_numeric)d number.
es_419: Tu contraseña debe contenr al menos %(min_numeric)d número.

source: %(num)d number
es_419: %(num)d número

source: This password must contain at least %(min_upper)d uppercase letter.
es_419: Esta contraseña debe contener al menos %(min_upper)d letra mayúscula.

source: Your password must contain at least %(min_upper)d uppercase letter.
es_419: Tu contraseña debe contener al menos %(min_upper)d letra mayúscula.

source: %(num)d uppercase letter
es_419: %(num)d letra mayúscula

source: This password must contain at least %(min_lower)d lowercase letter.
es_419: Esta contraseña debe contener al menos %(min_lower)d letra minúscula.

source: Your password must contain at least %(min_lower)d lowercase letter.
es_419: Tu contraseña debe contener al menos%(min_lower)d letra minúscula.

source: %(num)d lowercase letter
es_419: %(num)d letra minúscula

source: This password must contain at least %(min_punctuation)d punctuation mark.
es_419: Esta contraseña debe contener al menos %(min_punctuation)d signo de puntuación.

source: Your password must contain at least %(min_punctuation)d punctuation mark.
es_419: Tu contraseña debe contener al menos %(min_punctuation)d signo de puntuación.

source: %(num)d punctuation mark
es_419: %(num)d signo de puntuación

source: This password must contain at least %(min_symbol)d symbol.
es_419: Esta contraseña debe contener al menos%(min_symbol)d símbolo.

source: Your password must contain at least %(min_symbol)d symbol.
es_419: Tu contraseña debe contener al menos %(min_symbol)d símbolo.

source: %(num)d symbol
es_419: %(num)d símbolo

source: To disable the XBlock and prevent rendering in the LMS, leave "Enabled" deselected; for clarity, update XBlockStudioConfiguration support state accordingly.
es_419: Para desactivar el XBlock y prevenir la que se muestre en el LMS, deje "Activado" sin seleccionar; para mayor claridad, actualice el estado de XBlockStudioConfiguration en concordancia.

source: Only XBlocks listed in a course's Advanced Module List can be flagged as deprecated. Remember to update XBlockStudioConfiguration support state accordingly, as deprecated does not impact whether or not new XBlock instances can be created in Studio.
es_419: Sólo los XBlocks que figuran en la lista Módulos Avanzado de un curso pueden ser marcados como obsoletos. Recuerde actualizar el estado de XBlockStudioConfiguration en concordancia, dado que estar obsoleto no implica que no se puedan crear nuevas instanciasl del XBlock desde studio.

source: XBlock/template combinations that are disabled cannot be edited in Studio, regardless of support level. Remember to also check if all instances of the XBlock are disabled in XBlockConfiguration.
es_419: Las combinaciones XBlock / plantilla que están desactivados no se pueden editar en studio, independiente del nivel de soporte. Recuerde también comprobar si todas las instancias del XBlock están desactivadas en XBlockConfiguration.

source: Enabled XBlock/template combinations with full or provisional support can always be created in Studio. Unsupported XBlock/template combinations require course author opt-in.
es_419: Las combinaciones XBlock / plantilla con soporte completo o provisional, siempre se pueden crear en studio. Las combinaciones XBlock / plantilla no soportadas requieren un proceso de activación por parte del autor del curso.

source: show deprecation messaging in Studio
es_419: mostrar mensaje de deprecación en Studio

source: Fully Supported
es_419: Completamente soportado

source: Provisionally Supported
es_419: Soportado de forma provisional

source: Unsupported
es_419: No soportado

source: Unlock Account
es_419: Desbloquea la cuenta

source: Close
es_419: Cerrar

source: This is a routed Account Activation email for %(routed_user)s (%(routed_user_email)s): %(routed_profile_name)s
es_419: Este es un correo electrónico de activación de cuenta enrutado para %(routed_user)s (%(routed_user_email)s): %(routed_profile_name)s

source: Account activation
es_419: Activación de Cuenta

source: You're almost there! Use the link below to activate your account to access engaging, high-quality %(platform_name)s courses. Note that you will not be able to log back into your account until you have activated it.
es_419: ¡Su cuenta está casi lista! Use el enlace debajo para activar su Cuenta y acceder a cursos interesantes y de alta calidad en %(platform_name)s. Note que no podrá iniciar sesión de nuevo hasta que su cuenta esté activa.

source: Activate your account
es_419: ¡Activar tu cuenta!

source: Enjoy learning with %(platform_name)s.
es_419: Disfrute aprendiendo en %(platform_name)s.

source: If you need help, please use our web form at {start_anchor_web}%(support_url)s{end_anchor} or email {start_anchor_email}%(support_email)s{end_anchor}.
es_419: Si requiere ayuda, Por favor use el formulario web en {start_anchor_web}%(support_url)s{end_anchor} o envíe un mensaje a {start_anchor_email}%(support_email)s{end_anchor}.

source: This email message was automatically sent by %(lms_url)s because someone attempted to create an account on %(platform_name)s using this email address.
es_419: Este mensaje fue enviado automáticamente por %(lms_url)s porque alguien trató de crear una cuenta en %(platform_name)s usando esta dirección de correo electrónico.

source: You’re almost there! Use the link below to activate your account to access engaging, high-quality %(platform_name)s courses. Note that you will not be able to log back into your account until you have activated it.
es_419: ¡Ya casi terminas! Usa el enlace a continuación para activar tu cuenta y así poder acceder a los cursos de alta calidad de %(platform_name)s. Ten en cuenta que no podrás ingresar de nuevo a tu cuenta hasta que completes su activación.

source: If you need help, please use our web form at %(support_url)s or email %(support_email)s.
es_419: Si necesita asistencia, utilice el formulario en %(support_url)s o escriba un correo a %(support_email)s.

source: Action Required: Activate your %(platform_name)s account
es_419: Acción Requerida: Active su cuenta en %(platform_name)s

source: Create Password
es_419: Crear contraseña

source: You're receiving this e-mail because you requested to create a password for your user account at %(platform_name)s.
es_419: Ha recibido este correo electrónico porque solicitó crear una constraseña para su cuenta de usuario en %(platform_name)s

source: We've restored access to your %(platform_name)s account using the recovery email you provided at registration.
es_419: Hemos restablecido el acceso a su cuenta en %(platform_name)s usando la dirección de correo electrónico de recuperación que usted proporcionó al momento de registrarse.

source: Once you've created a password [below], you will be able to log in to %(platform_name)s with this email (%(email)s) and your new password.
es_419: Una vez ha creado una contraseña [debajo], podrá iniciar sesión en %(platform_name)s con este correo electrónico (%(email)s) y su nueva contraseña.

source: If you didn't request this change, you can disregard this email - we have not yet reset your password.
es_419: Si usted no solicitó este cambio, puede ignorar este correo. Aún no hemos hecho modificaciones a su contraseña.

source: Thanks for using our site!
es_419: Gracias por usar el sitio!

source: The %(platform_name)s Team
es_419: El equpo de %(platform_name)s

source: Password creation on %(platform_name)s
es_419: Creación de contraseña en %(platform_name)s

source: Email Change
es_419: Cambio de correo electrónico

source: We received a request to change the e-mail associated with your %(platform_name)s account from %(old_email)s to %(new_email)s. If this is correct, please confirm your new e-mail address by visiting:
es_419: Hemos recibido una solicitud para cambiar el correo electrónico asociado con su cuenta en el sitio %(platform_name)s de %(old_email)s a %(new_email)s. Si esto es correcto, por favor confirme su nueva dirección de correo electrónico visitando:

source: Confirm Email Change
es_419: Confirma el cambio de correo electrónico

source: If you didn't request this, you don't need to do anything; you won't receive any more email from us. Please do not reply to this e-mail; if you require assistance, check the help section of the %(platform_name)s web site.
es_419: Si tú no realizaste esta petición, no necesitas hacer nada; no recibirás ningún otro correo electrónico de nuestra parte. Por favor no respondas a este correo; si necesitas ayuda, comprueba la sección de ayuda de sitio web de %(platform_name)s.

source: Request to change %(platform_name)s account e-mail
es_419: Petición para cambiar el correo electrónico de le cuenta de %(platform_name)s

source: Email Change Confirmation for %(platform_name)s
es_419: Confirmación de cambio de correo electrónico para %(platform_name)s

source: This is to confirm that you changed the e-mail associated with %(platform_name)s from %(old_email)s to %(new_email)s. If you did not make this request, please contact us immediately. Contact information is listed at:
es_419: Este correo es para confirmar que has cambiado la dirección de correo asociada con %(platform_name)s de %(old_email)s a %(new_email)s. Si no hiciste esta solicitud, por favor contáctanos inmediatamente. La información de contacto se encuentra en:

source: We keep a log of old e-mails, so if this request was unintentional, we can investigate.
es_419: Mantenemos un registro de correos electrónicos antiguos, así que si esta solicitud no fue intencional, es posible hacer una inspección.

source: Proctoring requirements for %(course_name)s
es_419: Requerimientos de supervisión para %(course_name)s

source: Hello %(full_name)s,
es_419: Hola %(full_name)s,

source: You are enrolled in %(course_name)s at %(platform_name)s. This course contains proctored exams.
es_419: Estás inscrito en %(course_name)s en %(platform_name)s. Este curso contiene exámenes supervisados.

source: Proctored exams are timed exams that you take while proctoring software monitors your computer's desktop, webcam video, and audio. Your course uses %(proctoring_provider)s software for proctoring.
es_419: Los exámenes supervisados son pruebas que tomas en un tiempo determinado y a su misma vez un software de supervisión monitorea el escritorio, cámara y video de tu computador. Los cursos usan %(proctoring_provider)s software para supervisión.

source: Carefully review the system requirements as well as the steps to take a proctored exam in order to ensure that you are prepared.
es_419: Revisa cautelosamente los requerimientos del sistema, al igual que los pasos para tomar los exámenes supervisados para así poder asegurarte de que estás preparado.

source: Proctoring Instructions and Requirements
es_419: Instrucciones de Supervisión y Requerimientos

source: Thank you,
es_419: Gracias.

source: The %(platform_name)s Team
es_419: El %(platform_name)s equipo

source: Hello %(full_name)s
es_419: Hola %(full_name)s

source: You are enrolled in %(course_name)s at %(platform_name)s. This course contains proctored exams.
es_419: Te encuentras inscrito al curso %(course_name)s en %(platform_name)s. Este curso contiene exámenes supervisados.

source: Proctored exams are timed exams that you take while proctoring software monitors your computer's desktop, webcam video, and audio. Your course uses %(proctoring_provider)s software for proctoring.
es_419: Los examenes supervisados son pruebas que tomas en un tiempo determinado y a su misma vez un software de supervisión monitorea el escritorio, cámara y video de tu computador . Los cursos usan %(proctoring_provider)s software para supervisión.

source: Carefully review the system requirements as well as the steps to take a proctored exam in order to ensure that you are prepared.
es_419: Revisa cautelosamente los requerimientos del sistema, al igual que los pasos para tomar los exámenes supervisados para así poder asegurarte de que estás preparado.

source: To view proctoring instructions and requirements, please visit: %(proctoring_requirements_url)s
es_419: Para ver las instrucciones y requerimientos de supervisión, por favor visita: %(proctoring_requirements_url)s

source: This email was automatically sent from %(platform_name)s to %(full_name)s.
es_419: Este correo fue automáticamente enviado de%(platform_name)s a %(full_name)s.

source: Proctoring requirements for %(course_name)s
es_419: Requerimientos de supervisión para %(course_name)s

source: Create Recovery Email
es_419: Crear correo de recuperación

source: You've registered this recovery email address for %(platform_name)s.
es_419: Ha registrado esta dirección de correo electrónico de recuperación para el sitio %(platform_name)s.

source: If you set this email address, click "confirm email." If you didn't request this change, you can disregard this email.
es_419: Si establece está dirección de correo electrónico, seleccione "confirmar correo". Si no solicitó este cambio, puede ignorar este correo electrónico.

source: Confirm Email
es_419: Confirmar Correo Electrónico

source: Confirm your recovery email for %(platform_name)s
es_419: Confirme su correo de recuperación para %(platform_name)s

source: Completed the course "{course_name}" ({course_mode}, {start_date} - {end_date})
es_419: Completó el curso "{course_name}" ({course_mode}, {start_date} - {end_date})

source: Completed the course "{course_name}" ({course_mode})
es_419: Completó el curso "{course_name}" ({course_mode})

source: The badge image must be square.
es_419: La imagen de la insignia debe ser cuadrada.

source: The badge image file size must be less than 250KB.
es_419: El archivo de imagen de la insignia debe de menos de 250KB.

source: This value must be all lowercase.
es_419: Este valor debe expresarse en letra minúscula.

source: The course mode for this badge image. For example, "verified" or "honor".
es_419: Modo de curso para esta imagen de insignia. Por ejemplo, "Verificado" o "Código de honor".

source: Badge images must be square PNG files. The file size should be under 250KB.
es_419: Las imágenes de las insignias deben ser cuadradas y en formato PNG. El tamaño debe ser menor a 250KB.

source: Set this value to True if you want this image to be the default image for any course modes that do not have a specified badge image. You can have only one default image.
es_419: Configure el valor en True si desea que esta sea la imagen por defecto para cualquier modo del curso que no tenga una imagen de insignia específica. Solo puede tener una imagen por defecto.

source: There can be only one default image.
es_419: Solo puede tener una imagen por defecto.

source: On each line, put the number of completed courses to award a badge for, a comma, and the slug of a badge class you have created that has the issuing component 'openedx__course'. For example: 3,enrolled_3_courses
es_419: En cada línea, indique el número de cursos completados para otorgar una medalla, una coma, y el slug o clase de medala que usted ha creado que tenga el componente emisor 'openedx__course'. Por ejemplo: 3,enrolled_3_courses

source: On each line, put the number of enrolled courses to award a badge for, a comma, and the slug of a badge class you have created that has the issuing component 'openedx__course'. For example: 3,enrolled_3_courses
es_419: En cada línea, indique el número de cursos inscritos para otorgar una tarjeta medalla, una coma, y el slug o clase de medala que usted ha creado que tenga el componente emisor 'openedx__course'. Por ejemplo: 3,enrolled_3_courses

source: Each line is a comma-separated list. The first item in each line is the slug of a badge class you have created that has an issuing component of 'openedx__course'. The remaining items in each line are the course keys the learner needs to complete to be awarded the badge. For example: slug_for_compsci_courses_group_badge,course-v1:CompSci+Course+First,course-v1:CompsSci+Course+Second
es_419: Cada línea es una lista separada por comas. El primer elemento de cada línea es el slug de una clase de medalla que usted ha creado que tiene un componente emisor de 'openedx__course'. Los elementos restantes en cada línea son las claves de los cursos que el estudiante necesita completar para obtener la medalla. Por ejemplo: slug_for_compsci_courses_group_badge,course-v1:CompSci+Curso+1,course-v1:CompsSci+Curso+2

source: Please check the syntax of your entry.
es_419: Por favor revise la sintaxis de su entrada.

source: Take free online courses at edX.org
es_419: Hacer cursos gratuitos en línea en edX.org

source: © {org_name}. All rights reserved except where noted. edX, Open edX and their respective logos are registered trademarks of edX Inc.
es_419: © {org_name}. Todos los derechos reservados, excepto donde se indique lo contrario. edX, Open edX y sus respectivos logos son marcas registradas de edX Inc.

source: Powered by Open edX
es_419: Con la tecnología de Open edX

source: Contact Us
es_419: Contacta con nosotros

source: Help Center
es_419: Centro de Ayuda

source: Security
es_419: Seguridad

source: Media Kit
es_419: Kit Multimedia

source: Donate
es_419: Donar

source: About
es_419: Acerca de

source: {platform_name} for Business
es_419: {platform_name} para Negocios

source: Contact
es_419: Contacto

source: Careers
es_419: Carreras

source: News
es_419: Noticias

source: Terms of Service & Honor Code
es_419: Condiciones de servicio y código de honor

source: Privacy Policy
es_419: Política de privacidad

source: Accessibility Policy
es_419: Políticas de Accesibilidad

source: Terms of Service
es_419: Términos del servicio

source: Sitemap
es_419: Mapa del Sitio

source: Affiliates
es_419: Afiliados

source: Cookie Policy
es_419: Política de cookies

source: Your Privacy Choices
es_419: Opciones de privacidad

source: Trademark Policy
es_419: Política de marcas

source: Download the {platform_name} mobile app from the Apple App Store
es_419: Descargar la aplicación móvil de {platform_name} de la App Store

source: Download the {platform_name} mobile app from Google Play
es_419: Descargar la aplicación móvil de {platform_name} de Google Play

source: "{course_title}" Course Staff
es_419: "{course_title}" Equipo del Curso

source: CCX Coach
es_419: Tutor CCX

source: A CCX can only be created on this course through an external service. Contact a course admin to give you access.
es_419: Un CCX sólo puede ser creado con este curso por medio de un servicio externo. Comuníquese con un administrador del curso para pedir acceso.

source: The course is full: the limit is {max_student_enrollments_allowed}
es_419: El curso está lleno: el límite es {max_student_enrollments_allowed}

source: You must be a CCX Coach to access this view.
es_419: Debe ser un tutor CCX para acceder a esta vista.

source: You must be the coach for this ccx to access this view
es_419: Debe ser el tutor para este CCX para acceder a esta vista.

source: You cannot create a CCX from a course using a deprecated id. Please create a rerun of this course in the studio to allow this action.
es_419: No puede crear un CCX desde un curso usando un id caducado. Por favor cree una nueva versión del curso en studio para poder realizar esta acción.

source: regenerated
es_419: regenerado

source: generated
es_419: generado

source: All learners
es_419: Todos los estudiantes

source: For exceptions
es_419: Para estudiantes con excepciones

source: A human-readable description of the example certificate. For example, 'verified' or 'honor' to differentiate between two types of certificates.
es_419: Descripción del certificado de ejemplo. Por ejemplo, 'verificado', 'honor', para diferenciar entre los dos tipos de certificados.

source: A unique identifier for the example certificate. This is used when we receive a response from the queue to determine which example certificate was processed.
es_419: Un identificador único para el certificado de ejemplo. Este campo se utiliza cuando se recibe la respuesta del proceso de generación para determinar cual de los certificados de ejemplo fue procesado.

source: An access key for the example certificate. This is used when we receive a response from the queue to validate that the sender is the same entity we asked to generate the certificate.
es_419: Llave de acceso para el certificado de ejemplo. Esta se utiliza cuando se recibe la respuesta del proceso de generación, para validar que el remitente es la misma entidad a la que se le solicitó la generación del certificado.

source: The full name that will appear on the certificate.
es_419: El nombre completo aparecerá en el certificado.

source: The template file to use when generating the certificate.
es_419: La plantilla de archivo para usar cuando se genere el certificado.

source: The status of the example certificate.
es_419: El estado del certificado ejemplo.

source: The reason an error occurred during certificate generation.
es_419: El motivo del error ocurrido durante la generación del certificado.

source: The download URL for the generated certificate.
es_419: El link de descarga para el certificado generado.

source: Name of template.
es_419: Nombre de la plantilla.

source: Description and/or admin notes.
es_419: Descripción y/o notas del administrador.

source: Django template HTML.
es_419: Template HTML de Django

source: Organization of template.
es_419: Organización de la plantilla

source: The course mode for this template.
es_419: Modo de curso para esta plantilla.

source: On/Off switch.
es_419: Interruptor Encendido/Apagado.

source: Description of the asset.
es_419: Descripción del recurso.

source: Asset file. It could be an image or css file.
es_419: Archivo del recurso. Puede ser una imágen o un archivo css.

source: Asset's unique slug. We can reference the asset in templates using this value.
es_419: slug único del recurso. Se puede referenciar el recurso en las plantillas usando este valor.

source: user is not given.
es_419: No se proporcionó el usuario
