Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: The subscription that you purchase or renew determines the scope, features, and price of your access to a Subscription Plan. You may not transfer, assign, or share your subscription with anyone else.
es_419: La suscripción que usted compra o renueva determina el alcance, las características y el precio de su acceso a un Plan de Suscripción. No puede transferir, asignar ni compartir su suscripción con nadie más.

source: These codes and credits, as well as any promotional value linked to them, may expire if not used within the period specified in your Titan Education and Learning System account. Gift and promotional codes offered by Titan Education and Learning System may not be refunded for cash, unless otherwise specified in the terms included with your codes or as required by applicable law. Gift and promotional codes offered by a partner are subject to that partner’s refund policies. If you have multiple saved credit amounts, Titan Education and Learning System may determine which of your credits to apply to your purchase. Check out our Support Page and any terms included with your codes for more details.
es_419: Estos códigos y créditos, así como cualquier valor promocional vinculado a ellos, pueden caducar si no se utilizan dentro del período especificado en su cuenta de Titan Education and Learning System. Los códigos de regalo y promocionales ofrecidos por Titan Education and Learning System no pueden reembolsarse en efectivo, a menos que se especifique lo contrario en los términos incluidos con sus códigos o según lo exija la ley aplicable. Los códigos de regalo y promocionales ofrecidos por un socio están sujetos a las políticas de reembolso de ese socio. Si tiene varios montos de crédito guardados, Titan Education and Learning System puede determinar cuál de sus créditos se aplicará a su compra. Consulte nuestra página de soporte y los términos incluidos con sus códigos para obtener más detalles.

source: These Terms (including any agreements and policies linked from these Terms) constitute the entire agreement between you and us (which include, if you are an instructor, the Instructor Terms and the Promotions Policy). If any part of these Terms is found to be invalid or unenforceable by applicable law, then that provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of these Terms will continue in effect.
es_419: Estos Términos (incluidos los acuerdos y políticas vinculados a estos Términos) constituyen el acuerdo completo entre usted y nosotros (que incluyen, si es instructor, los Términos del instructor y la Política de promociones). Si se determina que alguna parte de estos Términos es inválida o inaplicable según la ley aplicable, entonces esa disposición se considerará reemplazada por una disposición válida y ejecutable que se acerque más a la intención de la disposición original y el resto de estos Términos continuará en vigor.

source: These Terms are like any other contract, and they have boring but important legal terms that protect us from the countless things that could happen and that clarify the legal relationship between us and you.
es_419: Estos Términos son como cualquier otro contrato y tienen términos legales aburridos pero importantes que nos protegen de las innumerables cosas que podrían suceder y que aclaran la relación legal entre nosotros y usted.

source: These Terms of Use (\"Terms\") were last updated on May 10, 2023.
es_419: Estos Términos de uso ("Términos") se actualizaron por última vez el 10 de mayo de 2023.

source: This section covers additional terms that apply to your use of our subscription-based collections as a student (“Subscription Plans”). By using a Subscription Plan, you agree to the additional terms in this section. Note that use of Titan Education and Learning System Business is not subject to these Terms, but is instead governed by the agreement between Titan Education and Learning System and the subscribing organization.
es_419: Esta sección cubre términos adicionales que se aplican a su uso de nuestras colecciones basadas en suscripción como estudiante ("Planes de suscripción"). Al utilizar un Plan de suscripción, acepta los términos adicionales de esta sección. Tenga en cuenta que el uso de Titan Education and Learning System Business no está sujeto a estos Términos, sino que se rige por el acuerdo entre Titan Education and Learning System y la organización suscrita.

source: Titan Education and Learning System has discretion in enforcing these Terms and our Trust & Safety Guidelines. We may restrict or terminate your permission to use our platform and Services or ban your account at any time, with or without notice, for any or no reason, including for any violation of these Terms, if you fail to pay any fees when due, for fraudulent chargeback requests, upon the request of law enforcement or government agencies, for extended periods of inactivity, for unexpected technical issues or problems, if we suspect that you engage in fraudulent or illegal activities, or for any other reason in our sole discretion. Upon any such termination we may delete your account and content, and we may prevent you from further access to the platforms and use of our Services. Your content may still be available on the platforms even if your account is terminated or suspended. You agree that we will have no liability to you or any third party for termination of your account, removal of your content, or blocking of your access to our platforms and services.
es_419: Titan Education and Learning System tiene discreción para hacer cumplir estos Términos y nuestras Pautas de confianza y seguridad. Podemos restringir o rescindir su permiso para usar nuestra plataforma y Servicios o prohibir su cuenta en cualquier momento, con o sin previo aviso, por cualquier motivo o sin él, incluso por cualquier violación de estos Términos, si no paga alguna tarifa a su vencimiento, por solicitudes de devolución de cargo fraudulentas, a solicitud de agencias gubernamentales o policiales, por períodos prolongados de inactividad, por cuestiones o problemas técnicos inesperados, si sospechamos que participa en actividades fraudulentas o ilegales, o por cualquier otro motivo a nuestro exclusivo criterio. Tras dicha terminación, podremos eliminar su cuenta y su contenido, y podremos impedirle un mayor acceso a las plataformas y el uso de nuestros Servicios. Es posible que su contenido aún esté disponible en las plataformas incluso si su cuenta se cancela o suspende. Usted acepta que no seremos responsables ante usted ni ante terceros por la cancelación de su cuenta, la eliminación de su contenido o el bloqueo de su acceso a nuestras plataformas y servicios.

source: Titan Education and Learning System mission is to improve lives through learning. We enable anyone anywhere to create and share educational content (instructors) and to access that educational content to learn (students). We consider our marketplace model the best way to offer valuable educational content to our users. We need rules to keep our platform and services safe for you, us, and our student and instructor community. These Terms apply to all your activities on the Titan Education and Learning System website, the Titan Education and Learning System mobile applications, other applications, our APIs, and other related services (“Services”).
es_419: La misión del Titan Education and Learning System es mejorar vidas a través del aprendizaje. Permitimos que cualquier persona en cualquier lugar pueda crear y compartir contenido educativo (instructores) y acceder a ese contenido educativo para aprender (estudiantes). Consideramos que nuestro modelo de mercado es la mejor manera de ofrecer contenido educativo valioso a nuestros usuarios. Necesitamos reglas para mantener nuestra plataforma y servicios seguros para usted, nosotros y nuestra comunidad de estudiantes e instructores. Estos Términos se aplican a todas sus actividades en el sitio web de Titan Education and Learning System, las aplicaciones móviles de Titan Education and Learning System, otras aplicaciones, nuestras API y otros servicios relacionados (“Servicios”).

source: Titan Education and Learning System or our partners may offer gift and promotional codes to students. Certain codes may be redeemed for gift or promotional credits applied to your Titan Education and Learning System account, which then may be used to purchase eligible content on our platform, subject to the terms included with your codes. Other codes may be directly redeemable for specific content.
es_419: Titan Education and Learning System o nuestros socios pueden ofrecer códigos de regalo y promocionales a los estudiantes. Ciertos códigos pueden canjearse por créditos de regalo o promocionales aplicados a su cuenta de Titan Education and Learning System, que luego pueden usarse para comprar contenido elegible en nuestra plataforma, sujeto a los términos incluidos con sus códigos. Otros códigos pueden canjearse directamente por contenido específico.

source: To Administer Promotions and Surveys: We may share your data as necessary to administer, market, or sponsor promotions and surveys you choose to participate in, as required by applicable law (like to provide a winners list or make required filings), or in accordance with the rules of the promotion or survey.
es_419: Para administrar promociones y encuestas: podemos compartir sus datos según sea necesario para administrar, comercializar o patrocinar promociones y encuestas en las que elija participar, según lo exija la ley aplicable (como proporcionar una lista de ganadores o realizar las presentaciones requeridas), o de acuerdo con las reglas de la promoción o encuesta.

source: To Power Social Media Features: The social media features in the Services (like the Facebook Like button) may allow the third-party social media provider to collect things like your IP address and which page of the Services you’re visiting, and to set a cookie to enable the feature. Your interactions with these features are governed by the third-party company’s privacy policy.
es_419: Para potenciar las funciones de redes sociales: Las funciones de redes sociales en los Servicios (como el botón Me gusta de Facebook) pueden permitir que el proveedor externo de redes sociales recopile datos como su dirección IP y qué página de los Servicios está visitando, y establezca una cookie para habilitar la función. Sus interacciones con estas funciones se rigen por la política de privacidad de la empresa externa.

source: To request a refund, follow the steps here. As detailed in the Instructor Terms, instructors agree that students have the right to receive these refunds.
es_419: Para solicitar un reembolso, siga los pasos aquí. Como se detalla en los Términos para instructores, los instructores aceptan que los estudiantes tienen derecho a recibir estos reembolsos.

source: To request to access, correct, or delete your personal data, please use our online form here. You can also submit these requests by emailing privacy@titaned.com. Please allow up to 30 days for a response. For your protection, we may require that the request be sent through the email address associated with your account, and we may need to verify your identity before implementing your request. Please note that we retain certain data where we have a lawful basis to do so, including for mandatory record-keeping and to complete transactions.
es_419: Para solicitar acceder, corregir o eliminar sus datos personales, utilice nuestro formulario en línea aquí. También puede enviar estas solicitudes enviando un correo electrónico a privacidad@titaned.com. Espere hasta 30 días para recibir una respuesta. Para su protección, es posible que solicitemos que la solicitud se envíe a través de la dirección de correo electrónico asociada con su cuenta, y es posible que necesitemos verificar su identidad antes de implementar su solicitud. Tenga en cuenta que conservamos ciertos datos cuando tenemos una base legal para hacerlo, incluso para el mantenimiento de registros obligatorio y para completar transacciones.

source: To subscribe to a Subscription Plan, you must provide a payment method. By subscribing to a Subscription Plan and providing your billing information during checkout, you grant us and our payment service providers the right to process payment for the then-applicable fees via the payment method we have on record for you. At the end of each subscription term, we will automatically renew your subscription for the same length of term and process your payment method for payment of the then-applicable fees.
es_419: Para suscribirse a un Plan de Suscripción, debe proporcionar un método de pago. Al suscribirse a un Plan de suscripción y proporcionar su información de facturación durante el proceso de pago, nos otorga a nosotros y a nuestros proveedores de servicios de pago el derecho de procesar el pago de las tarifas aplicables en ese momento a través del método de pago que tenemos registrado para usted. Al final de cada período de suscripción, renovaremos automáticamente su suscripción por el mismo período y procesaremos su método de pago para el pago de las tarifas aplicables en ese momento.

source: To update data you provide directly, log into your account and update your account at any time.
es_419: Para actualizar los datos que proporciona directamente, inicie sesión en su cuenta y actualice su cuenta en cualquier momento.

source: Under our Instructor Terms, when instructors publish content on Titan Education and Learning System, they grant Titan Education and Learning System a license to offer a license to the content to students. This means that we have the right to sublicense the content to enrolled students. As a student, when you enroll in a course or other content, whether it’s free or paid content, you are getting a license from Titan Education and Learning System to view the content via the Titan Education and Learning System platform and Services, and Titan Education and Learning System is the licensor of record. Content is licensed, and not sold, to you. This license does not give you any right to resell the content in any manner (including by sharing account information with a purchaser or illegally downloading the content and sharing it on torrent sites).
es_419: Según nuestros Términos para instructores, cuando los instructores publican contenido en Titan Education and Learning System, otorgan a Titan Education and Learning System una licencia para ofrecer una licencia del contenido a los estudiantes. Esto significa que tenemos derecho a sublicenciar el contenido a los estudiantes matriculados. Como estudiante, cuando se inscribe en un curso u otro contenido, ya sea contenido gratuito o pago, obtiene una licencia de Titan Education and Learning System para ver el contenido a través de la plataforma y los servicios de Titan Education and Learning System, y Titan Education and Learning System es el licenciante registrado. El contenido se le otorga bajo licencia y no se le vende. Esta licencia no le otorga ningún derecho a revender el contenido de ninguna manera (incluso compartiendo información de la cuenta con un comprador o descargando ilegalmente el contenido y compartiéndolo en sitios de torrents).

source: We are not responsible for delay or failure of our performance of any of the Services caused by events beyond our reasonable control, like an act of war, hostility, or sabotage; natural disaster; electrical, internet, or telecommunication outage; or government restrictions.
es_419: No somos responsables de retrasos o fallas en el desempeño de cualquiera de los Servicios causados ​​por eventos fuera de nuestro control razonable, como un acto de guerra, hostilidad o sabotaje; desastre natural; corte de electricidad, Internet o telecomunicaciones; o restricciones gubernamentales.

source: We do not hire or employ instructors nor are we responsible or liable for any interactions involved between instructors and students. We are not liable for disputes, claims, losses, injuries, or damage of any kind that might arise out of or relate to the conduct of instructors or students.
es_419: No contratamos ni empleamos instructores ni somos responsables de las interacciones involucradas entre instructores y estudiantes. No somos responsables de disputas, reclamos, pérdidas, lesiones o daños de cualquier tipo que puedan surgir o estar relacionados con la conducta de instructores o estudiantes.

source: We generally give a lifetime access license to our students when they enroll in a course or other content. However, we reserve the right to revoke any license to access and use any content at any point in time in the event where we decide or are obligated to disable access to the content due to legal or policy reasons, for example, if the course or other content you enrolled in is the object of a copyright complaint, or if we determine it violates our Trust & Safety Guidelines. This lifetime access license does not apply to enrollments via Subscription Plans or to add-on features and services associated with the course or other content you enroll in. For example, instructors may decide at any time to no longer provide teaching assistance or Q&A services in association with the content. To be clear, the lifetime access is to the course content but not to the instructor.
es_419: Generalmente otorgamos una licencia de acceso de por vida a nuestros estudiantes cuando se inscriben en un curso u otro contenido. Sin embargo, nos reservamos el derecho de revocar cualquier licencia para acceder y utilizar cualquier contenido en cualquier momento en el caso de que decidamos o estemos obligados a desactivar el acceso al contenido por razones legales o políticas, por ejemplo, si el curso u otro contenido en el que se inscribió es objeto de una queja de derechos de autor, o si determinamos que viola nuestras Pautas de confianza y seguridad. Esta licencia de acceso de por vida no se aplica a las inscripciones a través de Planes de suscripción ni a funciones y servicios complementarios asociados con el curso u otro contenido en el que se inscriba. Por ejemplo, los instructores pueden decidir en cualquier momento dejar de brindar asistencia docente o servicios de preguntas y respuestas en asociación con el contenido. Para ser claros, el acceso de por vida es al contenido del curso pero no al instructor.

source: We make no guarantees as to the availability of any specific content in any Subscription Plan or as to any minimum amount of content in any Subscription Plan. At any point in the future, we reserve the right to offer or cease to offer additional features to any Subscription Plan, or to otherwise modify or terminate a Subscription Plan at our sole discretion. These disclaimers are in addition to those listed in the “Disclaimers” section below.
es_419: No ofrecemos garantías en cuanto a la disponibilidad de ningún contenido específico en ningún Plan de Suscripción ni en cuanto a la cantidad mínima de contenido en ningún Plan de Suscripción. En cualquier momento en el futuro, nos reservamos el derecho de ofrecer o dejar de ofrecer funciones adicionales a cualquier Plan de suscripción, o de modificar o cancelar un Plan de suscripción a nuestro exclusivo criterio. Estas exenciones de responsabilidad se suman a las enumeradas en la sección "Exenciones de responsabilidad" a continuación.

source: We may decide to cease making available certain features of the Services at any time and for any reason. Under no circumstances will Titan Education and Learning System or its affiliates, suppliers, partners or agents be held liable for any damages due to such interruptions or lack of availability of such features.
es_419: Podemos decidir dejar de ofrecer ciertas funciones de los Servicios en cualquier momento y por cualquier motivo. Bajo ninguna circunstancia Titan Education and Learning System o sus afiliados, proveedores, socios o agentes serán responsables de los daños debidos a dichas interrupciones o falta de disponibilidad de dichas funciones.

source: We occasionally run promotions and sales for our content, during which certain content is available at discounted prices for a set period of time. The price applicable to the content will be the price at the time you complete your purchase of the content (at checkout). Any price offered for particular content may also be different when you are logged into your account from the price available to users who aren’t registered or logged in, because some of our promotions are available only to new users.
es_419: Ocasionalmente realizamos promociones y ventas de nuestro contenido, durante las cuales cierto contenido está disponible a precios reducidos durante un período de tiempo determinado. El precio aplicable al contenido será el precio en el momento de completar la compra del contenido (al finalizar la compra). Cualquier precio ofrecido por un contenido particular también puede ser diferente cuando usted inicia sesión en su cuenta del precio disponible para los usuarios que no están registrados o no han iniciado sesión, porque algunas de nuestras promociones están disponibles solo para nuevos usuarios.

source: We own the Titan Education and Learning System platform and Services, including the website, present or future apps and services, and things like our logos, API, code, and content created by our employees. You can’t tamper with those or use them without authorization.
es_419: Somos propietarios de la plataforma y los servicios del Titan Education and Learning System, incluido el sitio web, las aplicaciones y servicios presentes o futuros, y elementos como nuestros logotipos, API, código y contenido creado por nuestros empleados. No puede alterarlos ni usarlos sin autorización.

source: We reserve the right to change our Subscription Plans or adjust pricing for our Services at our sole discretion. Any price changes or changes to your subscription will take effect following notice to you, except as otherwise required by applicable law.
es_419: Nos reservamos el derecho de cambiar nuestros Planes de suscripción o ajustar los precios de nuestros Servicios a nuestro exclusivo criterio. Cualquier cambio de precio o cambio en su suscripción entrará en vigencia luego de notificarle, excepto que la ley aplicable exija lo contrario.

source: We reserve the right to revoke any license to use the content in our Subscription Plans for legal or policy reasons at any time and at our sole discretion, such as if we no longer have the right to offer the content through a Subscription Plan. Additional information on our right to revoke is included in the “Content Enrollment and Lifetime Access” section.
es_419: Nos reservamos el derecho de revocar cualquier licencia para usar el contenido de nuestros Planes de suscripción por motivos legales o de políticas en cualquier momento y a nuestro exclusivo criterio, como si ya no tenemos el derecho de ofrecer el contenido a través de un Plan de suscripción. Se incluye información adicional sobre nuestro derecho a revocar en la sección "Inscripción de contenido y acceso de por vida".
