Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: Discussion Admins can edit or delete any post, clear misuse flags, close and re-open threads, endorse responses, and see posts from all groups. Their posts are marked as 'staff'. They can also add and remove the discussion moderation roles to manage course team membership. Only enrolled users can be added as Discussion Admins.
es_419: Administradores de Discusión pueden editar o borrar cualquiera publicación, borrar banderas de abuso, cerrar y abrir discusiones de nuevo, endosar respuestas, y ver las publicaciones de todos los grupos. Sus publicaciones serán marcadas como 'equipo'. También pueden agregar y quitar moderadores de discusión para manejar la membresía del equipo del curso. Solamente usuarios inscritos pueden ser agregados como Administradores de Discusión.

source: Add Discussion Admin
es_419: Añadir Administrador de foros de discusiones

source: Course Data Researcher
es_419: Investigador de datos del curso

source: Course Data Researchers can access the data download tab.
es_419: Los Investigadores de datos del curso pueden acceder a la pestaña de descarga de datos.

source: Add Course Data Researcher
es_419: Añadir Investigador de datos del curso

source: Discussion Moderators
es_419: Moderadores de foros de discusión

source: Discussion Moderators can edit or delete any post, clear misuse flags, close and re-open threads, endorse responses, and see posts from all groups. Their posts are marked as 'staff'. They cannot manage course team membership by adding or removing discussion moderation roles. Only enrolled users can be added as Discussion Moderators.
es_419: Moderadores de Discusión pueden editar o borrar cualquiera publicación, borrar banderas de abuso, cerrar y abrir discusiones de nuevo, endosar respuestas, y ver las publicaciones de todos los grupos. Sus publicaciones serán marcadas como 'equipo'. No pueden manejar la membresía del equipo del curso por agregar y quitar moderadores de discusión. Solamente usuarios inscritos pueden ser agregados como Moderadores de Discusión.

source: Add Moderator
es_419: Añadir moderador

source: Group Community TA
es_419: Profesor asistente de la comunidad

source: Group Community TAs are members of the community who help course teams moderate discussions. Group Community TAs see only posts by learners in their assigned group. They can edit or delete posts, clear flags, close and re-open threads, and endorse responses, but only for posts by learners in their group. Their posts are marked as 'Community TA'. Only enrolled learners can be added as Group Community TAs.
es_419: Los Profesores Asistentes son miembros de la comunidad quienes ayudan a los equipos del curso a moderar las discusiones. Los Profesores Asistentes únicamente ve las publicaciones hechas por los estudiantes en sus grupos asignados. Pueden editar o eliminar publicaciones, borrar reportes, cerrar o re-abrir discusiones, aprobar respuestas, pero únicamente para publicaciones hechas por estudiantes en su grupo. Sus publicaciones son marcadas como "Profesores Asistentes". Únicamente estudiantes inscritos pueden ser agregados como Profesores Asistentes.

source: Add Group Community TA
es_419: Agregar como Profesor Asistente

source: Community TAs are members of the community who help course teams moderate discussions. They can see posts by learners in their assigned cohort or enrollment track, and can edit or delete posts, clear flags, close or re-open threads, and endorse responses. Their posts are marked as 'Community TA'. Only enrolled learners can be added as Community TAs.
es_419: Los Profesores Asistentes son miembros de la comunidad quienes ayudan a los equipos del curso a moderar discusiones. Ellos pueden ver las publicaciones hechas por los estudiantes en sus grupos asignados. Pueden editar o eliminar publicaciones, borrar reportes, cerrar o volver a abrir discusiones, y aprobar respuestas. Sus publicaciones son marcadas como "Profesor Asistente". Solo estudiantes inscritos pueden ser agregados como Profesores Asistentes.

source: Add Community TA
es_419: Añadir profesor asistente de la comunidad.

source: CCX Coaches
es_419: Tutores CCX

source: CCX Coaches are able to create their own Custom Courses based on this course, which they can use to provide personalized instruction to their own students based in this course material.
es_419: Los tutores CCX pueden crear sus propios cursos personalizados con base en este curso, y usarlos para dar instrucción personalizada a sus propios estudiantes basandose en el material de este curso.

source: Add CCX Coach
es_419: Añadir tutor CCX

source: To use the email tool, visit the
es_419: Para usar la herramienta de correo electrónico, visite el

source: new experience
es_419: nueva experiencia

source: Send to:
es_419: Enviar a:

source: Myself
es_419: Mi mismo

source: Staff and Administrators
es_419: Personal del curso y administradores

source: All Learners
es_419: Todos los estudiantes

source: Cohort:
es_419: Cohorte:

source: (Learners not explicitly assigned to a cohort)
es_419: (Estudiantes que no han sido asignados claramente a una cohorte)

source: Learners in the {track_name} Track
es_419: Estudiantes en la ruta {track_name}

source: Subject:
es_419: Asunto:

source: (Maximum 128 characters)
es_419: (Máximo de 128 caracteres)

source: Message:
es_419: Mensaje:

source: We recommend sending learners no more than one email message per week. Before you send your email, review the text carefully and send it to yourself first, so that you can preview the formatting and make sure embedded images and links work correctly.
es_419: Recomendamos enviar a los estudiantes no más de un mensaje de correo electrónico a la semana. Antes de enviar el correo electrónico, revise cuidadosamente el texto y envíeselo a usted mismo primero, de modo que pueda previsualizar el formato y asegurarse de que las imágenes incrustadas y enlaces funcionan correctamente.

source: You can include keywords in your messages. For list of available keywords see the {start_link}documentation{end_link}.
es_419: Puede incluir palabras clave en sus mensajes. Para obtener una lista de palabras clave disponibles, consulte la {start_link}documentación{end_link}.

source: CAUTION!
es_419: PRECAUCIÓN!

source: When you select Send Email, your email message is added to the queue for sending, and cannot be cancelled.
es_419: Cuando selecciona Enviar correo electrónico, su mensaje de correo se añade a la cola para ser enviado y no se puede cancelar.

source: Send Email
es_419: Enviar correo electrónico

source: Email actions run in the background. The status for any active tasks - including email tasks - appears in a table below.
es_419: Las tareas de correo electrónico corren en segundo plano. El estado de cualquier tarea activa, incluyendo las tareas de correo, aparece en la tabla a continuación.

source: Email Task History
es_419: Historial de tareas de correo electrónico

source: To see the content of previously sent emails, click this button:
es_419: Para ver el contenido de correos enviados anteriormente, haga clic en este botón:

source: Show Sent Email History
es_419: Mostrar historial de correos enviados

source: To read a sent email message, click its subject.
es_419: Para leer el correo enviado, haga clic en el asunto.

source: To see the status for all email tasks submitted for this course, click this button:
es_419: Para ver el estado de todas las tareas de correo electrónico enviadas para este curso, haga clic en este botón:

source: Show Email Task History
es_419: Mostrar el historial de tareas de correo electrónico

source: Set Course Mode Price
es_419: Definir el precio para la modalidad del curso

source: Please enter Course Mode detail below
es_419: Por favor ingrese los detalles de la modalidad del curso a continuación

source: Course Price
es_419: Precio del curso

source: Currency
es_419: Moneda

source: Set Price
es_419: Definir precio

source: Proctortrack Escalation Email:
es_419: Correo electrónico de escalamiento de Proctortrack:

source: Allowance Section
es_419: Sección de concesiones

source: Student Onboarding Status
es_419: Estado de Inducción del Estudiante

source: Student Special Exam Attempts
es_419: Registro de intentos de los estudiantes en los exámenes especiales.

source: Review Dashboard
es_419: Revisar panel de control

source: View gradebook for enrolled learners
es_419: Ver libro de calificaciones para estudiantes inscritos

source: View Gradebook
es_419: Ver libro de calificaciones

source: Note: This feature is available only to courses with a small number of enrolled learners.
es_419: Nota: Esta herramienta está disponible solamente en cursos con un número pequeño de estudiantes inscritos.

source: View a specific learner's enrollment status
es_419: Ver el estado de inscripción de un estudiante específico

source: Learner's {platform_name} email address or username *
es_419: Dirección de email {platform_name} o nombre de usuario del estudiante *

source: Learner email address or username
es_419: Dirección de correo electrónico o nombre de usuario del estudiante

source: View Enrollment Status
es_419: Ver estado de inscripción

source: View a specific learner's grades and progress
es_419: Ver las notas y el progreso de un estudiante específico

source: Learner's {platform_name} email address or username
es_419: Correo electrónico o nombre de usuario del estudiante en {platform_name}

source: View Progress Page
es_419: Ver página de progreso

source: Adjust a learner's grade for a specific problem
es_419: Ajustar la calificación del estudiante para un problema específico

source: Location of problem in course
es_419: Ubicación del problema en el curso

source: Example
es_419: Ejemplo

source: Problem location
es_419: Localización del problema

source: Attempts
es_419: Intentos

source: Allow a learner who has used up all attempts to work on the problem again.
es_419: Permitir que un estudiante que ha usado todos sus intentos trabaje en el problema de nuevo.

source: Reset Attempts to Zero
es_419: Reiniciar los intentos

source: Rescore
es_419: Calificar de nuevo

source: For the specified problem, rescore the learner's responses. The 'Rescore Only If Score Improves' option updates the learner's score only if it improves in the learner's favor.
es_419: Para la pregunta específica, calificar las respuestas del estudiante nuevamente. La opción "Recalificar solamente si se mejora la nota" actualiza la nota del estudiante solamente si se mejora.

source: Score Override
es_419: Cambio manual de calificación

source: For the specified problem, override the learner's score.
es_419: Para el problema específico, cambiar la calificación del estudiante manualmente.

source: New score for problem, out of the total points available for the problem
es_419: Nueva calificación del problema, del número total de puntos disponibles para el problema

source: Score
es_419: Puntaje

source: Override Learner's Score
es_419: Cambiar Calificación de Estudiante Manualmente

source: Problem History
es_419: Historial del problema

source: For the specified problem, permanently and completely delete the learner's answers and scores from the database.
es_419: Para el problema específico, borrar las respuestas del estudiante completamente y permanentemente de la base de datos.

source: Task Status
es_419: Estado de la tarea

source: Show the status for the rescoring tasks that you submitted for this learner and problem.
es_419: Mostrar el estado de tareas de recalificación que usted inició para este estudiante y problema.

source: Show Task Status
es_419: Mostrar estado de la tarea

source: Adjust a learner's entrance exam results
es_419: Ajustar los resultados del examen de entrada para un estudiante

source: Allow the learner to take the exam again.
es_419: Permitir que el estudiante haga el examen de nuevo.

source: Allow Skip
es_419: Permitir salto

source: Waive the requirement for the learner to take the exam.
es_419: Negar el requerimiento de que el estudiante haga el examen.

source: Let Learner Skip Entrance Exam
es_419: Permitir que el estudiante salte el examen de ingreso

source: Rescore any responses that have been submitted. The 'Rescore All Problems Only If Score Improves' option updates the learner's scores only if it improves in the learner's favor.
es_419: Recalificar cualquier respuesta que haya sido enviada. La opción "Recalificar solamente si se mejora la nota" actualiza la nota del estudiante solamente si se mejora.

source: Rescore All Problems
es_419: Reevalúa Todos los Problemas

source: Rescore All Problems Only If Score Improves
es_419: Recalificar todas las preguntas solamente si se mejora la nota

source: Entrance Exam History
es_419: Historial del examen de entrada

source: For the entire entrance exam, permanently and completely delete the learner's answers and scores from the database.
es_419: Para el examen de entrada entero, borrar las respuestas del estudiante completamente y permanentemente de la base de datos.

source: Show the status for the rescoring tasks that you submitted for this learner and entrance exam.
es_419: Mostrar el estado de tareas de recalificación que usted inició para este estudiante y el examen de admisión..

source: Adjust all enrolled learners' grades for a specific problem
es_419: Ajustar la calificación de todos los estudiantes inscritos para una pregunta específica

source: Allows all learners to work on the problem again.
es_419: Permite que todos los estudiantes trabajen en el problema de nuevo.

source: Rescore submitted responses. The 'Rescore Only If Scores Improve' option updates a learner's score only if it improves in the learner's favor.
es_419: Recalificar respuestas enviadas. La opción "Recalificar solamente si se mejora la nota" actualiza la nota del estudiante solamente si se mejora.

source: Rescore All Learners' Submissions
es_419: Recalificar los envíos de todos los estudiantes

source: Rescore Only If Scores Improve
es_419: Recalificar solamente si se mejora la nota

source: Show the status for the tasks that you submitted for this problem.
es_419: Mostrar el estado de las tareas que usted inició para este problema.

source: Note
es_419: Nota

source: Select a problem to generate a CSV file that lists all student answers to the problem. You also select a section or chapter to include results of all problems in that section or chapter.
es_419: Seleccione un problema para generar un archivo CSV que contenga una lista de todas las respuestas de los estudiantes al problema. También, seleccione una sección o capítulo para incluir los resultados de todos los problemas en esa sección o capítulo.

source: Click to display the grading configuration for the course. The grading configuration is the breakdown of graded subsections of the course (such as exams and problem sets), and can be changed on the 'Grading' page (under 'Settings') in Studio.
es_419: Haga clic para mostrar la configuración de calificaciones para el curso. La configuración de calificaciones es la explicación de las subsecciones calificables del curso, (tales como exámenes y conjuntos de problemas), y puede ser cambiada en la página de 'Calificaciones' (en el menú 'Configuración') en Studio.

source: Click to download a CSV of anonymized student IDs:
es_419: Clic para descargar las CSV de las identificaciones anónimas de estudiantes

source: For large courses, generating some reports can take several hours. When report generation is complete, a link that includes the date and time of generation appears in the table below. These reports are generated in the background, meaning it is OK to navigate away from this page while your report is generating.
es_419: Para los cursos más grandes, la generación de algunos reportes puede tomar varias horas. Cuando un reporte haya sido generado, un vínculo con la fecha y la hora de generación aparecerá en la tabla a continuación. Estos reportes se generan en segundo plano, así que puede salir de esta página o visitar otras páginas mientras el reporte es generado.

source: Please be patient and do not click these buttons multiple times. Clicking these buttons multiple times will significantly slow the generation process.
es_419: Por favor sé paciente y no presiones estos botones de manera repetitiva. Presionando estos botones muchas veces disminuirá significativamente el proceso de generación.

source: For smaller courses, click to list profile information for enrolled students directly on this page:
es_419: Para cursos menos extensos, haz clic en la lista de información de perfil para estudiantes subscritos directamente en esta página:

source: Click to generate a CSV file of all students enrolled in this course, along with profile information such as email address and username:
es_419: Haz clic para generar un documento con formato CSV de todos los estudiantes subscritos en este curso, incluyendo su información de perfil como correo electrónico y nombre de usuario.

source: Click to generate a CSV file that lists learners who can enroll in the course but have not yet done so.
es_419: Haz clic para generar un documento CSV que liste todos los estudiantes que pueden inscribirse en el curso, pero que aún no lo han hecho.

source: Click to generate a CSV file of all proctored exam results in this course.
es_419: Haz clic para generar un documento con formato CSV de los resultados de todos los exámenes supervisados en este curso.

source: Click to generate a CSV file of survey results for this course.
es_419: Haz clic para generar un documento con formato CSV de los resultados de la encuesta para este curso.

source: Click to generate a CSV ORA grade report for all currently enrolled students.
es_419: Haz clic para generar un reporte de calificaciones en un archivo CSV para todos los estudiantes actualmente inscritos.

source: Click to generate a CSV problem grade report for all currently enrolled students.
es_419: Haz clic para generar un reporte de calificaciones en un archivo CSV para todos los estudiantes actualmente inscritos.

source: My Courses
es_419: Mis cursos

source: Change Preferred Language
es_419: Cambiar preferencia de idioma

source: Please choose your preferred language
es_419: Por favor seleccione el idioma de su preferencia

source: Save Language Settings
es_419: Guardar configuración de idioma

source: Don't see your preferred language? {link_start}Volunteer to become a translator!{link_end}
es_419: ¿No está disponible el idioma de su preferencia? {link_start}Hágase traductor voluntario!{link_end}

source: Explore Courses
es_419: Explorar cursos

source: {p_tag}You currently do not have any peer grading to do. In order to have peer grading to do: {ul_tag} {li_tag}You need to have submitted a response to a peer grading problem.{end_li_tag} {li_tag}The course team needs to score the essays that are used to help you better understand the grading criteria.{end_li_tag} {li_tag}There must be submissions that are waiting for grading.{end_li_tag} {end_ul_tag} {end_p_tag}
es_419: {p_tag}Usted no tiene ninguna calificación de pares pendiente. Para tener calificaciones de pares: {ul_tag} {li_tag}Usted debe haber enviado una respuesta a un problema de calificación de pares.{end_li_tag} {li_tag}El instructor debe haber calificado los ensayos que se usan para explicarle mejor a usted los criterios de calificación.{end_li_tag} {li_tag}Debe haber envíos que estén pendientes de ser calificados.{end_li_tag} {end_ul_tag} {end_p_tag}

source: Peer Grading
es_419: Calificación de pares

source: Here is a list of problems that need to be peer graded for this course.
es_419: Esta es una lista de los problemas que deben ser calificados por pares para este curso.

source: Problem Name
es_419: Nombre del problema

source: Due date
es_419: Fecha de entrega

source: Graded
es_419: Calificado

source: Available
es_419: Disponible

source: Required
es_419: Requerido

source: No due date
es_419: Sin fecha de entrega

source: The due date has passed, and peer grading for this problem is closed at this time.
es_419: La fecha de entrega ha pasado y la calificación de pares para este problema se encuentra cerrada.

source: The due date has passed, and peer grading is closed at this time.
es_419: La fecha de entrega ha pasado y la calificación de pares se encuentra cerrada.

source: Learning to Grade
es_419: Aprendiendo a Calificar

source: Hide Question
es_419: Ocultar pregunta

source: Student Response
es_419: Respuesta del estudiante

source: Written Feedback
es_419: Retroalimentación por escrito

source: Please include some written feedback as well.
es_419: Por favor incluya también algún comentario.

source: This submission has explicit, offensive, or (I suspect) plagiarized content.
es_419: Esté envío tiene contenido explicito, ofensivo o (segun mi sospecha) fraudulento.

source: How did I do?
es_419: ¿Como estuve?

source: Ready to grade!
es_419: Listo para calificar!

source: You have finished learning to grade, which means that you are now ready to start grading.
es_419: Usted ha terminado el aprendizaje sobre el proceso de calificación, y está listo para comenzar a calificar.

source: Start Grading!
es_419: Comenzar a calificar!

source: Learning to grade
es_419: Aprendiendo a calificar

source: You have not yet finished learning to grade this problem.
es_419: Aún no ha terminado el aprendizaje para calificar este problema.

source: You will now be shown a series of instructor-scored essays, and will be asked to score them yourself.
es_419: Ahora se le mostrará una serie de ensayos calificados por un instructor y se le pedirá que los califique usted.

source: Once you can score the essays similarly to an instructor, you will be ready to grade your peers.
es_419: Una vez que usted califique los ensayos de manera similar a como lo hace un instructor, usted estará listo para calificar sus compañeros.

source: Start learning to grade
es_419: Comenzar a aprender a calificar

source: Are you sure that you want to flag this submission?
es_419: ¿Está seguro de que desea marcar este envío?

source: You are about to flag a submission. You should only flag a submission that contains explicit, offensive, or (suspected) plagiarized content. If the submission is not addressed to the question or is incorrect, you should give it a score of zero and accompanying feedback instead of flagging it.
es_419: Está a punto de marcar un envío como inapropiado. Recuerde que solo debe marcar como inapropiado los envíos que contengan expresiones ofensivas, explicitas o (que se sospechen) fraudulentas. Si el envío no atiende a la pregunta o es incorrecto, usted debe darle una calificación de cero y acompañarlo con sus comentarios en lugar de marcarlo como inapropiado.

source: Remove Flag
es_419: Remover la marca

source: Keep Flag
es_419: Mantener la marca

source: Go Back
es_419: Volver Atrás

source: Account Activation Info
es_419: Información de Activación de Cuenta

source: Your Password Reset is Complete
es_419: El restablecimiento de su contraseña está completado

source: Password Reset Complete
es_419: Restablecimiento de Contraseña Completado

source: Your password has been reset. {start_link}Sign-in to your account.{end_link}
es_419: Tu contraseña ha sido restablecida. {start_link}Inicia sesión.{end_link}

source: Reset Your {platform_name} Password
es_419: Restablecer su contraseña de {platform_name}.

source: Invalid Password Reset Link
es_419: Enlace de restablecimiento de contraseña inválido
