Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: {start_bold}Congratulations!{end_bold} {provider_name} has approved your request for course credit. To see your course credit, visit the {link_to_provider_site} website.
es_419: {start_bold}Felicidades!{end_bold} {provider_name} ha aprovado su solicitud de crédito para el curso. Para ver el crédito para el curso, por favor visite la página web {link_to_provider_site}.

source: View Credit
es_419: Ver crédito

source: {provider_name} did not approve your request for course credit. For more information, contact {link_to_provider_site} directly.
es_419: {provider_name} no aprobó tu solicitud para el crédito del cursos. Para mayor información, contacta a {link_to_provider_site} directamente.

source: An error occurred with this transaction. For help, contact {support_email}.
es_419: Ocurrió un error con esta transacción. Para obtener asistencia, contacta a {support_email}.

source: Course options for {courseName}
es_419: Modos de curso para {courseName}

source: Consent to share your data
es_419: Autorice compartir su información.

source: To access this course, you must first consent to share your learning achievements with {enterprise_customer_name}.
es_419: Para acceder a este curso, Debe primero autorizar compartir sus logros académicos con {enterprise_customer_name}.

source: View Consent
es_419: Ver autorización

source: Could Not Link Accounts
es_419: No se puede conectar las cuentas

source: The {provider_name} account you selected is already linked to another {platform_name} account.
es_419: La cuenta de {provider_name} seleccionada ya está vinculada con otra cuenta de {platform_name}.

source: We're sorry to see you go! Read the following statements and rate your level of agreement.
es_419: ¡Lamentamos que te vayas! Lee las siguientes frases y califica tu nivel de acuerdo.

source: Price is too high for me
es_419: El precio es muy alto para mi

source: I was not satisfied with my experience taking the courses
es_419: No estaba satisfecho con mi experiencia tomando los cursos.

source: Content of the courses was too difficult
es_419: El contenido de los cursos era muy díficil

source: I did not have enough time to complete the courses
es_419: No tenia tiempo suficiente para completar los cursos

source: The content was not available when I wanted to start
es_419: El contenido no estaba disponible cuando queria empezar

source: Can we contact you via email for follow up?
es_419: ¿Podemos contactarlo vía correo para hacer seguimiento?

source: Thank you for sharing your reasons for unenrolling.
es_419: Gracias por compartir las razones de tu cancelación de inscripción.

source: You are unenrolled from
es_419: Has anulado la inscripción de

source: Return To Dashboard
es_419: Volver al panel principal

source: Browse Courses
es_419: Explora los cursos

source: We're sorry to see you go! Please share your main reason for unenrolling.
es_419: ¡Lamentamos que te vayas! Por favor comparte la principal razón por la que cancelas la inscripción.

source: I just wanted to browse the material
es_419: Solo quería explorar el material.

source: This won't help me reach my goals
es_419: Esto no ayudara a alcanzar mis metas

source: I don't have the time
es_419: No tengo el tiempo

source: I don't have the academic or language prerequisites
es_419: No cumplo con los requisitos académicos o de lenguaje

source: I don't have enough support
es_419: No tengo suficiente soporte

source: I am not happy with the quality of the content
es_419: No estoy conforme con la calidad del contenido

source: The course material was too hard
es_419: El material del curso fue muy difícil

source: The course material was too easy
es_419: El material del curso fue muy fácil

source: Something was broken
es_419: Algo estaba roto

source: Other
es_419: Otro

source: Results:
es_419: Resultados:

source: Topic:
es_419: Tema:

source: Show Discussion
es_419: Mostrar Discusión

source: To view live discussions, click Preview or View Live in Unit Settings.
es_419: Para ver las discusiones en vivo, haz clic en Vista previa o Ver en vivo en las opciones de la unidad.

source: Discussion ID: {discussion_id}
es_419: ID de discusión: {discussion_id}

source: The discussion block is disabled for this course as it is not using a compatible discussion provider.
es_419: El bloque de discusión está deshabilitado para este curso porque no utiliza un proveedor de discusión compatible.

source: Discussion topics list
es_419: Lista de temas de discusión

source: Filter Topics
es_419: Filtrar temas

source: filter topics
es_419: fitrar temas

source: All Discussions
es_419: Todas las discusiones

source: Posts I'm Following
es_419: Publicaciones que estoy siguiendo

source: Filter:
es_419: Filtrar:

source: Show all posts
es_419: Mostrar todas las publicaciones

source: Unread posts
es_419: Publicaciones no leídas

source: Unanswered posts
es_419: Publicaciones no respondidas

source: Flagged
es_419: Reportado

source: Group:
es_419: Grupo:

source: in all groups
es_419: en todos los grupos

source: Sort:
es_419: Ordenar:

source: by recent activity
es_419: por actividad reciente

source: by most activity
es_419: por mayor actividad

source: by most votes
es_419: por mayor número de votos

source: Student Notes
es_419: Notas de los estudiantes

source: Highlights and notes you've made in course content
es_419: Apuntes o anotaciones que tú realizaste sobre el contenido del curso

source: Search notes for:
es_419: Buscar en las notas:

source: Search notes for...
es_419: Buscar en las notas...

source: View notes by:
es_419: Ver notas por:

source: You have not made any notes in this course yet. Other students in this course are using notes to:
es_419: Tú no ha hecho anotaciones en este curso aún. Otros estudiantes del curso han usado las notas para:

source: Mark a passage or concept so that it's easy to find later.
es_419: Marcar un pasaje o concepto de modo que sea más fácil de encontrar en el futuro

source: Record thoughts about a specific passage or concept.
es_419: Registrar pensamientos acerca de un pasaje o concepto.

source: Highlight important information to review later in the course or in future courses.
es_419: Resaltar información importante para revisarla posteriormente en este u otros cursos.

source: Get started by making a note in something you just read, like {section_link}.
es_419: Puedes iniciar haciendo una nota en algo que hayas leído recientemente como {section_link}.

source: Hide notes
es_419: Ocultar notas

source: Show notes
es_419: Mostrar notas

source: Thank you for your purchase of
es_419: Gracias por tu compra de

source: Your payment was successful.
es_419: Tu pago se completó con éxito.

source: If you have billing questions, please read the FAQ ({faq_url}) or contact {billing_email}.
es_419: Si tienes inquietudes relacionadas con la facturación, por favor lee la sección de preguntas frecuentes ({faq_url}) o contacta a {billing_email}.

source: If you have billing questions, please contact {billing_email}.
es_419: Si tienes inquietudes relacionadas con la facturación, por favor contacta a {billing_email}.

source: {order_placed_by} placed an order and mentioned your name as the Organization contact.
es_419: {order_placed_by} colocó una orden y mencionó tu nombre como el contacto organizacional.

source: {order_placed_by} placed an order and mentioned your name as the additional receipt recipient.
es_419: {order_placed_by} colocó una orden y mencionó tu nombre como el receptor adicional del recibo de pago.

source: The items in your order are:
es_419: Los items en tu orden son:

source: Quantity - Description - Price
es_419: Cantidad - Descripción - Precio

source: Total billed to credit/debit card: {currency_symbol}{total_cost}
es_419: Total cargado a tu tarjeta débito o crédito: {currency_symbol}{total_cost}

source: Company Name:
es_419: Nombre de la organización:

source: Purchase Order Number:
es_419: Número de orden de compra:

source: Company Contact Name:
es_419: Nombre del contacto en la organización:

source: Company Contact Email:
es_419: Correo del contacto en la organización:

source: Recipient Name:
es_419: Nombre del destinatario:

source: Recipient Email:
es_419: Correo del destinatario:

source: Order Number: {order_number}
es_419: Número de orden: {order_number}

source: A CSV file of your registration URLs is attached. Please distribute registration URLs to each student planning to enroll using the email template below.
es_419: Un archivo CSV de tus URL de registro ha sido añadido. Por favor distribuye las URLs de registro a cada estudiante que planeé inscribirse usando la plantilla de correo a continuación.

source: Warm regards,
es_419: Cordial saludo,

source: Warm regards,<br>The {platform_name} Team
es_419: Saludos,<br>El equipo {platform_name}

source: Dear [[Name]]
es_419: Estimado [[Name]]

source: To enroll in {course_names} we have provided a registration URL for you. Please follow the instructions below to claim your access.
es_419: Para inscribirse en {course_names} hemos proporcionado una URL de registro. Por favor sigue las siguientes instrucciones para confirmar tu acceso.

source: Your redeem url is: [[Enter Redeem URL here from the attached CSV]]
es_419: Tu url es: [[Enter Redeem URL here from the attached CSV]]

source: (1) Register for an account at {site_name}
es_419: (1) Resgistrar una cuenta en {site_name}

source: (2) Once registered, copy the redeem URL and paste it in your web browser.
es_419: (2) Una vez registrado, copia la URL para redimir y ponla en tu navegador web.

source: (3) On the enrollment confirmation page, Click the 'Activate Enrollment Code' button. This will show the enrollment confirmation.
es_419: (3) En la página de confirmación de inscripción, haz clic en el botón de 'Activar el código de inscripción'. Esto te mostrará la confirmación de la inscripción.

source: (4) You should be able to click on 'view course' button or see your course on your student dashboard at {url}
es_419: (4) Tú debes hacer clic en el botón 'ver curso' or ver tu curso en el panel de control de estudiantes en el {url}

source: (5) Course materials will not be available until the course start date.
es_419: (5) Los materiales del curso solo estarán disponibles a partir de la fecha de inicio del curso

source: <p>Sincerely,</p><p>[[Your Signature]]</p>
es_419: <p>Atentamente,</p><p>[[Your Signature]]</p>

source: Sorry! The photos you submitted for ID verification were not accepted, for the following reason(s):
es_419: ¡Lo siento! Las fotos que envió para la verificación de ID no fueron aceptadas por la siguiente razón(es):

source: The photo(s) of you:
es_419: Foto(s) de ti:

source: The photo of you:
es_419: La foto de ti:

source: The photo of your ID:
es_419: La foto de tu ID:

source: Other Reasons:
es_419: Otras Razones:

source: Resubmit Verification: {reverify_url}
es_419: Volver a enviar la verificación: {reverify_url}

source: ID Verification FAQ: {faq_url}
es_419: Preguntas frecuentes sobre la verificación de ID: {faq_url}

source: The {platform_name} team
es_419: El equipo de {platform_name}

source: Your payment was successful. You will see the charge below on your next credit or debit card statement under the company name {merchant_name}.
es_419: El pago fue realizado exitosamente. Verá el cargo en su próximo estado de tarjeta de crédito o débito a nombre de la empresa {merchant_name}.

source: Your order number is: {order_number}
es_419: Su número de orden es: {order_number}

source: Hello {full_name},
es_419: Hola {full_name},

source: Your {platform_name} ID verification photos have been approved.
es_419: ¡Tu verificación de identificación {platform_name} fue aprobada!

source: Your approval status remains valid for two years, and it will expire {expiration_datetime}.
es_419: Tu estado de aprobación permanece valido por dos años, y expirará en {expiration_datetime}.

source: Hi {full_name},
es_419: Hola {full_name},

source: Thanks for submitting your photos!
es_419: ¡Gracias por subir tus fotos!

source: We've received your information and the ID verification process has begun.Check for an email from us in the next few days to confirm whether your verification was successful.You can also check the status of the verification process on your dashboard.
es_419: Hemos recibido su información y el proceso de verificación del ID ha empezado. Revise si tiene un correo electrónico de nosotros en los próximos días para confirmar si su verificación fue exitosa. Puede también revisar el estado del proceso de verificación en su panel de control.

source: We are sorry. Our course staff did not approve your request to change your name from {old_name} to {new_name}. If you need further assistance, please e-mail the course staff at {email}.
es_419: Lo sentimos. El personal del curso no aprobó su solicitud para cambio de nombre de {old_name} a {new_name}. Si necesita mayor asistencia, por favor envíe un correo electrónico al equipo del curso a {email}.

source: We have successfully verified your identity for the {assessment} assessment in the {course_name} course.
es_419: Hemos verificado su identidad para la evaluación {assessment} en el curso {course_name}.

source: We could not verify your identity for the {assessment} assessment in the {course_name} course. You have used {used_attempts} out of {allowed_attempts} attempts to verify your identity.
es_419: No hemos podido verificar su identidad para la evaluación {assessment} en el curso {course_name}. Ya ha utilizado {used_attempts} de {allowed_attempts} intentos para validar su identidad.

source: You must verify your identity before the assessment closes on {due_date}.
es_419: Debe verificar su identidad antes de que se cierre la evaluación el {due_date}.

source: To try to verify your identity again, select the following link:
es_419: Intente verificar su identidad nuevamente. Utilice el siguiente vínculo:

source: We could not verify your identity for the {assessment} assessment in the {course_name} course. You have used {used_attempts} out of {allowed_attempts} attempts to verify your identity, and verification is no longer possible.
es_419: No hemos podido verificar su identidad para la evaluación {assessment} en el curso {course_name}. Ya ha utilizado {used_attempts} de {allowed_attempts} intentos para validar su identidad y el proceso de verificación ya no está disponible.

source: To go to the courseware, select the following link:
es_419: Para ir al contenido del curso, utilice el siguiente vínculo:

source: If you have any questions, you can contact student support at {support_link}.
es_419: Si tiene preguntas, puede contactar al soporte para estudiantes en {support_link}.

source: Thanks,
es_419: Gracias,

source: This Course Unavailable In Your Country
es_419: Este curso no está disponible en su país

source: Our system indicates that you are trying to access this {platform_name} course from a country or region in which it is not currently available.
es_419: Nuestro sistema indica que está tratando de acceder este curso de {platform_name} desde un país o región en el que este curso no está disponible.

source: Our system indicates that you are trying to enroll in this {platform_name} course from a country or region in which it is not currently available.
es_419: Nuestro sistema indica que está tratando de inscribirse a {platform_name} desde un país o región en el que este servicio no está disponible.

source: Enrollment Successful
es_419: Inscripción exitosa

source: Thank you for enrolling in {course_names}. We hope you enjoy the course.
es_419: Gracias por inscribirse en {course_names}. Esperamos disfrutes este curso.

source: Thank you for enrolling in:
es_419: Gracias por inscribirse en:

source: We hope you enjoy the course.
es_419: Esperamos disfrutes este curso.

source: Financial Assistance Application
es_419: Solicitud de asistencia financiera

source: A Note to Learners
es_419: Una nota para los estudiantes

source: Dear edX Learner,
es_419: Estimado/a estudiante de edX,

source: EdX Financial Assistance is a program we created to give learners in all financial circumstances a chance to earn a Verified Certificate upon successful completion of an edX course.
es_419: La asistencia financiera de edX es un programa que hemos creado para dar a los estudiantes de cualquier condición financiera una oportunidad para obtener un Certificado Verificado luego de la terminación exitosa de un curso en edX.

source: If you are interested in working toward a Verified Certificate, but cannot afford to pay the fee, please apply now. Please note that financial assistance is limited and may not be awarded to all eligible candidates.
es_419: Si te interesa trabajar en pro de un Certificado Verificado, pero no puede pagar las tarifas, por favor aplica ahora. Ten en cuenta que la asistencia financiera es limitada y puede no ser otorgada a todos los candidatos elegibles.

source: In order to be eligible for edX Financial Assistance, you must demonstrate that paying the Verified Certificate fee would cause you economic hardship. To apply, you will be asked to answer a few questions about why you are applying and how the Verified Certificate will benefit you.
es_419: Para ser elegible para la asistencia financiera de edX, debe demostrar que el pago de la tarifa correspondiente al certificado verificado le causará problemas económicos. Para aplicar, se le pedirá responder algunas preguntas acerca de sus motivos para aplicar y sobre cómo se beneficiará con el certificado verificado.

source: If your application is approved, we'll give you instructions for verifying your identity on edx.org so you can start working toward completing your edX course.
es_419: Si su aplicación es aprobada, le daremos instrucciones para verificar su identidad en edx.org de modo que pueda comenzar a trabajar para terminar su curso.

source: EdX is committed to making it possible for you to take high quality courses from leading institutions regardless of your financial situation, earn a Verified Certificate, and share your success with others.
es_419: EdX está comprometido con poner a tu disposición cursos de alta calidad de instituciones líderes, e independiente de su situación financiera, poder obtener un Certificado Verificado y compartir tu éxito con otros.

source: Sincerely, Anant
es_419: Sinceramente, Anant

source: Back to Student FAQs
es_419: Regresar a FAQs para estudiantes

source: Apply for Financial Assistance
es_419: Solicitar asistencia financiera

source: {platform_name} Home Page
es_419: {platform_name} Página de inicio

source: Options Menu
es_419: Opciones

source: {begin_strong}Warning:{end_strong} Your browser is not fully supported. We strongly recommend using {chrome_link} or {ff_link}.
es_419: {begin_strong}Aviso:{end_strong} Tu navegador no es soportado completamente. Recomendamos el uso de {chrome_link} o {ff_link}.

source: Discover New
es_419: Descubrir Nuevos Cursos

source: {name} Dashboard
es_419: Panel de Control {name}

source: Supplemental Links
es_419: Enlaces complementarios

source: How it Works
es_419: Cómo funciona

source: Schools
es_419: Instituciones

source: Register for free
es_419: Registrate gratis

source: Profile
es_419: Perfil

source: Order History
es_419: Historial de órdenes

source: Add Coupon Code
es_419: Añadir código de cupón

source: Enter information about the coupon code below.
es_419: Ingrese la información del código de cupón a continuación.

source: Coupon Code
es_419: Código de cupón

source: Discount Percentage
es_419: Porcentaje de descuento

source: Description
es_419: Descripción

source: Add expiration date
es_419: Añada una fecha de expiración

source: Example Certificates
es_419: Certificados de ejemplo

source: This course is configured to generate PDF certificates and this certificate type is no longer supported. Example certificates cannot be generated.
es_419: Este curso ha sido configurado para generar certificados en formato PDF y este tipo de certificado ya no se encuentra soportado. Certificados de ejemplo no pueden ser generados.

source: Generate Example Certificates
es_419: Generar certificados de ejemplo

source: Status:
es_419: Estado:

source: Generating example {name} certificate
es_419: Generando un certificado de ejemplo para {name}

source: Error generating example {name} certificate: {error}
es_419: Error al generar el certificado de ejemplo para {name}: {error}

source: View {name} certificate
es_419: Ver el certificado de {name}

source: Refresh Status
es_419: Actualizar estado

source: Student-Generated Certificates
es_419: Certificados generados por los estudiantes

source: Disable Student-Generated Certificates
es_419: Deshabilitar la generación de certificados por estudiantes

source: Enable Student-Generated Certificates
es_419: Habilitar la generación de certificados por estudiantes

source: You must successfully generate example certificates before you enable student-generated certificates.
es_419: Debe generar exitosamente certificados de ejemplo antes de habilitar la opción para que los estudiantes generen certificados.

source: Generate Certificates
es_419: Generar certificados

source: Course certificate generation requires an activated web certificate configuration.
es_419: La generación de certificados para el curso requiere una configuración de certificados web activada.

source: When you are ready to generate certificates for your course, click Generate Certificates. You do not need to do this if you have set the certificate mode to on-demand generation.
es_419: Cuando esté listo para generar los certificados de su curso, haga clic en Generar Certificados. No tendrá que hacer esto si ha seleccionado el modo de certificados por demanda.

source: Pending Tasks
es_419: Tareas pendientes

source: The status for any active tasks appears in a table below.
es_419: El estado de cualquier tarea activa aparece en una tabla a continuación.

source: Regenerate Certificates
es_419: Regenerar certificados

source: To regenerate certificates for your course, choose the learners who will receive regenerated certificates and click Regenerate Certificates.
es_419: Para regenerar certificados para su curso, seleccione a los estudiantes que recibirán certificados regenerados y haga clic en Regenerar certificados.

source: Choose learner types for regeneration
es_419: Elija los tipos de estudiantes para regeneración

source: Regenerate for learners who have already received certificates. ({count})
es_419: Regenerar los certificados de los estudiantes que ya han recibido un certificado. ({count})

source: Regenerate for learners who have not received certificates. ({count})
es_419: Regenerar los certificados de los estudiantes que no han recibido un certificado. ({count})

source: Regenerate for learners with audit passing state. ({count})
es_419: Regenerar los certificados para estudiantes con estado de aprobación en la ruta gratuita. ({count})

source: Regenerate for learners with audit not passing state. ({count})
es_419: Regenerar los certificados para estudiantes en la ruta gratuita sin estado de aprobación. ({count})

source: Regenerate for learners in an error state. ({count})
es_419: Regenerar los certificados para los estudiantes con error. ({count})

source: Certificate Generation History
es_419: Historial de generación de certificados

source: Task name
es_419: Nombre de tarea

source: SET CERTIFICATE EXCEPTIONS
es_419: CONFIGURAR EXCEPCIONES DE CERTIFICADOS
