Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: Enter overview content
es_419: Ingresa el contenido del resumen

source: Enter short text
es_419: Ingresa el texto corto

source: Enter title for Top Courses
es_419: Ingresa el título para los mejores cursos

source: Enter title for popular courses
es_419: Ingresa el título para los cursos populares

source: Enter value manually
es_419: Ingresa el valor manualmente

source: Enter video description
es_419: Ingresa la descripción del video

source: Enter widget order
es_419: Ingresa el orden del widget

source: Enter your Facebook page URL
es_419: Ingresa la URL de tu página de Facebook

source: Entity ID:
es_419: ID de entidad:

source: Expired At:
es_419: Vencido el:

source: Fields
es_419: Campos

source: Filter by Created Date
es_419: Filtrar por fecha de creación

source: Filter by Instructor:
es_419: Filtrar por instructor:

source: Filter by Status
es_419: Filtrar por estado

source: First Name Attribute:
es_419: Atributo de nombre:

source: First Name*
es_419: Nombre*

source: Footer Configuration
es_419: Configuración del pie de página

source: Footer Logo
es_419: Logo del pie de página

source: Friday, 01 December, 2021
es_419: Viernes, 01 de diciembre de 2021

source: Full Name Attribute:
es_419: Atributo de nombre completo:

source: Full name of the person or company responsible for paying for the LMS platform.
es_419: Nombre completo de la persona o empresa responsable del pago de la plataforma LMS.

source: Grade(%)
es_419: Calificación (%)

source: Hierarchy Position
es_419: Posición en la jerarquía

source: Hover state for secondary elements.
es_419: Estado al pasar cursor sobre elementos secundarios.

source: Icon
es_419: Ícono

source: If checked:
es_419: Si está marcado:

source: If unchecked:
es_419: Si no está marcado:

source: Import Users Using CSV File
es_419: Importar usuarios usando archivo CSV

source: Importance
es_419: Importancia

source: Important Notes:
es_419: Notas importantes:

source: Initiator
es_419: Iniciador

source: Instagram Link
es_419: Enlace de Instagram

source: Instructor Payment Data
es_419: Datos de pago del instructor

source: Interest
es_419: Interés

source: Invoice Status:
es_419: Estado de la factura:

source: Last 24h Active Users
es_419: Usuarios activos en las últimas 24 horas

source: Last Month Active Students
es_419: Estudiantes activos el mes pasado

source: Last Month Active Users
es_419: Usuarios activos el mes pasado

source: Last Name Attribute:
es_419: Atributo de apellido:

source: Last Name*
es_419: Apellido*

source: Last Week Active Users
es_419: Usuarios activos la semana pasada

source: Latest login:
es_419: Último acceso:

source: Logo (optional)
es_419: Logo (opcional)

source: Logo Configuration
es_419: Configuración del logo

source: Main brand color (e.g., buttons).
es_419: Color principal de la marca (ej.: botones).

source: Manage
es_419: Gestionar

source: Manage Course Authoring Organizations
es_419: Gestionar organizaciones de autoría de cursos

source: Manage Course Creators
es_419: Gestionar creadores de cursos

source: Manage Course Creators/Tutors
es_419: Gestionar creadores/tutores de cursos

source: Manage Course Enrollments
es_419: Gestionar inscripciones al curso

source: Manage Education Classes
es_419: Gestionar clases educativas

source: Manage Education SubClasses
es_419: Gestionar subclases educativas

source: Manage Schools
es_419: Gestionar escuelas

source: Manage Youth SafeGuard
es_419: Gestionar protección juvenil

source: Manually
es_419: Manualmente

source: May 10, 2023
es_419: 10 de mayo de 2023

source: Message
es_419: Mensaje

source: Metadata source:
es_419: Fuente de metadatos:

source: Metric
es_419: Métrica

source: Metrics Data
es_419: Datos de métricas

source: Metrics Form
es_419: Formulario de métricas

source: Mobile Number
es_419: Número de móvil

source: Mobile Number*
es_419: Número de móvil*

source: Modified
es_419: Modificado

source: Negative Datapoint
es_419: Punto de datos negativo

source: Negative Datapoints Dashboard
es_419: Panel de puntos de datos negativos

source: Negative Datapoints Reports
es_419: Informes de puntos de datos negativos

source: New Course ID
es_419: ID del nuevo curso

source: New Password
es_419: Nueva contraseña

source: No. of Certificate Awarded
es_419: N.º de certificados otorgados

source: No. of Users
es_419: N.º de usuarios

source: No. of users
es_419: N.º de usuarios

source: Notes:
es_419: Notas:

source: Notify User
es_419: Notificar al usuario

source: Order
es_419: Orden

source: Organization Info(JSON):
es_419: Información de la organización (JSON):

source: Other config(JSON):
es_419: Otra configuración (JSON):

source: Our Testimonials
es_419: Nuestros testimonios

source: Parent
es_419: Padre/Madre

source: Parent Dashboard
es_419: Panel de padres

source: Parent Mobile
es_419: Móvil del padre/madre

source: Parent Name
es_419: Nombre del padre/madre

source: Parent Registration
es_419: Registro del padre/madre

source: Parent-Teacher Conference
es_419: Reunión padres-docentes

source: Passing Rate
es_419: Tasa de aprobación

source: Password Column:
es_419: Columna de contraseña:

source: PayPal Merchant ID:
es_419: ID de comerciante PayPal:

source: PayPal Merchant Secret:
es_419: Secreto de comerciante PayPal:

source: PayU Merchant ID:
es_419: ID de comerciante PayU:

source: PayU Merchant SALT
es_419: SALT de comerciante PayU

source: PayU Merchant SALT:
es_419: SALT de comerciante PayU:

source: Payment Methods:
es_419: Métodos de pago:

source: Paytm Customer ID:
es_419: ID de cliente Paytm:

source: Paytm Merchant ID:
es_419: ID de comerciante Paytm:

source: Paytm Merchant Key:
es_419: Clave de comerciante Paytm:

source: Performance Details
es_419: Detalles de rendimiento

source: Phone Number
es_419: Número de teléfono

source: Phone Number:
es_419: Número de teléfono:

source: Phone number where the client can be reached if there are any issues or questions related to billing.
es_419: Número de teléfono donde contactar al cliente sobre asuntos de facturación.

source: Popular Courses
es_419: Cursos populares

source: Position
es_419: Posición

source: Post Liked
es_419: Publicación gustada

source: Post Raised
es_419: Publicación enviada

source: Preview updates in real time as you select colors.
es_419: Previsualiza los cambios en tiempo real al seleccionar colores.

source: Primary
es_419: Primario

source: Primary Active
es_419: Primario activo

source: Primary Alt
es_419: Primario alternativo

source: Primary Button
es_419: Botón primario

source: Primary Colors
es_419: Colores primarios

source: Primary Hover
es_419: Primario al pasar cursor

source: Primary Light
es_419: Primario claro

source: Privacy and Policy
es_419: Privacidad y política

source: Privacy and Policy Content
es_419: Contenido de privacidad y política

source: Privacy and Policy Page
es_419: Página de privacidad y política

source: Processing and Notifications:
es_419: Procesamiento y notificaciones:

source: Profile Data
es_419: Datos del perfil

source: Profile Guard fileds configuration:
es_419: Configuración de campos del guardián del perfil:

source: Profile Picture
es_419: Foto de perfil

source: Profile Status
es_419: Estado del perfil

source: Provide your company's physical address for transparency and trust.
es_419: Proporciona la dirección física de tu empresa para transparencia y confianza.

source: Provider Name
es_419: Nombre del proveedor

source: Public key:
es_419: Clave pública:

source: Publish
es_419: Publicar

source: Published On
es_419: Publicado el

source: Qty
es_419: Cantidad

source: Quiz Submitted
es_419: Cuestionario enviado

source: Quiz/Assignment Submitted
es_419: Cuestionario/Tarea enviado

source: Quote
es_419: Cita

source: Rating
es_419: Calificación

source: Razorpay Key:
es_419: Clave de Razorpay:

source: Razorpay Merchant ID:
es_419: ID de comerciante Razorpay:

source: Razorpay Secret:
es_419: Secreto de Razorpay:

source: Reading Materials Watched
es_419: Materiales de lectura vistos

source: Reason:
es_419: Razón:

source: Registration
es_419: Registro

source: Registration Reports
es_419: Informes de registro

source: Requested
es_419: Solicitado

source: Requested At:
es_419: Solicitado el:

source: Required in Profile
es_419: Requerido en el perfil

source: Required in Registration
es_419: Requerido en el registro

source: Required in Youth Guard
es_419: Requerido en protección juvenil

source: Resend Account Activation Email
es_419: Reenviar correo de activación de cuenta

source: Revenue Reports
es_419: Informes de ingresos

source: Review Submitted
es_419: Reseña enviada

source: Review/Update Course Creator
es_419: Revisar/Actualizar creador del curso

source: Role Title
es_419: Título del rol

source: SSO URL:
es_419: URL de SSO:

source: School ID
es_419: ID de la escuela

source: School Name
es_419: Nombre de la escuela

source: Search Course
es_419: Buscar curso

source: Secondary
es_419: Secundario

source: Secondary Active
es_419: Secundario activo

source: Secondary Alt
es_419: Secundario alternativo

source: Secondary Button
es_419: Botón secundario

source: Secondary Colors
es_419: Colores secundarios

source: Secondary Hover
es_419: Secundario al pasar cursor

source: Secondary Light
es_419: Secundario claro

source: Sections
es_419: Secciones

source: Select Category
es_419: Seleccionar categoría

source: Select Class
es_419: Seleccionar clase

source: Select Course
es_419: Seleccionar curso

source: Select Difficulty Level
es_419: Seleccionar nivel de dificultad

source: Select Gender
es_419: Seleccionar género

source: Select Hierarchy Position
es_419: Seleccionar posición en jerarquía

source: Select Institution
es_419: Seleccionar institución

source: Select Instructor
es_419: Seleccionar instructor

source: Select Parent
es_419: Seleccionar padre/madre

source: Select Parent Hierarchy
es_419: Seleccionar jerarquía padre

source: Select Role
es_419: Seleccionar rol

source: Select School
es_419: Seleccionar escuela

source: Select a Course
es_419: Selecciona un curso

source: Select a Course Authoring Organizations
es_419: Selecciona una organización de autoría

source: Select a Language
es_419: Selecciona un idioma

source: Send Emails
es_419: Enviar correos

source: Send email notifications to users
es_419: Enviar notificaciones de correo a usuarios

source: Set a New Password
es_419: Establecer nueva contraseña

source: Set password for the user
es_419: Establecer contraseña para el usuario

source: Shared Content
es_419: Contenido compartido

source: Shipping:
es_419: Envío:

source: Short Text
es_419: Texto corto

source: Show on Home Page
es_419: Mostrar en la página de inicio

source: Signed up:
es_419: Registrado:

source: Site Visitors
es_419: Visitantes del sitio

source: Social Media Links
es_419: Enlace de redes sociales

source: Source Course ID
es_419: ID del curso fuente

source: Standard approach is that the user will receive an email with a link to set their password and other required information. You can also select to manually set a password for the user - the user will not get the email in that situation.
es_419: El enfoque estándar es que el usuario reciba un correo con un enlace para establecer su contraseña. También puedes establecerla manualmente.

source: State:
es_419: Estado/Provincia:

source: Student Payment Data
es_419: Datos de pago del estudiante

source: Student/Child:
es_419: Estudiante/Hijo:

source: SubClass ID
es_419: ID de la subclase

source: SubClass Name
es_419: Nombre de la subclase

source: Subscription Plan
es_419: Plan de suscripción

source: Subscription Plan Details
es_419: Detalles del plan de suscripción

source: Subscription Plans
es_419: Planes de suscripción

source: Supporting color (e.g., text).
es_419: Color de apoyo (ej.: texto).

source: Sweepstakes, Promotions, and Surveys
es_419: Sorteos, promociones y encuestas

source: System Data
es_419: Datos del sistema

source: Tax (10%)
es_419: Impuesto (10%)

source: Tax (9.3%)
es_419: Impuesto (9.3%)

source: Tax ID:
es_419: ID fiscal:

source: Tax Identification Number associated with your business for tax processing..
es_419: Número de identificación fiscal asociado a tu negocio para procesamiento tributario.

source: Terms of Service Content
es_419: Contenido de términos de servicio

source: Terms of Service Page
es_419: Página de términos de servicio

source: Testimonial
es_419: Testimonio

source: The data listed above is stored by us and associated with your account.
es_419: Los datos listados anteriormente son almacenados por nosotros y están asociados con tu cuenta.

source: This action is permanent and cannot be undone.
es_419: Esta acción es permanente y no se puede deshacer.

source: This action will send a new activation link to the registered email address, allowing the user to activate their account.
es_419: Esta acción enviará un nuevo enlace de activación al correo registrado del usuario.

source: This action will send activation links and login details to their registered email addresses, allowing them to activate their accounts.
es_419: Esta acción enviará enlaces de activación y detalles de inicio de sesión a los correos registrados.

source: This includes:
es_419: Esto incluye:

source: Title For Popular Courses
es_419: Título para cursos populares

source: Title For Top Courses
es_419: Título para los mejores cursos

source: To stay involved in your child's learning journey and receive classroom updates, please connect with your child's account
es_419: Para mantenerte involucrado en el aprendizaje de tu hijo y recibir actualizaciones del aula, conecta con la cuenta de tu hijo

source: Top Banner
es_419: Banner superior

source: Top Courses
es_419: Mejores cursos

source: Total Amount:
es_419: Monto total:

source: Total Certificate Issued
es_419: Total de certificados emitidos

source: Total Minors
es_419: Total de menores

source: Total Parent/Guardian
es_419: Total de padres/tutores

source: Traffic Reports
es_419: Informes de tráfico

source: Unique Slug:
es_419: Slug único:

source: Update Course Configuration
es_419: Actualizar configuración del curso

source: Update essential settings for your LMS platform
es_419: Actualizar la configuración esencial de tu LMS

source: Updated
es_419: Actualizado

source: Upload CSV File
es_419: Subir archivo CSV

source: Upload a favicon to customize the icon displayed in browser tabs.
es_419: Sube un favicon para personalizar el ícono que aparece en las pestañas del navegador.

source: Upload your company logo for easy brand recognition.
es_419: Sube el logo de tu empresa para un reconocimiento fácil de la marca.

source: Uploaded At
es_419: Subido el

source: Usage Data
es_419: Datos de uso

source: User ID Attribute:
es_419: Atributo de ID de usuario:

source: User Role
es_419: Rol del usuario

source: Username Hint Attribute:
es_419: Atributo de pista de nombre de usuario:

source: Username*
es_419: Nombre de usuario*

source: Users Role
es_419: Roles de usuarios

source: Value
es_419: Valor

source: Video Description
es_419: Descripción del video

source: Video Title
es_419: Título del video

source: Video Watched
es_419: Video visto

source: Video watched
es_419: Video visto

source: Visible on Home Page
es_419: Visible en la página de inicio

source: We couldn't create your account.
es_419: No pudimos crear tu cuenta.

source: Website (optional)
es_419: Sitio web (opcional)

source: Website URL
es_419: URL del sitio web

source: Weighted Grade
es_419: Calificación ponderada

source: Welcome to Analytics Dashboard
es_419: Bienvenido al panel de analítica

source: What is Hierarchy ?
es_419: ¿Qué es la jerarquía?

source: Widget Title
es_419: Título del widget

source: Widget Type
es_419: Tipo de widget

source: Widgets for CMS Dashboard
es_419: Widgets para el panel CMS

source: Widgets for LMS Dashboard
es_419: Widgets para el panel LMS

source: Write Custom Query
es_419: Escribir consulta personalizada

source: Write Query
es_419: Escribir consulta

source: Yes, Activate it
es_419: Sí, actívalo

source: Yes, Delete it
es_419: Sí, elimínalo

source: Yes, Send it
es_419: Sí, envíalo

source: You are invited to
es_419: Estás invitado a

source: You can use this dialog to create new a new user in your Organization, with a preset user role..
es_419: Puedes usar este diálogo para crear un nuevo usuario en tu organización con un rol preestablecido.

source: You will not be able to continue with the upgrade until you update your billing information.
es_419: No podrás continuar con la actualización hasta que actualices tu información de facturación.

source: Youth SafeGuard
es_419: Protección juvenil

source: Youth and Profile SafeGuard Configuration
es_419: Configuración de protección juvenil y del perfil

source: Zip/Postal Code:
es_419: Código postal:

source: e.g., 23HFxAPyJ9U
es_419: ej., 23HFxAPyJ9U

source: e.g., Welcome Video
es_419: ej., Video de bienvenida

source: e.g., Welcome to the Course
es_419: ej., Bienvenido al curso

source: Connect with your learners on social media platforms -
es_419: Conéctate con tus estudiantes en redes sociales -

source: If you access or use our Services through a third-party platform or service, or click on any third-party links, the collection, use, and sharing of your data will also be subject to the privacy policies and other agreements of that third party.
es_419: Si accede o utiliza nuestros Servicios a través de una plataforma o servicio de terceros, o hace clic en cualquier enlace de terceros, la recopilación, el uso y el intercambio de sus datos también estarán sujetos a las políticas de privacidad y otros acuerdos de ese tercero.

source: Those platforms and services make information available to us through their APIs. The information we receive depends on what information you (via your privacy settings) or the platform or service decide to give us.
es_419: Esas plataformas y servicios ponen información a nuestra disposición a través de sus API. La información que recibimos depende de la información que usted (a través de su configuración de privacidad) o la plataforma o servicio decida brindarnos.

source: We may obtain certain information through your social media or other online accounts if they are connected to your Titan Education and Learning System account. If you login to Titan Education and Learning System via Facebook or another third-party platform or service, we ask for your permission to access certain information about that other account. For example, depending on the platform or service we may collect your name, profile picture, account ID number, login email address, location, physical location of your access devices, gender, birthday, and list of friends or contacts.
es_419: Podemos obtener cierta información a través de sus redes sociales u otras cuentas en línea si están conectadas a su cuenta de Titan Education and Learning System. Si inicia sesión en Titan Education and Learning System a través de Facebook u otra plataforma o servicio de terceros, le solicitaremos permiso para acceder a cierta información sobre esa otra cuenta. Por ejemplo, dependiendo de la plataforma o servicio, podemos recopilar su nombre, foto de perfil, número de identificación de cuenta, dirección de correo electrónico de inicio de sesión, ubicación, ubicación física de sus dispositivos de acceso, sexo, fecha de nacimiento y lista de amigos o contactos.

source: If you are a student, visit your profile settings page and follow the steps detailed here.
es_419: Si eres estudiante, visita la página de configuración de tu perfil y sigue los pasos que se detallan aquí.

source: If you are an instructor, follow the steps detailed here.
es_419: Si eres instructor, sigue los pasos que se detallan aquí.

source: If you have any issues terminating your account, please contact our Support Team.
es_419: Si tiene algún problema para cancelar su cuenta, comuníquese con nuestro equipo de soporte.

source: Please note: even after your account is terminated, some or all of your data may still be visible to others, including without limitation any data that has been (a) copied, stored, or disseminated by other users (including comments on content); (b) shared or disseminated by you or others (including in your shared content); or (c) posted to a third-party platform. Even after your account is terminated, we retain your data for as long as we have a legitimate purpose to do so (and in accordance with applicable law), including to assist with legal obligations, resolve disputes, and enforce our agreements. We may retain and disclose such data pursuant to this Privacy Policy after your account has been terminated.
es_419: Tenga en cuenta: incluso después de que se cancele su cuenta, algunos o todos sus datos pueden seguir siendo visibles para otros, incluidos, entre otros, cualquier dato que haya sido (a) copiado, almacenado o difundido por otros usuarios (incluidos los comentarios sobre el contenido); (b) compartido o difundido por usted u otros (incluso en su contenido compartido); o (c) publicado en una plataforma de terceros. Incluso después de que se cancele su cuenta, conservamos sus datos mientras tengamos un propósito legítimo para hacerlo (y de acuerdo con la ley aplicable), incluso para ayudar con obligaciones legales, resolver disputas y hacer cumplir nuestros acuerdos. Podemos conservar y divulgar dichos datos de conformidad con esta Política de privacidad después de que se haya cancelado su cuenta.

source: access or search or attempt to access or search our platform by any means (automated or otherwise) other than through our currently available search functionalities that are provided via our website, mobile apps, or API (and only pursuant to those API terms and conditions). You may not scrape, spider, use a robot, or use other automated means of any kind to access the Services.
es_419: acceder o buscar o intentar acceder o buscar en nuestra plataforma por cualquier medio (automatizado o de otro tipo) que no sea a través de nuestras funciones de búsqueda actualmente disponibles que se proporcionan a través de nuestro sitio web, aplicaciones móviles o API (y solo de conformidad con esos términos y condiciones de API). No puede raspar, arañar, utilizar un robot ni utilizar otros medios automatizados de ningún tipo para acceder a los Servicios.

source: access, tamper with, or use non-public areas of the platform (including content storage), Titan Education and Learning System computer systems, or the technical delivery systems of Titan Education and Learning System service providers.
es_419: acceder, alterar o utilizar áreas no públicas de la plataforma (incluido el almacenamiento de contenido), los sistemas informáticos de Titan Education and Learning System o los sistemas de prestación técnica de los proveedores de servicios de Titan Education and Learning System.

source: copy, modify, create a derivative work of, reverse engineer, reverse assemble, or otherwise attempt to discover any source code of or content on the Titan Education and Learning System platform or Services.
es_419: copiar, modificar, crear un trabajo derivado, realizar ingeniería inversa, ensamblar de manera inversa o intentar descubrir cualquier código fuente o contenido de la plataforma o los Servicios de Titan Education and Learning System.

source: disable, interfere with, or try to circumvent any of the features of the platforms related to security or probe, scan, or test the vulnerability of any of our systems.
es_419: deshabilitar, interferir o intentar eludir cualquiera de las funciones de las plataformas relacionadas con la seguridad o sondear, escanear o probar la vulnerabilidad de cualquiera de nuestros sistemas.
