Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: To begin issuing course certificates, a course team member with either the Staff or Admin role selects {em_start}Activate{em_end}. Only course team members with these roles can edit or delete an activated certificate.
es_419: Para comenzar a emitir certificados, un miembro del curso con el rol de equipo del curso o de administrador debe seleccionar {em_start}Activar{em_end}. Solo miembros del equipo del curso con estos roles podrán editar o borrar un certificado activado.

source: {em_start}Do not{em_end} delete certificates after a course has started; learners who have already earned certificates will no longer be able to access them.
es_419: {em_start}No{em_end} borre los certificados después de que el curso ha iniciado, de lo contrario, los estudiantes que ya han obtenido un certificado no podrán accesarlo.

source: Learn more about certificates
es_419: Aprender más acerca de los certificados

source: Details & Schedule
es_419: Detalles y Calendario

source: Grading
es_419: Calificaciones

source: Course Team
es_419: Equipo del curso

source: Advanced Settings
es_419: Configuración avanzada

source: Proctored Exam Settings
es_419: Configuración de Examenes Supervisados

source: Checklists
es_419: Listas de chequeo

source: Tools
es_419: Herramientas

source: Duplicate
es_419: Duplicar

source: Duplicate this component
es_419: Duplicar este componente

source: Move
es_419: Mover

source: Delete this component
es_419: Borrar este componente

source: Drag to reorder
es_419: Arrastre para reorganizar

source: Page Actions
es_419: Acciones de página

source: Open the courseware in the LMS
es_419: Abrir el contenido del curso en el LMS

source: View Live Version
es_419: Ver la versión publicada

source: Preview the courseware in the LMS
es_419: Previsualizar el contenido del curso en el LMS

source: Adding components
es_419: Agregando componentes

source: Select a component type under {strong_start}Add New Component{strong_end}. Then select a template.
es_419: Seleccione un tipo de componente en {strong_start}Añadir nuevo componente{strong_end}. Luego seleccione una plantilla.

source: The new component is added at the bottom of the page or group. You can then edit and move the component.
es_419: El nuevo componente se añade al final de la pagina o grupo. Entonces puedes cambiar o mover el componente.

source: Editing components
es_419: Editando componentes

source: Click the {strong_start}Edit{strong_end} icon in a component to edit its content.
es_419: Haga clic en el icono {strong_start}Editar{strong_end} en un componente para editar su contenido.

source: Reorganizing components
es_419: Reorganizando componentes

source: Drag components to new locations within this component.
es_419: Arrastrar componentes a nueva posición dentro de este componente.

source: For content experiments, you can drag components to other groups.
es_419: Para contenidos experimentales, puede arrastrar componentes a otros grupos.

source: Working with content experiments
es_419: Trabajando con contenidos experimentales

source: Confirm that you have properly configured content in each of your experiment groups.
es_419: Asegurese de que ha configurado correctamente el contenido en cada un de sus grupos de experimento.

source: Learn more about component containers
es_419: Aprender mas sobre contenedores de componentes

source: Unit Location
es_419: Ubicación de la unidad

source: Location ID
es_419: ID de la Ubicación

source: To create a link to this unit from an HTML component in this course, enter {unit_link} as the URL value.
es_419: Para crear un enlace a esta unidad desde un componente HTML en este curso, ingrese {unit_link} como valor de URL.

source: Create a Course Rerun of:
es_419: Crear una reapertura de:

source: Create a re-run of a course
es_419: Crear una reapertura de un curso

source: You are creating a re-run from:
es_419: Estás creando una reapertura de:

source: Provide identifying information for this re-run of the course. The original course is not affected in any way by a re-run.
es_419: Provea información para esta reapertura del curso. El curso orginal no es afeactado de ninguna forma.

source: Note: Together, the organization, course number, and course run must uniquely identify this new course instance.
es_419: Nota: Juntos, la organización, número de curso, y la fecha de ejecución debe ser un identificador único para este nuevo curso.

source: Required Information to Create a re-run of a course
es_419: Información requerida para crear una reapertura del curso

source: e.g. Introduction to Computer Science
es_419: ej.: Introducción a las Ciencias de la Computación

source: The public display name for the new course. (This name is often the same as the original course name.)
es_419: El nombre público para el nuevo curso. (Este nombre es a menudo el mismo que el original)

source: Organization
es_419: Organización

source: e.g. UniversityX or OrganizationX
es_419: Ej: UniversidadX o OrganizaciónX

source: The name of the organization sponsoring the new course. (This name is often the same as the original organization name.)
es_419: El nombre de la organización que patrocina el nuevo curso. (Este nombre es a menudo el mismo del orginal.)

source: Note: No spaces or special characters are allowed.
es_419: Nota: No se permite caractéres especiales o espacios

source: e.g. CS101
es_419: ej.: CC101

source: The unique number that identifies the new course within the organization. (This number will be the same as the original course number and cannot be changed.)
es_419: El único número que identifica el nuevo curso dentro de la organización. (Este número será el mismo que el número del curso original y no puede ser cambiado.)

source: e.g. 2014_T1
es_419: Ej. 2014_T1

source: The term in which the new course will run. (This value is often different than the original course run value.)
es_419: El plazo en el que el nuevo curso se desarrollará. (Este valor es a menudo diferente del valor original.)

source: Create Re-run
es_419: Crear reapertura

source: When will my course re-run start?
es_419: Cuando empezará mi reapertura?

source: The new course is set to start on January 1, 2030 at midnight (UTC).
es_419: El nuevo curso está configurado para iniciar el 1 Enero, 2030 a media noche (UTC).

source: What transfers from the original course?
es_419: Qué se transfiere del curso original ?

source: The new course has the same course outline and content as the original course. All problems, videos, announcements, and other files are duplicated to the new course.
es_419: El nuevo curso tiene el mismo contenido del original. Todos los problemas, videos, anuncios, y otros archivos son duplicado para el nuevo curso.

source: What does not transfer from the original course?
es_419: Qué no se transfiere del curso orginal?

source: You are the only member of the new course's staff. No students are enrolled in the course, and there is no student data. There is no content in the discussion topics or wiki.
es_419: Tú eres el único miembre del staff del curso. Ningún estudiante es registrado en el curso, y no hay datos de estudiantes. No hay contenido en las discusiones o wiki.

source: Learn more about Course Re-runs
es_419: Aprende más sobre Reapertura de cursos.

source: Course Updates
es_419: Actualizaciones del curso

source: New Update
es_419: Nueva actualización

source: Use course updates to notify students of important dates or exams, highlight particular discussions in the forums, announce schedule changes, and respond to student questions. You add or edit updates in HTML.
es_419: Use las actualizaciones del curso para notificar a los estudiantes de fechas o actividades importantes, destacar discusiones particulares de los foros, anunciar cambios en el calendario del curso, y responder a las preguntas de los estudiantes de forma general. En esta sección puede añadir o editar sus actualizaciones en lenguaje HTML.

source: Course Outline
es_419: Estructura del curso

source: This course was created as a re-run. Some manual configuration is needed.
es_419: El curso fue creado como reapertura. Algunas configuraciones manuales son requeridas.

source: No course content is currently visible, and no learners are enrolled. Be sure to review and reset all dates, including the Course Start Date; set up the course team; review course updates and other assets for dated material; and seed the discussions and wiki.
es_419: Ningún contenido está actualmente visible para el curso y no hay estudiantes inscritos. Asegúrese de revisar y reiniciar las fechas, incluyendo la fecha de inicio y fin del curso, definir el equipo del curso, revisar las actualizaciones del curso y otros recursos con fecha, así como de crear y comenzar las discusiones y la wiki.

source: This course run is using an upgraded version of edx discussion forum. In order to display the discussions sidebar, discussions xBlocks will no longer be visible to learners.
es_419: Este curso está utilizando una versión mejorada del foro de debate de edx. Para mostrar la barra lateral de debates, los xBlocks de debates ya no serán visibles para los alumnos.

source: Learn more
es_419: Aprende más

source: Share feedback
es_419: Compartir comentarios

source: Warning
es_419: Advertencia

source: This course uses features that are no longer supported.
es_419: Este curso utiliza funcionalidades que ya no están soportadas.

source: You must delete or replace the following components.
es_419: Debe borrar o reemplazar los siguientes componentes.

source: Unsupported Components
es_419: Componentes no soportados

source: Deprecated Component
es_419: Componente obsoleto

source: To avoid errors, {platform_name} strongly recommends that you remove unsupported features from the course advanced settings. To do this, go to the {link_start}Advanced Settings page{link_end}, locate the "Advanced Module List" setting, and then delete the following modules from the list.
es_419: Para evitar errores, {platform_name} recomienda que elimine las funcionalidades no soportadas de la configuración avanzada del curso. Para hacer esto, visite la página de {link_start}configuración avanzada{link_end}, localice el campo "Lista de módulos avanzados" y borre de la lista los módulos siguientes.

source: Unsupported Advance Modules
es_419: Módulos avanzados no soportados

source: This course has proctored exam settings that are incomplete or invalid.
es_419: Este curso cuenta con una configuración de exámenes supervisados incompatible o inválida.

source: To update these settings go to the {link_start}Proctored Exam Settings page{link_end}.
es_419: Para actualizar estas configuraciones dirígete al enlace {link_start} Página de configuración de exámenes supervisados {link_end}.

source: To update these settings go to the {link_start}Advanced Settings page{link_end}.
es_419: Para actualizar estas configuraciones dirígete al enlace {link_start} Página de configuración avanzada {link_end}.

source: Proctoring Settings Errors
es_419: Errores de configuración de supervisado

source: Click to add a new section
es_419: Haga clic para añadir un nuevo nombre de sección.

source: New Section
es_419: Nueva Sección

source: Reindex current course
es_419: Reindexar el curso actual

source: Reindex
es_419: Reindexar

source: Collapse All Sections
es_419: Contraer todas las secciones

source: Expand All Sections
es_419: Expandir todas las secciones

source: Click to open the courseware in the LMS in a new tab
es_419: Haga clic para abrir el contenido del curso en una nueva pestaña del LMS.

source: View Live
es_419: Ver en vivo

source: Creating your course organization
es_419: Crear la organización de su curso

source: You add sections, subsections, and units directly in the outline.
es_419: Añada secciones, subsecciones y unidades directamente sobre la estructura del curso.

source: Create a section, then add subsections and units. Open a unit to add course components.
es_419: Cree una sección, luego añada subsecciones y unidades. Abra una unidad para añadirle componentes de curso.

source: Reorganizing your course
es_419: Reorganice su curso

source: Drag sections, subsections, and units to new locations in the outline.
es_419: Arrastre secciones, subsecciones y unidades a nuevas posiciones en la estrucutra del curso.

source: Learn more about the course outline
es_419: Aprenda más sobre la estructura del curso

source: Setting release dates and grading policies
es_419: Configurar fechas de liberación y políticas de calificaciones

source: Select the Configure icon for a section or subsection to set its release date. When you configure a subsection, you can also set the grading policy and due date.
es_419: Seleccione el icono de configuración para una sección o subsección para definir su fecha de liberación. Al configurar una subsección, también puede definir la política de calificación y la fecha límite de entrega.

source: Learn more about grading policy settings
es_419: Aprender más sobre la configuración de política de calificaciones.

source: Changing the content learners see
es_419: Cambiar el contenido que los estudiantes pueden ver

source: To publish draft content, select the Publish icon for a section, subsection, or unit.
es_419: Para publicar un borrador del contenido, seleccione el icono de Publicar de la respectiva sección, subsección o unidad.

source: To make a section, subsection, or unit unavailable to learners, select the Configure icon for that level, then select the appropriate {em_start}Hide{em_end} option. Grades for hidden sections, subsections, and units are not included in grade calculations.
es_419: Para volver disponible una sección, subsección o unidad para los estudiantes, seleccione el icono de Configuración para ese nivel, a continuación, seleccione la {em_start}opción apropiada{em_end}. Las calificaciones obtenidas en secciones, subsecciones y unidades ocultas no se incluyen en los cálculos de calificaciones.

source: To hide the content of a subsection from learners after the subsection due date has passed, select the Configure icon for a subsection, then select {em_start}Hide content after due date{em_end}. Grades for the subsection remain included in grade calculations.
es_419: Para ocultar el contenido de una subsección a los estudiantes después de que la fecha límite de la subsección ha pasado, seleccione el icono de Configuración y a continuación, seleccione {em_start}Ocultar contenido después de la fecha límite{em_end}. Las calificaciones obtenidas en este caso si serán tenidas en cuenta en los cálculos de calificaciones.

source: Learn more about content visibility settings
es_419: Aprender más sobre la configuración de visibilidad de contenidos

source: Pages & Resources
es_419: Paginas & Recursos

source: Pages
es_419: Páginas

source: New Page
es_419: Nueva página

source: Note: Pages are publicly visible. If users know the URL of a page, they can view the page even if they are not registered for or logged in to your course.
es_419: Nota: Las páginas estarán disponibles públicamente. Si los usuarios conocen el URL de la página, podrán visitarla, incluso si no están registrados o no han iniciado sesión en el curso.

source: Show this page
es_419: Mostrar esta página

source: Show/hide page
es_419: Mostrar/esconder página

source: This page cannot be reordered
es_419: Esta página no puede ser reordenada

source: You can add additional custom pages to your course.
es_419: Usted puede agregar páginas personalizadas adicionales en su curso.

source: Add a New Page
es_419: Agregar nueva página

source: What are pages?
es_419: ¿Qué son páginas?

source: Pages are listed horizontally at the top of your course. Default pages (Home, Course, Discussion, Wiki, and Progress) are followed by textbooks and custom pages that you create.
es_419: Las páginas se listan en forma horizontal en la parte superior del curso. Las páginas por defecto (Inicio, Curso, Debates, Wiki, y Progreso) vienen seguidas por los libros de texto y las páginas personalizadas que se crean.

source: You can create and edit custom pages to provide students with additional course content. For example, you can create pages for the grading policy, course slides, and a course calendar.
es_419: Puede crear y editar páginas personalizadas para darle a los estudiantes contenidos adicionales dentro del curso. Por ejemplo, se puede crear páginas para presentar la política de calificaciones, las diapositivas del curso, el calendario, entre otras.

source: How do pages look to students in my course?
es_419: ¿Como verán los estudiantes las páginas del curso?

source: Students see the default and custom pages at the top of your course and use these links to navigate.
es_419: Los estudiantes ven las páginas por defecto, además de las páginas personalizadas en la parte superior del curso. Además, utilizan estos vínculos para navegar por las diferentes areas del curso.

source: See an example
es_419: Ver un ejemplo

source: What are custom pages?
es_419: ¿Qué son páginas personalizadas?

source: You can create and edit custom pages to provide students with additional course content. For example, you can create pages for the grading policy, course syllabus, and a course calendar.
es_419: Puedes crear y editar páginas personalizadas para dar a los estudiantes contenidos adicionales dentro del curso. Por ejemplo, puedes crear páginas para presentar la política de calificaciones, las diapositivas del curso, el calendario, entre otras.

source: How do custom pages look to students in my course?
es_419: ¿Cómo verán las páginas personalizadas los estudiantes del curso?

source: Custom pages are listed horizontally at the top of your course after default pages.
es_419: Las páginas personalizadas son listadas de manera horizontal en la parte superior de tu curso después de páginas por defecto.

source: Pages in Your Course
es_419: Páginas en su curso

source: Preview of Pages in your course
es_419: Vista previa de páginas en su curso

source: Pages appear in your course's top navigation bar. The default pages (Home, Course, Discussion, Wiki, and Progress) are followed by textbooks and custom pages.
es_419: Las páginas aparecen en la parte superior del curso. Las páginas por defecto (Inicio, Curso, Debates, Wiki, y Progreso) vienen seguidas por los libros de texto y las páginas personalizadas.

source: close modal
es_419: cerrar

source: Internal Server Error
es_419: Error interno del servidor

source: The Page You Requested Page Cannot be Found
es_419: La página que ha solicitado no pudo ser encontrada.

source: We're sorry. We couldn't find the {studio_name} page you're looking for. You may want to return to the {studio_name} Dashboard and try again.
es_419: Lo sentimos. No pudimos encontrar la página {studio_name} que estás buscando. Quizás desees regresar al panel de control {studio_name} e intentarlo más tarde.

source: The Server Encountered an Error
es_419: El servidor encontró un error

source: We're sorry. There was a problem with the server while trying to process your last request. You may want to return to the {studio_name} Dashboard or try this request again.
es_419: Lo sentimos. Ocurrió un problema con el servidor mientras intentábamos procesas tu última solicitud. Quizás desees regresar al panel de control {studio_name} e intentarlo más tarde.

source: Back to dashboard
es_419: Volver al panel de control

source: Library Export
es_419: Exportar Librería

source: Course Export
es_419: Exportación del Curso

source: About Exporting Libraries
es_419: Acerca de la exportación de Librerías

source: You can export libraries and edit them outside of {studio_name}. The exported file is a .tar.gz file (that is, a .tar file compressed with GNU Zip) that contains the library structure and content. You can also re-import libraries that you've exported.
es_419: Usted puede exportar los cursos y editarlos fuera de {studio_name}. El archivo exportado es un archivo .tar.gz (es decir, un archivo .tar comprimido con un zip de GNU) que posee la estructura y el contenido del curso. Usted puede también re importar cursos que previamente ha exportado.

source: About Exporting Courses
es_419: Acerca de la exportación de cursos

source: You can export courses and edit them outside of {studio_name}. The exported file is a .tar.gz file (that is, a .tar file compressed with GNU Zip) that contains the course structure and content. You can also re-import courses that you've exported.
es_419: Usted puede exportar los cursos y editarlos fuera de {studio_name}. El archivo exportado es un archivo .tar.gz(un archivo .tar es un archivo comprimido con un zip de GNU) que posee la estructura y el contenido del curso. Se puede también re importar cursos que ya han sido exportados.

source: {em_start}Caution:{em_end} When you export a course, information such as MATLAB API keys, LTI passports, annotation secret token strings, and annotation storage URLs are included in the exported data. If you share your exported files, you may also be sharing sensitive or license-specific information.
es_419: {em_start}Atención:{em_end} Cuando usted exporta un curso, información como las llaves de la API MATLAB, passports LTI, cadenas de token y URLs del servicio de anotaciones quedan incluidas en el archivo exportado. Si comparte este archivo con terceros puede estar compartiendo también información sensible o información específica de sus licencias.

source: Export My Library Content
es_419: Exportar el contenido de mi Librería

source: Export My Course Content
es_419: Exportar el contenido de mi curso

source: Export Library Content
es_419: Exportar contenido de Librería

source: Export Course Content
es_419: Exportar el contenido del curso

source: Library Export Status
es_419: Estado de la Exportación de Librería

source: Course Export Status
es_419: Estado de la Exportación del Curso

source: Preparing
es_419: Preparando

source: Preparing to start the export
es_419: Preparando para iniciar la exportación

source: Exporting
es_419: Exportando

source: Creating the export data files (You can now leave this page safely, but avoid making drastic changes to content until this export is complete)
es_419: Creando los archivos de la exportación de datos (Ahora puedes dejar esta página de manera segura, pero evita hacer cambios drásticos al contenido hasta que la exportación este completa)

source: Compressing
es_419: Comprimiendo

source: Compressing the exported data and preparing it for download
es_419: Comprimiendo los datos exportados y preparando para descargarlos

source: Your exported library can now be downloaded
es_419: La libreria exportada ahora puede ser descargada

source: Your exported course can now be downloaded
es_419: Tu curso exportado ahora puede descargado

source: Download Exported Library
es_419: Descargar Librería Exportada

source: Download Exported Course
es_419: Descargar Curso Exportado

source: Data {em_start}exported with{em_end} your course:
es_419: Datos {em_start}exportados con{em_end} su curso:

source: Values from Advanced Settings, including MATLAB API keys and LTI passports
es_419: Valores de Configuración Avanzada, incluyendo las llaves de la API MATLAB, y los passports LTI.

source: Course Content (all Sections, Sub-sections, and Units)
es_419: Contenido del Curso (Todas las secciones, subsecciones y unidades)

source: Course Structure
es_419: Estructura del curso

source: Individual Problems
es_419: Problemas individuales

source: Course Assets
es_419: Objetos del curso

source: Course Settings
es_419: Configuración del curso

source: Data {em_start}not exported{em_end} with your course:
es_419: Datos {em_start}no exportados con{em_end} su curso:

source: User Data
es_419: Datos de usuario
