Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: The student {student} does not have certificate for the course {course}. Kindly verify student username/email and the selected course are correct and try again.
es_419: El estudiante {student} no tiene un certificado para el curso {course}. Por favor verifique que el nombre de usuario, correo electrónico y el curso seleccionado sean correctos e intente nuevamente.

source: To gain insights into student enrollment and participation {link_start}visit {analytics_dashboard_name}, our new course analytics product{link_end}.
es_419: Para comprender mas sobre las inscripciones y participación de los estudiantes {link_start}visite el {analytics_dashboard_name}, nuestro nuevo producto para las analíticas del curso{link_end}.

source: Special Exams
es_419: Examenes especiales

source: Certificates
es_419: Certificados

source: Please Enter the numeric value for the course price
es_419: Por favor ingrese un valor numérico para el precio del curso

source: CourseMode with the mode slug({mode_slug}) DoesNotExist
es_419: El modo de curso con slug ({mode_slug}) no existe.

source: CourseMode price updated successfully
es_419: Se actualizó correctamente el precio para el modo de curso.

source: Course Info
es_419: Información del curso

source: Enrollment data is now available in {dashboard_link}.
es_419: Los datos de inscripciones ya están disponibles en {dashboard_link}.

source: Membership
es_419: Inscripciones y roles

source: Cohorts
es_419: Cohortes

source: Discussions
es_419: Discusiones

source: Student Admin
es_419: Administrador de Estudiantes

source: Extensions
es_419: Extensiones

source: Data Download
es_419: Descarga de Datos

source: Analytics
es_419: Analíticas

source: Open Responses
es_419: Respuestas Abiertas

source: 0 sent
es_419: 0 enviados

source: {num_emails} sent
es_419: {num_emails} enviado

source: {num_emails} failed
es_419: {num_emails} fallido

source: Complete
es_419: Completo

source: Incomplete
es_419: Incompleto

source: Could not find student matching identifier: {student_identifier}
es_419: No se ha encontrado ningún estudiante que corresponda con el identificador:{student_identifier}

source: Unable to parse date:
es_419: Imposible decodificar la fecha:

source: Couldn't find module for url: {0}
es_419: No se encontró un módulo para la url: {0}

source: Could not find student enrollment in the course.
es_419: No se encontraron incripciones de estudiante en el curso

source: Unit {0} has no due date to extend.
es_419: La Unidad {0} no tiene fecha límite para extender.

source: An extended due date must be later than the original due date.
es_419: La fecha límite extendida debe ser posterior a la fecha límite original.

source: Full Name
es_419: Nombre Completo

source: Extended Due Date
es_419: Fecha de entrega extendida

source: Users with due date extensions for {0}
es_419: Usuarios con extensión de fecha de entrega para {0}

source: Due date extensions for {0} {1} ({2})
es_419: Extensiones de fecha de entrega para {0} {1} ({2})

source: Requested task is already running
es_419: La tarea solicitada ya está en ejecución

source: Error occured. Please try again later.
es_419: Ocurrió un problema. Por favor intente más tarde.

source: detailed enrollment
es_419: Inscripción detallada

source: The {report_type} report is being created. To view the status of the report, see Pending Tasks below. You will be able to download the report when it is complete.
es_419: El reporte {report_type} está siendo creado. Para ver el estado del reporte, ve a Tareas Pendientes abajo. Podrás descargar el reporte cuando esté completo.

source: This component cannot be rescored.
es_419: Este componente no puede ser calificado nuevamente.

source: This component does not support score override.
es_419: La calificación de este componente no puede ser cambiada a mano.

source: Scores must be between 0 and the value of the problem.
es_419: Calificaciones deben salir entre 0 y el valor del problema.

source: Not all problems in entrance exam support re-scoring.
es_419: No todos los problemas del examen de ingreso soportan re-evaluación.

source: An error has occurred. Task was not created.
es_419: Ocurrió un error. La tarea no fue creada.

source: rescored
es_419: re calificado

source: overridden
es_419: cambiado a mano

source: reset
es_419: reiniciado

source: deleted
es_419: borrado

source: emailed
es_419: enviado al correo electrónico

source: graded
es_419: calificado

source: problem distribution graded
es_419: Distribución de calificaciones del problema

source: certificates generated
es_419: Certificados generados

source: cohorted
es_419: cohortado

source: generate_anonymized_id
es_419: generar_id_anónima

source: compressed
es_419: comprimido

source: No status information available
es_419: No hay información de estado disponible

source: No task_output information found for instructor_task {0}
es_419: No hay información de la tarea de instructor {0}

source: No parsable task_output information found for instructor_task {0}: {1}
es_419: No hay información que se pueda procesar de la tarea de instructor {0}: {1}

source: No parsable status information available
es_419: No hay información de estado que se pueda mostrar

source: No message provided
es_419: No se suministró un mensaje

source: Invalid task_output information found for instructor_task {0}: {1}
es_419: Información de tarea invalida encontrada para la tarea de instructor {0}: {1}

source: No progress status information available
es_419: No hay información disponible sobre el estado del progreso

source: No parsable task_input information found for instructor_task {0}: {1}
es_419: No hay información de la tarea disponible para procesar de la tarea de instructor {0}: {1}

source: Progress: {action} {succeeded} of {attempted} so far
es_419: Progreso: {action} {succeeded} de {attempted} hasta el momento

source: Unable to find submission to be {action} for student '{student}'
es_419: Imposible encontrar un envío para ser {action} por el estudiante '{student}'

source: Problem failed to be {action} for student '{student}'
es_419: El problema no pudo ser {action} para el estudiante '{student}'

source: Problem successfully {action} for student '{student}'
es_419: El problema ha sido exitósamente {action} para el estudiante '{student}'

source: Unable to find entrance exam submission to be {action} for student '{student}'
es_419: Imposible encontrar un envío de examen de ingreso para ser {action} para el estudiante '{student}'

source: Entrance exam successfully {action} for student '{student}'
es_419: El examen de ingreso ha sido exitósamente {action} para el estudiante '{student}'

source: Unable to find any students with submissions to be {action}
es_419: No se han encontrado estudiantes con envíos para ser {action}

source: Problem failed to be {action} for any of {attempted} students
es_419: Falló en el {action} del problema para alguno de los {attempted} estudiantes

source: Problem successfully {action} for {attempted} students
es_419: El problema fue {action} exitosamente para los {attempted} estudiantes

source: Problem {action} for {succeeded} of {attempted} students
es_419: Problema {action} para {succeeded} de los {attempted} estudiantes

source: Unable to find any recipients to be {action}
es_419: No se ha encontrado ningún destinatario para ser {action}

source: Message failed to be {action} for any of {attempted} recipients
es_419: El mensaje falló al ser {action} para alguno de los {attempted} destinatarios

source: Message successfully {action} for {attempted} recipients
es_419: Mensaje {action} exitósamente para los {attempted} destinatarios

source: Message {action} for {succeeded} of {attempted} recipients
es_419: Mensaje {action} para {succeeded} de los {attempted} destinatarios

source: Status: {action} {succeeded} of {attempted}
es_419: Estado: {action} {succeeded} de {attempted}

source: (skipping {skipped})
es_419: (Se han ignorado {skipped} registros)

source: (out of {total})
es_419: (de los {total})

source: Programs
es_419: Programas

source: Program Details
es_419: Detalles del programa

source: This component's access settings refer to deleted or invalid group configurations.
es_419: La configuración de acceso de este componente refiere a configuraciones de grupo inválidas o borradas.

source: This unit's access settings refer to deleted or invalid group configurations.
es_419: La configuración de acceso de esta unidad refiere a configuraciones de grupos que están borradas o inválidas.

source: This component's access settings refer to deleted or invalid groups.
es_419: La configuración de acceso de este componente refiere a grupos borrados o inválidos.

source: This unit's access settings refer to deleted or invalid groups.
es_419: Los ajustes de acceso de esta unidad se refieren a grupos eliminados o no válidos.

source: This component's access settings contradict its parent's access settings.
es_419: La configuración de acceso de este componente contradice la configuración del acceso padre.

source: Whether to display this block in the table of contents
es_419: Mostrar o no este bloque en la tabla de contenido

source: What format this block is in (used for deciding which grader to apply, and what to show in the TOC)
es_419: En qué formato está este bloque (se usa para decidir qué calificador aplicar y qué mostrar en la tabla de contenido)

source: Course Chrome
es_419: Chrome de curso

source: Enter the chrome, or navigation tools, to use for the XBlock in the LMS. Valid values are: "chromeless" -- to not use tabs or the accordion; "tabs" -- to use tabs only; "accordion" -- to use the accordion only; or "tabs,accordion" -- to use tabs and the accordion.
es_419: Ingrese las heramientas de chrome o de navegación para user con el XBlock dentro del LMS. Las opciones válidas son: "chromeless" -- No utilizar las pestañas o el acordeón; "tabs" -- Solo utilizar las pestañas; "accordion" -- Solo utilizar el acordeón o "tabs,accordion" -- Utilizar las pestañas y el acordeón.

source: Default Tab
es_419: Pestaña por defecto

source: Enter the tab that is selected in the XBlock. If not set, the Course tab is selected.
es_419: Ingres la pestaña que está seleccionada en el XBlock. Si no se especifica, se utilizará la pestaña de Curso.

source: LaTeX Source File Name
es_419: Nombre del archivo fuente LaTeX

source: Enter the source file name for LaTeX.
es_419: Ingrese el nombre del archivo fuente de LaTeX.

source: If true, can be seen only by course staff, regardless of start date.
es_419: Si es verdadero, sólo puede ser visto por el personal del curso, sin considerar la fecha de inicio.

source: A dictionary that maps which groups can be shown this block. The keys are group configuration ids and the values are a list of group IDs. If there is no key for a group configuration or if the set of group IDs is empty then the block is considered visible to all. Note that this field is ignored if the block is visible_to_staff_only.
es_419: Diccionario que mapea a cuales grupos se les mostrará este bloque. Las claves son ID de configuración de grupos y los valores son una lista de ID de grupos. Si no hay clave para una configuración de grupo o si el valor está vacío, el bloque estará visible para todos los estudiantes. Este campo se ignorará si el bloque solo es visible para el equipo del curso.

source: The list of group configurations for partitioning students in content experiments.
es_419: Lista de configuraciones de grupos para dividir a los estudiantes en contenidos experimentales.

source: One of user or external_user_key must not be null.
es_419: Usuario o external_user_key no debe ser nulo.

source: View and regenerate certificates.
es_419: Ver y regenerar certificados

source: Enrollment
es_419: Inscripciones

source: View and update learner enrollments.
es_419: Ver y actualizar inscripciones de estudiantes.

source: Manage User
es_419: Administrar Usuario

source: Disable User Account
es_419: Desactivar Cuenta de Usuario

source: Entitlements
es_419: Derechos

source: View, create, and reissue learner entitlements
es_419: Ver, crear y reexpedir derechos de los estudiantes.

source: Feature Based Enrollments
es_419: Inscripciones Basadas en Características

source: View feature based enrollment settings
es_419: Ver configuración de Inscripción basada en características

source: Link Program Enrollments
es_419: Enlace para inscripciones en el programa

source: Link LMS users to program enrollments
es_419: enlace usuarios de LMS a las inscripciones de los programas vincule usuarios de LMS a las inscripciones de programas

source: Program Enrollments Inspector Tool
es_419: Herramienta de inspección de inscripciones de programa

source: Find information related to a learner's program enrollments
es_419: Encuentre información relacionada con las inscripciones en el programa de un alumno

source: username
es_419: nombre de usuario

source: Usable
es_419: Se puede usar

source: Unusable
es_419: No se puede usar

source: User Enabled Successfully
es_419: Usuario activado con éxito

source: User Disabled Successfully
es_419: Usuario Desactivado Exitosamente

source: You must complete a survey
es_419: Debe completar una encuesta

source: Optional language the team uses as ISO 639-1 code.
es_419: Lenguaje opcional que utiliza el equipo expresado en código ISO 639-1.

source: Teams
es_419: Equipos

source: Leverage teams to allow learners to connect by topic of interest.
es_419: Motive a los trabajos en equipo para permitir que los alumnos se conecten por tema de interés.

source: course_id must be provided
es_419: Debe suministrar un ID de curso

source: The supplied course id {course_id} is not valid.
es_419: El ID de curso proporcionado {course_id} no es válido.

source: text_search and order_by cannot be provided together
es_419: no se pueden utilizar simultáneamente text_search y order_by

source: The supplied topic id {topic_id} is not valid
es_419: El ID de tema proporcionado {topic_id} no es válido

source: Error connecting to elasticsearch
es_419: Error al intentar conectarse con elasticsearch

source: The ordering {ordering} is not supported
es_419: El orden {ordering} no está soportado

source: The supplied course_id {course_id} is not valid.
es_419: El ID de curso proporcionado {course_id} no es válido.

source: topic_id is required
es_419: topic_id es requerido

source: You can't create a team in an instructor managed topic.
es_419: No es posible crear un equipo en un tema administrado por un instructor.

source: You are already in a team in this teamset.
es_419: Usted ya hace parte de un equipo dentro de este conjunto de equipos.

source: teamset_id and team_id are mutually exclusive options.
es_419: teamset_id y team_id son opciones mutuamente excluyentes.

source: teamset_id requires course_id to also be provided.
es_419: teamset_id requiere que course_id también sea suministrado.

source: No teamset found in given course with given id
es_419: No se encontraron equipos en el curso dado con la identificación dada

source: username or (team_id or teamset_id) must be specified.
es_419: se debe especificar el nombre de usuario o (team_id o teamset_id).

source: Username is required.
es_419: Se requiere el nombre de usuario

source: Team id is required.
es_419: Se requiere la id del equipo.

source: This team is already full.
es_419: El equipo ya está lleno.

source: You can't join an instructor managed team.
es_419: No puede unirse a un equipo administrado por un instructor.

source: The user {username} is already a member of a team in this teamset.
es_419: El usuario {username} ya es un miembro de un equipo en este grupo de equipos.

source: The user {username} is not enrolled in the course associated with this team.
es_419: El usuario {username} no está inscrito en el curso asociado con este equipo.

source: You can't leave an instructor managed team.
es_419: No puedes dejar un equipo administrado por un instructor.

source: Show existing user tour
es_419: Mostrar recorrido de usuario existente

source: Show new user tour
es_419: Mostrar recorrido de nuevo usuario

source: Do not show user tour
es_419: No mostrar el recorrido del usuario

source: The course for which this deadline applies
es_419: Curso al que se aplica esta fecha límite.

source: The datetime after which users are no longer allowed to submit photos for verification.
es_419: La fecha y hora después de la cual los usuarios ya no podrán enviar fotos de verificación.

source: Your {platform_name} verification has expired.
es_419: Su verificación en {platform_name} ha expirado.

source: Intro
es_419: Introducción

source: Make payment
es_419: Realizar el pago

source: Take photo
es_419: Tomar foto

source: Take a photo of your ID
es_419: Tome una foto de su ID

source: Review your info
es_419: Revise su información

source: Enrollment confirmation
es_419: Confirmación de la inscripción

source: Selected price is not valid number.
es_419: El precio seleccionado no es un número válido

source: This course doesn't support paid certificates
es_419: Este curso no tiene soporte para certificados pagos

source: No selected price or selected price is below minimum.
es_419: No se ha seleccionado un precio o el precio seleccionado está por debajo del precio mínimo

source: Photo ID image is required if the user does not have an initial verification attempt.
es_419: La imagen de ID con foto es requerida si el usuario no tiene un intento inicial de verificación.

source: Missing required parameter face_image
es_419: Falta el parámetro obligatorio face_image

source: Image data is in an unsupported format.
es_419: Los datos de la imagen están en un formato no soportados.

source: Image data is not valid.
es_419: Los datos de imagen no es válida.

source: Your {platform_name} ID verification was approved!
es_419: ¡La identificación de tu plataforma {platform_name} fue aprobada!

source: Your {platform_name} Verification Has Been Denied
es_419: Su verificación {platform_name} ha sido denegada

source: Please correct the errors below.
es_419: Por favor corrige los siguientes errores.

source: Are you sure you want to cancel retirement for user "%(username)s"?
es_419: ¿Está seguro que quiere cancelar la eliminación del usuario "%(username)s"?

source: Submit
es_419: Enviar

source: This email was automatically sent from %(platform_name)s.
es_419: Este correo electrónico fue enviado automáticamente desde %(platform_name)s.

source: You are receiving this email at address %(email)s because you are enrolled in
es_419: Está recibiendo este correo electrónico en la dirección %(email)s porque está inscrito en

source: To stop receiving email like this, update your course email settings
es_419: Para dejar de recibir correos electrónicos como este, actualice la configuración de correo electrónico de su curso

source: here
es_419: aquí

source: unsubscribe
es_419: darse de baja

source: This email was automatically sent from %(platform_name)s.
es_419: Este correo electrónico fue enviado automáticamente desde %(platform_name)s.

source: You are receiving this email at address %(email)s because you are enrolled in %(course_title)s.
es_419: Está recibiendo este correo electrónico en la dirección %(email)s porque está inscrito en %(course_title)s.

source: To stop receiving email like this, update your course email settings here %(email_settings_url)s
es_419: Para dejar de recibir correos electrónicos como este, actualice la configuración de correo electrónico de su curso aquí %(email_settings_url)s

source: To unsubscribe click here %(unsubscribe_link)s
es_419: Para darse de baja haga clic aquí %(unsubscribe_link)s

source: Welcome to %(course_name)s
es_419: Bienvenido a %(course_name)s

source: To get started, please visit https://%(site_name)s.
es_419: Para empezar, por favor visita https://%(site_name)s.

source: The login information for your account follows:
es_419: La información de inicio de sesión para su cuenta:

source: email: %(email_address)s
es_419: correo electrónico: %(email_address)s

source: password: %(password)s
es_419: contraseña: %(password)s

source: It is recommended that you change your password.
es_419: Se recomienda que cambies tu contraseña.

source: You may access your course.
es_419: Puede acceder a su curso.

source: Sincerely yours, The %(course_name)s Team
es_419: Atentamente, el equipo de %(course_name)s

source: To get started, please visit https://%(site_name)s. The login information for your account follows.
es_419: Para empezar, por favor visita https://%(site_name)s. La información de registro de tu cuenta aparece a continuación.

source: You may access your course at: %(course_url)s.
es_419: Puede acceder a su curso en: %(course_url)s.

source: You have been enrolled in %(course_name)s
es_419: Has sido inscrito en %(course_name)s

source: You have been invited to be a beta tester for %(course_name)s at %(site_name)s
es_419: Has sido invitado a ser un beta tester de %(course_name)s en %(site_name)s

source: The invitation has been sent by a member of the course staff.
es_419: Un miembro del equipo del curso ha enviado la invitación.

source: To start accessing course materials, please visit:
es_419: Para acceder a los materiales del curso, por favor visita:

source: To enroll in this course and begin the beta test:
es_419: Para inscribirte al curso y empezar el beta test:

source: Visit %(course_name)s
es_419: Visita %(course_name)s

source: Visit %(site_name)s
es_419: Visita %(site_name)s

source: This email was automatically sent from %(site_name)s to %(email_address)s
es_419: Este correo electrónico se envió automáticamente desde %(site_name)s a%(email_address)s

source: Dear %(full_name)s
es_419: Estimado %(full_name)s

source: You have been invited to be a beta tester for %(course_name)s at %(site_name)s by a member of the course staff.
es_419: Un miembro del equipo del curso te ha invitado a ser un beta tester de %(course_name)s en %(site_name)s.

source: To start accessing course materials, please visit %(course_url)s
es_419: Para acceder al material del curso, por favor visita %(course_url)s

source: Visit %(course_about_url)s to enroll in this course and begin the beta test.
es_419: Visita %(course_about_url)s para inscribirte al curso y empezar el beta test.

source: Visit %(site_name)s to enroll in this course and begin the beta test.
es_419: Visita %(site_name)s para inscribirte a este curso y empezar el beta test.

source: You have been invited to a beta test for %(course_name)s
es_419: Has sido invitado a realizar un beta test de %(course_name)s

source: You have been invited to %(course_name)s
es_419: Has sido invitado a %(course_name)s

source: You have been invited to join %(course_name)s at %(site_name)s by a member of the course staff.
es_419: Un miembro del equipo del curso te ha invitado a unirte a %(course_name)s en %(site_name)s.

source: To access this course click on the button below and login:
es_419: Para acceder a este curso haz clic en el botón de abajo:

source: To access this course visit it and register:
es_419: Para acceder a este curso visítalo y regístrate:

source: Please finish your registration and fill out the registration form making sure to use %(email_address)s in the Email field:
es_419: Por favor termina tu registro y rellena el formulario de inscripción asegurándote de usar %(email_address)s en el apartado de correo electrónico:

source: Finish Your Registration
es_419: Termina tu registro

source: Once you have registered and activated your account, you will see %(course_name)s listed on your dashboard.
es_419: Una vez te hayas registrado y hayas activado tu cuenta, verás que el curso %(course_name)s aparece en tu panel del estudiante.
