Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: First day the course begins
es_419: Primer día del curso

source: Course Start Time
es_419: Hora de inicio del curso

source: Course End Date
es_419: Fecha de finalización del curso

source: Last day your course is active
es_419: Último día que el curso estará activo

source: Course End Time
es_419: Hora de finalización del curso

source: Immediately upon passing
es_419: Inmediatamente después de aprobar

source: End date of course
es_419: Fecha de finalización del curso

source: A date after the course end date
es_419: Una fecha después de la fecha de terminación del curso

source: Certificates are awarded at the end of a course run
es_419: Los certificados serán entregados al final del curso

source: Read more about this setting
es_419: Conoce más acerca de esta configuración

source: In all configurations of this setting, certificates are generated for learners as soon as they achieve the passing threshold in the course (which can occur before a final assignment based on course design)
es_419: En todas las configuraciones de este ajuste, los certificados son generados para los estudiantes tan pronto como estos logren aprobar el umbral del curso (Lo cual puede suceder antes del trabajo final basado en el diseño del curso)

source: Learners can access their certificate as soon as they achieve a passing grade above the course grade threshold. Note: learners can achieve a passing grade before encountering all assignments in some course configurations.
es_419: Los estudiantes podrán acceder a sus certificados tan pronto como estos logren aprobar el umbral de calificaciones del curso. Nota: los estudiantes pueden lograr una nota de aprobación antes de realizar todos los trabajos en ciertas configuraciones de curso.

source: On course end date
es_419: En la fecha de finalización del curso.

source: Learners with passing grades can access their certificate once the end date of the course has elapsed.
es_419: Los estudiantes que hayan aprobado podrán acceder a su certificado una vez que haya transcurrido la fecha de finalización del curso.

source: Learners with passing grades can access their certificate after the date that you set has elapsed.
es_419: Los alumnos que hayan aprobado podrán acceder a su certificado una vez que haya transcurrido la fecha que tú configuraste.

source: Certificates Available Date
es_419: Fecha disponible de los certificados

source: Enrollment Start Date
es_419: Fecha de inicio de inscripciones

source: First day students can enroll
es_419: Primer día que los estudiantes se pueden inscribir

source: Enrollment Start Time
es_419: Hora de inicio de inscripciones

source: Enrollment End Date
es_419: Fecha de finalización de inscripciones

source: Last day students can enroll.
es_419: Último día en que los estudiantes se pueden inscribir

source: Contact your {platform_name} partner manager to update these settings.
es_419: Contacta su administrador aliado de la plataforma {platform_name} para actualizar estos ajustes.

source: Enrollment End Time
es_419: Hora de finalización de inscripciones

source: Upgrade Deadline Date
es_419: Actualizar la fecha límite

source: Last day students can upgrade to a verified enrollment.
es_419: Último día para que los estudiantes puedan mejorar a una inscripción verificada.

source: Upgrade Deadline Time
es_419: Actualizar fecha límite

source: Course Details
es_419: Detalles del curso

source: Provide useful information about your course
es_419: Ingrese información relevante acerca de su curso

source: Identify the course language here. This is used to assist users find courses that are taught in a specific language. It is also used to localize the 'From:' field in bulk emails.
es_419: Identifica el idioma del curso aquí. Este es usado para asistir a los usuarios a encontrar los cursos que son impartidos en un lenguaje en específico. También es usado para localizar el campo 'Desde:' en los correos electrónicos masivos.

source: Introducing Your Course
es_419: Introduciendo su curso

source: Information for prospective students
es_419: Información para posibles estudiantes

source: Course Title
es_419: Título del curso

source: Displayed as title on the course details page. Limit to 50 characters.
es_419: Mostrado como título en la página de detalles del curso. Límite de 50 caracteres.

source: Course Subtitle
es_419: Subtítulo del curso

source: Displayed as subtitle on the course details page. Limit to 150 characters.
es_419: Mostrado como subtítulo en la página de detalles del curso. Límite de 150 caracteres.

source: Course Duration
es_419: Duración del curso

source: Displayed on the course details page. Limit to 50 characters.
es_419: Mostrado en la página de los detalles del curso. Límite de 50 caracteres.

source: Course Description
es_419: Descripción del curso

source: Displayed on the course details page. Limit to 1000 characters.
es_419: Aparece en la página de detalles del curso. Límite de 1000 caracteres.

source: Course Short Description
es_419: Descripción corta del curso

source: Appears on the course catalog page when students roll over the course name. Limit to ~150 characters
es_419: Esta descripción aparece en el catálogo de cursos cuando el estudiante pasa el puntero sobre el nombre del curso. Está limitada a ~150 caracteres.

source: Course Overview
es_419: Resumen del curso

source: HTML Code Editor
es_419: Editor de código HTML

source: Introductions, prerequisites, FAQs that are used on {a_link_start}your course summary page{a_link_end} (formatted in HTML)
es_419: Introducciones, prerrequisitos, preguntas frecuentes que se usan en {a_link_start}la página de resumen del curso{a_link_end} (formateado en HTML)

source: Course About Sidebar HTML
es_419: HTML de la barra lateral en la página de resumen del curso

source: Custom sidebar content for {a_link_start}your course summary page{a_link_end} (formatted in HTML)
es_419: Contenido personalizado de la barra lateral para {a_link_start} su página de resumen del curso {a_link_end} (formatted in HTML)

source: Course Card Image
es_419: Imagen de portada para el curso

source: You can manage this image along with all of your other {a_link_start}files and uploads{a_link_end}
es_419: Puede administrar esta imagen junto con todos sus otros archivos en{a_link_start}Administración de archivos{a_link_end}

source: Your course currently does not have an image. Please upload one (JPEG or PNG format, and minimum suggested dimensions are 375px wide by 200px tall)
es_419: Su curso actualmente no tiene una imagen. Por favor cargue una (formato JPEG o PNG, y las dimensiones mínimas sugeridas son 375px ancho por 200px de alto.)

source: Your course image URL
es_419: Imagen del URL de su curso

source: Please provide a valid path and name to your course image (Note: only JPEG or PNG format supported)
es_419: Por favor proporcione una ruta válida y un nombre para la imagen de su curso. (Nota: sólo se admite formato JPEG o PNG)

source: Upload Course Card Image
es_419: Subir imagen para el curso

source: Your course currently does not have an image. Please upload one (JPEG or PNG format, and minimum suggested dimensions are 1440px wide by 400px tall)
es_419: Tu curso actualmente no cuenta con una imagen. Por favor sube una imagen (formato JPEG o PNG, y las dimensiones mínimas sugeridas son de 1440px de ancho por 400px de altura)

source: Your banner image URL
es_419: El URL de tu imagen banner

source: Please provide a valid path and name to your banner image (Note: only JPEG or PNG format supported)
es_419: Por favor proporciona una ruta válida y un nombre para tu imagen banner (Nota: solo los formatos JPEG y PNG son soportados)

source: Upload Course Banner Image
es_419: Subir imagen banner del curso

source: Video Thumbnail Image
es_419: Miniatura de la imagen del video

source: Your course currently does not have a video thumbnail image. Please upload one (JPEG or PNG format, and minimum suggested dimensions are 375px wide by 200px tall)
es_419: Actualmente tu curso no cuenta con una miniatura de la imagen de video. Por favor sube una miniatura (formato JPEG o PNG, y las dimensiones mínimas sugeridas son de 375px de ancho por 200px de altura)

source: Your video thumbnail image URL
es_419: El URL de la miniatura de la imagen del video

source: Please provide a valid path and name to your video thumbnail image (Note: only JPEG or PNG format supported)
es_419: Por favor proporciona una ruta válida y un nombre para la miniatura de imagen de tu video (Nota: solo los formatos JPEG y PNG son soportados)

source: Upload Video Thumbnail Image
es_419: Subir miniatura de la imagen del video

source: Course Introduction Video
es_419: Video introductorio del curso

source: Delete Current Video
es_419: Borrar video actual

source: your YouTube video's ID
es_419: ID de su vídeo de YouTube

source: Enter your YouTube video's ID (along with any restriction parameters)
es_419: Ingrese el ID del video en YouTube (junto con cualquier parámetro de restricción)

source: Learning Outcomes
es_419: Resultados de aprendizaje

source: Add the learning outcomes for this course
es_419: Agregar los resultados de aprendizaje para este curso

source: Add Learning Outcome
es_419: Agregar Resultado de aprendizaje

source: Add details about the instructors for this course
es_419: Agregar detalles sobre los instructores de este curso

source: Add Instructor
es_419: Agregar instructor

source: Expectations of the students taking this course
es_419: Expectativas de los estudiantes que toman este curso

source: Hours of Effort per Week
es_419: Horas de esfuerzo por semana

source: Time spent on all course work
es_419: Tiempo invertido en todo el trabajo del curso

source: Prerequisite Course
es_419: Curso prerrequisito

source: None
es_419: Ninguno

source: Course that students must complete before beginning this course
es_419: Curso que los estudiantes deben completar antes de comenzar este curso

source: set pre-requisite course
es_419: Definir un Curso como prerrequisito

source: Require students to pass an exam before beginning the course.
es_419: El estudiante require pasar un exámen antes de empezar el curso.

source: You can now view and author your course entrance exam from the {link_start}Course Outline{link_end}.
es_419: Ahora puede ver y crear el examen de ingreso para su curso en el {link_start}Esquema del curso{link_end}.

source: Grade Requirements
es_419: Requisitos de calificación

source: The score student must meet in order to successfully complete the entrance exam.
es_419: Puntaje que los estudiantes deben alcanzar para pasar el examen de ingreso.

source: Course Content License
es_419: Licencia del Contenido del Curso

source: Select the default license for course content
es_419: Seleccionar la licencia predeterminada para el contenido del curso.

source: How are these settings used?
es_419: ¿Como se usarán estas configuraciones?

source: Your course's schedule determines when students can enroll in and begin a course.
es_419: La configuración del calendario para su curso determina las fechas en las que los estudiantes pueden inscribirse y comenzar a tomar el curso.

source: Other information from this page appears on the About page for your course. This information includes the course overview, course image, introduction video, and estimated time requirements. Students use About pages to choose new courses to take.
es_419: Otra información de esta página aparece en la página de 'Acerca de' para su curso. Esta información incluye el resumen del curso, la imagen, el video de introducción, y el tiempo estimado requerido. Los estudiantes usan las páginas 'Acerca de' para elegir nuevos cursos para atender.

source: You will be unable to make changes until the errors are resolved. To update these settings go to the {link_start}Proctored Exam Settings page{link_end}.
es_419: Una vez los errores sean resueltos serás habilitado para realizar cambios. Para actualizar estos cambios dirígete al enlance {link_start}Página de configuración de exámenes supervisados{link_end}.

source: You will be unable to make changes until the following settings are updated on the page below.
es_419: No serás habilitado para realizar cambios hasta que los siguientes ajustes estén actualizados en la página a continuación.

source: Your policy changes have been saved.
es_419: Sus cambios de política han sido guardados.

source: There was an error saving your information. Please see below.
es_419: Ocurrió un error guardando su información, por favor ver a continuación.

source: Manual Policy Definition
es_419: Definición manual de Políticas.

source: {strong_start}Warning{strong_end}: Do not modify these policies unless you are familiar with their purpose.
es_419: {strong_start}Atención{strong_end}: No modifique estas políticas a menos de que esté familiarizado con su propósito.

source: Show Deprecated Settings
es_419: Mostrar configuraciones descartadas

source: What do advanced settings do?
es_419: ¿Qué hacen las configuraciones avanzadas?

source: Advanced settings control specific course functionality. On this page, you can edit manual policies, which are JSON-based key and value pairs that control specific course settings.
es_419: Las configuraciones avanzadas controlan las funcionalidades específicas del curso. En esta página, usted puede editar de forma manual las políticas, que son pares de clave y valor con base en JSON que controlan configuraciones específicas del curso.

source: Any policies you modify here override all other information you've defined elsewhere in {studio_name}. Do not edit policies unless you are familiar with both their purpose and syntax.
es_419: Todas las políticas que modifique aquí alterarán cualquier otra información que haya definido en otros lugares de {studio_name}. Con esto en mente, por favor sea cuidadoso al editar las políticas que no le sean familiares, tanto en su propósito, como en su sintaxis.

source: {em_start}Note:{em_end} When you enter strings as policy values, ensure that you use double quotation marks (") around the string. Do not use single quotation marks (').
es_419: {em_start}Nota:{em_end} Cuando ingrese cadenas de texto como valores de las políticas, asegúrese de usar comillas dobles (") a los lados de la cadena de texto. No utilice comillas sencillas (').

source: Grading Settings
es_419: Configuración de calificaciones

source: Overall Grade Range
es_419: Rango de calificación general

source: Your overall grading scale for student final grades
es_419: Su escala de calificación general para las notas definitivas de los estudiantes

source: Add grade
es_419: Añadir calificación

source: Credit Eligibility
es_419: Elegibilidad para créditos

source: Settings for course credit eligibility
es_419: Configuración de elegibilidad para créditos del curso

source: Minimum Credit-Eligible Grade:
es_419: Calificación minima para elegibilidad para créditos:

source: Must be greater than or equal to the course passing grade
es_419: Debe ser mayor o igual a la calificación mínima para aprobar.

source: Grading Rules & Policies
es_419: Normas y políticas de calificación

source: Deadlines, requirements, and logistics around grading student work
es_419: Fechas límite de entrega, requerimientos y logística relacionada con la calificación del trabajo de los estudiantes

source: Grace Period on Deadline:
es_419: Periodo de gracia en las fechas límites de entrega

source: Leeway on due dates
es_419: Nivel de tolerancia en las fechas de entrega

source: Assignment Types
es_419: Tipos de tareas

source: Categories and labels for any exercises that are gradable
es_419: Categorías y etiquetas para cualquier ejercicio que sea calificable

source: New Assignment Type
es_419: Nuevo tipo de tarea

source: What can I do on this page?
es_419: ¿Que puedo hacer en está página?

source: You can use the slider under Overall Grade Range to specify whether your course is pass/fail or graded by letter, and to establish the thresholds for each grade.
es_419: Puede usar la barra de desplazamiento bajo el rango general de calificaciones para especificar si su curso tiene la estructura de aprobado / no aprobado o si se califica por letras y para establecer límites para cada una de las calificaciones posibles.

source: You can specify whether your course offers students a grace period for late assignments.
es_419: Puede especificar si su curso ofrece a los estudiantes un periodo de gracia para la entrega tardía de las tareas.

source: You can also create assignment types, such as homework, labs, quizzes, and exams, and specify how much of a student's grade each assignment type is worth.
es_419: Puede también crear tipos de actividades, como tareas, laboratorios, quizes, exámenes y especificar el peso que tendrá cada actividad en la calificación final del estudiante.

source: Expand or Collapse
es_419: Expandir o Colapsar

source: Copy to Clipboard
es_419: Copiar al portapapeles

source: Manage Access
es_419: Administrar acceso

source: This block contains multiple components.
es_419: Este bloque contiene varios componentes

source: New Textbook
es_419: Nuevo Líbro de texto

source: Why should I break my textbook into chapters?
es_419: ¿Por que debo dividir mi libro de texto en varios capítulos?

source: Breaking your textbook into multiple chapters reduces loading times for students, especially those with slow Internet connections. Breaking up textbooks into chapters can also help students more easily find topic-based information.
es_419: Es recomendable dividir el libro de texto para su curso en varios capítulos para reducir los tiempos de descarga para los estudiantes. Esto igualmente contribuye a que los estudiantes encuentren el contenido relacionado a cada uno de los temas fácilmente.

source: What if my book isn't divided into chapters?
es_419: ¿Que sucede si mi libro no está dividido en capítulos?

source: If your textbook doesn't have individual chapters, you can upload the entire text as a single chapter and enter a name of your choice in the Chapter Name field.
es_419: Si no se ha dividido el texto en capítulos, se puede cargar el texto entero como un solo capítulo y escribir el nombre de su elección en el campo Nombre del capítulo.

source: Learn more about textbooks
es_419: Aprenda más sobre los libros de texto

source: Video Uploads
es_419: Cargar vídeos

source: Course Video Settings
es_419: Ajustes de vídeo del curso

source: Changing..
es_419: Cambiando...

source: Videos per page:
es_419: Vídeos por página:

source: Access is not restricted
es_419: El acceso no está restringido

source: Access to this unit is not restricted, but visibility might be affected by inherited settings.
es_419: El acceso a esta unidad no está restringida, pero la visibilidad podría ser afectada por configuraciones heredadas.

source: Access to this component is not restricted, but visibility might be affected by inherited settings.
es_419: El acceso a este componente no está restringido, pero la visibilidad podrían ser afectada por las configuraciones heredadas.

source: You can restrict access to this unit to learners in specific enrollment tracks or content groups.
es_419: Puedes restringir el acceso a esta unidad para estudiantes en inscripciones específicas o contenidos de grupos.

source: You can restrict access to this component to learners in specific enrollment tracks or content groups.
es_419: Puedes restringir el acceso a este componente a los estudiantes en inscripciones específicas o grupos de contenido.

source: You can restrict access to this unit to learners in specific content groups.
es_419: Puedes restringir el acceso a esta unidad a los estudiantes en específicos grupos.

source: You can restrict access to this component to learners in specific content groups.
es_419: Puedes restringir el acceso a este componente a los estudiantes en específicos grupos.

source: Manage content groups
es_419: Administrador de contenido de grupo

source: {screen_reader_start}Warning:{screen_reader_end} The unit that contains this component is hidden from learners. The unit setting overrides the component access settings defined here.
es_419: {screen_reader_start}Warning:{screen_reader_end} La unidad que contiene este componente está oculta a los estudiantes. La configuración de la unidad anula el acceso de la misma definida aquí.

source: Access is restricted to:
es_419: Acceso restringido a:

source: Restrict access to:
es_419: Acceso restringido a:

source: Select a group type
es_419: Seleccione un tipo de grupo

source: All Learners and Staff
es_419: Todos los estudiantes y equipo del curso

source: Select one or more groups:
es_419: Selecciones uno o mas grupos:

source: This group no longer exists. Choose another group or remove the access restriction.
es_419: Este grupo ya no existe. Seleccione otro grupo o borre la restricción de acceso.

source: {email} has requested {studio_name} course creator privileges on edge
es_419: {email} ha solicitado privilegios de creador de cursos {studio_name} en la plataforma edge

source: User '{user}' with e-mail {email} has requested {studio_name} course creator privileges on edge.
es_419: Usuario '{user}' con el e-mail {email} ha solicitado privilegios de creador de cursos {studio_name} en la plataforma edge.

source: To grant or deny this request, use the course creator admin table.
es_419: Para conceder o denegar esta solicitud, utilice la tabla de administración de creador del curso.

source: Your request for course creation rights to {studio_name} have been denied. If you believe this was in error, please contact {email}
es_419: Su solicitud de permisos para la creación de cursos en {studio_name}ha sido rechazada. Si usted cree que esto es un error, por favor contacte {email}

source: Your request for course creation rights to {studio_name} have been granted. To create your first course, visit {url}
es_419: Su solicitud de permisos para la creación de cursos en {studio_name} ha sido aprobada. Para crear su primer curso, visite {url}

source: Your course creation rights to {studio_name} have been revoked. If you believe this was in error, please contact {email}
es_419: Su solicitud de permisos para la creación de cursos en {studio_name} ha sido revocada. Si considera que esto es un error, por favor contacte {email}

source: Your course creator status for {studio_name}
es_419: Su estado de creador del curso para {studio_name}

source: Your {task_name} task has completed with the status '{task_status}'. Use this URL to view task details or download any files created: {detail_url}
es_419: Tu tarea {task_name} ha sido completada con estado '{task_status}'. Use esta URL para ver los detalles de la tarea o para descargar cualquier archivo creado: {detail_url}

source: Your {task_name} task has completed with the status '{task_status}'. Sign in to view the details of your task or download any files created.
es_419: Tu tarea {task_name} ha sido completada con estado '{task_status}'. Logueate para ver los detalles de tu tarea o para descargar cualquier archivo creado.

source: Here are some validations we found with your course content.
es_419: Aquí están algunas validaciones que hemos encontrado para el contenido de tu curso.

source: Errors:
es_419: Errores:

source: Warnings:
es_419: Alertas:

source: {platform_name} {studio_name}: Task Status Update
es_419: {platform_name} {studio_name}: Estado de la Tarea Actualizado

source: Delete Announcement
es_419: Eliminar anuncio

source: Are you sure you want to delete this Announcement?
es_419: ¿Está seguro de que quiere Eliminar este anuncio?

source: Confirm
es_419: Confirmar

source: Edit Announcement
es_419: Editar anuncio

source: Create New
es_419: Crear nuevo

source: previous
es_419: anterior

source: next
es_419: siguiente
