Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: scraping or similar techniques to aggregate or otherwise create permanent copies of API Content;
es_419: scraping, o técnicas similares para agregar o de alguna otra forma crear copias permanentes de los contenidos del API;

source: violating, misappropriating or infringing any copyright, trademark rights, rights of privacy or publicity, confidential information or any other right of any third party;
es_419: violar, apropiar indebidamente o infringir cualquier derecho de autor, derecho de marca, derecho de privacidad o publicidad, información confidencial y cualquier otro derecho de cualquier tercero;

source: altering or editing any content or graphics in the API Content;
es_419: Alterar o editar cualquier contenido de gráficos en el contenido de la API;

source: altering or removing any trademark, copyright or other proprietary or legal notices contained in, or appearing on, the APIs or any API Content;
es_419: alterar o eliminar cualquier marca comercial, derecho de autor u otros avisos de propiedad o avisos jurídicos contenidas en, o que aparezca en, las API o cualquier Contenido de API;

source: sublicensing, re-distributing, renting, selling or leasing access to the APIs or your client secret to any third party;
es_419: sublicenciar, re-distribuir, alquilar, vender o arrendar el acceso a las API o el secreto de cliente a terceros;

source: distributing any virus, Trojan horse, spyware, adware, malware, bot, time bomb, worm, or other harmful or malicious component; or
es_419: la distribución de cualquier virus, troyano, spyware, adware, malware, bot, bomba de tiempo, gusano o cualquier otro componente dañino o malicioso; o

source: using the APIs for any purpose which or might overburden, impair or disrupt the {platform_name} platform, servers or networks.
es_419: usar la API para cualquier fin que pudiera sobrecargar, deteriorar o afectar a los servidores o redes de {platform_name}.

source: Usage and Quotas
es_419: Uso y cuotas

source: {platform_name_capitalized} reserves the right, in its discretion, to impose reasonable restrictions and limitations on the number and frequency of calls made by you or Your Application to the APIs. You must not attempt to circumvent any restrictions or limitations imposed by {platform_name}.
es_419: {platform_name_capitalized} se reserva el derecho, en su discreción, de imponer restricciones y limitaciones razonables al numero y frecuencia de llamadas hechas por usted o su aplicación a las APIs. No debe intentar esquivar ninguna restricción o limitación impuestas por {platform_name}.

source: Compliance
es_419: Cumplimiento

source: You agree to comply with all applicable laws, regulations, and third party rights (including without limitation laws regarding the import or export of data or software, privacy, copyright, and local laws). You will not use the APIs to encourage or promote illegal activity or violation of third party rights. You will not violate any other terms of service with {platform_name}. You will only access (or attempt to access) an API by the means described in the documentation of that API. You will not misrepresent or mask either your identity or Your Application's identity when using the APIs.
es_419: Usted se compromete a cumplir con todas las leyes aplicables, regulaciones, y los derechos de terceros (incluyendo, sin limitación las leyes relativas a la importación o exportación de datos o software, privacidad, derechos de autor y las leyes locales). Usted no va a utilizar las APIs para fomentar o promover actividad ilegal o violación de derechos de terceros. No violará cualquier otro término de servicio con {platform_name}. Sólo accederá (o intentará acceder) a una API por los medios descritos en la documentación de esa API. Usted no va a falsificar o enmascarar su identidad o la identidad de su Aplicación al utilizar las APIs.

source: Ownership
es_419: Propiedad

source: You acknowledge and agree that the APIs and all API Content contain valuable intellectual property of {platform_name} and its partners. The APIs and all API Content are protected by United States and foreign copyright, trademark, and other laws. All rights in the APIs and the API Content, if not expressly granted, are reserved. By using the APIs or any API Content, you do not acquire ownership of any rights in the APIs or API Content. You must not claim or attempt to claim ownership in the APIs or any API Content or misrepresent yourself or your company or your Application as being the source of any API Content. You may not modify, create derivative works of, or attempt to use, license, or in any way exploit any API Content in whole or in part on your own behalf or on behalf of any third party. You may not distribute or modify the APIs or any API Content (including adaptation, editing, excerpting, or creating derivative works).
es_419: Usted reconoce y acepta que las API y todo el contenido de la API contienen valiosa propiedad intelectual de {platform_name} y sus socios. Las API y todo el contenido de la API están protegidos por los derechos de autor de Estados Unidos y el exterior, marcas registradas y otras leyes. Todos los derechos de las API y el contenido de las API, si no se concede expresamente, están reservados. Mediante el uso de las API o cualquier Contenido de las API, no se adquiere la propiedad de ningún derecho sobre el API o el contenido. No debe reclamar o intentar reclamar la propiedad de las API o de cualquier Contenido de las API o tergiversar usted mismo o su empresa o su Aplicación de ser el origen de cualquier contenido de la API. Usted no puede modificar, crear trabajos derivados de, o intento de uso, licencia, o en cualquier modo explotar cualquier Contenido de API en su totalidad o en parte, en su propio nombre o en nombre de terceros. Usted no puede distribuir o modificar las API o cualquier Contenido API (incluida la adaptación, edición, extracción de partes o crear trabajos derivados).

source: All names, logos and seals ("Trademarks") that appear in the APIs, API Content, or on or through the services made available on or through the APIs, if any, are the property of their respective owners. You may not remove, alter, or obscure any copyright, Trademark, or other proprietary rights notices incorporated in or accompanying the API Content. If any {platform_name} Participant (as hereinafter defined) or other third party revokes access to API Content owned or controlled by that {platform_name} Participant or third party, including without limitation any Trademarks, you must ensure that all API Content pertaining to that {platform_name} Participant or third party is deleted from Your Application and your networks, systems and servers as soon as reasonably possible. "{platform_name_capitalized} Participants" means MIT, Harvard, and the other entities providing information, API Content or services for the APIs, the course instructors and their staffs.
es_419: Todos los nombres, logotipos y sellos ("Marcas") que aparecen en la API, contenido de API, o sobre o a través de los servicios puestos a disposición en o a través de las API, si los hay, son propiedad de sus respectivos dueños. No puede eliminar, alterar u ocultar cualquier derecho de autor, marca registrada, u otros avisos de derechos de propiedad incorporados o que acompañan el contenido de API. Si cualquier participante de {platform_name} (como se define más adelante) revoca el acceso al contenido de API adquirida, de propiedad o controlada por ese participante de {platform_name}, incluyendo sin limitación cualquier Marca, debe asegurarse de que todo el Contenido API perteneciente a {platform_name} se elimina de sus aplicaciones, redes, sistemas y servidores tan pronto como sea razonablemente posible. "participantes de {platform_name_capitalized} " significa MIT, Harvard, y las otras entidades que proveen información, el contenido de la API o servicios para las APIs, los instructores del curso y sus equipos de curso.

source: To the extent that you submit any content to {platform_name} in connection with your use of the APIs or any API Content, you hereby grant to {platform_name} a worldwide, non-exclusive, transferable, assignable, sub licensable, fully paid-up, royalty-free, perpetual, irrevocable right and license to host, transfer, display, perform, reproduce, modify, distribute, re-distribute, relicense and otherwise use, make available and exploit such content, in whole or in part, in any form and in any media formats and through any media channels (now known or hereafter developed).
es_419: En la medida en que usted envíe cualquier contenido a {platform_name} en relación con el uso de las API o cualquier Contenido API, usted otorga a {platform_name} una licencia mundial, no exclusiva, transferible, asignable, sublicenciable, totalmente desembolsada , libre de regalías, perpetua, irrevocable y la licencia para alojar, transferir, mostrar, ejecutar, reproducir, modificar, distribuir, re-distribuir, cambiar la licencia y utilizar de otro modo, poner a disposición y explotar dicho contenido, en su totalidad o en parte, en cualquier tipo y en cualquier formato ya través de cualquier canal de comunicación (ya conocidos o desarrollados posteriormente).

source: Privacy
es_419: Privacidad

source: You agree to comply with all applicable privacy laws and regulations and to be transparent with respect to any collection and use of end user data. You will provide and adhere to a privacy policy for Your Application that clearly and accurately describes to your end users what user information you collect and how you may use and share such information (including for advertising) with {platform_name} and other third parties.
es_419: Usted acepta cumplir con todas las leyes y regulaciones de privacidad aplicables y ser transparente con respecto a cualquier colección y uso de los datos del usuario final. Usted proporcionará y se adherirá a una política de privacidad para su aplicación que describe con claridad y precisión a los usuarios finales que información de usuario usted recoge y cómo la podría usar y compartir (incluida la publicidad) con {platform_name} y otros terceros.

source: Right to Charge
es_419: Derecho a Cobrar

source: Certain access to the APIs may be provided free of charge, but {platform_name} reserves the right to charge fees for future use or access to the APIs.
es_419: Cierto acceso a las APIs podría ser libre de costo, pero {platform_name} se reserva el derecho de cobrar por futuro uso o acceso a las APIs.

source: {platform_name_capitalized} reserves the right to modify the Terms at any time without advance notice. Any changes to the Terms will be effective immediately upon posting on this page, with an updated effective date. By accessing or using the APIs after any changes have been made, you signify your agreement on a prospective basis to the modified Terms and all of the changes. Be sure to return to this page periodically to ensure familiarity with the most current version of the Terms.
es_419: {platform_name_capitalized} se reserva el derecho a modificar los términos en cualquier momento sin previo aviso. Cualquier cambio en las condiciones entrará en vigor inmediatamente después de su publicación en esta página, con fecha efectiva actualizada. Al acceder o usar las APIs después de cualquier cambio, usted acepta de forma prospectiva a las condiciones modificadas y todos los cambios. Asegúrese de volver a esta página periódicamente para asegurarse de estar familiarizado con la versión más actualizada de los Términos.

source: {platform_name_capitalized} may also update or modify the APIs from time to time without advance notice. These changes may affect your use of the APIs or the way your integration interacts with the API. If we make a change that is unacceptable to you, you should stop using the APIs. Continued use of the APIs means you accept the change.
es_419: {platform_name_capitalized} también podría actualizar o modificar las APIs de vez en cuando sin previo aviso. Estos cambios pueden afectar el uso de las APIs o la forma en que su integración interactúa con la APIs. Si hacemos un cambio que no es aceptable para usted, usted debe dejar de usar las APIs. El uso continuado de las APIs implica la aceptación de los cambios.

source: Confidentiality
es_419: Confidencialidad

source: Your credentials (such as client secret and IDs) are intended to be used solely by you. You will keep your credentials confidential and prevent and discourage others from using your credentials. Your credentials may not be embedded in open source projects.
es_419: Sus credenciales (tales como el secreto de cliente y el ID) están destinados a ser utilizados únicamente por usted. Va a mantener sus credenciales confidenciales y no motivar a otros a usar sus credenciales. Sus credenciales no podrían formar parte de proyectos de código abierto.

source: In the event that {platform_name} provides you with access to information specific to {platform_name} and/or the APIs that is either marked as "Confidential" or which a reasonable person would assume to be confidential or proprietary given the terms of its disclosure ("Confidential Information"), you agree to use this information only to use and build with the APIs. You may not disclose the Confidential Information to anyone without {platform_name}'s prior written consent, and you agree to protect the Confidential Information from unauthorized use and disclosure in the same way that you would protect your own confidential information. Confidential Information does not include information that you independently developed, that was rightfully given to you by a third party without any confidentiality obligation, or that becomes public through no fault of your own. You may disclose Confidential Information when compelled to do so by law if you provide {platform_name} with reasonable prior notice, unless a court orders that {platform_name} not receive notice.
es_419: En el caso de que {platform_name} le proporcione acceso a la información específica a {platform_name} y / o las APIs que se hayan marcado como "confidencial" o que una persona razonable asumiría que es confidencial o propietaria dados los términos de su divulgación ( "información confidencial"), usted se compromete a utilizar esta información sólo para utilizar y construir con la API. No puede revelar la información confidencial a cualquier persona sin previo consentimiento por escrito de {platform_name}, y se compromete a proteger la información confidencial de un uso no autorizado y la divulgación de la misma manera que lo haría proteger su propia información confidencial. La información confidencial no incluye información que ha desarrollado de forma independiente, que se le dio razón a usted por un tercero sin obligación de confidencialidad, o que se hace público por causas ajenas a su cuenta. Usted puede revelar información confidencial cuando sea obligado a hacerlo por ley si proporciona a {platform_name} la notificación con una antelación razonable, a menos que un tribunal ordene que {platform_name} no reciba aviso.

source: Disclaimer of Warranty / Limitation of Liabilities
es_419: Descargo de garantía / Limitación de responsabilidades

source: THE APIS AND ANY INFORMATION, API CONTENT OR SERVICES MADE AVAILABLE ON OR THROUGH THE APIS ARE PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTY OF ANY KIND (EXPRESS, IMPLIED OR OTHERWISE), INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT, EXCEPT INSOFAR AS ANY SUCH IMPLIED WARRANTIES MAY NOT BE DISCLAIMED UNDER APPLICABLE LAW.
es_419: LAS API Y CUALQUIER INFORMACIÓN, CONTENIDO API O SERVICIOS PUESTOS A DISPONIBLE EN O A TRAVÉS DE LAS API SE PROPORCIONAN "TAL CUAL" Y "SEGÚN DISPONIBILIDAD", SIN GARANTÍA DE NINGÚN TIPO (EXPRESA, IMPLÍCITA O DE OTRO TIPO), INCLUYENDO, SIN LIMITACIÓN, CUALQUIER GARANTÍA IMPLÍCITA DE COMERCIALIZACIÓN, IDONEIDAD PARA UN FIN PARTICULAR Y NO INFRACCIÓN, EXCEPTO EN EL CASO DE GARANTÍAS IMPLÍCITAS QUE NO PUEDEN SER NEGADAS SEGÚN LO PERMITIDO POR LA LEY APLICABLE.

source: {platform_name} AND THE {platform_name} PARTICIPANTS DO NOT WARRANT THAT THE APIS WILL OPERATE IN AN UNINTERRUPTED OR ERROR-FREE MANNER, THAT THE APIS ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS, OR THAT THE APIS OR API CONTENT PROVIDED WILL MEET YOUR NEEDS OR EXPECTATIONS. {platform_name} AND THE {platform_name} PARTICIPANTS ALSO MAKE NO WARRANTY ABOUT THE ACCURACY, COMPLETENESS, TIMELINESS, OR QUALITY OF THE APIS OR ANY API CONTENT, OR THAT ANY PARTICULAR API CONTENT WILL CONTINUE TO BE MADE AVAILABLE.
es_419: {platform_name} Y LOS PARTICIPANTES DE {platform_name} NO GARANTIZAN QUE LAS APIS VAN A OPERAR EN UNA FORMA INTERRUMPIDA Y LIBRE DE ERRORES, QUE LAS APIS SON LIBRES DE VIRUS O CUALQUIER OTRO COMPONENTE DAÑINO, O QUE LAS APIS O CONTENIDO DE LA API PROVEÍDA VA A ESTAR DE ACUERDO CON SUS NECESIDADES O EXPECTATIVAS. {platform_name} Y LOS PARTICIPANTES DE {platform_name} TAMPOCO GARANTIZAN LA PRECISIÓN, LO COMPLETO, LA OPORTUNO O LA CUALIDAD DE LAS APIS O CUALQUIER CONTENIDO DE LA API, O QUE CUALQUIER CONTENIDO PARTICULAR DE LA API CONTINUARÁ ESTANDO DISPONIBLE.

source: USE OF THE APIS, AND THE API CONTENT AND ANY SERVICES OBTAINED FROM OR THROUGH THE APIS, IS AT YOUR OWN RISK. YOUR ACCESS TO OR DOWNLOAD OF INFORMATION, MATERIALS OR DATA THROUGH THE APIS IS AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR PROPERTY (INCLUDING YOUR COMPUTER SYSTEM) OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OR USE OF SUCH INFORMATION, MATERIALS OR DATA, UNLESS OTHERWISE EXPRESSLY PROVIDED FOR IN THE {platform_name} PRIVACY POLICY.
es_419: EL USO DE LA APIS, Y EL CONTENIDO DE LA API Y CUALQUIER SERVICIO OBTENIDO DE O A TRAVÉS DE LAS API, ES REALIZADO A SU PROPIO RIEGO. SU ACCESO O DESCARGA DE INFORMACIÓN, MATERIALES O DATOS TRAVÉS DE LAS APIS ES REALIZADO A SU PROPIO RIESGO Y DISCRECIÓN , Y USTED SERÁ EL ÚNICO RESPONSABLE DE CUALQUIER DAÑO A SU PROPIEDAD (INCLUYENDO SU SISTEMA INFORMÁTICO) O PÉRDIDA DE DATOS QUE RESULTE DE LA DESCARGA O USO DEL MATERIAL O DATOS, A MENOS QUE SEAN EXPRESAMENTE PREVISTOS EN LA POLÍTICA DE PRIVACIDAD DE {platform_name}.

source: TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, YOU AGREE THAT NEITHER {platform_name} NOR ANY OF THE {platform_name} PARTICIPANTS WILL BE LIABLE TO YOU FOR ANY LOSS OR DAMAGES, EITHER ACTUAL OR CONSEQUENTIAL, ARISING OUT OF OR RELATING TO THE TERMS, OR YOUR (OR ANY THIRD PARTY'S) USE OF OR INABILITY TO USE THE APIS OR ANY API CONTENT, OR YOUR RELIANCE UPON INFORMATION OBTAINED FROM OR THROUGH THE APIS, WHETHER YOUR CLAIM IS BASED IN CONTRACT, TORT, STATUTORY OR OTHER LAW.
es_419: EN TODA LA EXTENSIÓN PERMITIDA POR LA LEY, USTED ESTÁ DE ACUERDO QUE NI {platform_name} NI NINGUNO DE LOS LOS PARTICIPANTES DE {platform_name} SERÁN RESPONSABLE ANTE USTED POR CUALQUIER PÉRDIDA O DAÑOS, YA SEA ABSOLUTOS O INDIRECTO, RESULTANTE DE O RELACIONADA CON ESTAS CONDICIONES, O SU USO (O EL DE CUALQUIER TERCERO) O IMPOSIBILIDAD DE USO. DE LAS APIS O CUALQUIER CONTENIDO DE API, O LA FIABILIDAD DE INFORMACIÓN OBTENIDA DE O A TRAVÉS DE LA APIS, TANTO SI SU RECLAMACIÓN SE BASA EN CONTRATO, AGRAVIO, ESTATUTO U OTRA LEY.

source: IN PARTICULAR, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, NEITHER {platform_name} NOR ANY OF THE {platform_name} PARTICIPANTS WILL HAVE ANY LIABILITY FOR ANY CONSEQUENTIAL, INDIRECT, PUNITIVE, SPECIAL, EXEMPLARY OR INCIDENTAL DAMAGES, WHETHER FORESEEABLE OR UNFORESEEABLE AND WHETHER OR NOT {platform_name} OR ANY OF THE {platform_name} PARTICIPANTS HAS BEEN NEGLIGENT OR OTHERWISE AT FAULT (INCLUDING, BUT NOT LIMITED TO, CLAIMS FOR DEFAMATION, ERRORS, LOSS OF PROFITS, LOSS OF DATA OR INTERRUPTION IN AVAILABILITY OF DATA).
es_419: EN PARTICULAR, EN LA MEDIDA MÁXIMA PERMITIDA POR LA LEY, NI {platform_name} NI NINGUNO DE LOS PARTICIPANTES DE {platform_name} TENDRÁN CUALQUIER RESPONSABILIDAD POR DAÑOS DERIVADOS, PUNITIVOS, INDIRECTOS, ESPECIALES, EJEMPLARES O INDIRECTOS, PREVISIBLES O IMPREVISIBLES Y YA SEA O NO QUE {platform_name} O CUALQUIERA DE LOS PARTICIPANTES DE {platform_name} HAYA SIDO NEGLIGENTE O DE ALGUNA FORMA HAYA COMETIDO UNA FALTA (INCLUYENDO, PERO NO LIMITADO A, LAS RECLAMACIONES POR DIFAMACIÓN, ERRORES, PÉRDIDA DE BENEFICIOS, PÉRDIDA DE DATOS O INTERRUPCIÓN DE DISPONIBILIDAD DE DATOS).

source: CERTAIN STATE LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MIGHT HAVE ADDITIONAL RIGHTS.
es_419: CIERTAS LEYES ESTATALES NO PERMITEN LIMITACIONES SOBRE GARANTÍAS IMPLÍCITAS O LA EXCLUSIÓN O LIMITACIÓN DE CIERTOS DAÑOS. SI ESTAS LEYES SE APLICAN A USTED, ALGUNAS O TODAS LAS RENUNCIAS, EXCLUSIONES O LIMITACIONES PUEDEN NO APLICARSE A USTED, Y USTED PODRÍA TENER DERECHOS ADICIONALES.

source: The APIs and API Content may include hyperlinks to sites maintained or controlled by others and not affiliated with or under the control of {platform_name}. {platform_name_capitalized} and the {platform_name} Participants are not responsible for and do not routinely screen, approve, review or endorse the contents of or use of any of the products or services that may be offered at these third-party sites. If you decide to access linked third-party websites, you do so at your own risk.
es_419: Las APIs y el contenido de API puede incluir hipervínculos a sitios mantenidos o controlados por otros y no afiliados o bajo el control de {platform_name}. {platform_name_capitalized} Y los participantes de {platform_name} no son responsables y no revisan, aprueban, ni escrutinan el contenido del o el uso de cualquiera de los productos o servicios que pueden ser ofrecidos en estos sitios. Si usted decide acceder a sitios web de terceras partes vinculados, lo hace bajo su propio riesgo.

source: To the maximum extent permitted by applicable law, you agree to defend, hold harmless and indemnify {platform_name} and the {platform_name} Participants, and their respective subsidiaries, affiliates, officers, faculty, students, fellows, governing board members, agents and employees from and against any third-party claims, actions or demands arising out of, resulting from or in any way related to your use of the APIs and any API Content, including any liability or expense arising from any and all claims, losses, damages (actual and consequential), suits, judgments, litigation costs and attorneys' fees, of every kind and nature. In such a case, {platform_name} or one of the {platform_name} Participants will provide you with written notice of such claim, action or demand.
es_419: En la medida máxima permitida por la ley aplicable, usted acepta defender, mantener indemne e indemnizar a {platform_name} y los participantes de {platform_name} y sus respectivas subsidiarias, afiliados, funcionarios, profesores, estudiantes, becarios, que rige miembros de la junta, agentes y empleados de y contra cualquiera de terceros reclamaciones, acciones o demandas que surjan de, como consecuencia de o de cualquier manera relacionada con el uso de las API y cualquier contenido del API, incluyendo la responsabilidad o gasto que surja de cualquier y todas las reclamaciones, pérdidas, daños (reales o resultantes), litigios, resoluciones, costas procesales y honorarios de abogados, de cualquier tipo y naturaleza. En tal caso, {platform_name} o uno de los participantes de {platform_name} le hará llegar una notificación escrita de dicha reclamación, litigio o acción.

source: General Legal Terms
es_419: Términos legales generales
