Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: All associated conditions and notification logs will also be removed.
es_419: También se eliminarán todas las condiciones asociadas y los registros de notificaciones.

source: All Channels
es_419: Todos los canales

source: All Kinds
es_419: Todo tipo

source: All occurrences
es_419: Todas las ocurrencias

source: All of our classes are created with you in mind. We want to help you develop your skills so you can competently and confidently prepare delicious, nutritious meals for yourself, your family, and friends. You are going to learn all you need to know about health & vibrant living.
es_419: Todas nuestras clases se crean pensando en usted. Queremos ayudarle a desarrollar sus habilidades para que pueda preparar de manera competente y segura comidas deliciosas y nutritivas para usted, su familia y sus amigos. Aprenderá todo lo que necesita saber sobre la salud y una vida vibrante.

source: All Rules
es_419: Todas las reglas

source: All Status
es_419: Todo el estado

source: All Statuses
es_419: Todos los estados

source: Allowed formats: PNG, JPEG, JPG.
es_419: Formatos permitidos: PNG, JPEG, JPG.

source: Allowed formats: PNG, JPEG, JPG. Up to 5MB, with dimensions 2560px (width) x 1130px (height).
es_419: Formatos permitidos: PNG, JPEG, JPG. Hasta 5 MB, con dimensiones 2560 px (ancho) x 1130 px (alto).

source: Alternative Hosts
es_419: Anfitriones alternativos

source: American Express
es_419: tarjeta American Express

source: An error occurred while you submitted your order. If you are trying to make a purchase, please contact the merchant.
es_419: Se produjo un error al enviar su pedido. Si está intentando realizar una compra, comuníquese con el comerciante.

source: An error occurred. Please try again.
es_419: Se produjo un error. Por favor inténtalo de nuevo.

source: Analyze course content and structure to determine why completion rates are low. Consider revising course content, offering additional support, or providing incentives for course completion.
es_419: Analice el contenido y la estructura del curso para determinar por qué las tasas de finalización son bajas. Considere revisar el contenido del curso, ofrecer apoyo adicional u ofrecer incentivos para completar el curso.

source: Analyze trends and traffic, track purchases, and track usage data;
es_419: Analice tendencias y tráfico, realice un seguimiento de las compras y realice un seguimiento de los datos de uso;

source: Analyze user behavior to determine why engagement is low. Consider adding new features or improving existing ones.
es_419: Analice el comportamiento del usuario para determinar por qué la participación es baja. Considere agregar nuevas funciones o mejorar las existentes.

source: anytime!
es_419: ¡en cualquier momento!

source: Anywhere
es_419: En cualquier lugar

source: API Key
es_419: Clave API

source: API Key:
es_419: Clave API:

source: Apple iOS, Android OS, and Microsoft Windows each provide their own instructions on how to control in-app tailored advertising. For other devices and operating systems, you should review your privacy settings on that platform.
es_419: Apple iOS, Android OS y Microsoft Windows proporcionan cada uno sus propias instrucciones sobre cómo controlar la publicidad personalizada en la aplicación. Para otros dispositivos y sistemas operativos, debes revisar tu configuración de privacidad en esa plataforma.

source: Apply Discount Coupon
es_419: Aplicar cupón de descuento

source: Approval
es_419: Aprobación

source: Are you sure you want to block this user?
es_419: ¿Estás seguro de que quieres bloquear a este usuario?

source: Are you sure you want to delete
es_419: ¿Estás seguro de que quieres eliminar?

source: Are you sure you want to delete badge?
es_419: ¿Estás seguro de que deseas eliminar la insignia?

source: Are you sure you want to delete event?
es_419: ¿Estás seguro de que deseas eliminar el evento?

source: Are you sure you want to delete this Event?
es_419: ¿Estás seguro de que deseas eliminar este evento?

source: Are you sure you want to end this session? All participants will be disconnected.
es_419: ¿Estás seguro de que quieres finalizar esta sesión? Todos los participantes serán desconectados.

source: Are you sure you want to unblock this user?
es_419: ¿Estás seguro de que quieres desbloquear a este usuario?

source: Are you sure you want to withdraw from the 'Fashion Styling And Personal Image' course? We'll miss having you!
es_419: ¿Estás seguro de que quieres darte de baja del curso 'Estilismo de moda e imagen personal'? ¡Extrañaremos tenerte!

source: artist, education
es_419: artista, educación

source: As learners, people can enjoy great companionship from TitanEd mentors and educators. We can help you develop and grow at your best.
es_419: Como estudiantes, las personas pueden disfrutar de la gran compañía de los mentores y educadores de TitanEd. Podemos ayudarle a desarrollarse y crecer al máximo.

source: As required or permitted by law; or
es_419: Según lo requiera o permita la ley; o

source: As we, in our sole discretion, otherwise determine to be necessary to ensure the safety or integrity of our users, employees, third parties, the public, or our Services.
es_419: Cuando nosotros, a nuestro exclusivo criterio, determinemos que es necesario para garantizar la seguridad o integridad de nuestros usuarios, empleados, terceros, el público o nuestros Servicios.

source: At least one of HTML Body or Plain Text Body is required.
es_419: Se requiere al menos uno de los siguientes: Cuerpo HTML o Cuerpo de texto sin formato.

source: at TitanEd
es_419: en TitanEd

source: Attendees
es_419: Asistentes

source: Attendees will receive an update email after you save changes.
es_419: Los asistentes recibirán un correo electrónico de actualización después de guardar los cambios.

source: Authorize Payment Through Parent
es_419: Autorizar el pago a través de los padres

source: Average Weekly Learning Time
es_419: Tiempo promedio de aprendizaje semanal

source: Back to Invoices
es_419: Volver a Facturas

source: Badge For
es_419: Insignia para

source: Badge Image/Icon
es_419: Imagen/icono de insignia

source: Badge Name
es_419: Nombre de la insignia

source: Badge Title
es_419: Título de la insignia

source: Badges
es_419: Insignias

source: Base URL
es_419: URL básica

source: Base URL:
es_419: URL base:

source: Based on your subscription level, enable additional languages to make your LMS accessible to a wider audience.
es_419: Según su nivel de suscripción, habilite idiomas adicionales para que su LMS sea accesible a una audiencia más amplia.

source: Basic Details
es_419: Detalles básicos

source: Be Happy, Healthy And Successful Simplified
es_419: Sea feliz, saludable y exitoso de manera simplificada

source: Before
es_419: Antes

source: Before uploading, ensure that your CSV file is formatted correctly. It should include the necessary fields such as First Name, Last Name, Email, Gender etc. For a smooth experience, download our template which provides the exact format required.
es_419: Antes de cargarlo, asegúrese de que su archivo CSV tenga el formato correcto. Debe incluir los campos necesarios, como nombre, apellido, correo electrónico, sexo, etc. Para una experiencia fluida, descargue nuestra plantilla que proporciona el formato exacto requerido.

source: Before you hire someone to gut your kitchen: Kitchen designers and/or architects don’t necessarily cook or bake. Creating a thing of beauty, in kitchen-language, means much more than having attractive counters and cabinetry - This truth applies to cooking lovers.
es_419: Antes de contratar a alguien para que destripe su cocina: los diseñadores y/o arquitectos de cocinas no necesariamente cocinan ni hornean. Crear algo bello, en el lenguaje de la cocina, significa mucho más que tener mostradores y gabinetes atractivos. Esta verdad se aplica a los amantes de la cocina.

source: BEHAVIOUR
es_419: COMPORTAMIENTO

source: Best Blogs
es_419: Mejores blogs

source: Better care for yourself and your family
es_419: Cuida mejor para ti y tu familia

source: Bill To
es_419: Cobrar a

source: Billed Monthly
es_419: Facturado mensualmente

source: Billing Address:
es_419: Dirección de Envio:

source: Billing Cycle:
es_419: Ciclo de facturación:

source: Billing Email:
es_419: Correo electrónico de facturación:

source: Billing Phone No.:
es_419: Número de teléfono de facturación:

source: billing@titaned.com
es_419: facturación@titaned.com

source: Block User
es_419: Bloquear usuario

source: Blocking will prevent the user from logging into the LMS until they are unblocked by an administrator.
es_419: El bloqueo evitará que el usuario inicie sesión en el LMS hasta que un administrador lo desbloquee.

source: Blog Categories
es_419: Categorías de blogs

source: Blog Image
es_419: Imagen del blog

source: Body
es_419: Cuerpo

source: Breadcrumb
es_419: Migaja de pan

source: Brief description of this session…
es_419: Breve descripción de esta sesión…

source: Build Your Dream
es_419: Construye tu sueño

source: Build Your Own Life Coaching Business
es_419: Construya su propio negocio de coaching de vida

source: Business
es_419: Negocio

source: Business Coaching often keep your focus and develop you both in a professional and personal way.
es_419: El coaching empresarial a menudo mantiene su enfoque y lo desarrolla tanto a nivel profesional como personal.

source: Buy Now
es_419: Comprar ahora

source: By clicking on the activation link below, you agree to the User Terms and Conditions.
es_419: Al hacer clic en el enlace de activación a continuación, acepta los Términos y condiciones del usuario.

source: Cancel Edit
es_419: Cancelar Editar

source: Cancel Pay by Parent
es_419: Cancelar pago por parte de los padres

source: Cancel Subscription
es_419: Cancelar suscripción

source: Cancel subscription
es_419: Cancelar suscripción

source: Cancel your subscription
es_419: Cancela tu suscripción

source: Career Perspective
es_419: Perspectiva profesional

source: Cart Lock:
es_419: Bloqueo del carrito:

source: CC Instructors
es_419: Instructores CC

source: CC Platform Staff
es_419: Personal de la plataforma CC

source: Certiciate Status
es_419: Estado del certificado

source: Certificates Earned
es_419: Certificados obtenidos

source: Change the tutor and make arrangements
es_419: Cambiar de tutor y hacer gestiones.

source: Changes will apply to all future occurrences of this recurring session.
es_419: Los cambios se aplicarán a todas las apariciones futuras de esta sesión recurrente.

source: Changing the institution will unenroll the user from all courses associated with their current institution. The admin needs to enroll the user in courses for the new institution manually
es_419: Al cambiar la institución, se cancelará la inscripción del usuario en todos los cursos asociados con su institución actual. El administrador debe inscribir al usuario en cursos para la nueva institución manualmente.

source: Channel
es_419: Canal

source: Channels
es_419: Canales

source: characters
es_419: personajes

source: Chart Data
es_419: Datos del gráfico

source: Chart Type
es_419: Tipo de gráfico

source: Charts
es_419: Gráficos

source: Checkout Details
es_419: Detalles de pago

source: Choose files
es_419: Elige archivos

source: Choose primary active color
es_419: Elija el color activo principal

source: Choose primary alt color
es_419: Elige el color alternativo principal

source: Choose primary color
es_419: Elige color primario

source: Choose primary hover color
es_419: Elija el color principal al pasar el cursor

source: Choose primary light color
es_419: Elige el color de luz principal

source: Choose secondary active color
es_419: Elige color activo secundario

source: Choose secondary alt color
es_419: Elige el color alternativo secundario

source: Choose secondary color
es_419: Elige color secundario

source: Choose secondary hover color
es_419: Elija el color secundario al pasar el cursor

source: Choose secondary light color
es_419: Elige el color de luz secundario

source: Choose the primary language for your LMS platform interface.
es_419: Elija el idioma principal para la interfaz de su plataforma LMS.

source: Choose the service that will process and handle payments made on the platform.
es_419: Elija el servicio que procesará y manejará los pagos realizados en la plataforma.

source: Choose which occurrences to remove.
es_419: Elija qué ocurrencias eliminar.

source: Click Action
es_419: Haga clic en Acción

source: Click Action URL
es_419: Haga clic en URL de acción

source: CMS Dashboard
es_419: Panel de control CMS

source: CMS/Studio
es_419: CMS/Estudio

source: CMS/Studio Dashboard
es_419: CMS/Panel de estudio

source: Coaching
es_419: Entrenamiento

source: Commence Business
es_419: Comenzar negocios

source: Company Contact Email
es_419: Correo electrónico de contacto de la empresa

source: Company Contact Name
es_419: Nombre de contacto de la empresa

source: Company Name
es_419: nombre de empresa

source: Complete Billing Information!
es_419: ¡Información de facturación completa!

source: Conceptual Cooking
es_419: Cocina Conceptual

source: Configure and enable SSO with Facebook
es_419: Configurar y habilitar SSO con Facebook

source: Configure and enable SSO with Google
es_419: Configurar y habilitar SSO con Google

source: Configure and enable SSO with Microsoft Azure Active Directory.
es_419: Configure y habilite SSO con Microsoft Azure Active Directory.

source: Confirm Enrollment
es_419: Confirmar inscripción

source: Confirm User Block
es_419: Confirmar bloqueo de usuario

source: Confirm User Unblock
es_419: Confirmar desbloqueo de usuario

source: Confluence
es_419: Confluencia

source: Confluence Access Token
es_419: Token de acceso a Confluence

source: Confluence domain
es_419: Dominio de confluencia

source: Confluence domain (e.g., xxxx.atlassian.net)
es_419: Dominio de confluencia (por ejemplo, xxxx.atlassian.net)

source: Confluence Username
es_419: Nombre de usuario de Confluence

source: Connect to cloud storage and file hosting services.
es_419: Conéctese a servicios de alojamiento de archivos y almacenamiento en la nube.

source: Connect to other miscellaneous knowledge sources.
es_419: Conéctese a otras fuentes de conocimiento diversas.

source: Connecting with your parent will allow them to be more involved in your learning journey and provide you with support when needed.
es_419: Conectarse con sus padres les permitirá participar más en su viaje de aprendizaje y brindarle apoyo cuando sea necesario.

source: Connector Name
es_419: Nombre del conector

source: Construct A
es_419: Construya A

source: Consulting
es_419: Consultante

source: Contests
es_419: Concursos

source: Cook with me!
es_419: ¡Cocina conmigo!

source: Cost
es_419: Costo

source: Could not load rule data.
es_419: No se pudieron cargar los datos de la regla.

source: Could not load template content.
es_419: No se pudo cargar el contenido de la plantilla.

source: Course Email:
es_419: Correo electrónico del curso:

source: Course enrollment
es_419: Inscripción al curso

source: Course Mapping with
es_419: Mapeo del curso con

source: Courses will be assigned to you by your academic team or faculty. Please check back later or reach out to them for more information. Happy learning!
es_419: Los cursos le serán asignados por su equipo académico o facultad. Vuelva a consultar más tarde o comuníquese con ellos para obtener más información. ¡Feliz aprendizaje!

source: Cover Image
es_419: Imagen de portada

source: Crawl Depth (Between 1 to 10)
es_419: Profundidad de rastreo (entre 1 y 10)

source: Crawl Depth must be between 1 and 10
es_419: La profundidad de rastreo debe estar entre 1 y 10

source: Crawl Depth:
es_419: Profundidad de rastreo:

source: Create & Select
es_419: Crear y seleccionar

source: Create Badge
es_419: Crear insignia

source: Create Email Template
es_419: Crear plantilla de correo electrónico

source: Create Event
es_419: Crear evento

source: Create event
es_419: Crear evento

source: Create New Badge
es_419: Crear nueva insignia

source: Create New Badges
es_419: Crear nuevas insignias

source: Create New Course
es_419: Crear nuevo curso

source: Create new email template
es_419: Crear nueva plantilla de correo electrónico

source: Create New Event
es_419: Crear nuevo evento

source: Create New Events
es_419: Crear nuevos eventos

source: Create new push template
es_419: Crear nueva plantilla push

source: Create new SMS template
es_419: Crear nueva plantilla de SMS

source: Create new WhatsApp template
es_419: Crear nueva plantilla de WhatsApp

source: Create Notification Rule
es_419: Crear regla de notificación

source: Create Push Template
es_419: Crear plantilla push

source: Create Rule
es_419: Crear regla

source: Create SMS Template
es_419: Crear plantilla de SMS

source: Create Template
es_419: Crear plantilla

source: Create WhatsApp Template
es_419: Crear plantilla de WhatsApp

source: Created At:
es_419: Creado en:

source: Creating...
es_419: Creando...

source: Currency:
es_419: Divisa:

source: Current Subscription
es_419: Suscripción actual

source: Currently Active
es_419: Actualmente activo

source: Curriculum
es_419: Plan de estudios

source: Customize the domain name of your course creation studio.
es_419: Personaliza el nombre de dominio de tu estudio de creación de cursos.

source: Daily
es_419: A diario

source: Daily, weekly, or monthly recurrences are supported.
es_419: Se admiten recurrencias diarias, semanales o mensuales.

source: Date & Time
es_419: Fecha y hora

source: Date, Duration & Timezone
es_419: Fecha, duración y zona horaria

source: Date:
es_419: Fecha:

source: Day
es_419: Día

source: day(s)
es_419: días)

source: Deadline
es_419: Fecha límite

source: Dear Admin,
es_419: Estimado administrador,

source: Dear {{ applicant_name }},
es_419: Estimado {{ applicant_name }},

source: Dear {{ name }},
es_419: Estimado {{ name }},

source: Dear {{parent_name}},
es_419: Estimado {{parent_name}},

source: Dear {{student}},
es_419: Estimado {{student}},

source: Decline
es_419: Rechazar

source: Decrease
es_419: Disminuir

source: Dedicated Volunteers
es_419: Voluntarios dedicados

source: Deep-link opened when user taps the notification.
es_419: El enlace profundo se abre cuando el usuario toca la notificación.

source: Default From Email:
es_419: Predeterminado desde correo electrónico:

source: Delete Badge
es_419: Eliminar insignia

source: Delete Email Template
es_419: Eliminar plantilla de correo electrónico

source: Delete Event
es_419: Eliminar evento

source: Delete Push Template
es_419: Eliminar plantilla push

source: Delete Recurring
es_419: Eliminar recurrente

source: Delete Rule
es_419: Eliminar regla

source: Delete rule
es_419: Eliminar regla

source: Delete SMS Template
es_419: Eliminar plantilla de SMS

source: Delete WhatsApp Template
es_419: Eliminar plantilla de WhatsApp

source: Deleting this
es_419: Borrando esto

source: Deleting this badge is permanent and cannot be undone.
es_419: La eliminación de esta insignia es permanente y no se puede deshacer.

source: Deleting this Event is permanent and cannot be undone.
es_419: La eliminación de este evento es permanente y no se puede deshacer.

source: Deleting this event is permanent and cannot be undone.
es_419: La eliminación de este evento es permanente y no se puede deshacer.

source: delivered on a regular basis!
es_419: ¡Entregado regularmente!

source: Description:
es_419: Descripción:

source: Discount or activation code
es_419: Código de descuento o activación

source: Discover now
es_419: Descubre ahora

source: Discussion Threads Started
es_419: Hilos de discusión iniciados

source: Distant Learning
es_419: Aprendizaje a distancia

source: Distant Mentoring Program
es_419: Programa de Mentoría a Distancia

source: Domain
es_419: Dominio

source: Domain:
es_419: Dominio:

source: Don't Miss Out
es_419: No te lo pierdas

source: Download CSV Data
es_419: Descargar datos CSV

source: Download CSV Reports
es_419: Descargar informes CSV

source: Download CSV Templates
es_419: Descargar plantillas CSV

source: Download my
es_419: Descargar mi

source: Download PDF
es_419: Descargar PDF

source: Duration:
es_419: Duración:

source: e.g. 3
es_419: p.ej. 3

source: e.g. 7
es_419: p.ej. 7

source: e.g. Course Reminder Push
es_419: p.ej. Empuje de recordatorio del curso

source: e.g. Enrollment Reminder
es_419: p.ej. Recordatorio de inscripción

source: e.g. Login OTP
es_419: p.ej. Iniciar sesión OTP

source: e.g. UPSC GS Strategy Session
es_419: p.ej. Sesión de estrategia UPSC GS

source: e.g. Welcome Email
es_419: p.ej. Correo electrónico de bienvenida

source: e.g. Welcome Email on Signup
es_419: p.ej. Correo electrónico de bienvenida al registrarse

source: e.g. Welcome, {{ full_name }}!
es_419: p.ej. ¡Bienvenido, {{ full_name }}!

source: Each occurrence can be edited or deleted individually.
es_419: Cada aparición se puede editar o eliminar individualmente.

source: Earned Badges
es_419: Insignias obtenidas

source: Earned Users
es_419: Usuarios obtenidos

source: Eat Well Guidance
es_419: Guía para comer bien

source: Edit Badge
es_419: Editar insignia

source: Edit Email Template
es_419: Editar plantilla de correo electrónico

source: Edit Event
es_419: Editar evento

source: Edit Mode
es_419: Modo de edición

source: Edit Push Template
es_419: Editar plantilla push

source: Edit Recurring
es_419: Editar recurrente

source: Edit Rule
es_419: Editar regla

source: Edit SMS Template
es_419: Editar plantilla de SMS

source: Edit the details below and save your changes.
es_419: Edite los detalles a continuación y guarde los cambios.

source: Edit User
es_419: Editar usuario

source: Edit WhatsApp Template
es_419: Editar plantilla de WhatsApp

source: Editing
es_419: Edición

source: Editing a single occurrence only. Topic, timezone and attendees are locked.
es_419: Editar una sola ocurrencia. El tema, la zona horaria y los asistentes están bloqueados.

source: Editing in:
es_419: Editando en:

source: Email *
es_419: Correo electrónico *

source: Email body (plain text) *
es_419: Cuerpo del correo electrónico (texto sin formato) *

source: Email Change Confirmation for {{ platform_name }}
es_419: Confirmación de cambio de correo electrónico para {{ platform_name }}

source: Email Signature (HTML)
es_419: Firma de correo electrónico (HTML)

source: EMAIL TEMPLATE
es_419: PLANTILLA DE CORREO ELECTRÓNICO

source: Email Templates
es_419: Plantillas de correo electrónico

source: email1@example.com, email2@example.com
es_419: correo electrónico1@ejemplo.com, correo electrónico2@ejemplo.com

source: Email: {{ routed_user_email }}
es_419: Correo electrónico: {{ routed_user_email }}

source: Email: {{ email }}
es_419: Correo electrónico: {{ email }}

source: email: {{ email_address }}
es_419: correo electrónico: {{ email_address }}

source: email@example.com
es_419: correo electrónico@ejemplo.com

source: Empowerment, Lifelong Learning
es_419: Empoderamiento, aprendizaje permanente

source: Empty Cart
es_419: Carro vacío

source: Enable TitanAI
es_419: Habilitar TitanAI

source: End
es_419: Fin

source: End Date & Time
es_419: Fecha y hora de finalización

source: End Date:
es_419: Fecha de finalización:

source: End Letter:
es_419: Carta final:

source: End Now
es_419: Terminar ahora

source: End:
es_419: Fin:

source: Ends
es_419: Termina

source: English
es_419: Inglés

source: Enrolled
es_419: Inscrito

source: Enrollment Link
es_419: Enlace de inscripción
