Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: The Terms constitute the entire agreement between you and {platform_name} with respect to your use of the APIs and API Content, superseding any prior agreements between you and {platform_name} regarding your use of the APIs and API Content. The failure of {platform_name} to exercise or enforce any right or provision of the Terms shall not constitute a waiver of such right or provision. If any provision of the Terms is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision and the other provisions of the Terms shall remain in full force and effect. The Terms do not create any third party beneficiary rights or any agency, partnership, or joint venture. For any notice provided to you by {platform_name} under these Terms, {platform_name} may notify you via the email address associated with your {platform_name} account.
es_419: Los términos constituyen el acuerdo completo entre usted y {platform_name} con respecto a su uso de la API y contenido de API y reemplaza cualquier acuerdo anterior entre usted y {platform_name} respecto al uso de las API y contenido de API. El fracaso de {platform_name} para ejercer o hacer valer cualquier derecho o disposición de estas Condiciones no constituirá una renuncia a tal derecho o disposición. Si alguna cláusula de las Condiciones es considerada por un tribunal de jurisdicción competente como no válida, las partes acuerdan que dicho tribunal debe procurar interpretar las intenciones de las partes tal como se reflejan en la disposición y las demás disposiciones de los Términos permanecerán en pleno vigor y efecto. Los Términos no crean derechos de beneficiario a terceros o de cualquier organismo, asociación o empresa conjunta. Para cualquier notificación que le ha proporcionado {platform_name} bajo estos términos, {platform_name} puede notificarle a través de la dirección de correo electrónico asociada con su cuenta en {platform_name}.

source: You agree that the Terms, the APIs, and any claim or dispute arising out of or relating to the Terms or the APIs will be governed by the laws of the Commonwealth of Massachusetts, excluding its conflicts of law provisions. You agree that all such claims and disputes will be heard and resolved exclusively in the federal or state courts located in and serving Cambridge, Massachusetts, U.S.A. You consent to the personal jurisdiction of those courts over you for this purpose, and you waive and agree not to assert any objection to such proceedings in those courts (including any defense or objection of lack of proper jurisdiction or venue or inconvenience of forum). Notwithstanding the foregoing, you agree that {platform_name} shall still be allowed to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction.
es_419: El usuario acepta que los términos, las API, y cualquier reclamo o disputa que surja de o esté relacionada con las condiciones o las APIs se rige por las leyes del Estado de Massachusetts, con exclusión de sus conflictos de disposiciones legales. El usuario acepta que todas las reclamaciones y disputas serán escuchadas y resueltas exclusivamente en los tribunales estatales o federales ubicados en y sirviendo de Cambridge, Massachusetts, EE.UU. Usted da su consentimiento a la jurisdicción personal de dichos tribunales más que para este propósito, y el usuario renuncia y está de acuerdo hacer valer ninguna objeción a dichos procedimientos en los tribunales (incluyendo cualquier defensa o excepción de falta de jurisdicción apropiada o el lugar o la inconveniencia del foro). No obstante lo anterior, el usuario acepta que {platform_name} aún podrá aplicar a medidas cautelares (o un tipo equivalente de medida legal urgente) en cualquier jurisdicción.

source: Termination
es_419: Terminación

source: You may stop using the APIs at any time. You agree that {platform_name}, in its sole discretion and at any time, may terminate your use of the APIs or any API Content for any reason or no reason, without prior notice or liability.
es_419: Es posible dejar de utilizar las APIs en cualquier momento. El usuario acepta que {platform_name}, a su sola discreción y en cualquier momento, puede interrumpir el uso de las APIs o cualquier Contenido de la API por cualquier motivo o sin motivo, sin previo aviso o responsabilidad.

source: {platform_name_capitalized} and the {platform_name} Participants reserve the right at any time in their sole discretion to cancel, delay, reschedule or alter the format of any API or API Content offered through {platform_name}, or to cease providing any part or all of the APIs or API Content or related services, and you agree that neither {platform_name} nor any of the {platform_name} Participants will have any liability to you for such an action.
es_419: {platform_name_capitalized} y los participantes de {platform_name} se reservan el derecho en cualquier momento a su entera discreción, de cancelar, retrasar, reprogramar o alterar el formato de cualquier API o contenidos de API ofrecidos a través {platform_name}, o de dejar de prestar cualquier parte o la totalidad de la API o contenido de la API o servicios relacionados, y usted acepta que ni {platform_name} ni ninguno de los participantes de {platform_name} tendrán ninguna responsabilidad hacia usted por tal acción.

source: Upon any termination of the Terms or discontinuation of your access to an API for any reason, your right to use any API and API Content will immediately cease. You will immediately stop using the APIs and delete any cached or stored API Content from Your Application and your networks, systems and servers as soon as reasonably possible. All provisions of the Terms that by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, and limitations of liability. Termination of your access to and use of the APIs and API Content shall not relieve you of any obligations arising or accruing prior to such termination or limit any liability that you otherwise may have to {platform_name}, including without limitation any indemnification obligations contained herein.
es_419: Una vez se produzca la terminación de los Términos o la interrupción de su acceso a una API por cualquier razón, su derecho a utilizar cualquier API y el contenido de la API cesará inmediatamente. Va a dejar de usar las APIs y borrar cualquier contenido almacenado en caché de la API o almacenado en alguna otra parte. de su aplicación de sus redes, sistemas y servidores tan pronto como sea razonablemente posible. Todas las disposiciones de las condiciones que por su naturaleza deberían sobrevivir a la terminación sobrevivirán a la terminación, incluyendo, sin limitación, las disposiciones de propiedad, renuncias de garantía y limitación de responsabilidad. La terminación de su acceso y uso de las API y contenido API no le eximirá de las obligaciones que derivan o surgen antes de dicha terminación o limitar cualquier responsabilidad que de lo contrario puede que tenga que {platform_name}, incluyendo, sin limitación alguna las obligaciones de indemnización contenidas en el presente documento.

source: Edit {catalog_name}
es_419: Modificar {catalog_name}

source: Download CSV
es_419: Descargar CSV

source: Delete this catalog
es_419: Eliminar este catálogo

source: Update Catalog
es_419: Actualizar catálogo

source: Catalogs for {username}
es_419: Catálogos para {username}

source: Create new catalog:
es_419: Crear nuevo catálogo:

source: Create Catalog
es_419: Crear catálogo

source: Catalog search
es_419: Buscar catálogo

source: Catalog Search
es_419: Buscar Catálogo

source: Enter a username to view catalogs belonging to that user.
es_419: Ingresa un nombre de usuario para ver los catálogos que pertenecen a dicho usuario

source: Unsubscribe
es_419: Darse de baja

source: confirm unsubscribe from {org} {course} emails.
es_419: Confirme su retiro de la lista para los correos del curso {org} - {course}.

source: Note:
es_419: Nota:

source: You will still receive course emails from other courses you are enrolled in.
es_419: Todavía recibirá correos electrónicos de otros cursos en los que esté inscrito.

source: You have successfully unsubscribed from {org} {course} emails.
es_419: Se ha dado de baja para los correos del curso {org} {course}.

source: You have not been unsubscribed from {org} {course} emails.
es_419: No ha sido dado de baja para los correos del curso {org} {course}.

source: {link_start}Return to {platform_name}{link_end}
es_419: {link_start} Regresa a {platform_name}{link_end}

source: Open Calculator
es_419: Abrir Calculadora

source: Enter equation
es_419: Introduzca ecuación

source: Calculator Input Field
es_419: Campo de entrada para calcular

source: Hints
es_419: Consejos

source: Use the arrow keys to navigate the tips or use the tab key to return to the calculator
es_419: Usa las teclas de dirección para navegar entre las recomendaciones o usa la tecla de tabulación para volver a la calculadora

source: For detailed information, see {math_link_start}Entering Mathematical and Scientific Expressions{math_link_end} in the {guide_link_start}edX Guide for Students{guide_link_end}.
es_419: Para obtener información detallada, consulta Entrando Matemática{math_link_start} y Científica Expresiones{math_link_end} en la {guide_link_start} Guía para Estudiantes de edx {guide_link_end}.

source: Tips
es_419: Consejos

source: Use parentheses () to make expressions clear. You can use parentheses inside other parentheses.
es_419: Usa paréntesis () para hacer mas claras las expresiones. Puedes usar paréntesis dentro de otros paréntesis.

source: Do not use spaces in expressions.
es_419: No utilizar espacios en las expresiones.

source: For constants, indicate multiplication explicitly (example: 5*c).
es_419: Para constantes, indica explícitamente la multiplicación (Ejemplo: 5*c).

source: For affixes, type the number and affix without a space (example: 5c).
es_419: Para afijos, escribe el número y el afijo (prefijo o sufijo) sin espacios Ejemplo: 5c.

source: For functions, type the name of the function, then the expression in parentheses.
es_419: Para funciones, escribe el nombre de la función y luego la expresión entre paréntesis.

source: To Use
es_419: Para usar

source: Type
es_419: Escribir

source: Examples
es_419: Ejemplos

source: Numbers
es_419: Números

source: Integers
es_419: Números enteros

source: Fractions
es_419: Fracciones

source: Decimals
es_419: Números decimales

source: Operators
es_419: Operadores

source: + - * / (add, subtract, multiply, divide)
es_419: + - * / (sumar, restar, multiplicar, dividir)

source: ^ (raise to a power)
es_419: ^ (elevar a una potencia)

source: || (parallel resistors)
es_419: || (resistencias en paralelo)

source: Constants
es_419: Constantes

source: Affixes
es_419: Añadidos

source: Percent sign (%)
es_419: Signo de porcentaje (%)

source: Basic functions
es_419: Funciones basicas

source: Trigonometric functions
es_419: Funciones trigonometricas

source: Scientific notation
es_419: Notación Científica

source: 10^ and the exponent
es_419: 10^ y el exponente

source: e notation
es_419: e notación

source: 1e and the exponent
es_419: 1e y el exponente

source: Calculate
es_419: Calcular

source: Result
es_419: Resultado

source: CCX Coach Dashboard
es_419: Panel de Control para tutores CCX

source: Name your CCX
es_419: Nombre para tu CCX

source: Create a new Custom Course for {platform_name}
es_419: Crea un nuevo curso personalizado para {platform_name}

source: Grading Policy
es_419: Política de Calificaciones

source: Batch Enrollment
es_419: Inscripciones por lotes

source: Student Grades
es_419: Calificaciones de Estudiantes

source: Please enter a valid CCX name.
es_419: Por favor ingresa un nombre CCX válido.

source: Email Addresses/Usernames
es_419: Ingrese aquí los Correos electrónicos/Nombres de usuario

source: Enter one or more email addresses or usernames separated by new lines or commas.
es_419: Ingrese una o varias direcciones de correo electrónico o los nombres de usuario separados por comas o en líneas diferentes.

source: Make sure you enter the information carefully. You will not receive notification for invalid usernames or email addresses.
es_419: Asegúrese de ingresar la información cuidadosamente. No recibirá notificación por correos electrónicos o nombres de usuario incorrectos.

source: Auto Enroll
es_419: Auto inscribirse

source: If this option is {em_start}checked{em_end}, users who have not yet registered for {platform_name} will be automatically enrolled.
es_419: Si esta opción está {em_start}marcada{em_end}, los usuarios que aún no se han registrado en el sitio {platform_name} serán inscritos automáticamente en el curso.

source: If this option is left {em_start}unchecked{em_end}, users who have not yet registered for {platform_name} will not be enrolled, but will be allowed to enroll once they make an account.
es_419: Si esta opción está {em_start}sin marcar{em_end}, los usuarios que aún no se han registrado en el sitio {platform_name} no serán inscritos, pero se les permitirá la inscripción al curso una vez hayan creado su cuenta.

source: Checking this box has no effect if 'Unenroll' is selected.
es_419: Marcar esta opción no tiene ningún efecto si se ha seleccionado la opción de 'Desinscribir'.

source: Notify users by email
es_419: Notificar a los usuarios por correo electrónico

source: If this option is {em_start}checked{em_end}, users will receive an email notification.
es_419: Si esta opción está {em_start}marcada{em_end}, los usuarios recibirán una notificación por correo electrónico.

source: Student List Management
es_419: Gestión de lista de Estudiantes

source: CCX student list management response message
es_419: Mensaje de respuesta del administrador de lista de estudiantes CCX

source: Revoke access
es_419: Remover el acceso

source: WARNING
es_419: ALERTA

source: For advanced users only. Errors in the grading policy can lead to the course failing to display. This form does not check the validity of the policy before saving.
es_419: Para usuarios avanzados únicamente. Los errores en las políticas de calificaciones pueden llevar a que el curso no pueda ser mostrado. Este formulario no verifica la validez de la política antes de guardarla.

source: Most coaches should not need to make changes to the grading policy.
es_419: La mayoría de los entrenadores no deberían tener que hacer cambios a la política de calificaciones.

source: Save Grading Policy
es_419: Guardar Política de Calificaciones

source: Date format four digit year dash two digit month dash two digit day
es_419: Formato de fecha, cuatro dígitos para el año, guión, dos dígitos para el mes, guión, dos dígitos para el día.

source: Date
es_419: Fecha

source: Time format two digit hours colon two digit minutes
es_419: Formato de hora, dos dígitos para la hora, dos puntos, dos dígitos para los minutos.

source: Time
es_419: Tiempo

source: Set date
es_419: Configurar fecha

source: You have unsaved changes.
es_419: Tienes cambios sin guardar

source: There was an error saving changes.
es_419: Hubo un error guardando los cambios.

source: Schedule a Unit
es_419: Agendar una Unidad

source: Start Date
es_419: Fecha inicial:

source: format four digit year dash two digit month dash two digit day
es_419: Formato de fecha, cuatro dígitos para el año, guión, dos dígitos para el mes, guión, dos dígitos para el día.

source: yyyy-mm-dd
es_419: aaaa-mm-dd

source: Start time format two digit hours colon two digit minutes
es_419: Formato de hora de inicio, dos dígitos para la hora, dos puntos, dos dígitos para los minutos.

source: time
es_419: tiempo

source: (Optional)
es_419: (Opcional)

source: Due Time format two digit hours colon two digit minutes
es_419: Formato de hora límite, dos dígitos para la hora, dos puntos, dos dígitos para los minutos.

source: Add Unit
es_419: Agregar Unidad

source: Add All Units
es_419: Agregar todas las Unidades

source: All units have been added.
es_419: Todas las unidades han sido agregadas.

source: View gradebook
es_419: Ver libro de calificaciones

source: Download student grades
es_419: Descargar calificaciones de estudiantes

source: Print or share your certificate:
es_419: Imprime o comparte tu certificado:

source: Post on Facebook
es_419: Compartir en Facebook

source: Share on Twitter
es_419: Compartir en Twitter

source: Tweet this Accomplishment. Pop up window.
es_419: Compartir este logro en Twitter. Ventana pop-up.

source: Add to LinkedIn Profile
es_419: Agregar al Perfil de LinkedIn

source: Add to Mozilla Backpack
es_419: Añadir a Mozilla Backpack

source: Print Certificate
es_419: Imprimir certificado

source: {platform_name} Home
es_419: Inicio de {platform_name}

source: Noted by
es_419: Anotado por

source: Supported by the following organizations
es_419: Con el apoyo de las siguientes organizaciones

source: Awarded to:
es_419: Otorgado a:

source: For tips and tricks on printing your certificate, view the {link_start}Web Certificates help documentation{link_end}.
es_419: Para obtener sugerencias y consejos sobre cómo imprimir tu certificado, consulte la {link_start}documentación de ayuda de certificados web{link_end}.

source: Cannot Find Certificate
es_419: No se encontró el certificado

source: We cannot find a certificate with this URL or ID number. If you are trying to validate a certificate, make sure that the URL or ID number is correct. If you are sure that the URL or ID number is correct, contact support.
es_419: No se ha podido encontrar un certificado con esta URL, o número de ID. Si estás tratando de validar un certificado, asegúrate que la URL o número de ID sea correcto. Si estás seguro de que son correctos, contacta al equipo de soporte.

source: Invalid Certificate Configuration.
es_419: La configuración del certificado no es válida.

source: There is a problem with this certificate.
es_419: Hay un problema con este certificado.

source: To resolve the problem, your partner manager should verify that the following information is correct.
es_419: Para resolver el problema, tu administrador deberá verificar que la siguiente información es correcta.

source: The institution's logo.
es_419: El logo de la institución.

source: The institution that is linked to the course.
es_419: La institución que está vinculada al curso.

source: The course information in the Course Administration tool.
es_419: La información del curso en la herramienta de Administración del curso.

source: If all of the information is correct and the problem persists, contact technical support.
es_419: Si toda la información es correcta y el problema persiste, contacta a soporte técnico.

source: URL Not Supported
es_419: URL No Soportada

source: This link is no longer valid. But don’t worry—this Verified Certificate is still valid and available to share. If this is your certificate, please visit your dashboard to get a new shareable link. If you're viewing someone else's certificate, please contact them to get an updated link.
es_419: Este enlace ya no se encuentra disponible. Pero no te preocupes—este Certificado Verificado sigue estando válido y disponible para compartir. Si este es tu certificado, por favor visita tu panel de control para obtener un nuevo enlace compartible. Si estás viendo el certificado de alguien más, por favor ponte en contacto con la persona perteneciente del certificado para obtener el enlace actualizado.

source: Pursue the Verified Track
es_419: Tomar el curso con Certificado Verificado

source: Pursue a Verified Certificate
es_419: Tomar el curso con Certificado Verificado

source: Enroll In {course_name} | Choose Your Track
es_419: Inscribirse en {course_name} | Elegir tu ruta

source: Sorry, there was an error when trying to enroll you
es_419: Lo sentimos, hubo un error al intentar inscribirte

source: Pursue Academic Credit with the Verified Track
es_419: Obtén crédito académico con con la opción con certificado

source: Pursue Academic Credit with a Verified Certificate
es_419: Solicitar créditos académicos con un Certificado Verificado

source: Become eligible for academic credit and highlight your new skills and knowledge with a verified certificate. Use this valuable credential to qualify for academic credit, advance your career, or strengthen your school applications.
es_419: Hazte elegible para crédito académico y destaca tus nuevos conocimientos y habilidades con un certificado verificado. Utiliza esta valiosa acreditación aplica por crédito académico, para avanzar en tu carrera, o mejorar tus aplicaciones académicas.

source: Benefits of the Verified Track
es_419: Beneficios de un Certificado Verificado

source: {b_start}Eligible for credit:{b_end} Receive academic credit after successfully completing the course
es_419: {b_start}Eligible para crédito académico:{b_end} Recibe crédito académico luego de completar exitosamente el curso

source: {b_start}Unlimited Course Access: {b_end}Learn at your own pace, and access materials anytime to brush up on what you've learned.
es_419: {b_start}Acceso ilimitado al curso: {b_end}Aprende a tu ritmo y accede a los materiales en cualquier momento para repasar lo que has aprendido.

source: {b_start}Graded Assignments: {b_end}Build your skills through graded assignments and projects.
es_419: {b_start}Asignaciones calificadas: {b_end}Desarrolla tus habilidades a través de tareas y proyectos calificados.

source: {b_start}Easily Sharable: {b_end}Add the certificate to your CV or resumé, or post it directly on LinkedIn.
es_419: {b_start} Fácil de compartir: {b_end} Agrega el certificado a tu CV o Curriculum, o publícalo directamente en LinkedIn.

source: Benefits of a Verified Certificate
es_419: Beneficios de un Certificado Verificado

source: {b_start}Official:{b_end} Receive an instructor-signed certificate with the institution's logo
es_419: {b_start}Oficial:{b_end} Recibe un certificado firmado por el instructor con el logo de la institución

source: {b_start}Easily shareable:{b_end} Add the certificate to your CV or resumé, or post it directly on LinkedIn
es_419: {b_start} Fácil de compartir: {b_end}Agrega el certificado a tu CV o Curriculum, o publícalo directamente en LinkedIn

source: Highlight your new knowledge and skills with a verified certificate. Use this valuable credential to improve your job prospects and advance your career, or highlight your certificate in school applications.
es_419: Resalta tus nuevos conocimientos y habilidades con un Certificado Verificado. Utiliza esta valiosa acreditación para mejorar tus perspectivas de empleo y avanzar en tu carrera, o resalta tu certificado en aplicaciones académicas.

source: {b_start}Official: {b_end}Receive an instructor-signed certificate with the institution's logo
es_419: {b_start}Oficial:{b_end} Recibe un certificado firmado por el instructor y con el logo de la institución

source: {b_start}Easily shareable: {b_end}Add the certificate to your CV or resumé, or post it directly on LinkedIn
es_419: {b_start} Fácil de compartir: {b_end}Agrega el certificado a tu CV o Curriculum, o publícalo directamente en LinkedIn

source: {b_start}Motivating: {b_end}Give yourself an additional incentive to complete the course
es_419: {b_start}Motivación: {b_end}Date a ti mismo un incentivo adicional para completar el curso

source: Audit This Course
es_419: Tomar el curso de forma gratuita, sin certificado
