Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: in any way use the Services to send altered, deceptive, or false source-identifying information (such as sending email communications falsely appearing as Titan Education and Learning System); or interfere with, or disrupt, (or attempt to do so), the access of any user, host, or network, including, without limitation, sending a virus, overloading, flooding, spamming, or mail-bombing the platforms or services, or in any other manner interfering with or creating an undue burden on the Services.
es_419: utilizar de cualquier manera los Servicios para enviar información de identificación de fuente alterada, engañosa o falsa (como enviar comunicaciones por correo electrónico que aparezcan falsamente como Titan Education and Learning System); o interferir o interrumpir (o intentar hacerlo) el acceso de cualquier usuario, host o red, incluido, entre otros, enviar un virus, sobrecargar, inundar, enviar spam o enviar bombas de correo a las plataformas o servicios, o de cualquier otra manera interferir o crear una carga indebida sobre los Servicios.

source: Advertising: These Data Collection Tools are used to deliver relevant ads (on the site and/or other sites) based on things we know about you like your Usage and System Data (as detailed in Section 1), and things that the ad service providers know about you based on their tracking data. The ads can be based on your recent activity or activity over time and across other sites and services. To help deliver tailored advertising, we may provide these service providers with a hashed, anonymized version of your email address (in a non-human-readable form) and content that you share publicly on the Services.
es_419: Publicidad: estas herramientas de recopilación de datos se utilizan para ofrecer anuncios relevantes (en el sitio y/o en otros sitios) en función de lo que sabemos sobre usted, como su uso y datos del sistema (como se detalla en la Sección 1), y cosas que los proveedores de servicios publicitarios saben sobre usted en función de sus datos de seguimiento. Los anuncios pueden basarse en su actividad reciente o en la actividad a lo largo del tiempo y en otros sitios y servicios. Para ayudar a ofrecer publicidad personalizada, podemos proporcionar a estos proveedores de servicios una versión anónima y hash de su dirección de correo electrónico (en un formato no legible por humanos) y contenido que usted comparte públicamente en los Servicios.

source: After Aggregation/De-identification: We may disclose or use aggregated or de-identified data for any purpose.
es_419: Después de la agregación/desidentificación: podemos revelar o utilizar datos agregados o desidentificados para cualquier propósito.

source: All right, title, and interest in and to the Titan Education and Learning System platform and Services, including our website, our existing or future applications, our APIs, databases, and the content our employees or partners submit or provide through our Services (but excluding content provided by instructors and students) are and will remain the exclusive property of Titan Education and Learning System and its licensors. Our platforms and services are protected by copyright, trademark, and other laws of both India and foreign countries. Nothing gives you a right to use the Titan Education and Learning System name or any of the Titan Education and Learning System trademarks, logos, domain names, and other distinctive brand features. Any feedback, comments, or suggestions you may provide regarding Titan Education and Learning System or the Services is entirely voluntary and we will be free to use such feedback, comments, or suggestions as we see fit and without any obligation to you. You may not do any of the following while accessing or using the Titan Education and Learning System platform and Services:
es_419: Todos los derechos, títulos e intereses sobre la plataforma y los Servicios de Titan Education and Learning System, incluido nuestro sitio web, nuestras aplicaciones existentes o futuras, nuestras API, bases de datos y el contenido que nuestros empleados o socios envían o brindan a través de nuestros Servicios (pero excluyendo el contenido proporcionado por instructores y estudiantes) son y seguirán siendo propiedad exclusiva de Titan Education and Learning System y sus licenciantes. Nuestras plataformas y servicios están protegidos por derechos de autor, marcas registradas y otras leyes tanto de la India como de países extranjeros. Nada le otorga derecho a utilizar el nombre de Titan Education and Learning System ni ninguna de las marcas comerciales, logotipos, nombres de dominio y otras características distintivas de la marca Titan Education and Learning System. Cualquier opinión, comentario o sugerencia que pueda proporcionar sobre Titan Education and Learning System o los Servicios es completamente voluntario y seremos libres de utilizar dicha opinión, comentario o sugerencia como mejor nos parezca y sin ninguna obligación hacia usted. No puede realizar ninguna de las siguientes acciones mientras accede o utiliza la plataforma y los servicios del Titan Education and Learning System:

source: Any notice or other communication to be given hereunder will be in writing and given by registered or certified mail return receipt requested, or email (by us to the email associated with your account or by you to info@titaned.com).
es_419: Cualquier aviso u otra comunicación que se deba realizar en virtud del presente se realizará por escrito y se enviará por correo certificado o registrado con acuse de recibo, o por correo electrónico (por nuestra parte al correo electrónico asociado con su cuenta o por usted a info@titaned.com).

source: Any version of these Terms in a language other than English is provided for convenience and you understand and agree that the English language will control if there is any conflict.
es_419: Cualquier versión de estos Términos en un idioma distinto del inglés se proporciona para su comodidad y usted comprende y acepta que el idioma inglés prevalecerá en caso de que exista algún conflicto.

source: Anyone can use Titan Education and Learning System to create and publish content and instructors and we enable instructors and students to interact for teaching and learning. Like other platforms where people can post content and interact, some things can go wrong, and you use Titan Education and Learning System at your own risk.
es_419: Cualquiera puede utilizar Titan Education and Learning System para crear y publicar contenido e instructores, y permitimos que los instructores y los estudiantes interactúen para enseñar y aprender. Al igual que otras plataformas donde las personas pueden publicar contenido e interactuar, algunas cosas pueden salir mal y usted utiliza Titan Education and Learning System bajo su propia responsabilidad.

source: At our discretion, if we believe you are abusing our refund policy, such as if you’ve consumed a significant portion of the content that you want to refund or if you’ve previously refunded the content, we reserve the right to deny your refund, restrict you from other future refunds, ban your account, and/or restrict all future use of the Services. If we ban your account or disable your access to the content due to your violation of these Terms or our Trust & Safety Guidelines, you will not be eligible to receive a refund. Additional information on our refund policy is available here.
es_419: A nuestra discreción, si creemos que está abusando de nuestra política de reembolso, por ejemplo, si ha consumido una parte importante del contenido que desea reembolsar o si anteriormente reembolsó el contenido, nos reservamos el derecho de denegar su reembolso, restringirle otros reembolsos futuros, prohibir su cuenta y/o restringir todo uso futuro de los Servicios. Si prohibimos su cuenta o inhabilitamos su acceso al contenido debido a su violación de estos Términos o nuestras Pautas de confianza y seguridad, no será elegible para recibir un reembolso. Información adicional sobre nuestra política de reembolso está disponible aquí.

source: By using the Services, you may be exposed to content that you consider offensive, indecent, or objectionable. Titan Education and Learning System has no responsibility to keep such content from you and no liability for your access or enrollment in any course or other content, to the extent permissible under applicable law. This also applies to any content relating to health, wellness, and physical exercise. You acknowledge the inherent risks and dangers in the strenuous nature of these types of content, and by accessing such content you choose to assume those risks voluntarily, including risk of illness, bodily injury, disability, or death. You assume full responsibility for the choices you make before, during, and after your access to the content.
es_419: Al utilizar los Servicios, puede estar expuesto a contenido que considere ofensivo, indecente u objetable. Titan Education and Learning System no tiene ninguna responsabilidad de ocultarle dicho contenido ni ninguna responsabilidad por su acceso o inscripción en cualquier curso u otro contenido, en la medida permitida por la ley aplicable. Esto también se aplica a cualquier contenido relacionado con la salud, el bienestar y el ejercicio físico. Usted reconoce los riesgos y peligros inherentes a la naturaleza extenuante de este tipo de contenido y, al acceder a dicho contenido, elige asumir esos riesgos voluntariamente, incluido el riesgo de enfermedad, lesiones corporales, discapacidad o muerte. Usted asume toda la responsabilidad por las elecciones que haga antes, durante y después de su acceso al contenido.

source: During a Change in Control: If Titan Education and Learning System undergoes a business transaction like a merger, acquisition, corporate divestiture, or dissolution (including bankruptcy), or a sale of all or some of its assets, we may share, disclose, or transfer all of your data to the successor organization during such transition or in contemplation of a transition (including during due diligence).
es_419: Durante un cambio de control: si Titan Education and Learning System se somete a una transacción comercial como una fusión, adquisición, desinversión corporativa o disolución (incluida la quiebra), o una venta de todos o algunos de sus activos, podemos compartir, divulgar o transferir todos sus datos a la organización sucesora durante dicha transición o en la contemplación de una transición (incluso durante la debida diligencia).

source: During your subscription to a Subscription Plan, you get a limited, non-exclusive, non-transferable license from us to access and view the content included in that Subscription Plan via the Services. With the exception of the lifetime access license grant, the terms included in the “Content Enrollment and Lifetime Access” section above apply to enrollments via Subscription Plans.
es_419: Durante su suscripción a un Plan de suscripción, obtiene de nuestra parte una licencia limitada, no exclusiva e intransferible para acceder y ver el contenido incluido en ese Plan de suscripción a través de los Servicios. Con la excepción de la concesión de licencia de acceso de por vida, los términos incluidos en la sección "Inscripción de contenido y acceso de por vida" anterior se aplican a las inscripciones a través de Planes de suscripción.

source: Even if we are delayed in exercising our rights or fail to exercise a right in one case, it doesn’t mean we waive our rights under these Terms, and we may decide to enforce them in the future. If we decide to waive any of our rights in a particular instance, it doesn’t mean we waive our rights generally or in the future. The following sections shall survive the expiration or termination of these Terms: Sections 2 (Content Enrollment and Lifetime Access), 5 (Titan Education and Learning System Rights to Content You Post), 6 (Using Titan Education and Learning System at Your Own Risk), 7 (Titan Education and Learning System Rights), 8.5 (Subscription Disclaimers), 9 (Miscellaneous Legal Terms), and 10 (Dispute Resolution).
es_419: Incluso si nos retrasamos en el ejercicio de nuestros derechos o no logramos ejercer un derecho en un caso, eso no significa que renunciemos a nuestros derechos bajo estos Términos y podemos decidir hacerlos cumplir en el futuro. Si decidimos renunciar a cualquiera de nuestros derechos en un caso particular, no significa que renunciemos a nuestros derechos en general o en el futuro. Las siguientes secciones sobrevivirán al vencimiento o terminación de estos Términos: Secciones 2 (Inscripción a contenido y acceso de por vida), 5 (Derechos de Titan Education and Learning System sobre el contenido que publica), 6 (Uso de Titan Education and Learning System bajo su propio riesgo), 7 (Derechos de Titan Education and Learning System), 8.5 (Exenciones de responsabilidad de suscripción), 9 (Términos legales varios) y 10 (Resolución de disputas).

source: Facilitate the Services’ technical functioning, including troubleshooting and resolving issues, securing the Services, and preventing fraud and abuse;
es_419: Facilitar el funcionamiento técnico de los Servicios, incluida la resolución de problemas, la seguridad de los Servicios y la prevención de fraudes y abusos;

source: For Advertising: If we decide to use an advertising-supported revenue model in the future, we may use and share certain System Data and Usage Data with third-party advertisers and networks to show general demographic and preference information among our users. We may also allow advertisers to collect System Data through Data Collection Tools (as detailed in Section 2.1), to use this data to offer you targeted ad delivery to personalize your user experience (through behavioral advertising), and to undertake web analytics. Advertisers may also share with us the data they collect about you. To learn more or opt out from participating ad networks’ behavioral advertising, see Section 6.1 (Your Choices About the Use of Your Data) below. Note that if you opt out, you’ll continue to be served generic ads.
es_419: Para publicidad: si decidimos utilizar un modelo de ingresos respaldado por publicidad en el futuro, podemos usar y compartir ciertos datos del sistema y datos de uso con anunciantes y redes de terceros para mostrar información demográfica general y de preferencias entre nuestros usuarios. También podemos permitir que los anunciantes recopilen Datos del sistema a través de Herramientas de recopilación de datos (como se detalla en la Sección 2.1), utilicen estos datos para ofrecerle entrega de anuncios dirigidos para personalizar su experiencia de usuario (a través de publicidad conductual) y realizar análisis web. Los anunciantes también pueden compartir con nosotros los datos que recopilan sobre usted. Para obtener más información o excluirse de la publicidad conductual de las redes publicitarias participantes, consulte la Sección 6.1 (Sus opciones sobre el uso de sus datos) a continuación. Tenga en cuenta que si opta por no participar, seguirá recibiendo anuncios genéricos.

source: From time to time, we may update these Terms to clarify our practices or to reflect new or different practices (such as when we add new features), and Titan Education and Learning System reserves the right in its sole discretion to modify and/or make changes to these Terms at any time. If we make any material change, we will notify you using prominent means, such as by email notice sent to the email address specified in your account or by posting a notice through our Services. Modifications will become effective on the day they are posted unless stated otherwise.
es_419: De vez en cuando, podemos actualizar estos Términos para aclarar nuestras prácticas o reflejar prácticas nuevas o diferentes (como cuando agregamos nuevas funciones), y Titan Education and Learning System se reserva el derecho, a su exclusivo criterio, de modificar y/o realizar cambios en estos Términos en cualquier momento. Si realizamos algún cambio sustancial, se lo notificaremos utilizando medios destacados, como mediante un aviso por correo electrónico enviado a la dirección de correo electrónico especificada en su cuenta o publicando un aviso a través de nuestros Servicios. Las modificaciones entrarán en vigor el día de su publicación, salvo que se indique lo contrario.

source: Functional: These Data Collection Tools remember data about your browser and your preferences, provide additional site functionality, customize content to be more relevant to you, and remember settings affecting the appearance and behavior of the Services (like your preferred language or volume level for video playback).
es_419: Funcional: estas herramientas de recopilación de datos recuerdan datos sobre su navegador y sus preferencias, brindan funcionalidad adicional del sitio, personalizan el contenido para que sea más relevante para usted y recuerdan configuraciones que afectan la apariencia y el comportamiento de los Servicios (como su idioma preferido o nivel de volumen para la reproducción de video).

source: If a user has published content that infringes your copyright or trademark rights, please let us know. Our Instructor Terms require our instructors to follow the law and respect the intellectual property rights of others. For more details on how to file a copyright or trademark infringement claim with us, see our Intellectual Property Policy.
es_419: Si un usuario ha publicado contenido que infringe sus derechos de autor o de marca registrada, háganoslo saber. Nuestros Términos para instructores exigen que nuestros instructores sigan la ley y respeten los derechos de propiedad intelectual de otros. Para obtener más detalles sobre cómo presentarnos un reclamo por infracción de derechos de autor o marca registrada, consulte nuestra Política de propiedad intelectual.

source: If the content you purchased is not what you were expecting, you can request, within 15 days of your purchase of the content, that Titan Education and Learning System apply a refund to your account. This refund option does not apply to Subscription Plan purchases, which are covered in Section 8.4 below. We reserve the right to apply your refund as a refund credit or a refund to your original payment method, at our discretion, depending on capabilities of our payment service providers, the platform from which you purchased your content (website, mobile or TV app), and other factors. No refund is due to you if you request it after the 15-day guarantee time limit has passed. However, if the content you previously purchased is disabled for legal or policy reasons, you are entitled to a refund beyond this 15-day limit. Titan Education and Learning System also reserves the right to refund students beyond the 15-day limit in cases of suspected or confirmed account fraud.
es_419: Si el contenido que compró no es lo que esperaba, puede solicitar, dentro de los 15 días posteriores a la compra del contenido, que Titan Education and Learning System aplique un reembolso a su cuenta. Esta opción de reembolso no se aplica a las compras del Plan de Suscripción, que están cubiertas en la Sección 8.4 a continuación. Nos reservamos el derecho de aplicar su reembolso como crédito de reembolso o reembolso a su método de pago original, a nuestra discreción, según las capacidades de nuestros proveedores de servicios de pago, la plataforma desde la que compró su contenido (sitio web, aplicación móvil o de TV) y otros factores. No se le debe ningún reembolso si lo solicita después de que haya pasado el límite de tiempo de garantía de 15 días. Sin embargo, si el contenido que compró anteriormente está deshabilitado por razones legales o de políticas, tiene derecho a un reembolso más allá de este límite de 15 días. Titan Education and Learning System también se reserva el derecho de reembolsar a los estudiantes más allá del límite de 15 días en casos de fraude de cuenta sospechado o confirmado.

source: If there’s a dispute, our Support Team is happy to help resolve the issue.
es_419: Si hay una disputa, nuestro equipo de soporte estará encantado de ayudar a resolver el problema.

source: If we are put on notice that your course or content violates the law or the rights of others (for example, if it is established that it violates intellectual property or image rights of others, or is about an illegal activity), if we discover that your content or behavior violates our Trust & Safety Guidelines, or if we believe your content or behavior is unlawful, inappropriate, or objectionable (for example if you impersonate someone else), we may remove your content from our platform. Titan Education and Learning System complies with copyright laws. Check out our Intellectual Property Policy for more details.
es_419: Si nos notifican que su curso o contenido viola la ley o los derechos de otros (por ejemplo, si se establece que viola la propiedad intelectual o los derechos de imagen de otros, o se trata de una actividad ilegal), si descubrimos que su contenido o comportamiento viola nuestras Pautas de confianza y seguridad, o si creemos que su contenido o comportamiento es ilegal, inapropiado u objetable (por ejemplo, si se hace pasar por otra persona), podemos eliminar su contenido de nuestra plataforma. Titan Education and Learning System cumple con las leyes de derechos de autor. Consulte nuestra Política de propiedad intelectual para obtener más detalles.

source: If we are unable to process payment through the payment method we have on file for you, or if you file a chargeback disputing charges made to your payment method and the chargeback is granted, we may suspend or terminate your subscription.
es_419: Si no podemos procesar el pago a través del método de pago que tenemos registrado para usted, o si presenta una devolución de cargo disputando los cargos realizados a su método de pago y se concede la devolución de cargo, podemos suspender o cancelar su suscripción.

source: If we decide to issue refund credits to your account, they will be automatically applied towards your next content purchase on our website. Refund credits may expire if not used within the specified period and have no cash value, in each case unless otherwise required by applicable law.
es_419: Si decidimos emitir créditos de reembolso a su cuenta, se aplicarán automáticamente a su próxima compra de contenido en nuestro sitio web. Los créditos de reembolso pueden caducar si no se utilizan dentro del período especificado y no tienen valor en efectivo, en cada caso, a menos que la ley aplicable exija lo contrario.

source: If you are a student located in a country where use and sales tax, goods and services tax, or value added tax is applicable to consumer sales, we are responsible for collecting and remitting that tax to the proper tax authorities. Depending on your location, the price you see may include such taxes, or tax may be added at checkout.
es_419: Si es un estudiante ubicado en un país donde el impuesto sobre el uso y las ventas, el impuesto sobre bienes y servicios o el impuesto al valor agregado se aplican a las ventas al consumidor, somos responsables de recaudar y remitir ese impuesto a las autoridades fiscales correspondientes. Dependiendo de su ubicación, el precio que vea puede incluir dichos impuestos, o se pueden agregar impuestos al finalizar la compra.
