Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: To see course content, {sign_in_link} or {register_link}.
es_419: Para ver el contenido del curso, {sign_in_link} o {register_link}.

source: {sign_in_link} or {register_link}.
es_419: {sign_in_link} o {register_link}.

source: Sign in
es_419: Iniciar sesión

source: You must be enrolled in the course to see course content. {enroll_link_start}Enroll now{enroll_link_end}.
es_419: Debes estar inscrito en el curso para ver el contenido del curso. {enroll_link_start} Inscríbete ahora {enroll_link_end}.

source: You must be enrolled in the course to see course content.
es_419: Debe estar inscrito en el curso para ver el contenido del curso.

source: User does not exist.
es_419: El usuario no existe.

source: Invalid location.
es_419: Localizacion invalida

source: User {username} has never accessed problem {location}
es_419: El usuario {username} no ha ingresado nunca al problema {location}

source: You must be signed in to {platform_name} to create a certificate.
es_419: Debe estar registrado en {platform_name} para crear un certificado.

source: Course is not valid
es_419: Curso no válido

source: Your certificate will be available when you pass the course.
es_419: Tu certificado estará disponible cuando apruebes el curso.

source: Certificate has already been created.
es_419: El certificado ya ha sido creado.

source: Certificate is being created.
es_419: Ha comenzado a crearse el certificado

source: {platform_name} now offers financial assistance for learners who want to earn Verified Certificates but who may not be able to pay the Verified Certificate fee. Eligible learners may receive up to 90{percent_sign} off the Verified Certificate fee for a course. To apply for financial assistance, enroll in the audit track for a course that offers Verified Certificates, and then complete this application. Note that you must complete a separate application for each course you take. We plan to use this information to evaluate your application for financial assistance and to further develop our financial assistance program.
es_419: {platform_name} ahora ofrece asistencia financiera para los estudiantes que quieran obtener un certificado verificado pero no tengan la capacidad de pagar la tarifa correspondiente. Los estudiantes elegibles podrán recibir hasta 90{percent_sign} de descuento en la tarifa de certificados verificados para un curso. Para aplicar a la asistencia financiera, inscríbase al curso como asistente y luego complete esta aplicación. Tenga en cuenta que usted debe completar una aplicación diferente por cada curso tomado. Planeamos usar esta información para evaluar su solicitud de asistencia financiera y desarrollar en mayor medida nuestro programa de asistencia.

source: Annual Household Income
es_419: Ingresos anuales en tu hogar

source: Tell us about your current financial situation. Why do you need assistance?
es_419: Cuéntenos sobre su situación financiera actual. ¿Por qué requiere asistencia?

source: Tell us about your learning or professional goals. How will a Verified Certificate in this course help you achieve these goals?
es_419: Cuéntenos sobre sus metas de aprendizaje y profesionales. ¿Cómo le puede ayudar a lograr estas metas un Certificado Verificado?

source: Tell us about your plans for this course. What steps will you take to help you complete the course work and receive a certificate?
es_419: Cuéntenos sobre sus planes respecto a este curso. ¿Cuáles son los pasos que tomará para completar las asignaciones del curso y recibir un certificado?

source: Use between 1250 and 2500 characters or so in your response.
es_419: Use entre 1250 y 2500 caracteres más o menos en su respuesta

source: Select the course for which you want to earn a verified certificate. If the course does not appear in the list, make sure that you have enrolled in the audit track for the course.
es_419: Seleccione el curso para el cual desea obtener un certificado verificado. Si el curso no aparece en la lista, asegúrese de que se ha inscrito en la ruta de asistente para el curso.

source: Specify your annual household income in US Dollars.
es_419: Especifica los ingresos anuales en tu hogar en dólares estadounidenses.

source: I allow {platform_name} to use the information provided in this application (except for financial information) for {platform_name} marketing purposes.
es_419: Autorizo a {platform_name} de usar la información entregada en esta aplicación (excepto por la información financiera) para propósitos de marketing de {platform_name}.

source: Title can't be empty
es_419: El título no puede estar vacío

source: Body can't be empty
es_419: El cuerpo no puede estar vacío

source: Topic doesn't exist
es_419: El tema no existe

source: Comment level too deep
es_419: Nivel de comentario demasiado profundo

source: Error uploading file. Please contact the site administrator. Thank you.
es_419: Error en la subida del archivo. Por favor contacte al administrador del sitio.

source: Good
es_419: Bien

source: your
es_419: su

source: their
es_419: su

source: %(course_name)s: Reported content awaits review
es_419: %(course_name)s: contenido denunciado pendiente de revisión

source: Go to Discussion
es_419: Ir a la Conversación

source: %(course_name)s: Reported content awaits review
es_419: %(course_name)s: Contenido denunciado pendiente de revisión

source: %(course_name)s %(course_id)s moderator content for review
es_419: %(course_name)s %(course_id)s Contenido del moderador para su revisión

source: %(comment_username)s replied to {start_tag}%(thread_title)s{end_tag}:
es_419: %(comment_username)s ha respondido a {start_tag}%(thread_title)s{end_tag}:

source: View discussion
es_419: Ver discusión

source: %(comment_username)s replied to <b>%(thread_title)s</b>:
es_419: %(comment_username)s ha respondido a <b>%(thread_title)s</b>:

source: Response to %(thread_title)s
es_419: Respuesta a %(thread_title)s

source: Access to this discussion is restricted to team members and staff.
es_419: El acceso a esta discusión está restringido a los miembros del equipo.

source: EdxNotes Service is unavailable. Please try again in a few minutes.
es_419: El servicio de EdxNotes no está disponible. Por favor intente nuevamente en algunos minutos.

source: Invalid JSON response received from notes api.
es_419: Respuesta JSON inválida recibida de los apuntes api.

source: Incorrect data received from notes api.
es_419: Datos incorrectos recibidos de notas api.

source: No endpoint was provided for EdxNotes.
es_419: No se suministró un endpoint para EdxNotes.

source: Notes
es_419: Notas

source: Allow learners to highlight passages and make notes right in the course.
es_419: Permítele a los estudiantes resaltar pasajes y tomar notas correctamente en el curso.

source: Cannot override subsection grade: subsection is not available for target learner.
es_419: No se puede anular la calificación de la subsección: la subsección no está disponible para el alumno de destino.

source: Proctored Exam Review: {review_status}
es_419: Revisión de examen supervisado: {review_status}

source: A proctored exam attempt for {exam_name} in {course_name} by username: {student_username} was reviewed as {review_status} by the proctored exam review provider. Review link: {review_url}
es_419: Un intento en el examen supervisado para {exam_name} en el curso {course_name} por el usuario: {student_username} fue revisado como {review_status} por el proveedor de revisiones del examen supervisado. Enlace de revisión: {review_url}

source: Your Platform Insights
es_419: Tu Plataforma Insights

source: The {report_type} report is being created. To view the status of the report, see Pending Tasks below.
es_419: El reporte {report_type} está siendo creado. Para ver el estado de el reporte, mira Tarea Pendientes abajo.

source: Found a conflict with given identifier. Please try an alternative identifier
es_419: Se encontró un conflicto con el identificador proveído. Por favor encuentre un identificador alternativo

source: Make sure that the file you upload is in CSV format with no extraneous characters or rows.
es_419: Asegúrese de que el archivo que cargue este en formato CSV sin caracteres extraños o filas.

source: Could not read uploaded file.
es_419: No podemos leer el archivo subido

source: Data in row #{row_num} must have between four and six columns: email, username, full name, country, cohort, and course mode. The last two columns are optional.
es_419: Los datos de la fila #{row_num} deben tener entre cuatro y seis columnas: correo electrónico, nombre de usuario, nombre completo, país, cohorte y modalidad de curso. Las dos últimas columnas son opcionales.

source: Data in row #{row_num} must have exactly four columns: email, username, full name, and country.
es_419: Los datos de la fila #{row_num} deben tener exactamente cuatro columnas: correo electrónico, nombre de usuario, nombre completo, y país.

source: Course is not cohorted but cohort provided. Ignoring cohort assignment for all users.
es_419: El curso no es cohorte, pero se proporciona la cohorte. Ignorando la asignación de cohortes para todos los usuarios.

source: Cohort name not found: {cohort}. Ignoring cohort assignment for all users.
es_419: Nombre de cohorte no encontrado: {cohort}. Ignorando la asignación de cohortes para todos los usuarios.

source: Invalid course mode: {mode}. Falling back to the default mode, or keeping the current mode in case the user is already enrolled.
es_419: Modo de curso inválido: {mode}. Retornando al modo por defecto, o manteniendo el modo actual en caso de que el usuario ya se encuentre inscrito.

source: Invalid course mode: {mode}. Failling back to {default_mode}, or resetting to {default_mode} in case the user is already enrolled.
es_419: Modo de curso inválido: {mode}. Retornando al {default_mode}, o regresando al el modo {default_mode} en caso de que el usuario ya se encuentre inscrito.

source: Invalid email {email_address}.
es_419: Mail inválido {email_address}

source: An account with email {email} exists but the provided username {username} is different. Enrolling anyway with {email}.
es_419: Una cuenta con email {email} existe pero el nombre de usuario {username} es diferente. Inscribir de todas formas con {email}

source: File is not attached.
es_419: Archivo no adjuntado.

source: Username {user} already exists.
es_419: Nombre de usuario {user} ya existe.

source: Error '{error}' while sending email to new user (user email={email}). Without the email student would not be able to login. Please contact support for further information.
es_419: Error '{error}' al enviar un correo electrónico a un nuevo usuario (email={email}). Sin este correo, es estudiante no podrá iniciar sesión. Por favor contacte a soporte para mas información.

source: A usage key location for a section or a problem. If the location is a block that contains other blocks, (such as the course, section, subsection, or unit blocks) then all blocks under that block will be included in the report.
es_419: Una ubicación de clave de uso para una sección o un problema. Si la ubicación es un bloque que contiene otros bloques, (tales como el curso, selección, subsección, o unidades en bloques) todos los bloques bajo ese bloque serán incluidos en el reporte.

source: A list of usage keys for the blocks to include in the report.
es_419: Una lista de claves usadas para el bloque incluido en el reporte.

source: A list of problem/block types to generate the report for. This field can be omitted if the report should include details of allblock types.
es_419: Una lista de tipos de problemas/bloques para generar el reporte. Este campo puede ser omitido si el reporte incluye los detalles de todos los tipos de bloques.

source: User-friendly text describing current status of report generation.
es_419: Texto amigable para el usuario describiendo el estado actual de la generación del reporte.

source: A unique id for the report generation task. It can be used to query the latest report generation status.
es_419: ID única para la tarea de generación de reporte. Este puede ser usado para consultar los últimos estados de generación de reporte.

source: The provided parameters were invalid. Make sure you've provided at least one valid usage key for `problem_locations`.
es_419: Los parámetros proveídos fueron inválidos. Asegúrate de que estás proveyendo al menos un uso clave válido para ''ubicación_problemas''

source: The requesting user is not authenticated.
es_419: El usuario requerido no esta autenticado.

source: The requesting user lacks access to the course.
es_419: El usuario requerido no cuenta con acceso al curso.

source: problem responses
es_419: Respuestas al problema

source: Could not find problem with this location.
es_419: No se pudo encontrar el problema con este identificador.

source: CourseID
es_419: ID del curso

source: Certificate Type
es_419: Tipo de Certificado

source: Total Certificates Issued
es_419: Total de certificados emitidos

source: Date Report Run
es_419: Fecha de ejecución del reporte

source: enrolled learner profile
es_419: Perfil del estudiante inscrito.

source: User ID
es_419: ID de usuario

source: Username
es_419: Nombre de usuario

source: Email
es_419: Correo electrónico

source: Language
es_419: Idioma

source: Location
es_419: Ubicación

source: Gender
es_419: Género

source: Level of Education
es_419: Nivel educativo

source: Mailing Address
es_419: Dirección de correspondencia

source: Goals
es_419: Objetivos

source: Enrollment Mode
es_419: Modo de inscripción

source: Last Login
es_419: Último inicio de sesión

source: Date Joined
es_419: Fecha de Registro

source: External User Key
es_419: Llave de Usuario Externo

source: Cohort
es_419: Cohorte

source: Team
es_419: Equipo

source: City
es_419: Ciudad

source: Country
es_419: País

source: enrollment
es_419: inscripción

source: The file must contain a 'cohort' column containing cohort names.
es_419: El archivo debe contener una columna 'cohorte' que contiene los nombres de cohortes.

source: The file must contain a 'username' column, an 'email' column, or both.
es_419: El archivo debe contener una columna con el 'nombre de usuario', una columna con eñ 'email', o ambos

source: survey
es_419: encuesta

source: proctored exam results
es_419: resultados del examen supervisado

source: Anonymized User IDs
es_419: Identificaciones Anónimas de Usuario

source: Enrollment status for {student}: unknown
es_419: Estatus de inscripción de {student}: desconocido

source: Enrollment status for {student}: active
es_419: Estatus de inscripción de {student}: activo

source: Enrollment status for {student}: inactive
es_419: Estatus de inscripción de {student}: inactivo

source: Enrollment status for {student}: pending
es_419: Estatus de inscripción de {student}: pendiente

source: Enrollment status for {student}: never enrolled
es_419: Estatus de inscripción de {student}: nunca se inscribió

source: Module does not exist.
es_419: No existe el módulo.

source: An error occurred while deleting the score.
es_419: Ha ocurrido un error borrando la calificación.

source: Course has no entrance exam section.
es_419: El curso no tiene una sección de ingreso al examen

source: all_students and unique_student_identifier are mutually exclusive.
es_419: all_students y unique_student_identifier son mutuamente exclusivos.

source: all_students and delete_module are mutually exclusive.
es_419: all_students y delete_module son mutuamente exclusivos.

source: Requires instructor access.
es_419: Requiere acceso del instructor.

source: Course has no valid entrance exam section.
es_419: El curso no tiene una entrada valida a la seccion de examen

source: All Students
es_419: Todos los estudiantes

source: Cannot rescore with all_students and unique_student_identifier.
es_419: No se puede repuntuar con all_students y unique_student_identifier.

source: Current status of task.
es_419: Estado actual de la tarea.

source: Identifies the kind of task being performed, e.g. rescoring.
es_419: Identifica el tipo de tarea realizada, ejemplo recalificación.

source: The celery ID for the task.
es_419: La identificación celery para la tarea.

source: The date and time when the task was created.
es_419: La fecha y hora cuando la tarea fue creada.

source: The input parameters for the task. The format and content of this data will depend on the kind of task being performed. For instanceit may contain the problem locations for a problem resources task.
es_419: Los parámetros de entrada para la tarea. El formato y el contenido de estos datos dependerán del tipo de tarea que se realice. Por ejemplo, puede contener las ubicaciones del problema para una tarea de recursos con problemas.

source: The username of the user who initiated this task.
es_419: El nombre de usuario de el usuario que inicio esta tarea.

source: The last knows state of the celery task.
es_419: Los utlimos estados conocidos de la tarea celery.

source: Task duration information, if known
es_419: Información de la duración de la tarea, en caso de ser conocida.

source: User-friendly task status information, if available.
es_419: Información amigable para el usurio sobre el estado de la tarea, en caso de estar disponible.

source: List of instructor tasks.
es_419: Lista de tareas de instructor.

source: The requested course does not exist.
es_419: El curso requerido no existe.

source: URL from which report can be downloaded.
es_419: Enlace mediante el cual el reporte pueda ser descargado.

source: Name of report.
es_419: Nombre del reporte.

source: HTML anchor tag that contains the name and link.
es_419: Una etiqueta de anclaje HTML que contiene el nombre y el enlace.

source: List of report downloads
es_419: Lista de descargas reportadas

source: ID for the course whose reports need to be listed.
es_419: ID del curso cuyos reportes necesitan ser listados.

source: Filter results to only return details of for the report with the specified name.
es_419: Filtra resultados para solo devolver detalles del reporte con nombre específico.

source: ORA data
es_419: datos ORA

source: ORA summary
es_419: Resumen de ORA

source: Attachments archive is being created.
es_419: El archivo de adjuntos está siendo creado.

source: grade
es_419: calificación

source: problem grade
es_419: calificación del problema

source: Successfully changed due date for student {0} for {1} to {2}
es_419: Se cambió la fecha de entrega para el estudiante {0} de {1} a {2}

source: Successfully removed invalid due date extension (unit has no due date).
es_419: Se eliminó correctamente la extensión de fecha límite. (La unidad no tiene fecha límite).

source: Successfully reset due date for student {0} for {1} to {2}
es_419: Se reinició la fecha de entrega para el estudiante {0} de {1} a {2}

source: This student (%s) will skip the entrance exam.
es_419: Este estudiante (%s) evitará el exámen de ingreso.

source: This student (%s) is already allowed to skip the entrance exam.
es_419: Este estudiante (%s) tiene autorizado evitar el examen de ingreso.

source: Certificate generation task for all students of this course has been started. You can view the status of the generation task in the "Pending Tasks" section.
es_419: La tarea de generación de certificados para todos los estudiantes de este curso ha sido iniciada. Podrá ver el estado de la tarea en la sección "Tareas pendientes" más abajo.

source: Please select one or more certificate statuses that require certificate regeneration.
es_419: Por favor seleccione uno o más estados de certificado que requieren regeneración.

source: Please select certificate statuses from the list only.
es_419: Por favor seleccione estados de certificado de la lista únicamente.

source: Certificate regeneration task has been started. You can view the status of the generation task in the "Pending Tasks" section.
es_419: La tarea de regeneración de certificados ha sido iniciada. Podrá ver el estado de la tarea en la sección "Tareas pendientes" más abajo.

source: Student {user} is not enrolled in this course. Please check your spelling and retry.
es_419: Estudiante {user} no está inscrito a este curso. Por favor rectifica la ortografía e intenta de nuevo.

source: Student {user} is already on the certificate invalidation list and cannot be added to the certificate exception list.
es_419: Estudiante {user} ya se encuentra en la lista de invalidación de certificado y no podrá ser añadido a la lista de excepción de certificado.

source: Student (username/email={user}) already in certificate exception list.
es_419: El estudiante (username/email={user}) ya está en la lista de certificados de excepción.

source: Error occurred removing the allowlist entry for student {student}. Please refresh the page and try again
es_419: Ocurrió un error al remover la lista de permisos de entrada para el estudiante {student}. Por favor refrescar la pagina e intentar de nuevo.

source: Student username/email field is required and can not be empty. Kindly fill in username/email and then press "Add to Exception List" button.
es_419: El campo de nombre de usuario /correo de estudiante es requerido y no puede estar vacío. Por favor diligencie este campo y luego presione el botón de "Añadir a la lista de excepciones".

source: The record is not in the correct format. Please add a valid username or email address.
es_419: registro no está en el formato correcto. Por favor añada un nombre de usuario o dirección de correo válidos.

source: {user} does not exist in the LMS. Please check your spelling and retry.
es_419: {user} no existe en el LMS. Por favor revise su escritura e intente nuevamente.

source: Invalid data, generate_for must be "new" or "all".
es_419: Datos no válidos, generate_for debe ser "nuevo" o "todos".

source: Certificate generation started for students on the allowlist.
es_419: La generación de certificado inició para estudiantes en la lista de permisos.

source: user "{user}" in row# {row}
es_419: usuario "{user}" en fila # {row}

source: user "{username}" in row# {row}
es_419: usuario "{username}" en fila # {row}

source: The student {student} appears on the Certificate Exception list in course {course}. Please remove them from the Certificate Exception list before attempting to invalidate their certificate.
es_419: El estudiante {student} aparece en la lista de excepciones de certificado en el curso {course}. Por favor removerlo de la lista de excepción de certificados antes de intentar invalidar su certificado.

source: Certificate of {user} has already been invalidated. Please check your spelling and retry.
es_419: El certificado de {user} ya ha sido invalidado. Por favor verifique la escritura e intente nuevamente.

source: Certificate for student {user} is already invalid, kindly verify that certificate was generated for this student and then proceed.
es_419: El certificado para el estudiante {user} ya es inválido. Por favor verifique que el certificado haya sido generado para este estudiante antes de proceder.

source: Certificate Invalidation does not exist, Please refresh the page and try again.
es_419: La invalidación del certificado no existe. Por favor recargue la página e intente nuevamente.

source: Student username/email field is required and can not be empty. Kindly fill in username/email and then press "Invalidate Certificate" button.
es_419: El campo de nombre de usuario /correo de estudiante es requerido y no puede estar vacío. Por favor diligencie este campo y luego presione el botón de "Invalidar certificado".
