Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: Slack
es_419: Flojo

source: Slack Bot Token
es_419: Ficha de robot flojo

source: Slack workspace URL
es_419: URL del espacio de trabajo flojo

source: Slack workspace URL (e.g., https://your-workspace.slack.com)
es_419: URL del espacio de trabajo de Slack (por ejemplo, https://your-workspace.slack.com)

source: Slack workspace URL:
es_419: URL del espacio de trabajo flojo:

source: SMS TEMPLATE
es_419: PLANTILLA DE SMS

source: SMS template created. It needs approval before it can be used in a rule — go to SMS Templates to approve it.
es_419: Plantilla de SMS creada. Necesita aprobación antes de poder utilizarlo en una regla; vaya a Plantillas de SMS para aprobarlo.

source: SMS Templates
es_419: Plantillas de SMS

source: SMS text (max 480 chars).
es_419: Texto SMS (máximo 480 caracteres).

source: SMS text (max 480 chars). Use {{ username }}, {{ course_name }}, etc.
es_419: Texto SMS (máximo 480 caracteres). Utilice {{ username }}, {{ course_name }}, etc.

source: SMTP Host:
es_419: Anfitrión SMTP:

source: SMTP Password:
es_419: Contraseña SMTP:

source: SMTP Port:
es_419: Puerto SMTP:

source: SMTP Username:
es_419: Nombre de usuario SMTP:

source: Something went wrong
es_419: algo salió mal

source: Something went wrong.
es_419: Algo salió mal.

source: Something went wrong. Please try again later.
es_419: Algo salió mal. Inténtelo de nuevo más tarde.

source: Something went wrong. Please try again.
es_419: Algo salió mal. Por favor inténtalo de nuevo.

source: Specific SharePoint site name (optional; e.g., EXTRANET)
es_419: Nombre específico del sitio de SharePoint (opcional; por ejemplo, EXTRANET)

source: Specify an email address for dispatching course-related notifications to learners.
es_419: Especifique una dirección de correo electrónico para enviar notificaciones relacionadas con el curso a los alumnos.

source: Specify the display label for tax charges on receipts and in the checkout process.
es_419: Especifique la etiqueta de visualización para los cargos de impuestos en los recibos y en el proceso de pago.

source: Specify the port number for connecting to your SMTP server (commonly 25, 465 for SSL, or 587 for TLS).
es_419: Especifique el número de puerto para conectarse a su servidor SMTP (comúnmente 25, 465 para SSL o 587 para TLS).

source: Spend some time to visit our website or head office and discover our current courses, enrollment procedure, and registration deadline. We're opening new classes every beginning of each month.
es_419: Dedique un tiempo a visitar nuestro sitio web o nuestra oficina central y descubra nuestros cursos actuales, el procedimiento de inscripción y la fecha límite de inscripción. Estamos abriendo nuevas clases cada comienzo de cada mes.

source: Start Date & Time
es_419: Fecha y hora de inicio

source: Start Date:
es_419: Fecha de inicio:

source: Start Learning Coding Languages
es_419: Comience a aprender lenguajes de codificación

source: Start Letter:
es_419: Carta de inicio:

source: Start today for getting
es_419: Comience hoy para obtener

source: Start:
es_419: Comenzar:

source: Started
es_419: Comenzó

source: Starts from
es_419: comienza desde

source: State
es_419: Estado

source: Statistics
es_419: Estadística

source: Storage
es_419: Almacenamiento

source: student being tutored
es_419: estudiante siendo tutorizado

source: students
es_419: estudiantes

source: Studio/CMS
es_419: Estudio/CMS

source: Study for a number of courses at the same time is possible as long as you can afford the fee and time for completing them in the proper time. Learn at your own desired timeline and timetable. Maximum up to 5 course at a time for a learner at TitanEd.
es_419: Es posible estudiar varios cursos al mismo tiempo siempre que pueda pagar la tarifa y el tiempo para completarlos en el momento adecuado. Aprenda según el cronograma y horario que desee. Máximo hasta 5 cursos a la vez para un alumno en TitanEd.

source: Stunning
es_419: Impresionante

source: Subject
es_419: Sujeto

source: Subject (default)
es_419: Asunto (predeterminado)

source: Subject *
es_419: Sujeto *

source: Subjects Taught
es_419: Materias impartidas

source: Subscribe
es_419: Suscribir

source: Subscribe Now
es_419: Suscríbete ahora

source: Tailor advertisements across devices;
es_419: Adaptar anuncios en todos los dispositivos;

source: Take Your Food to The Next Level With These Methods
es_419: Lleve su comida al siguiente nivel con estos métodos

source: Target Count
es_419: Recuento objetivo

source: TAX ID Label:
es_419: Etiqueta de identificación fiscal:

source: TAX ID:
es_419: Identificación fiscal:

source: Technical issues
es_419: Problemas técnicos

source: Temperature (Between 0 to 1)
es_419: Temperatura (Entre 0 a 1)

source: Temperature:
es_419: Temperatura:

source: Template Name
es_419: Nombre de la plantilla

source: Template name *
es_419: Nombre de la plantilla *

source: Templates
es_419: Plantillas

source: Templates in use by rules cannot be deleted.
es_419: Las plantillas utilizadas por reglas no se pueden eliminar.

source: Templates used by active rules cannot be deleted.
es_419: Las plantillas utilizadas por las reglas activas no se pueden eliminar.

source: Testimonials
es_419: Testimonios

source: Thank you for choosing {{ platform_name }}. We look forward to supporting your learning journey!
es_419: Gracias por elegir {{ platform_name }}. ¡Esperamos poder apoyar su viaje de aprendizaje!

source: Thank you for your purchase!
es_419: ¡Gracias por tu compra!

source: The enrollment process may take some time to complete. It will run in the background, allowing you to continue with other tasks without interruption.
es_419: El proceso de inscripción puede tardar algún tiempo en completarse. Se ejecutará en segundo plano, lo que le permitirá continuar con otras tareas sin interrupción.

source: The goal of TitanEd Kitchen Coach is to educate, motivate and inspire by teaching you how to prepare, cook, and eat the best plant-based food in the world! The food philosophy of the TitanEd Kitchen Coach is: Prepare food that is fresh & fantastic tasting.
es_419: ¡El objetivo de TitanEd Kitchen Coach es educar, motivar e inspirar enseñándote cómo preparar, cocinar y comer los mejores alimentos de origen vegetal del mundo! La filosofía alimentaria del TitanEd Kitchen Coach es: preparar alimentos frescos y con un sabor fantástico.

source: The truth about dieting for weight loss, healthy eating
es_419: La verdad sobre las dietas para bajar de peso, alimentación saludable

source: The {{ platform_name }} Team
es_419: El equipo {{ platform_name }}

source: There have been some updates regarding the {{ label }} you are scheduled to attend on {{ platform }}.
es_419: Ha habido algunas actualizaciones sobre el {{ label }} al que está programado asistir el {{ platform }}.

source: There was an error in your date input. It should be formatted as YYYY-MM-DD
es_419: Hubo un error al ingresar la fecha. Debe tener el formato AAAA-MM-DD

source: These are details about new tutor application.
es_419: Estos son detalles sobre la solicitud de nuevo tutor.

source: these people have got the key.
es_419: Esta gente tiene la llave.

source: These reports are delimited alphabetically by university name. i.e., generating a report with 'Start Letter' A and 'End Letter' C will generate reports for all universities starting with A, B, and C.
es_419: Estos informes están delimitados alfabéticamente por el nombre de la universidad. es decir, generar un informe con 'Letra inicial' A y 'Letra final' C generará informes para todas las universidades que comiencen con A, B y C.

source: These reports are delimited by start and end dates.
es_419: Estos informes están delimitados por fechas de inicio y finalización.

source: Third
es_419: Tercero

source: This action cannot be undone.
es_419: Esta acción no se puede deshacer.

source: This email is sent on behalf of {{ platform_name }} by {{ lms_url }}.
es_419: Este correo electrónico es enviado en nombre de {{ platform_name }} por {{ lms_url }}.

source: This email was automatically sent from {{ platform_name }}
es_419: Este correo electrónico fue enviado automáticamente desde {{ platform_name }}

source: This is a one-time session. Recurring settings are permanently locked.
es_419: Esta es una sesión única. Las configuraciones recurrentes están bloqueadas permanentemente.

source: This is a recurring session
es_419: Esta es una sesión recurrente.

source: This is a recurring session. Choose how you'd like to apply your edits.
es_419: Esta es una sesión recurrente. Elija cómo desea aplicar sus ediciones.

source: This is to confirm that you changed the e-mail associated with {{ platform_name }} from {{ old_email }} to {{ new_email }}. If you did not make this request, please contact us immediately. Contact information is listed at:
es_419: Esto es para confirmar que cambió el correo electrónico asociado con {{ platform_name }} de {{ old_email }} a {{ new_email }}. Si no realizó esta solicitud, comuníquese con nosotros de inmediato. La información de contacto se encuentra en:

source: This is to confirm that you have successfully changed your password associated with {{ platform_name }} account. Please sign-in to your account.
es_419: Esto es para confirmar que ha cambiado exitosamente su contraseña asociada con la cuenta {{ platform_name }}. Por favor inicie sesión en su cuenta.

source: This one-to-one course is made to help you learn & cook exactly everything you need
es_419: Este curso individual está diseñado para ayudarte a aprender y cocinar exactamente todo lo que necesitas.

source: This only
es_419: esto solo

source: This Privacy Policy was last updated on
es_419: Esta Política de Privacidad fue actualizada por última vez el

source: Time of Day
es_419: Hora del día

source: Time:
es_419: Tiempo:

source: Timezone
es_419: Zona horaria

source: Timing
es_419: Momento

source: Timing Type
es_419: Tipo de sincronización

source: TitanAI Configuration
es_419: Configuración de TitanAI

source: TitanAI Enabled
es_419: TitanAI habilitado

source: TitanEd
es_419: TitánEd

source: TitanEd Logo
es_419: Logotipo de TitanEd

source: TitanEd Online Learning and Education
es_419: Aprendizaje y educación en línea TitanEd

source: TitanEd supports the act of teaching and learning on multiple platforms like online or offline via material downloads. We know things aren’t supposed to be devoured in a short time, you can always access our knowledge base from any device.
es_419: TitanEd apoya el acto de enseñar y aprender en múltiples plataformas, como en línea o fuera de línea, mediante descargas de materiales. Sabemos que las cosas no deben devorarse en poco tiempo, siempre puedes acceder a nuestra base de conocimientos desde cualquier dispositivo.

source: Title (default)
es_419: Título (predeterminado)

source: Title is required.
es_419: Se requiere título.

source: To accept this invitation, please click on the link below:
es_419: Para aceptar esta invitación, haga clic en el siguiente enlace:

source: To get started, please visit https://{{ site_name }}.
es_419: Para comenzar, visite https://{{ site_name }}.

source: To get started, you need to set up your account password. Click the button below to create your login credentials:
es_419: Para comenzar, debe configurar la contraseña de su cuenta. Haga clic en el botón a continuación para crear sus credenciales de inicio de sesión:

source: To log in, please use the following credentials:
es_419: Para iniciar sesión, utilice las siguientes credenciales:

source: To opt out of allowing Google Analytics, Mixpanel, ZoomInfo, or Clearbit to use your data for analytics or enrichment, see the Google Analytics Opt-out Browser Add-on, Mixpanel Opt-Out Cookie, ZoomInfo’s policy, and Clearbit data claiming mechanism.
es_419: Para optar por no permitir que Google Analytics, Mixpanel, ZoomInfo o Clearbit utilicen sus datos para análisis o enriquecimiento, consulte el complemento de exclusión voluntaria del navegador de Google Analytics, la cookie de exclusión voluntaria de Mixpanel, la política de ZoomInfo y el mecanismo de reclamación de datos de Clearbit.

source: to register for this event.
es_419: para registrarse para este evento.

source: To stop receiving promotional communications from us, you can opt out by using the unsubscribe mechanism in the promotional communication you receive or by changing the email preferences in your account. Note that regardless of your email preference settings, we will send you transactional and relationship messages regarding the Services, including administrative confirmations, order confirmations, important updates about the Services, and notices about our policies.
es_419: Para dejar de recibir nuestras comunicaciones promocionales, puede optar por no hacerlo utilizando el mecanismo de cancelación de suscripción en la comunicación promocional que recibe o cambiando las preferencias de correo electrónico en su cuenta. Tenga en cuenta que, independientemente de su configuración de preferencias de correo electrónico, le enviaremos mensajes transaccionales y de relaciones con respecto a los Servicios, incluidas confirmaciones administrativas, confirmaciones de pedidos, actualizaciones importantes sobre los Servicios y avisos sobre nuestras políticas.

source: To Thrive In Business Today, You’ll Need a Good Plan
es_419: Para prosperar en los negocios hoy, necesitará un buen plan

source: To view your dashboard and get started, please click the button below::
es_419: Para ver su panel y comenzar, haga clic en el botón a continuación::

source: TODAY
es_419: HOY

source: Today
es_419: Hoy

source: Toggle Dropdown
es_419: Alternar menú desplegable

source: Topic / Title
es_419: Tema / Título

source: Track Study Progress & Deliver Prompt Feedback
es_419: Realice un seguimiento del progreso del estudio y proporcione comentarios rápidos

source: Transform
es_419: Transformar

source: Trial Expiry
es_419: Vencimiento de la prueba

source: Trigger
es_419: Desencadenar

source: Trigger / State
es_419: Activador/Estado

source: Trigger Event
es_419: Evento desencadenante

source: True
es_419: Verdadero

source: Tutor Guidelines:
es_419: Pautas para los tutores:

source: Tutors are likely to be busy during the same times as you, particularly around prelims and finals. Thus, it is important that you make a request and schedule a tutoring session far enough in advance to accommodate both your and your tutor’s schedules.
es_419: Es probable que los tutores estén ocupados al mismo tiempo que tú, especialmente en las preliminares y finales. Por lo tanto, es importante que realice una solicitud y programe una sesión de tutoría con suficiente antelación para adaptarse a sus horarios y a los de su tutor.

source: Tutors are not available for help with homework or projects: please consult your course’s office hours for assistance.
es_419: Los tutores no están disponibles para ayudar con las tareas o proyectos: consulte el horario de oficina de su curso para obtener ayuda.

source: Type:
es_419: Tipo:

source: Unblock User
es_419: Desbloquear usuario

source: Unblocking will restore the user's access to log into the LMS. Ensure that all reasons for the initial block have been resolved or considered.
es_419: El desbloqueo restaurará el acceso del usuario para iniciar sesión en el LMS. Asegúrese de que se hayan resuelto o considerado todos los motivos del bloqueo inicial.

source: University Revenue Share
es_419: Participación en los ingresos de la universidad

source: Unlike a consultant, your personal TitanEd will do more than just show you what to do – he or she will be with you when you need them most.
es_419: A diferencia de un consultor, su TitanEd personal hará más que simplemente mostrarle qué hacer: estará con usted cuando más lo necesite.

source: Update Billing Info
es_419: Actualizar información de facturación

source: Update Metric
es_419: Actualizar métrica

source: Upgrade Subscription
es_419: Suscripción de actualización

source: Upgrade Your Life
es_419: Mejora tu vida

source: Upgrade Your Skills
es_419: Mejora tus habilidades

source: Upload Files
es_419: Subir archivos

source: Uploading and processing the CSV file may take some time. Feel free to close this window and continue with other tasks. We will notify you via email once all user accounts have been successfully created, including details of each account.
es_419: Cargar y procesar el archivo CSV puede llevar algún tiempo. No dude en cerrar esta ventana y continuar con otras tareas. Le notificaremos por correo electrónico una vez que todas las cuentas de usuario se hayan creado correctamente, incluidos los detalles de cada cuenta.

source: Uploading and processing the CSV may take some time depending on the file size. You can safely close this modal and continue with other tasks—we'll handle the rest in the background.
es_419: Cargar y procesar el CSV puede llevar algún tiempo dependiendo del tamaño del archivo. Puede cerrar este modo de forma segura y continuar con otras tareas; nosotros nos encargaremos del resto en segundo plano.

source: URL must be "/about-us","/contact-us" format
es_419: La URL debe tener el formato "/sobre-nosotros", "/contáctanos"

source: Us?
es_419: ¿A nosotros?

source: Use
es_419: Usar

source: Use dynamic values
es_419: Usar valores dinámicos

source: Use recurring sessions for regular classes to save scheduling time.
es_419: Utilice sesiones recurrentes para clases regulares para ahorrar tiempo de programación.

source: Useful Links
es_419: Enlaces útiles

source: User Analytics
es_419: Análisis de usuario

source: User complaints
es_419: Quejas de usuarios

source: User Image
es_419: Imagen de usuario

source: User Name
es_419: Nombre de usuario

source: Video File
es_419: Archivo de vídeo

source: Video File:
es_419: Archivo de vídeo:

source: Video Type
es_419: Tipo de vídeo

source: Video Type:
es_419: Tipo de vídeo:

source: Videos
es_419: Vídeos

source: View all courses
es_419: Ver todos los cursos

source: View All Events
es_419: Ver todos los eventos

source: View Blog
es_419: Ver blog

source: View in the new experience
es_419: Ver en la nueva experiencia

source: View Registrations
es_419: Ver inscripciones

source: Warm Regards,
es_419: Un cordial saludo,

source: Warm regards,<br /> The {{ platform_name }} Team
es_419: Saludos cordiales,<br /> El equipo {{ platform_name }}

source: We are passionate about empowering learners to become critical thinkers, problem-solvers, and lifelong learners.
es_419: Nos apasiona capacitar a los estudiantes para que se conviertan en pensadores críticos, solucionadores de problemas y aprendices de por vida.

source: We are pioneers of the digital approach, using leading-edge technology to simplify procedures and apply executive coaching in the new age of digitalization.
es_419: Somos pioneros del enfoque digital, utilizando tecnología de punta para simplificar trámites y aplicar el coaching ejecutivo en la nueva era de la digitalización.

source: We are pleased to inform you that your account on {{ platform_name }} has been successfully activated by an administrator. You can now log in and start exploring our platform.
es_419: Nos complace informarle que un administrador activó exitosamente su cuenta en {{ platform_name }}. Ahora puedes iniciar sesión y comenzar a explorar nuestra plataforma.

source: We are reaching out to inform you that your password for your account on {{ platform_name }} has been changed by an administrator. This change was made to ensure the security and integrity of your account.
es_419: Nos comunicamos con usted para informarle que un administrador cambió la contraseña de su cuenta en {{ platform_name }}. Este cambio se realizó para garantizar la seguridad e integridad de su cuenta.

source: We create a special recipe plan based on your interest & health-situation to make sure you'll love it
es_419: Creamos un plan de recetas especial basado en su interés y situación de salud para asegurarnos de que le encantará.

source: We found
es_419: encontramos

source: We may also disclose data about you to our auditors and legal advisors in order to assess our disclosure obligations and rights under this Privacy Policy.
es_419: También podemos revelar datos sobre usted a nuestros auditores y asesores legales para evaluar nuestras obligaciones y derechos de divulgación en virtud de esta Política de Privacidad.

source: We organise educational contests for K-12 grade students in the US. Through the years, our students of have always succeeded in securing one of the Top 10 spots.
es_419: Organizamos concursos educativos para estudiantes de grados K-12 en Estados Unidos. A lo largo de los años, nuestros estudiantes de siempre han logrado asegurarse uno de los 10 primeros lugares.

source: We organize webinars and workshops for the children and youth to mentor them on various aspects of the world.
es_419: Organizamos seminarios web y talleres para niños y jóvenes para orientarlos sobre diversos aspectos del mundo.

source: We provide the best quality education to enrich student learning beyond the conventional academics.
es_419: Brindamos educación de la mejor calidad para enriquecer el aprendizaje de los estudiantes más allá de lo académico convencional.

source: We received a request to change the e-mail associated with your {{ platform_name }} account from {{ old_email }} to {{ new_email }}. If this is correct, please confirm your new e-mail address by visiting:
es_419: Recibimos una solicitud para cambiar el correo electrónico asociado con su cuenta {{ platform_name }} de {{ old_email }} a {{ new_email }}. Si esto es correcto, confirme su nueva dirección de correo electrónico visitando:

source: We understand that every business is at a different stage of development; this is why we’ve also developed multiple Group Coaching programs to fit the needs of every kind of business.
es_419: Entendemos que cada negocio se encuentra en una etapa diferente de desarrollo; Es por eso que también hemos desarrollado múltiples programas de Coaching grupal para satisfacer las necesidades de cada tipo de negocio.

source: We're delighted to inform you that {{ student_name }} has accepted your invitation to connect on {{platform_name}}. You are now linked, and you can start following their learning progress right away!
es_419: Nos complace informarle que {{ student_name }} aceptó su invitación para conectarse en {{platform_name}}. ¡Ahora estás vinculado y puedes comenzar a seguir su progreso de aprendizaje de inmediato!

source: We've got a world of knowledge waiting for you! Click on 'Browse Courses'. Happy learning!
es_419: ¡Tenemos un mundo de conocimiento esperándote! Haga clic en 'Buscar cursos'. ¡Feliz aprendizaje!

source: We've restored access to your {{ platform_name }} account using the recovery email you provided at registration.
es_419: Hemos restaurado el acceso a su cuenta {{ platform_name }} utilizando el correo electrónico de recuperación que proporcionó durante el registro.

source: week(s)
es_419: semana(s)

source: Weekday
es_419: Día laborable

source: Weekly
es_419: Semanalmente

source: Welcome to your LMS - {{ platform_name }} ! You’re just one step away from accessing our diverse and enriching courses designed to enhance your learning journey. To get started, please activate your account using the link below:
es_419: ¡Bienvenido a tu LMS - {{ platform_name }}! Estás a solo un paso de acceder a nuestros diversos y enriquecedores cursos diseñados para mejorar tu viaje de aprendizaje. Para comenzar, active su cuenta usando el siguiente enlace:
