Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: If you are a student, the Services enable you to ask questions to the instructors of courses or other content you are enrolled in, and to post reviews of content. For certain content, the instructor may invite you to submit content as “homework” or tests. Don’t post or submit anything that is not yours.
es_419: Si es estudiante, los Servicios le permiten hacer preguntas a los instructores de los cursos u otro contenido en el que esté inscrito y publicar reseñas de contenido. Para cierto contenido, el instructor puede invitarlo a enviar contenido como “tarea” o prueba. No publiques ni envíes nada que no sea tuyo.

source: If you are an instructor accepting these Terms and using our Services on behalf of a company, organization, government, or other legal entity, you represent and warrant that you are authorized to do so.
es_419: Si usted es un instructor que acepta estos Términos y utiliza nuestros Servicios en nombre de una empresa, organización, gobierno u otra entidad legal, declara y garantiza que está autorizado para hacerlo.

source: If you are an instructor, you can submit content for publication on the platform and you can also communicate with the students who have enrolled in your courses or other content. In both cases, you must abide by the law and respect the rights of others: you cannot post any course, question, answer, review or other content that violates applicable local or national laws or regulations of your country. You are solely responsible for any courses, content, and actions you post or take via the platform and Services and their consequences. Make sure you understand all the copyright restrictions set forth in the Instructor Terms before you submit any content for publication on Titan Education and Learning System.
es_419: Si eres instructor, puedes enviar contenido para publicación en la plataforma y también puedes comunicarte con los estudiantes que se hayan inscrito en tus cursos u otros contenidos. En ambos casos, debes cumplir con la ley y respetar los derechos de los demás: no puedes publicar ningún curso, pregunta, respuesta, reseña u otro contenido que viole las leyes o regulaciones locales o nacionales aplicables de tu país. Usted es el único responsable de los cursos, contenidos y acciones que publique o realice a través de la plataforma y los Servicios y sus consecuencias. Asegúrese de comprender todas las restricciones de derechos de autor establecidas en los Términos para instructores antes de enviar cualquier contenido para su publicación en Titan Education and Learning System.

source: If you are logged into your account, the listed currency you see is based on your location when you created your account. If you are not logged into your account, the price currency is based on the country where you are located. We do not enable users to see pricing in other currencies.
es_419: Si ha iniciado sesión en su cuenta, la moneda que aparece en la lista se basa en su ubicación cuando creó su cuenta. Si no ha iniciado sesión en su cuenta, la moneda del precio se basa en el país donde se encuentra. No permitimos que los usuarios vean precios en otras monedas.

source: If you behave in a way that gets us in legal trouble, we may exercise legal recourse against you. You agree to indemnify, defend (if we so request), and hold harmless Titan Education and Learning System, our group companies, and their officers, directors, suppliers, partners, and agents from an against any third-party claims, demands, losses, damages, or expenses (including reasonable attorney fees) arising from (a) the content you post or submit, (b) your use of the Services (c) your violation of these Terms, or (d) your violation of any rights of a third party. Your indemnification obligation will survive the termination of these Terms and your use of the Services.
es_419: Si se comporta de una manera que nos cause problemas legales, podemos ejercer un recurso legal en su contra. Usted acepta indemnizar, defender (si así lo solicitamos) y eximir de responsabilidad a Titan Education and Learning System, las empresas de nuestro grupo y sus funcionarios, directores, proveedores, socios y agentes contra cualquier reclamo, demanda, pérdida, daño o gasto de terceros (incluidos los honorarios razonables de abogados) que surjan de (a) el contenido que publica o envía, (b) su uso de los Servicios (c) su violación de estos Términos, o (d) su violación de cualquier derecho de un tercero. Su obligación de indemnización sobrevivirá a la terminación de estos Términos y su uso de los Servicios.

source: If you publish a course on the Titan Education and Learning System platform, you must also agree to the Instructor Terms. We also provide details regarding our processing of personal data of our students and instructors in our Privacy Policy. If you are using Titan Education and Learning System as part of your employer’s Titan Education and Learning System Business learning and development program, you can consult our Titan Education and Learning System Business Privacy Statement.
es_419: Si publica un curso en la plataforma Titan Education and Learning System, también debe aceptar los Términos del instructor. También proporcionamos detalles sobre nuestro procesamiento de datos personales de nuestros estudiantes e instructores en nuestra Política de Privacidad. Si utiliza Titan Education and Learning System como parte del programa de aprendizaje y desarrollo empresarial Titan Education and Learning System de su empleador, puede consultar nuestra Declaración de privacidad empresarial de Titan Education and Learning System.

source: If you’re a student located in India, you’re contracting with Titan Education and Learning System Pvt Ltd and these Terms are governed by the laws of India, without reference to its choice or conflicts of law principles, and you consent to the exclusive jurisdiction and venue of the courts in Bangalore, India.
es_419: Si es un estudiante ubicado en la India, está contratando con Titan Education and Learning System Pvt Ltd y estos Términos se rigen por las leyes de la India, sin referencia a sus principios de elección o conflicto de leyes, y usted acepta la jurisdicción y competencia exclusivas de los tribunales de Bangalore, India.

source: In legal language, by submitting or posting content on or through the platforms, you grant us a worldwide, non-exclusive, royalty-free license (with the right to sublicense) to use, copy, reproduce, process, adapt, modify, publish, transmit, display, and distribute your content (including your name and image) in any and all media or distribution methods (existing now or later developed). This includes making your content available to other companies, organizations, or individuals who partner with Titan Education and Learning System for the syndication, broadcast, distribution, or publication of content on other media, as well as using your content for marketing purposes. You also waive any rights of privacy, publicity, or other rights of a similar nature applicable to all these uses, to the extent permissible under applicable law. You represent and warrant that you have all the rights, power, and authority necessary to authorize us to use any content that you submit. You also agree to all such uses of your content with no compensation paid to you.
es_419: En lenguaje legal, al enviar o publicar contenido en o a través de las plataformas, usted nos otorga una licencia mundial, no exclusiva y libre de regalías (con derecho a sublicenciar) para usar, copiar, reproducir, procesar, adaptar, modificar, publicar, transmitir, mostrar y distribuir su contenido (incluido su nombre e imagen) en todos y cada uno de los medios o métodos de distribución (existentes ahora o desarrollados más adelante). Esto incluye poner su contenido a disposición de otras empresas, organizaciones o individuos que se asocian con Titan Education and Learning System para la sindicación, transmisión, distribución o publicación de contenido en otros medios, así como el uso de su contenido con fines de marketing. También renuncia a cualquier derecho de privacidad, publicidad u otros derechos de naturaleza similar aplicables a todos estos usos, en la medida permitida por la ley aplicable. Usted declara y garantiza que tiene todos los derechos, poderes y autoridad necesarios para autorizarnos a utilizar cualquier contenido que envíe. También acepta todos los usos de su contenido sin que se le pague ninguna compensación.

source: In legal, more complete terms, Titan Education and Learning System grants you (as a student) a limited, non-exclusive, non-transferable license to access and view the content for which you have paid all required fees, solely for your personal, non-commercial, educational purposes through the Services, in accordance with these Terms and any conditions or restrictions associated with the particular content or feature of our Services. All other uses are expressly prohibited. You may not reproduce, redistribute, transmit, assign, sell, broadcast, rent, share, lend, modify, adapt, edit, create derivative works of, sublicense, or otherwise transfer or use any content unless we give you explicit permission to do so in a written agreement signed by a Titan Education and Learning System authorized representative. This also applies to content you can access via any of our APIs.
es_419: En términos legales, más completos, Titan Education and Learning System le otorga (como estudiante) una licencia limitada, no exclusiva e intransferible para acceder y ver el contenido por el cual ha pagado todas las tarifas requeridas, únicamente para sus fines educativos personales, no comerciales a través de los Servicios, de acuerdo con estos Términos y cualquier condición o restricción asociada con el contenido o característica particular de nuestros Servicios. Todos los demás usos están expresamente prohibidos. No puede reproducir, redistribuir, transmitir, asignar, vender, difundir, alquilar, compartir, prestar, modificar, adaptar, editar, crear trabajos derivados, sublicenciar o transferir o utilizar de otro modo ningún contenido a menos que le demos permiso explícito para hacerlo en un acuerdo escrito firmado por un representante autorizado de Titan Education and Learning System. Esto también se aplica al contenido al que puede acceder a través de cualquiera de nuestras API.

source: In the event that we update your payment method using information provided by our payment service providers (as described in the “Payments, Credits, and Refunds” section above), you authorize us to continue to charge the then-applicable fees to your updated payment method.
es_419: En caso de que actualicemos su método de pago utilizando la información proporcionada por nuestros proveedores de servicios de pago (como se describe en la sección "Pagos, créditos y reembolsos" anterior), usted nos autoriza a continuar cobrando las tarifas aplicables en ese momento a su método de pago actualizado.

source: Instructors may not grant licenses to their content to students directly, and any such direct license shall be null and void and a violation of these Terms.
es_419: Los instructores no pueden otorgar licencias de su contenido a los estudiantes directamente, y dicha licencia directa será nula y constituirá una violación de estos Términos.

source: It may happen that our platform is down, either for planned maintenance or because something goes down with the site. It may happen that one of our instructors is making misleading statements in their content. It may also happen that we encounter security issues. These are just examples. You accept that you will not have any recourse against us in any of these types of cases where things don’t work out right. In legal, more complete language, the Services and their content are provided on an “as is” and “as available” basis. We (and our affiliates, suppliers, partners, and agents) make no representations or warranties about the suitability, reliability, availability, timeliness, security, lack of errors, or accuracy of the Services or their content, and expressly disclaim any warranties or conditions (express or implied), including implied warranties of merchantability, fitness for a particular purpose, title, and non-infringement. We (and our affiliates, suppliers, partners, and agents) make no warranty that you will obtain specific results from use of the Services. Your use of the Services (including any content) is entirely at your own risk. Some jurisdictions don’t allow the exclusion of implied warranties, so some of the above exclusions may not apply to you.
es_419: Puede suceder que nuestra plataforma esté caída, ya sea por mantenimiento planificado o porque algo falla con el sitio. Puede suceder que uno de nuestros instructores esté haciendo declaraciones engañosas en su contenido. También puede ocurrir que nos encontremos con problemas de seguridad. Estos son sólo ejemplos. Acepta que no tendrá ningún recurso contra nosotros en ninguno de estos tipos de casos en los que las cosas no salgan bien. En un lenguaje legal más completo, los Servicios y su contenido se proporcionan "tal cual" y "según disponibilidad". Nosotros (y nuestros afiliados, proveedores, socios y agentes) no hacemos declaraciones ni ofrecemos garantías sobre la idoneidad, confiabilidad, disponibilidad, puntualidad, seguridad, falta de errores o exactitud de los Servicios o su contenido, y renunciamos expresamente a cualquier garantía o condición (expresa o implícita), incluidas las garantías implícitas de comerciabilidad, idoneidad para un propósito particular, título y no infracción. Nosotros (y nuestros afiliados, proveedores, socios y agentes) no ofrecemos ninguna garantía de que usted obtendrá resultados específicos del uso de los Servicios. El uso que usted haga de los Servicios (incluido cualquier contenido) es bajo su propio riesgo. Algunas jurisdicciones no permiten la exclusión de garantías implícitas, por lo que es posible que algunas de las exclusiones anteriores no se apliquen a usted.

source: Manage your account and account preferences;
es_419: Administrar su cuenta y sus preferencias;

source: No action, regardless of form, arising out of or relating to this Agreement may be brought by either party more than one (1) year after the cause of action has accrued, except where this limitation cannot be imposed by law.
es_419: Ninguna de las partes podrá iniciar ninguna acción, independientemente de su forma, que surja de este Acuerdo o se relacione con él más de un (1) año después de que se haya acumulado la causa de la acción, excepto cuando esta limitación no pueda ser impuesta por ley.

source: Our platform model means we do not review or edit the content for legal issues, and we are not in a position to determine the legality of content. We do not exercise any editorial control over the content that is available on the platform and, as such, do not guarantee in any manner the reliability, validity, accuracy, or truthfulness of the content. If you access content, you rely on any information provided by an instructor at your own risk.
es_419: Nuestro modelo de plataforma significa que no revisamos ni editamos el contenido por cuestiones legales y no estamos en condiciones de determinar la legalidad del contenido. No ejercemos ningún control editorial sobre el contenido que está disponible en la plataforma y, como tal, no garantizamos de ninguna manera la confiabilidad, validez, exactitud o veracidad del contenido. Si accede al contenido, confía en la información proporcionada por un instructor bajo su propio riesgo.

source: Performance: These Data Collection Tools help measure and improve the Services by providing usage and performance data, visit counts, traffic sources, or where an application was downloaded from. These tools can help us test different versions of Titan Education and Learning System to see which features or content users prefer and determine which email messages are opened.
es_419: Rendimiento: estas herramientas de recopilación de datos ayudan a medir y mejorar los Servicios al proporcionar datos de uso y rendimiento, recuentos de visitas, fuentes de tráfico o desde dónde se descargó una aplicación. Estas herramientas pueden ayudarnos a probar diferentes versiones de Titan Education and Learning System para ver qué funciones o contenido prefieren los usuarios y determinar qué mensajes de correo electrónico se abren.

source: Process payments to instructors and other third parties;
es_419: Procesar pagos a instructores y otros terceros;

source: Process your requests and orders for educational content, products, specific services, information, or features;
es_419: Procesar sus solicitudes y pedidos de contenido educativo, productos, servicios específicos, información o características;

source: Provide and administer the Services, including to facilitate participation in educational content, issue completion certificates, display customized content, and facilitate communication with other users;
es_419: Proporcionar y administrar los Servicios, incluso para facilitar la participación en contenido educativo, emitir certificados de finalización, mostrar contenido personalizado y facilitar la comunicación con otros usuarios;

source: Social Media: These Data Collection Tools enable social media functionality, like sharing content with friends and networks. These cookies may track a user or device across other sites and build a profile of user interests for targeted advertising purposes.
es_419: Redes sociales: estas herramientas de recopilación de datos habilitan la funcionalidad de las redes sociales, como compartir contenido con amigos y redes. Estas cookies pueden rastrear a un usuario o dispositivo en otros sitios y crear un perfil de intereses del usuario con fines publicitarios específicos.

source: Solicit feedback from users;
es_419: Solicitar comentarios de los usuarios;

source: Strictly Necessary: These Data Collection Tools enable you to access the site, provide basic functionality (like logging in or accessing content), secure the site, protect against fraudulent logins, and detect and prevent abuse or unauthorized use of your account. These are required for the Services to work properly, so if you disable them, parts of the site will break or be unavailable.
es_419: Estrictamente necesario: estas herramientas de recopilación de datos le permiten acceder al sitio, proporcionar funciones básicas (como iniciar sesión o acceder a contenido), proteger el sitio, protegerlo contra inicios de sesión fraudulentos y detectar y prevenir el abuso o el uso no autorizado de su cuenta. Estos son necesarios para que los Servicios funcionen correctamente, por lo que si los desactiva, partes del sitio se romperán o no estarán disponibles.

source: Students and instructors must be at least 18 years of age to create an account on Titan Education and Learning System and use the Services. If you are younger than 18 but above the required age for consent to use online services where you live (for example, 13 in the US or 16 in Ireland), you may not set up an account, but we encourage you to invite a parent or guardian to open an account and help you access content that is appropriate for you. If you are below this age of consent to use online services, you may not create a Titan Education and Learning System account. If we discover that you have created an account that violates these rules, we will terminate your account. Under our Instructor Terms, you may be requested to verify your identity before you are authorized to submit content for publication on Titan Education and Learning System.
es_419: Los estudiantes e instructores deben tener al menos 18 años de edad para crear una cuenta en Titan Education and Learning System y utilizar los Servicios. Si es menor de 18 años pero supera la edad requerida para dar consentimiento para utilizar servicios en línea en el lugar donde vive (por ejemplo, 13 en los EE. UU. o 16 en Irlanda), no puede configurar una cuenta, pero le recomendamos que invite a uno de sus padres o tutor a abrir una cuenta y le ayude a acceder al contenido que sea apropiado para usted. Si tiene menos de esta edad de consentimiento para utilizar servicios en línea, no podrá crear una cuenta en Titan Education and Learning System. Si descubrimos que ha creado una cuenta que viola estas reglas, cancelaremos su cuenta. Según nuestros Términos para instructores, es posible que se le solicite que verifique su identidad antes de recibir autorización para enviar contenido para su publicación en Titan Education and Learning System.

source: Thanks for teaching and learning with us!
es_419: ¡Gracias por enseñar y aprender con nosotros!

source: The best way to get in touch with us is to contact our Support Team or mail us at info@titaned.com. We’d love to hear your questions, concerns, and feedback about our Services.
es_419: La mejor manera de ponerse en contacto con nosotros es contactar a nuestro equipo de soporte o enviarnos un correo electrónico a info@titaned.com. Nos encantaría escuchar sus preguntas, inquietudes y comentarios sobre nuestros Servicios.

source: The prices of content on Titan Education and Learning System are determined based on the terms of the Instructor Terms and our Promotions Policy. In some instances, the price of content offered on the Titan Education and Learning System website may not be exactly the same as the price offered on our mobile or TV applications, due to mobile platform providers’ pricing systems and their policies around implementing sales and promotions.
es_419: Los precios del contenido de Titan Education and Learning System se determinan en función de los términos de los Términos del instructor y nuestra Política de promociones. En algunos casos, el precio del contenido ofrecido en el sitio web de Titan Education and Learning System puede no ser exactamente el mismo que el precio ofrecido en nuestras aplicaciones móviles o de TV, debido a los sistemas de precios de los proveedores de plataformas móviles y sus políticas sobre la implementación de ventas y promociones.

source: The subscription fee will be listed at the time of your purchase. You can visit our Support Page to learn more about where to find the fees and dates applicable to your subscription. We may also be required to add taxes to your subscription fee as described in the “Payments, Credits, and Refunds” section above. Payments are non-refundable and there are no refunds or credits for partially used periods, unless otherwise required by applicable law. Depending on where you are located, you may qualify for a refund. See our Refund Policy for Subscription Plans for additional information.
es_419: La tarifa de suscripción aparecerá en el momento de su compra. Puede visitar nuestra página de soporte para obtener más información sobre dónde encontrar las tarifas y fechas aplicables a su suscripción. También es posible que debamos agregar impuestos a su tarifa de suscripción como se describe en la sección "Pagos, créditos y reembolsos" anterior. Los pagos no son reembolsables y no hay reembolsos ni créditos por períodos utilizados parcialmente, a menos que la ley aplicable exija lo contrario. Dependiendo de dónde se encuentre, puede calificar para un reembolso. Consulte nuestra Política de reembolso para planes de suscripción para obtener información adicional.
