Repository: TitanEd/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419

source: Email or password is incorrect.{li_start}You have {remaining_attempts} more sign-in attempts before your account is temporarily locked.{li_end}{li_start}If you've forgotten your password, click {link_start}here{link_end} to reset.{li_end}
es_419: Correo electrónico o la contraseña son inválidos.{li_start}Tienes {remaining_attempts} intentos para ingresar antes de que tu cuenta se bloquea temporalmente. {li_end}{li_start}Si has olvidado tu contraseña, haga clic {link_start}aquí{link_end} para restablecerla.{li_end}

source: As {allowed_domain} user, You must login with your {allowed_domain} {link_start}{provider} account{link_end}.
es_419: Como usuario {allowed_domain}, debe iniciar sesión con su {allowed_domain} {link_start}{provider} Cuenta{link_end}.

source: The email address you used to register with {platform_name}
es_419: La dirección de correo electrónico que utilizó para registrarse con {platform_name}

source: username@domain.com
es_419: nombredeusuario@dominio.com

source: That e-mail address doesn't have an associated user account. Are you sure you've registered?
es_419: Esa dirección de correo electrónico no tiene una cuenta de usuario asociada. ¿Está seguro que se ha registrado?

source: The user account associated with this e-mail address cannot reset the password.
es_419: La cuenta de usuario asociada con esta dirección de correo electrónico no puede restablecer la contraseña.

source: Your previous request is in progress, please try again in a few moments.
es_419: Su solicitud anterior está en progreso, por favor intente de nuevo en unos minutos.

source: Password reset unsuccessful
es_419: El cambio de contraseña no ha sido exitoso

source: Error in resetting your password.
es_419: Error restableciendo su contraseña.

source: Error in resetting your password. Please try again.
es_419: Error al resetear su contraseña. Por favor intente nuevamente.

source: {html_start}Password Creation Complete{html_end}Your password has been created. {bold_start}{email}{bold_end} is now your primary login email.
es_419: {html_start} Creación de contraseña completa {html_end} Su contrseña ha sido creada. {bold_start}{email}{bold_end} es ahora su correo de acceso principal.

source: Some error occurred during password change. Please try again
es_419: Un error ocurrió durante el cambio de contraseña. Por favor intenalo de nuevo

source: No email address provided.
es_419: No se especificó una dirección de correo electrónico.

source: An error has occurred. Try refreshing the page, or check your internet connection.
es_419: Se ha producido un error. Intente actualizar la página o verifique su conexión a Internet.

source: Registration using {provider} has timed out.
es_419: Inscripción usando {provider} ha expirado.

source: An access_token is required when passing value ({}) for provider.
es_419: Se requiere un access_token cuando se pasa el valor ({}) al proveedor.

source: The provided access_token is already associated with another user.
es_419: El access_token ingresado ya está asociado con otro usuario.

source: The provided access_token is not valid.
es_419: El access_token suministrado no es válido.

source: Full Name cannot contain the following characters: < >
es_419: El Nombre Completo no puede contener los siguientes caracteres: < >

source: A properly formatted e-mail is required
es_419: Se requiere una dirección de correo electrónico válida.

source: Your legal name must be a minimum of one character long
es_419: Su nombre legal debe tener por lo menos un caracter

source: Email cannot be more than %(limit_value)s characters long
es_419: El correo no puede tener más de %(limit_value)s caracteres.

source: You must accept the terms of service.
es_419: Debe aceptar los términos y condiciones del servicio.

source: A level of education is required
es_419: Se require ingresar un nivel educativo

source: Your gender is required
es_419: Ingrese información sobre género

source: Your year of birth is required
es_419: Se requiere ingresar su año de nacimiento

source: Your mailing address is required
es_419: Se requiere una dirección de correo electrónico válida.

source: A description of your goals is required
es_419: Debe escribir una breve descripción de sus objetivos.

source: A city is required
es_419: Ingrese información sobre ciudad.

source: A country is required
es_419: Ingrese información sobre país

source: To enroll, you must follow the honor code.
es_419: Para inscribirse, debe aceptar el Código de Honor.

source: You are missing one or more required fields
es_419: No ha llenado uno o más campos requeridos

source: Unauthorized email address.
es_419: Dirección de correo electrónico no autorizada

source: It looks like {email} belongs to an existing account. Try again with a different email address.
es_419: Al parecer {email} ya está asociado a una cuenta existente. Intente nuevamente con un correo electrónico diferente.

source: This is what you will use to login.
es_419: Esto es lo que usará para iniciar sesión.

source: This name will be used on any certificates that you earn.
es_419: Este nombre aparecerá en cualquier certificado que obtenga.

source: Public Username
es_419: Nombre público de usuario

source: The name that will identify you in your courses. It cannot be changed later.
es_419: El nombre bajo el cual usted se presentará en sus cursos no puede ser cambiado después.

source: I agree that {platform_name} may send me marketing messages.
es_419: Acepto que {platform_name} pueda enviarme mensajes de marketing.

source: Country or Region of Residence
es_419: País o región de residencia

source: The country or region where you live.
es_419: El país o la región donde tú vives.

source: Terms of Service and Honor Code
es_419: Condiciones de servicio y código de honor

source: I agree to the {platform_name} {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end}
es_419: Acepto los {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end} de {platform_name}

source: You must agree to the {platform_name} {terms_of_service}
es_419: Usted debe estar de acuerdo con los {terms_of_service} de {platform_name}.

source: By creating an account, you agree to the {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end} and you acknowledge that {platform_name} and each Member process your personal data in accordance with the {privacy_policy_link_start}Privacy Policy{privacy_policy_link_end}.
es_419: Al Crear una Cuenta, estás accediendo a los {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end} y reconoces que {platform_name} y todos sus miembros, pueden procesar tu datos personales de acuerdo a la{privacy_policy_link_start}Política de Privacidad{privacy_policy_link_end}.

source: I agree to the {platform_name} {tos_link_start}{terms_of_service}{tos_link_end}
es_419: Acepto los {tos_link_start}{terms_of_service}{tos_link_end} de {platform_name}

source: Create Account
es_419: Crear cuenta

source: Dismiss
es_419: Descartar

source: Oauth client name of VEM service.
es_419: Nombre de cliente Oauth del servicio VEM.

source: video encode manager API URL.
es_419: URL de la API del administrador de codificación de video.

source: Username created for VEM Integration, e.g. vem_service_user.
es_419: Nombre de usurio creado para la integración VEM, ejemplo: vem_service_user

source: Force On
es_419: Forzar encendido

source: Force Off
es_419: Forzar apagado

source: This content is only accessible to registered learners. Sign in or register to view it.
es_419: Este contenido solo puede ser accedido por usuarios registrados. Inicie sesión o cree una cuenta para ver el contenido.

source: This content is only accessible to enrolled learners.
es_419: Este contenido solo puede ser accedido por usuarios inscritos

source: The about me field must be at most {BIO_MAX_LENGTH} characters long.
es_419: El campo acerca de mí de tener como mínimo {BIO_MAX_LENGTH} caracteres de longitud.

source: This value is invalid.
es_419: Este valor es inválido.

source: This field is not editable
es_419: Esta campo no puede editarse.

source: %(min_score)s is not a valid grade percentage
es_419: %(min_score)s no es un porcentaje de calificación válido

source: Gating milestone for {usage_key}
es_419: Hito de apertura para {usage_key}

source: License
es_419: Licencia

source: A license defines how the contents of this block can be shared and reused.
es_419: Una licencia define cómo se pueden compartir y reutilizar los contenidos de este bloque.

source: {assignment} is due for {course}.
es_419: {assignment} tiene vencimiento en {course}.

source: Calendar Sync
es_419: Sincronizar Calendario

source: Unsubscribe from calendar updates
es_419: Desuscribirse de las actualizaciones de calendario

source: Subscribe to calendar updates
es_419: Suscribirse a las actualizaciones de calendario

source: Sync {course} to your calendar
es_419: Sincroniza {course} a tu calendario

source: Sticking to a schedule is the best way to ensure that you successfully complete your self-paced course. This schedule for {course} will help you stay on track!
es_419: Seguir un calendario es la mejor manera de asegurarse que has completado de manera exitosa tu curso de ritmo propio. ¡El calendario para {course} te ayudará a estar al día!

source: Once you sync your course schedule to your calendar, any updates to the course from your instructor will be automatically reflected. You can remove the course from your calendar at any time.
es_419: Una vez sincronizado el horario de tu curso a tu calendario, cualquier actualización realizada en el curso por parte de tu instructor se vera reflejada automáticamente. Puedes eliminar el curso de tu calendario en cualquier momento.

source: {course} dates have been updated on your calendar
es_419: Las fechas de {course} han sido actualizadas en tu calendario

source: You have successfully shifted your course schedule and your calendar is up to date.
es_419: Has cambiado exitosamente el horario de tu curso y tu calendario está actualizado.

source: Enabled As Of
es_419: Habilitado a partir de

source: If the configuration is Enabled, then all enrollments created after this date and time (user local time) will be affected.
es_419: Si la configuración está habilitada, todas las inscripciones creadas después de esta fecha y hora (hora local del usuario) serán afectadas.

source: Studio Override Enabled
es_419: Sobre-escribir en Studio habilitada

source: Allow Feature Based Enrollment visibility to be overriden on a per-component basis in Studio.
es_419: Permitir que la visibilidad de inscripciones basadas en características sea sobreescrita en en función de cada componente en Studio.

source: enabled_as_of must be set when enabled is True
es_419: Habilitado_apartir_de debe ser establecido cuando habilitado está en True

source: Partition for segmenting users by access to gated content types
es_419: Partición para segmentar usuarios por acceso a tipos de contenido restringido

source: Graded assessments are available to Verified Track learners.
es_419: Las tareas calificables están disponibles para los estudiantes verificados.

source: Graded assessments are available to Verified Track learners. Upgrade to Unlock.
es_419: Las tareas calificables están disponibles para los estudiantes verificados. Opta por el certificado para desbloquear.

source: Content available only to verified track learners
es_419: Contenido disponible solo para estudiantes verificados

source: Verified Track Access
es_419: Acceso a modalidad verificada

source: Upgrade to unlock
es_419: Opta por el certificado para desbloquear

source: Access expired on {expiration_date}
es_419: El acceso expiró el {expiration_date}

source: Access to {course_name} expired on {expiration_date}
es_419: El acceso a {course_name} expiró el {expiration_date}

source: Access to the course you were looking for expired on {expiration_date}
es_419: El acceso al curso que estaba buscando expiró el {expiration_date}

source: This learner does not have access to this course. Their access expired on {expiration_date}.
es_419: Este estudiante no tiene acceso al curso. Su acceso expiró el {expiration_date}.

source: {strong_open}Audit Access Expires {expiration_date}{strong_close}{line_break}You lose all access to this course, including your progress, on {expiration_date}.
es_419: {strong_open}El acceso de auditoría vence el {expiration_date}{strong_close}{line_break}Perderás el acceso a este curso, incluido tu progreso, el {expiration_date}.

source: {line_break}Upgrade by {upgrade_deadline} to get unlimited access to the course as long as it exists on the site. {a_open}Upgrade now{sronly_span_open} to retain access past {expiration_date}{span_close}{a_close}
es_419: {line_break}Opta por el certificado verificado antes del {upgrade_deadline} para obtener acceso ilimitado al curso mientras esté disponible en nuestro sitio. {a_open}Opta ahora{sronly_span_open} para retener acceso ilimitado después del {expiration_date}{span_close}{a_close}

source: 'course_key' is required.
es_419: 'course_key' es obligatorio.

source: View all dates
es_419: Ver todas las fechas

source: Your due dates have been successfully shifted to help you stay on track.
es_419: Tus fechas de entrega han sido cambiadas exitosamente para ayudarte a estar al día

source: Deadlines successfully reset.
es_419: Las fechas de entrega han sido reestablecidas exitosamente

source: Updates
es_419: Actualizaciones

source: These define the context to disable lms-controlled discounts on. If no values are set, then the configuration applies globally. If a single value is set, then the configuration applies to all courses within that context. At most one value can be set at a time.<br>If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
es_419: Estos definen el contexto para deshabilitar los descuentos controlados por lms. Si no se establecen valores, la configuración se aplica globalmente. Si se establece un único valor, la configuración se aplica a todos los cursos dentro de ese contexto. Como máximo, se puede establecer un valor a la vez. <br>Si se aplican múltiples contextos a un curso (por ejemplo, si la configuración se especifica específicamente para el curso y para la organización en la que se encuentra el curso, el contexto más específico anulará al contexto más general.

source: These define the context to configure the percentage for the first purchase discount.If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
es_419: Estos definen el contexto para configurar el porcentaje para el primer descuento de compra. Si se aplican múltiples contextos a un curso (por ejemplo, si la configuración se especifica para el curso y para la organización en la que se encuentra el curso, entonces el contexto más específico se anula.

source: {s_sr}Original price: {s_op}{original_price}{e_p}, discount price: {e_sr}{formatted_discount_price}
es_419: {s_sr}Precio Original: {s_op}{original_price}{e_p}, precio con descuento: {e_sr}{formatted_discount_price}

source: CSV File
es_419: Archivo CSV

source: CSV file should have 3 columns having names lms_user_id, course_id, opportunity_id
es_419: El archivo CSV debería tener 3 columnas con los nombres lms_user_id, course_id, opportunity_id

source: Enrollment attributes were not updated for records at following line numbers in csv because no enrollment found for these records: {error_line_numbers}
es_419: Los atributos de inscripción no fueron actualizados para los registros de los siguientes números de línea en cvs por qué no aparece inscrito en estos registros: {error_line_numbers}

source: You have access to the {bold_start}{enterprise_name}{bold_end} dashboard. To access the courses available to you through {enterprise_name}, {link_start}visit the {enterprise_name} dashboard{link_end}.
es_419: Cuentas con acceso al tablero {bold_start}{enterprise_name}{bold_end}. Accede a los cursos disponibles para ti a través de {enterprise_name}, {link_start} visita el tablero {enterprise_name} {link_end}.

source: Enrollment in {course_title} was not complete.
es_419: Inscripción en {course_title} no fue completa.

source: If you have concerns about sharing your data, please contact your administrator at {enterprise_customer_name}.
es_419: Si tiene dudas acerca de compartir sus datos, contacte a su administrador de {enterprise_customer_name}.

source: Home
es_419: Inicio

source: Enterprise Course Enrollments
es_419: Inscripciones a cursos empresariales

source: Override Enrollment Attributes
es_419: Anular atributos de inscripción

source: Upload CSV to override enrollment attributes for learners
es_419: Cargar CSV para anular los atributos de inscripción para estudiantes

source: We are sorry, you are not authorized to access {platform_name} via this channel. Please contact your learning administrator or manager in order to access {platform_name}.{line_break}{line_break}Error Details:{line_break}{error_message}
es_419: Lo sentimos, usted no está autorizado para acceder a {platform_name} por medio de este canal. Por favor contacte a su administrador o director de aprendizaje para acceder a {platform_name}.{line_break}{line_break}Detalles del error:{line_break}{error_message}

source: Thank you for joining {platform_name}. Just a couple steps before you start learning!
es_419: Gracias por unirte a {platform_name}. ¡Solo un par pasos antes de comenzar a aprender!

source: Continue
es_419: Continuar

source: Shift due dates
es_419: Cambiar fechas de vencimiento

source: It looks like you missed some important deadlines based on our suggested schedule.
es_419: Parece que no cumplió algunos plazos importantes según nuestro calendario sugerido.

source: To keep yourself on track, you can update this schedule and shift the past due assignments into the future. Don’t worry—you won’t lose any of the progress you’ve made when you shift your due dates.
es_419: Para mantener el ritmo y alcanzar tus metas, puedes actualizar este calendario y mover las tareas vencidas hacia el futuro. No te preocupes, no perderás nada de lo que ya has avanzado cuando cambies las fechas de entrega.

source: Try again ({attempts} attempt remaining)
es_419: Intente nuevamente ({attempts} intentos restantes)

source: You have used {attempts} of {max_attempts} attempts for this problem.
es_419: Has usado {attempts} de {max_attempts} intentos para este problema.

source: Try again (unlimited attempts)
es_419: Intenta nuevamente (Intentos ilimitados)

source: You have used {attempts} of unlimited attempts for this problem.
es_419: Has usado {attempts} de intentos ilimitados para este problema.

source: Sign In
es_419: Iniciar sesión

source: Our mailing address is
es_419: Nuestra dirección de correo es

source: XML data for the annotation
es_419: Datos XML para la anotación

source: The display name for this component.
es_419: El nombre para mostrar para este componente.

source: Annotation
es_419: Anotación

source: Cannot rescore problems with possible file submissions
es_419: No se pueden volver a calcular los puntajes de problemas con posibles envíos de archivos.

source: Question {}
es_419: Pregunta {}

source: Incorrect
es_419: Incorrecto

source: Correct
es_419: Correcto

source: correct
es_419: correcto

source: incorrect
es_419: incorrecto

source: partially correct
es_419: parcialmente correcto

source: incomplete
es_419: Incompleto

source: unanswered
es_419: sin responder

source: submitted
es_419: enviado

source: processing
es_419: procesando

source: This answer is correct.
es_419: Esta respuesta es correcta.

source: This answer is incorrect.
es_419: Esta respuesta es incorrecta.

source: This answer is partially correct.
es_419: Esta respuesta es parcialmente correcta.

source: This answer is being processed.
es_419: Esta respuesta está siendo procesada.

source: Not yet answered.
es_419: No respondido aún.

source: Select an option
es_419: Seleccione una opción

source: ChoiceGroup: unexpected tag {tag_name}
es_419: ChoiceGroup: tag inesperado {tag_name}

source: Answer received.
es_419: Respuesta recibida

source: Expected a <choice> or <compoundhint> tag; got {given_tag} instead
es_419: Se esperaba una etiqueta <choice> o <compoundhint>; pero en lugar se obtuvo una etiqueta {given_tag}

source: Your files have been submitted. As soon as your submission is graded, this message will be replaced with the grader's feedback.
es_419: Sus archivos o ficheros han sido enviados. Una vez evaluados, los comentarios del evaluador sustituirán este mensaje.

source: Your answer has been submitted. As soon as your submission is graded, this message will be replaced with the grader's feedback.
es_419: Su respuesta ha sido enviada. Tan pronto su envío sea calificado, este mensaje será reemplazado por los comentarios del evaluador.

source: {programming_language} editor
es_419: editor de {programming_language}

source: Press ESC then TAB or click outside of the code editor to exit
es_419: Presione ESC y después TAB o haga clic afuera del editor de código para salir

source: Submitted. As soon as a response is returned, this message will be replaced by that feedback.
es_419: Enviado. Tan pronto se reciba una respuesta, este mensaje será reemplazado por los comentarios correspondientes.

source: No response from Xqueue within {xqueue_timeout} seconds. Aborted.
es_419: No se obtuvo respuesta de Xqueue en {xqueue_timeout} segundos. La operación se abortó.

source: Error running code.
es_419: Error ejecutando el código.

source: Cannot connect to the queue
es_419: No puedo conectarme a la cola o "queue"

source: No formula specified.
es_419: No se especificó una fórmula

source: Couldn't parse formula: {error_msg}
es_419: No pude analizar la fórmula: {error_msg}

source: Error while rendering preview
es_419: Error al renderizar la vista previa

source: Sorry, couldn't parse formula
es_419: Lo siento, no se puede analizar la fórmula.

source: {input_type}: unexpected tag {tag_name}
es_419: {input_type}: no esperaba etiqueta {tag_name}

source: Expected a {expected_tag} tag; got {given_tag} instead
es_419: Esperaba una etiqueta {expected_tag} pero recibí una de tipo {given_tag}

source: Question {index}
es_419: Pregunta {index}

source: Correct:
es_419: Correcto:

source: Incorrect:
es_419: Incorrecto:

source: Answer
es_419: Respuesta

source: Error {err} in evaluating hint function {hintfn}.
es_419: Error {err} al evaluar la función de ayuda contextual {hintfn}.

source: (Source code line unavailable)
es_419: (línea de código fuente no disponible)

source: See XML source line {sourcenum}.
es_419: Ver la línea de código fuente {sourcenum}.

source: Checkboxes
es_419: Casillas de verificación

source: Multiple Choice
es_419: Opción múltiple

source: Do not use shuffle and answer-pool at the same time
es_419: No utilice los atributos 'shuffle' y 'answer-pool' simultaneamente

source: answer-pool value should be an integer
es_419: Valores de lista de respuestas deben ser números enteros.

source: Choicegroup must include at least 1 correct and 1 incorrect choice
es_419: Grupo de opciones debe incluir al menos una correcta y una incorrecta.

source: True/False Choice
es_419: Selección Verdadero / Falso

source: Dropdown
es_419: Desplegar

source: Numerical Input
es_419: Entrada numérica
